wavs/vo_SDEQ001_7_ayaka_08b_1.wav|嗯，没关系的，我在这里等你。
wavs/vo_DQAQ008_2_ayaka_01.wav|曾经这里是将军赐予社奉行的封地，唯社奉行的神里家才能规划、建设、修缮，甚至管理出入人员。
wavs/vo_AYLQ005_4_ayaka_02.wav|好啊，请问多少钱抽一次？
wavs/vo_DQAQ008_2_ayaka_15.wav|呵呵，我们当然也不会把这件事完全甩给你一个人。
wavs/vo_AYLQ004_5_ayaka_01.wav|「鹤衔来一朵装饰发梢的鲜花，白兔将四片月光缝成裙摆，我打扮得当，向着东方喊了七声椿的名字，转眼便站在去往她家的小径上。」
wavs/vo_YWEQ003_2_ayaka_03.wav|谢谢你的夸奖，派蒙。旅行者，既然已经准备妥当，我们就出发去赛场吧。
wavs/vo_AYLQ002_3_ayaka_01.wav|这里就是万国商会了。
wavs/vo_ayaka_mimitomo_friendship1_04b_1.wav|嗯…你的好意我拜领了。
wavs/vo_AYLQ002_15_ayaka_16.wav|哼哼，地点是我精心挑选的一家临街餐馆——「木南料亭」。
wavs/vo_AYLQ002_15_ayaka_02.wav|说起来，旅行者，其实我一直想给你也添置一套新衣服。
wavs/vo_AYLQ005_3_ayaka_02.wav|以前会有这样的风俗哦，流传至今，就变成了一种流行的祭典装扮。不过，也不是绝对的。
wavs/vo_DQAQ008_8_ayaka_11a_1.wav|还不是因为托马自己也放了很多奇怪的东西，一直在捞自己放进去的食材。
wavs/vo_AYLQ005_3_ayaka_16.wav|有件事我想解释，刚才我有点紧张，就、就找了个借口…不是只为了给你当导游！请相信我！
wavs/vo_AYLQ004_2_ayaka_01.wav|我、我也觉得有点意外…
wavs/vo_dialog_DQAQ105_ayaka_01.wav|烟花在晚上比较醒目…可以的话，等到晚上再执行计划比较好。
wavs/vo_AYLQ003_5_ayaka_02.wav|旅行者，派蒙，抱歉耽搁了你们的用餐时间。
wavs/vo_DQAQ008_1_ayaka_09.wav|但如果是你的话，一定能体会得到吧？
wavs/vo_AYLQ003_5_ayaka_16.wav|抱歉…真是失态啊。
wavs/vo_AYLQ002_12_ayaka_16.wav|我想，这也许是因为，我心底深处并不认为一个民生遭到阻碍的社会可以被称为绝对的「正确」吧…
wavs/vo_AYLQ002_12_ayaka_02.wav|不不…你过奖了，我只是完成应尽之事。
wavs/vo_AYLQ005_5_ayaka_11.wav|好的，我会加油！
wavs/vo_YWEQ002_2_ayaka_07.wav|没关系，小说里那件枫丹风格的裙装，造型并不算繁冗，对我来说应该不会有太大影响。
wavs/vo_AYLQ005_5_ayaka_05.wav|唔！绯樱饼好好吃…！
wavs/vo_YWEQ002_2_ayaka_13.wav|这样一来，观看表演赛的大家，应该也能从传统形式中品味出新的乐趣吧。
wavs/vo_ayaka_teammate_yaeMiko_01.wav|我和八重宫司大人的合作向来很愉快。你看，操办节庆庆典非常劳神费力，营收多半也不好看。但是八重宫司大人操办的产业，真的既风雅又有收成。
wavs/vo_RCJEQ006_8_ayaka_02.wav|毕竟想要告诉我真相，要相对容易得多。
wavs/vo_DQAQ105_2_ayaka_07.wav|如果有什么东西，能够暂时引开那些守卫就好了。
wavs/vo_RCJEQ004_5_ayaka_03.wav|当时刚好这位吟游诗人就在旁边，我听他说，这些天你们还发现过其他类似的东西，于是就和他一起来找你们。
wavs/vo_AYLQ003_3_ayaka_11.wav|啊对，是不是该把菜谱抄下来？
wavs/vo_AYLQ003_3_ayaka_05.wav|是的，这是旅行者帮忙制作的异国料理。
wavs/vo_DQAQ105_2_ayaka_13.wav|虽然是再度重逢，但没有多少叙旧的时间呢。等一切结束，我们再好好庆祝一番。
wavs/vo_ayaka_pref_hobby.wav|风雅之物我都很喜欢：雅乐诗词、棋艺与舞蹈。你也感兴趣吗？
wavs/vo_card_ayaka_freetalk_01.wav|听说「七圣召唤」十分有趣，卡牌上的图案也很精美，用来收藏也许不错呢。
wavs/vo_AYLQ002_2_ayaka_12.wav|在此之前，我还有一个小小的请求，能不能…
wavs/vo_AYLQ002_2_ayaka_06.wav|您好，我这边有份服装设计图纸，想劳烦您看一看。
wavs/vo_ZYCOP001_1901605_ayaka_17.wav|也许是这样呢。
wavs/vo_ZYCOP001_1901605_ayaka_03.wav|不过这样的假命令居然传下去了，我也有一定的责任。我会妥善处理这件事。
wavs/vo_YWEQ003_4_ayaka_04.wav|虽然旁人在台下可能没有察觉，但我知道，刚才很多次我能够化险为夷，都是因为有你在旁边，适时引开了对手的攻击。
wavs/vo_YWEQ003_4_ayaka_10.wav|我们刚才说，要找个时间来比赛一场，看看我们谁的剑术更胜一筹。
wavs/vo_SDEQ001_19_ayaka_09.wav|这样啊…那我先走了，你们去和朋友打个招呼吧。
wavs/vo_AYLQ004_7_ayaka_32.wav|就算没有人限制我们，社奉行的人突然出现在人群中，大家多少也会投来异样的眼光吧。会想着，我们去那里是要做什么呢？
wavs/vo_DQAQ105_5_ayaka_07.wav|我也会召集人手，争取挖出更多潜伏在稻妻的愚人众。
wavs/vo_AYLQ004_7_ayaka_26.wav|当我看到这本笔记，就意识到了…她和我完全一样，无论我们背负着怎样的职责，也都只是一介普通人而已。
wavs/vo_ayaka_mimitomo_friendship2_03.wav|「山茶落花，零落于昨日旧雨。」
wavs/vo_RCJEQ005_3_ayaka_01.wav|各位，当年那份图谱我已经找到了。
wavs/vo_AYLQ005_6_ayaka_18.wav|越快乐，时光便流逝得越快…就像流水与落樱。
wavs/vo_AYLQ004_7_ayaka_27.wav|喜欢漂亮的着物，想要尝试每个地区的美食，渴望不曾见过的美景…
wavs/vo_AYLQ004_7_ayaka_33.wav|母亲说，她不想让别人感到拘谨，希望大家尽情享受祭典的快乐与自由…她不愿打扰别人，也没有那么多闲暇，便一次都没有去过了。
wavs/vo_ayaka_dialog_greetingNoon.wav|午安。茶饭之后，难免略有困倦。是否有兴致下盘棋提神呢？
wavs/vo_DQAQ105_5_ayaka_06.wav|这些当证据应该足够了。接下来还请你将它们带给八重宫司，相信她会有接下来的计划。
wavs/vo_SDEQ001_19_ayaka_08.wav|我想继续在林间闲逛一段时间，你们要一起来吗？
wavs/vo_YWEQ003_4_ayaka_11.wav|正因为是朋友，才应经常切磋，互相勉励才是。
wavs/vo_YWEQ003_4_ayaka_05.wav|如果没有你在身边，仅凭我一个人，肯定是无法取得胜利的。果然在剑术的造诣上，我还远远比不上你。
wavs/vo_ZYCOP001_1901605_ayaka_02.wav|情况基本弄清楚了，小川先生好像是受到了海乱鬼的胁迫，并不是真的想要伏击你。
wavs/vo_ZYCOP001_1901605_ayaka_16.wav|拜托你了，她对我有些戒备，我虽然一直很想关照她，但效果都不是很好。
wavs/vo_AYLQ002_2_ayaka_07.wav|依您之见，这是…
wavs/vo_AYLQ002_2_ayaka_13.wav|那就拜托了。
wavs/vo_card_ayaka_event_invite_win_01.wav|你刚才的一手…呵呵，明显是走神了呢。
wavs/vo_AYLQ003_3_ayaka_04.wav|好啊，我很期待能与你们交流料理心得。
wavs/vo_DQAQ105_2_ayaka_12.wav|我们还是先解决眼下的问题吧。废除眼狩令之后，托马就自由了。
wavs/vo_DQAQ105_2_ayaka_06.wav|其结果，是将军错估眼狩令的危害，继续一意孤行。如果能拿到天领奉行的上奏公文，一看便知。
wavs/vo_AYLQ003_3_ayaka_10.wav|我是真心的。我…很敬佩你，也为能结交你这样高洁的朋友而骄傲。
wavs/vo_RCJEQ004_5_ayaka_02.wav|其实是刚才，我去容彩祭会场安排插花课程的事，在花架上发现了一张神秘的纸片。
wavs/vo_YWEQ003_3_ayaka_05.wav|这种压迫感…不愧是将军大人指定的特使。
wavs/vo_YWEQ002_2_ayaka_12.wav|不过，如果穿着小说角色的衣服，应该就不用考虑这么多了。因为书中那位侦探小姐，可是出了名的我行我素、又酷爱恶作剧。
wavs/vo_AYLQ005_5_ayaka_04.wav|那么，我也要这款「绯樱饼」吧。
wavs/vo_YWEQ002_2_ayaka_06.wav|嗯，我觉得不如将错就错。最后的表演赛上，我穿着现在投票结果选中的服饰上场即可。
wavs/vo_AYLQ005_5_ayaka_10.wav|等我学会做这道点心…可以请旅行者和派蒙来试吃吗？
wavs/vo_AYLQ002_12_ayaka_03.wav|不用担心，我们没事。
wavs/vo_AYLQ002_12_ayaka_17.wav|啊！抱歉，跟你说了些闲话。
wavs/vo_AYLQ003_5_ayaka_17.wav|嗯！所以…
wavs/vo_DQAQ008_1_ayaka_08.wav|雷鸣、凄光、狂风、骤雨…它们的到来也永远不会顾及凡人的感受。
wavs/vo_AYLQ003_5_ayaka_03.wav|让我们趁热吃吧。
wavs/vo_AYLQ005_3_ayaka_17.wav|我…嗯…我…是真心要和你一起来的。
wavs/vo_AYLQ005_3_ayaka_03.wav|啊！我…咳咳，您好呀。
wavs/vo_card_ayaka_endOfGame_win_01.wav|手下留情的话，是赢不过我的哦？
wavs/vo_AYLQ002_15_ayaka_03.wav|只是…不知道你习不习惯稻妻的特色服饰…
wavs/vo_AYLQ002_15_ayaka_17.wav|比起过于高档令人拘谨的高级餐厅，我认为那种自在的氛围更适合我们今天的行程。
wavs/vo_AYLQ002_15_ayaka_10b_1.wav|能让衣服衬托自身气质，成为自己身体的延伸…是一件非常棒的事。
wavs/vo_DQAQ008_2_ayaka_14.wav|我也是这样想的，但劫狱的事…碍于我和托马社奉行的身份，一旦暴露便会牵连整个神里家，恐怕此后的行动也再难有庇护。
wavs/vo_AYLQ005_4_ayaka_03.wav|哎？这、这样真的可以吗？
wavs/vo_DQAQ008_2_ayaka_16.wav|做好准备的话，就到花见坂去吧，那里有一家叫做「长野原」的烟花店，你会找到可以帮你的人的。
wavs/vo_AYLQ005_4_ayaka_01.wav|旅行者你看，有抽签的摊位。
wavs/vo_ayaka_dialog_share.wav|试问，常说「禅茶一味」，又说「剑禅一如」，那么剑和茶，又是什么关系呢？
wavs/vo_SDEQ001_7_ayaka_08b_2.wav|需要的话，随时可以来找我。
wavs/vo_DQAQ008_2_ayaka_02.wav|这都是由于社奉行统管祭祀事务的特殊性，许多时候需要旁人回避。
wavs/vo_AYLQ004_5_ayaka_02.wav|这是…
wavs/vo_AYLQ002_15_ayaka_01.wav|希望这次不缺什么了。
wavs/vo_AYLQ002_15_ayaka_10b_3.wav|派蒙这么可爱，穿什么衣服都会很可爱的。
wavs/vo_ayaka_mimitomo_friendship1_04b_2.wav|「随意休息」愧不敢当，不过能在这里小憩片刻，对我来说的确是非常值得感谢的事情。
wavs/vo_AYLQ002_15_ayaka_15.wav|接下来，我想带旅行者和派蒙去餐馆用餐。
wavs/vo_AYLQ005_3_ayaka_15.wav|啊等等…请等一下。
wavs/vo_AYLQ003_1_ayaka_09.wav|能不能跟我到那边去，有件事…想麻烦你。
wavs/vo_DQAQ008_8_ayaka_11a_2.wav|抱、抱歉…我还以为会很好吃的…
wavs/vo_AYLQ005_3_ayaka_01.wav|祭典还没有关闭，只是人不多了…我们得抓紧游玩。
wavs/vo_AYLQ004_2_ayaka_02.wav|奇怪，笔记上说的确实是这里没错啊，难道说…
wavs/vo_AYLQ003_5_ayaka_15.wav|谢谢你们，我、我很开心！
wavs/vo_dialog_DQAQ105_ayaka_02.wav|八重宫司…真让人捉摸不透。
wavs/vo_AYLQ003_5_ayaka_01.wav|写好啦！
wavs/vo_AYLQ003_5_ayaka_29.wav|不愧是璃月…古老的文化孕育着最美丽的传说，令人向往。
wavs/vo_AYLQ002_12_ayaka_01.wav|…呼。
wavs/vo_RCJEQ005_2_ayaka_04.wav|我明白了，既然这样我先回去寻找图谱，大家稍后到神里屋敷与我汇合即可。
wavs/vo_AYLQ002_12_ayaka_15.wav|以我的立场，出手帮他确实有些怪异。可这些与身份、阶层无关…我只是作为我自己，帮助了一个遇到困难的普通人而已。
wavs/vo_AYLQ005_5_ayaka_06.wav|可能有些冒昧，但我想请问一下，这种点心是怎么做的呢？
wavs/vo_YWEQ002_2_ayaka_10.wav|放心吧。我此刻很轻松，还有些欣喜。
wavs/vo_RCJEQ006_8_ayaka_01.wav|留下五歌仙故事的人，之所以选择了这样的办法，应该还是为了枫原吧。
wavs/vo_YWEQ002_2_ayaka_04.wav|而且，当大家得知表演赛上会出现流行作品中的服饰，却并没有什么不满和怨言。相反，大家似乎都认为这是意外惊喜。
wavs/vo_SDEQ003_18_ayaka_05.wav|说起来，以前妖怪们的庆典，会有什么特别的摊位吗？
wavs/vo_DQAQ105_2_ayaka_10.wav|倒也不无道理。天领奉行旁边就是千手百眼神像，如果能在神像周围点燃烟花，天领奉行不会不管。
wavs/vo_AYLQ003_3_ayaka_06.wav|可以请你帮我打包吗？
wavs/vo_DQAQ105_2_ayaka_04.wav|我曾以为将军对此事并不在意，但现在来看，或许是天领奉行给将军的「上奏公文」，从一开始就有问题。
wavs/vo_AYLQ002_2_ayaka_05.wav|啊！都怪我考虑工作，害大家跑题了…抱歉，我要去的是旁边这家店铺。
wavs/vo_AYLQ002_2_ayaka_11.wav|非常感谢，等我们买到布料再回来找您。
wavs/vo_ZYCOP001_1901605_ayaka_14.wav|而且，其实她心里一直都记得老师对她的期待，不然，她真的这么讨厌工作的话，那早就退出终末番了。
wavs/vo_YWEQ003_4_ayaka_13.wav|没什么，我们赶快走吧。
wavs/vo_YWEQ003_4_ayaka_07.wav|不瞒你说，自从我认识你以来，就一直希望能有机会和你好好切磋武艺。今天在表演赛上，这个愿望大概算是实现了一半。
wavs/vo_AYLQ004_7_ayaka_25.wav|但…这是不对的。
wavs/vo_DQAQ105_5_ayaka_04.wav|除此之外，这是…他们与愚人众来往的信件。
wavs/vo_AYLQ004_7_ayaka_31.wav|只是，以我们的身份，贸然参加祭典或许并不合礼数。尤其在我父母的时代，社奉行与民众的关系还没有那么亲近…
wavs/vo_AYLQ004_7_ayaka_19.wav|看笔记的时候甚至有些不知所措，就好像是我的一些想法被人看穿了、写到笔记上一样…
wavs/vo_ayaka_mimitomo_friendship2_01.wav|嗯，我很乐意。不过，话题的话…
wavs/vo_RCJEQ005_3_ayaka_02.wav|我听说你曾祖父枫原义庆年轻时十分勤勉，可后来却不再过问锻造技艺。看来，当年的失败对他打击很大。
wavs/vo_AYLQ004_7_ayaka_18.wav|倒不如说，其实…其实我自己也有这样的一面…
wavs/vo_DQAQ105_5_ayaka_05.wav|看来那位八重宫司的判断是正确的。如今稻妻的纷争，确实是他们推波助澜的结果。
wavs/vo_AYLQ004_7_ayaka_30.wav|我也看到过哦！非常热闹，人很多，灯笼里的火非常明亮，能照亮大片夜空…有时我们还要操心那里的治安问题呢。
wavs/vo_AYLQ004_7_ayaka_24.wav|或许，真是太久没见她了吧。不知不觉中，就连我的记忆里也几乎只剩下母亲威严和高贵的一面。
wavs/vo_YWEQ003_4_ayaka_06.wav|真的吗？听你这么说，现在突然很想和你比一场了呢。
wavs/vo_YWEQ003_4_ayaka_12.wav|旅行者，刚刚的话，替我保密哦。
wavs/vo_ZYCOP001_1901605_ayaka_15.wav|很疼爱她的老师突然离开，她到现在也有点无所适从。
wavs/vo_ZYCOP001_1901605_ayaka_01.wav|嗯？是你啊，还有早柚和小川先生，有什么事吗？
wavs/vo_AYLQ002_2_ayaka_10.wav|嗯…看来得到万国商会走一趟。
wavs/vo_AYLQ002_2_ayaka_04.wav|所以，祭典固然开心热闹，对我们来说却是一件值得操心的事。
wavs/vo_AYLQ003_3_ayaka_13.wav|这么好吃的东西，一定会的。
wavs/vo_RCJEQ004_5_ayaka_01.wav|各位，可算找到你们了。
wavs/vo_DQAQ105_2_ayaka_05.wav|天领奉行执掌国内军事事务，如果他们有瞒报的想法，我们也无从得知。
wavs/vo_DQAQ105_2_ayaka_11.wav|到时早柚就可以顺利潜入天领奉行，拿到公文和其他证据…
wavs/vo_AYLQ003_3_ayaka_07.wav|哎？可以吗？
wavs/vo_SDEQ003_18_ayaka_04.wav|那个…还请忘记…
wavs/vo_YWEQ003_3_ayaka_06.wav|但有我与旅行者二人联手，这场比赛我们一定会胜利，来吧。
wavs/vo_YWEQ002_2_ayaka_05.wav|既然我们的目的之一，是让更多人对这场比赛产生兴趣，那么这个差错造成的后果，不应该称作「事故」才对。
wavs/vo_YWEQ002_2_ayaka_11.wav|之前，一想到要身着华服登上表演赛的舞台，我就难免担心，自己在场上的举止是否足够得体美观，配得上观众们的期待。
wavs/vo_AYLQ005_5_ayaka_07.wav|哎？直接把菜谱分享给我真的没关系吗？不、不是会涉及到商业机密…什么的…
wavs/vo_AYLQ002_12_ayaka_14.wav|那个…请不要这么夸我，我只是做了任何人都会做的事…
wavs/vo_AYLQ003_5_ayaka_28.wav|虽说我曾在书上见过类似说法，但听人亲口说起，还是非常惊讶。
wavs/vo_AYLQ003_5_ayaka_14.wav|呜…
wavs/vo_AYLQ003_1_ayaka_20.wav|听起来真不错啊。
wavs/vo_AYLQ004_2_ayaka_03.wav|呜…内心有点动摇…
wavs/vo_AYLQ003_3_ayaka_12b.wav|呃，请问香菱是…？
wavs/vo_DQAQ008_8_ayaka_11a_3.wav|嗯，如果天领奉行那边真如托马所说在忙于筹备什么，那就这么办好了。
wavs/vo_ayaka_pref_foodDislike.wav|虽然不是不能吃，但我对动物脂肪或内脏大概会有点…
wavs/vo_AYLQ005_3_ayaka_14.wav|嗯！那旅行者，我们走吧？
wavs/vo_AYLQ003_1_ayaka_08.wav|抱歉，旅行者…呃、呃…
wavs/vo_AYLQ002_15_ayaka_10b_2.wav|所以，我并不讨厌打扮哦。
wavs/vo_AYLQ002_15_ayaka_14.wav|当然，关于这点，我已经提前考虑到了哦。
wavs/vo_AYLQ004_5_ayaka_03.wav|看起来也是本笔记。
wavs/vo_YWEQ003_2_ayaka_01.wav|咦，怎么了，你们两个都这样一言不发…是这身装扮有哪里不妥吗？
wavs/vo_DQAQ008_2_ayaka_03.wav|后来在城中的祭祀事宜变少了以后，先辈们就修建了这座仅社奉行相关人员才能自由进出的茶室。
wavs/vo_AYLQ005_4_ayaka_10.wav|恭喜你。
wavs/vo_DQAQ008_2_ayaka_13.wav|嗯，我们也知道这不是长久之计，暴露是没办法的事…但我们绝对不能放弃正胜师傅。
wavs/vo_DQAQ008_2_ayaka_07.wav|老实说…没有。
wavs/vo_AYLQ005_4_ayaka_04.wav|旅行者，派蒙…你们觉得呢？
wavs/vo_AYLQ002_15_ayaka_04.wav|哎？真的吗？
wavs/vo_AYLQ004_2_ayaka_07.wav|总觉得，也像是某种暗号…
wavs/vo_AYLQ005_3_ayaka_10.wav|可是…
wavs/vo_AYLQ005_3_ayaka_04.wav|您过奖了，我和兄长大人也只是完成应尽的义务而已。
wavs/vo_AYLQ003_1_ayaka_18.wav|什么样的异国食物适合带出门送人呢…？
wavs/vo_AYLQ002_12_ayaka_04.wav|那些浪人匆忙地逃走了，看起来什么都来不及带走。所以我想，您丢失的货物都在这里了哦。
wavs/vo_RCJEQ005_2_ayaka_01.wav|是的…因为家主过世得突然，神里家一时群龙无首，又有奸人趁机作梗，在社奉行的地位也变得岌岌可危。
wavs/vo_AYLQ002_12_ayaka_10.wav|也不必觉得为难，今天这片树林里什么事都没有发生，不是吗？
wavs/vo_AYLQ003_5_ayaka_10.wav|唉，算了，我就是朋友很少，我自己也知道啦…
wavs/vo_AYLQ003_5_ayaka_04.wav|怎么样，稻妻的料理合你们口味吗？
wavs/vo_AYLQ002_6_ayaka_08.wav|嗯。不过，虽然是以个人身份出面处理这次的事，但我的一言一行，多少都会关系到社奉行与神里家的形象。
wavs/vo_AYLQ005_5_ayaka_03.wav|好的好的。
wavs/vo_YWEQ002_2_ayaka_15.wav|旅行者，我还记得刚认识你不久的时候，曾听你说过，璃月、蒙德…各个国家的服饰都各有特色。
wavs/vo_YWEQ002_2_ayaka_01.wav|旅行者，派蒙，看来你们也得知投票结果了。
wavs/vo_AYLQ002_2_ayaka_14.wav|谢谢您。那我们就先告辞了。
wavs/vo_ayaka_mimitomo_friendship3_07b_1.wav|…真的吗？！
wavs/vo_AYLQ003_3_ayaka_03.wav|我也想成为会做各地料理的厨房高手…
wavs/vo_DQAQ105_2_ayaka_01.wav|原来如此，你们也经历了许多事情呢。
wavs/vo_YWEQ003_4_ayaka_02.wav|呼…
wavs/vo_AYLQ005_2_ayaka_03.wav|我…我去问问看，不管怎么说一定要进去一次，嗯！
wavs/vo_ZYCOP001_1901605_ayaka_05.wav|很难得能在这里见到早柚呢。
wavs/vo_ZYCOP001_1901605_ayaka_11.wav|唉…
wavs/vo_AYLQ004_7_ayaka_08.wav|虽然，里面的内容跟我想的完全不同就是了…
wavs/vo_ayaka_dialog_close1.wav|如你有空，我们移步木漏茶室如何？在这样恬静的日子，略加交流茶艺心得，想来是颇具雅趣的。
wavs/vo_AYLQ004_7_ayaka_20.wav|母亲嫁给我父亲之后，就一直作为神里家的主母掌管各项事宜。社奉行身份相对尊贵，需要打点的方面非常多。
wavs/vo_AYLQ004_7_ayaka_34.wav|是的。祭典上有时会售卖异国料理，那些也是她想要尝试的东西。
wavs/vo_DQAQ105_5_ayaka_01.wav|怎么样，计划还顺利吗？
wavs/vo_AYLQ004_7_ayaka_35.wav|说来有些冒昧，但…真没想到我的妈妈也有这么少女心的一面呢，哈哈哈。
wavs/vo_AYLQ004_7_ayaka_21.wav|不仅如此，她的一举一动都代表着神里家族。人们总是注视着她，在这种情况下，她一定没有太多时间去做自己想做的事…
wavs/vo_AYLQ004_7_ayaka_09.wav|不是狐狸神使。
wavs/vo_ayaka_mimitomo_friendship2_05.wav|仅仅读着就会感伤，这大概就是人们所说的「艺术的感染力」吧。
wavs/vo_ZYCOP001_1901605_ayaka_10.wav|而这样的事，就算一直无视下去，它都不会消失。你的老师将忍术传授给你，就是为了让你能应对这样的任务。
wavs/vo_ZYCOP001_1901605_ayaka_04.wav|嗯，接下来的调查和处理就由我们来做，不需要你再担心了。
wavs/vo_AYLQ005_2_ayaka_02.wav|听说最后一天客流量相对比较少，摊贩们有时也会提前收摊。
wavs/vo_YWEQ003_4_ayaka_03.wav|没什么，只是现在我才渐渐有了一些赢得比赛的实感。九条裟罗小姐刚才说，这场比赛让她受教良多，其实我也是一样。
wavs/vo_AYLQ004_3_ayaka_01.wav|奇怪，里面是空的…再看看别处吧。
wavs/vo_RCJEQ004_5_ayaka_04.wav|东西在这里，请各位过目。
wavs/vo_AYLQ003_3_ayaka_02.wav|好香…旅行者，你做料理真有一手。
wavs/vo_DQAQ105_2_ayaka_14.wav|天领奉行附近的守卫很多，你们靠近的时候务必小心。之后我们再在这里碰面吧。
wavs/vo_AYLQ002_2_ayaka_15.wav|旅行者，派蒙，我们去万国商会碰碰运气吧。
wavs/vo_AYLQ002_14_ayaka_02.wav|给您。
wavs/vo_AYLQ002_2_ayaka_01.wav|嗯？这是…
wavs/vo_YWEQ002_2_ayaka_14.wav|不，还不只是这样。不如说在我内心深处，也一直期待着有朝一日，能打扮成与平常不同的样子。
wavs/vo_AYLQ005_5_ayaka_02.wav|哈哈哈，当然可以啦。
wavs/vo_SDEQ003_18_ayaka_01.wav|是呀，感觉好久没吃了。
wavs/vo_AYLQ002_6_ayaka_09.wav|我有一些顾虑，所以…希望您能为我保密。
wavs/vo_AYLQ003_5_ayaka_05.wav|哈哈，那我就放心了。
wavs/vo_AYLQ003_5_ayaka_11.wav|谢谢你安慰我，派蒙。
wavs/vo_AYLQ002_12_ayaka_11.wav|嗯，也谢谢您的丝绸，久利须先生。
wavs/vo_AYLQ002_12_ayaka_05.wav|清点一下吧。
wavs/vo_AYLQ003_1_ayaka_19.wav|披萨…？
wavs/vo_AYLQ005_3_ayaka_11.wav|…我…我知道了。
wavs/vo_AYLQ004_2_ayaka_06.wav|「鹤衔来一朵装饰发梢的鲜花，白兔将四片月光缝成裙摆，我打扮得当，向着东方喊了七声椿的名字，转眼便站在去往她家的小径上。」
wavs/vo_AYLQ002_15_ayaka_11.wav|有劳您了，还缺什么吗？
wavs/vo_AYLQ002_15_ayaka_05.wav|这样啊…
wavs/vo_DQAQ008_2_ayaka_06.wav|嗯？派蒙想问什么？
wavs/vo_AYLQ005_4_ayaka_05.wav|既然旅行者都这么说…那我也不客气了，老板，我们要抽签。
wavs/vo_DQAQ008_2_ayaka_12.wav|可现在的问题就是，一直帮助我们伪造神之眼的正胜师傅，在前些天被天领奉行的人给逮捕了。
wavs/vo_AYLQ004_5_ayaka_04.wav|难道这会是「椿」的笔记吗…
wavs/vo_AYLQ005_4_ayaka_07.wav|我的也是中吉呢！
wavs/vo_DQAQ008_2_ayaka_04.wav|好了，既然这里可以畅所欲言，那么，还有什么问题要问吗？
wavs/vo_DQAQ008_2_ayaka_10.wav|比如藏匿神之眼的持有者，或者制造假的神之眼来应急。
wavs/vo_AYLQ002_15_ayaka_13.wav|请您收下。可以的话，希望能加急。
wavs/vo_AYLQ002_15_ayaka_07.wav|哈哈哈，你们的交流真可爱…咳！不、不是，我是说，如果派蒙想要，我可以找人帮你定做衣服。
wavs/vo_AYLQ004_2_ayaka_04.wav|不过既然已经走到这里，我认为，我们还是应该进去一探究竟。
wavs/vo_DQAQ008_8_ayaka_11a_4.wav|能有些喘息时间的话，我也有一些想做的事情…
wavs/vo_AYLQ005_3_ayaka_07.wav|不、不是！
wavs/vo_AYLQ005_3_ayaka_13.wav|真的非常感谢您。
wavs/vo_AYLQ002_12_ayaka_13.wav|或许是吧。对我来说是件好事，毕竟，我也不希望今天的事被太多人知道。
wavs/vo_AYLQ002_12_ayaka_07.wav|麻烦您了，一共多少钱？
wavs/vo_RCJEQ005_2_ayaka_02.wav|此事影响深远，直至家主之位传到我父亲手上，神里家也依旧没能恢复当初的名望。
wavs/vo_AYLQ003_5_ayaka_07.wav|她、她有没有说什么…有关我的事？
wavs/vo_AYLQ003_5_ayaka_13.wav|平日跟我走得近的只有家人和下属。所以，看见我约你出来吃饭，大家应该会很震惊吧…
wavs/vo_SDEQ003_18_ayaka_03.wav|因为重油重盐，所以会被身边的人限制吃的次数…不管是拉面还是火锅，平时都吃不到的。
wavs/vo_YWEQ003_3_ayaka_01.wav|旅行者，你准备好了吗？
wavs/vo_YWEQ002_2_ayaka_02.wav|不，小野寺先生，请先等一下，事情或许还有其他解决方式。
wavs/vo_YWEQ002_2_ayaka_16.wav|那时候的我，完全无法想象未来某天，自己也能切身体会这些异国风情。不过现在，所有曾经不可能的愿望，都不再遥远了。
wavs/vo_ayaka_mimitomo_friendship3_07b_2.wav|咳咳…不好意思，我有些太过开心了。
wavs/vo_AYLQ002_2_ayaka_03.wav|每逢时节，稻妻的居民都会参加祭典，相对的，治安难度也会增加…
wavs/vo_DQAQ105_2_ayaka_02.wav|情况我已经了解了，总之是要找到天领奉行叛变的证据，让我想想…
wavs/vo_YWEQ003_4_ayaka_01.wav|您过奖了。
wavs/vo_ZYCOP001_1901605_ayaka_12.wav|她只是…有些迷茫吧，我很想帮她一把。
wavs/vo_ZYCOP001_1901605_ayaka_06.wav|平时她好像怎么睡都睡不够，今天能配合你干这些事，已经很努力了。
wavs/vo_DQAQ009_1_ayaka_08.wav|这也是没办法的事…时间已经不多了，仪式就要开始，我不能就这样放弃托马。
wavs/vo_ayaka_dialog_close2.wav|如果有机会的话，我想试着和你共度异国的节日。需要遵循的当地风俗、礼仪规范，还有伴手礼的推荐，可以麻烦你…一一指导我吗？
wavs/vo_ayaka_mimitomo_friendship2_07.wav|明明还想趁着跟你聊天的机会，多了解你一些的…
wavs/vo_AYLQ005_6_ayaka_20.wav|我们回去吧。
wavs/vo_DQAQ105_5_ayaka_02.wav|辛苦了，接下来就等早柚的消息吧。
wavs/vo_AYLQ005_6_ayaka_08.wav|可以看看你的绘马吗？
wavs/vo_AYLQ004_7_ayaka_37.wav|不知不觉中，我为母亲完成了一些愿望。唯独去祭典一事，我无法替她完成。
wavs/vo_AYLQ004_7_ayaka_23.wav|每当我遇到麻烦事，总是会想：母亲当年是否也这样做过？这样的事，她会怎么处理呢？
wavs/vo_AYLQ004_7_ayaka_22.wav|父母过世后，我和哥哥接手了神里家的一切。期间遇到的许多困难，可能对外人来说有些难以想象…
wavs/vo_DQAQ105_5_ayaka_03.wav|这一卷密封的，应该是天领奉行要呈给将军的「上奏公文」。
wavs/vo_ayaka_mimitomo_friendship2_06.wav|啊…一不留神都在聊我的事情。
wavs/vo_DQAQ009_1_ayaka_09.wav|他是我的朋友，明明不久之前，我们大家还一起…
wavs/vo_ZYCOP001_1901605_ayaka_07.wav|可是，接下来要去好好工作哦，知道吗？不要再让鹿野奈奈担心了。
wavs/vo_AYLQ005_2_ayaka_01.wav|今天是祭典最后一天，许多游客都已经回家了吧。
wavs/vo_ZYCOP001_1901605_ayaka_13.wav|她的老师临走前拜托我，要好好照顾和监督早柚的成长。我会委托鹿野奈奈监督她，有一部分原因也是她的老师的建议。
wavs/vo_AYLQ003_3_ayaka_01.wav|披萨烤好了吗？
wavs/vo_DQAQ105_2_ayaka_03.wav|这么说来，确实有一点让我很在意。幕府军与反抗军交战已久，但将军却从未过问此事。
wavs/vo_AYLQ002_2_ayaka_02.wav|不、不是这样的！咳咳…我是说，祭典什么的，在稻妻很是常见，我们社奉行早就习惯了这样的风俗哦。
wavs/vo_ayaka_mimitomo_friendship3_07b_3.wav|能和最重要的人共享茶艺的乐趣，像发生在梦里一样…
wavs/vo_AYLQ002_14_ayaka_01.wav|嗯，买到了。
wavs/vo_YWEQ002_2_ayaka_17.wav|而且，母亲生前也一直很向往其他国家的服饰。这一次，我又帮助母亲完成了一个心愿。
wavs/vo_AYLQ005_5_ayaka_01.wav|这边是小吃摊位，有很多稻妻特色美食。你们想吃什么，我去买！
wavs/vo_YWEQ002_2_ayaka_03.wav|选票弄错的事，目前只有我们这些筹备赛事的工作人员知道，普通民众并没有察觉到选票有什么问题。
wavs/vo_SDEQ003_18_ayaka_02.wav|啊，是你们。麻烦加两碗拉面。
wavs/vo_AYLQ003_5_ayaka_12.wav|那些都是实话，我这个人…朋友确实比较少。
wavs/vo_AYLQ003_5_ayaka_06.wav|对了，刚才我在那边试做料理的时候，你们有跟店主闲聊吗？
wavs/vo_RCJEQ005_2_ayaka_03.wav|不过幸亏有兄长在，现在一切总算是好了起来。
wavs/vo_AYLQ002_12_ayaka_06.wav|实不相瞒，是这样没错。
wavs/vo_AYLQ002_12_ayaka_12.wav|旅行者，刚才谢谢你出手帮忙。
wavs/vo_AYLQ005_3_ayaka_12.wav|派蒙，其实，面具也不是必须的哦…
wavs/vo_AYLQ005_3_ayaka_06.wav|不是哦，我是带我身边这位旅行者前来游览的。
wavs/vo_AYLQ004_2_ayaka_05.wav|我想想…
wavs/vo_AYLQ002_15_ayaka_06.wav|果然，优秀的旅行者都有一套自己的行事准则与着装风格呢。
wavs/vo_AYLQ002_15_ayaka_12.wav|对。
wavs/vo_DQAQ008_2_ayaka_11.wav|可别小瞧花见坂那些手艺人的工艺，他们可以打造出肉眼难辨的神之眼仿品。
wavs/vo_AYLQ005_4_ayaka_06.wav|呀！
wavs/vo_AYLQ004_5_ayaka_05.wav|各位，我们还是到外面去吧。这里气氛跟我想的有些不同，总觉得…不太想在这里翻开这本笔记。
wavs/vo_ayaka_dialog_greetingNight2.wav|「若知是梦何须醒，不比真如一相会。」
wavs/vo_DQAQ008_2_ayaka_05b.wav|其实…对绝大部分人而言，眼狩令是一件事不关己的事。
wavs/vo_YWEQ001_4_ayaka_01.wav|旅行者，派蒙，好久不见，原来你们最近也在稻妻。
wavs/vo_dialog_DQAQ008_ayaka_01.wav|你要问那个会帮你的人是谁…唔，总之很好认的，你去了就知道了，呵呵。
wavs/vo_card_ayaka_event_inGame_03.wav|还未败尽…
wavs/vo_ayaka_mimitomo_hello_01.wav|你好。
wavs/vo_card_ayaka_event_invite_leave_01.wav|嗯，我也要再去研究一下牌组了，毕竟是正式比赛，我不能露怯。
wavs/vo_AYLQ005_8_ayaka_01.wav|怎么样？我的舞蹈…还可以吗？
wavs/vo_RCJEQ004_8_ayaka_07.wav|而枫原家，就正是「一心」一脉的后人。
wavs/vo_ayaka_mimitomo_friendship3_09.wav|我可以…牵着你的手吗？
wavs/vo_DQAQ008_8_ayaka_05.wav|确实，如果没有旅行者的帮忙，这次的救援不可能那么顺利。
wavs/vo_DQAQ008_8_ayaka_11.wav|托马，你有什么提议吗？
wavs/vo_YWEQ001_5_ayaka_06.wav|以前，有资格担任「代神使」的，都是稻妻官家剑术最精湛的武者，我自知和他们比起来还差得太远。
wavs/vo_card_ayaka_invite_hard_01.wav|呵呵，请让我领教一番吧。
wavs/vo_AYLQ002_15_ayaka_10a_1.wav|哇，真不错…不知为什么，有点向往…
wavs/vo_AYLQ005_4_ayaka_09a.wav|哇…你运气真好啊。
wavs/vo_AYLQ001_2_ayaka_13.wav|刚才说的所有事情还请二位替我保密。
wavs/vo_DQAQ004_4_ayaka_05.wav|社奉行虽服务于将军，但因职责的缘故，又是与民生最贴近的一方。
wavs/vo_DQAQ004_4_ayaka_11.wav|我会帮你引荐雷电将军，但前提是…你要帮我完成三个小心愿。
wavs/vo_AYLQ001_2_ayaka_07.wav|里面有她记录的许多琐事，其中出现了一个我从未听说过的人名，而且频率之高，实在令人在意…
wavs/vo_AYLQ004_7_ayaka_51.wav|…太好了，谢谢你们！
wavs/vo_dialog_RCJEQ005_ayaka_03.wav|不，刀座虽然是上好的木料，但摆在上面的却是一把很普通的刀。按照枫原家最后的经济状况，值钱的收藏肯定已经拿去变卖了。
wavs/vo_AYLQ004_7_ayaka_45.wav|那个…旅行者，我…呃…
wavs/vo_card_ayaka_leave_01.wav|欸。你现在就要走？可以…等我一会吗？稍后我和你一起走。
wavs/vo_AYLQ004_7_ayaka_44.wav|我不打算用这样的方式。我想…我有了新的目标，我会不留遗憾地度过每一天。
wavs/vo_dialog_RCJEQ005_ayaka_02.wav|是你啊，我正在调查这具刀座。
wavs/vo_AYLQ004_7_ayaka_50.wav|我想…我想请你和我一起去祭典！
wavs/vo_AYLQ001_2_ayaka_06.wav|前几天，我从旧物堆里找到一本母亲留下的笔记。
wavs/vo_DQAQ004_4_ayaka_10.wav|唔…
wavs/vo_DQAQ004_4_ayaka_04.wav|如今的稻妻，在眼狩令的推行下，民众的愿望正在被肆意蹂躏践踏。
wavs/vo_AYLQ001_2_ayaka_12.wav|不不，笔记上写了她的住所，我们直接就能过去。我想请旅行者与我一起，是因为还要准备几件见面礼…
wavs/vo_DQAQ008_8_ayaka_11b_1.wav|都怪托马放了很多奇怪的东西，让汤底的味道变得很古怪。
wavs/vo_RCJEQ005_12_ayaka_01.wav|我觉得，当年神里家主没有对我们这些后人说起这件事，或许也是基于同样的想法。
wavs/vo_card_ayaka_inGame_hard_01.wav|…失礼了。
wavs/vo_ayaka_mimitomo_friendship1_04a_1.wav|啊…
wavs/vo_YWEQ001_5_ayaka_13.wav|天色不早了，我和千里小姐就先回去了。你们这两天也要好好休息，不要太劳顿了。我们比赛当天再见。
wavs/vo_YWEQ001_5_ayaka_07.wav|我担心自己无法胜任这一职责，所以那个时候，我曾想写封信给你，问问你的建议。
wavs/vo_AYLQ005_7_ayaka_08a.wav|说起来，我和旅行者有点像呢，都有兄长。
wavs/vo_DQAQ008_8_ayaka_10.wav|一直紧张下去也只是徒增疲惫，倒不如好好地休息一下。
wavs/vo_DQAQ008_8_ayaka_04.wav|但如果我们暴露身份的话，她对我们是不会客气的。
wavs/vo_card_ayaka_endOfGame_fail_01.wav|精湛的牌技，我很钦佩。
wavs/vo_SDEQ001_7_ayaka_08a_1.wav|真的吗？那，请多指教了。不…应该说「请多担待」更好一些。
wavs/vo_RCJEQ004_8_ayaka_06.wav|只可惜，现在雷电五传已经只剩下「天目流」仍有师徒传承，「一心传」虽然技艺失传，但所幸还有后人在世。
wavs/vo_card_ayaka_event_inGame_02.wav|阁下的技艺又有所精进。
wavs/vo_ayaka_spice_dislike_01.wav|啊…稍微有点油腻了呢。
wavs/vo_YWEQ001_4_ayaka_14.wav|旅行者，派蒙，既然你们来了，我和千里小姐就带你们去比赛的场地看看吧，也能熟悉一下环境。
wavs/vo_mimiTomo_dq_ayaka_dojo_01.wav|宅邸中的道场，就像摆放在茶桌边的佩剑，时刻提醒着我，不能怠懈。
wavs/vo_AYLQ003_1_ayaka_16a.wav|我也这么想！像你这样四处旅行的人，一定懂得很多知识，了解各地美食…
wavs/vo_DQAQ008_2_ayaka_05c.wav|当然试过，可每次废除眼狩令的提案提交到天守阁，都会因天领奉行和勘定奉行两方的否决而作废…
wavs/vo_DQAQ008_2_ayaka_05a.wav|将军大人她…我虽然见过将军大人的次数很少，大多都是各种祭祀仪式上…
wavs/vo_mimiTomo_dq_ayaka_dojo_03.wav|啊，趁这个机会，要不要一起练习一番呢？
wavs/vo_YWEQ001_4_ayaka_02.wav|啊，没什么，你们别在意。派蒙，你刚刚是问「代神使」对吗？
wavs/vo_ayaka_mimitomo_friendship3_07a_5.wav|我只是把你当作…最重要的人。
wavs/vo_AYLQ005_8_ayaka_02.wav|那就好。我…我不擅长这种舞蹈，没有丢脸真是太好了。
wavs/vo_ayaka_mimitomo_hello_02.wav|请，请稍等…
wavs/vo_RCJEQ004_8_ayaka_10.wav|不过由于雷电五传并没有完全消失，这种说法最终也只是被当作坊间传闻而已。
wavs/vo_RCJEQ004_8_ayaka_04.wav|各位知道，社奉行主要掌管祭祀活动与文化传承，而稻妻的「锻刀技艺」，也是其中极为重要的部分。
wavs/vo_ayaka_spice_event_dislike_01.wav|啊…稍微有点油腻了呢。
wavs/vo_DQAQ008_8_ayaka_06.wav|不过想要反抗眼狩令，现在我们所做的还远远不够。
wavs/vo_YWEQ001_5_ayaka_11.wav|谢谢你。但今天得知你也来参加比赛了，我真的很开心…
wavs/vo_YWEQ001_5_ayaka_05.wav|虽说我从小就经常在公众面前露面，但作为剑道赛事的活动大使，还要身着盛装参加演武，这还是第一次。
wavs/vo_ayaka_mimitomo_friendship1_04a_3.wav|不过…你的好意…我拜领了。
wavs/vo_AYLQ002_15_ayaka_10a_2.wav|不不，怎么会！我只是…只是很佩服那些随心所欲的人嘛。
wavs/vo_card_ayaka_invite_hard_02.wav|与我对局时，你难道分心了吗？
wavs/vo_RCJEQ005_12_ayaka_03.wav|我最近会去和兄长商议一下，调查这个叫国崩之人的身份。我们会慎重行动，各位可以放心。
wavs/vo_DQAQ008_8_ayaka_11b_3.wav|抱、抱歉…我还以为会很好吃的…
wavs/vo_AYLQ005_4_ayaka_09b.wav|哇…你运气真好啊。
wavs/vo_card_ayaka_inGame_hard_03.wav|真是太失态了…
wavs/vo_DQAQ004_4_ayaka_12.wav|是关于，三个失去神之眼的人…等你见过他们，或许就能明白…
wavs/vo_AYLQ001_2_ayaka_04.wav|是的。一些与我母亲有关的事。
wavs/vo_AYLQ001_2_ayaka_10.wav|笔记上写，对方名叫「椿」，似乎是一个很受我母亲重视，也相当有个性、爱玩乐的人。
wavs/vo_DQAQ004_4_ayaka_06.wav|奉行的权力本就源自于民众的信任，如果对这样的情况坐视不理，又怎能够安寝。
wavs/vo_SDEQ001_16_ayaka_01.wav|好刺眼…这个是…烟花？
wavs/vo_AYLQ004_7_ayaka_46.wav|呼…放松，放松…
wavs/vo_AYLQ004_7_ayaka_52.wav|现在去的话，应该还能赶上。
wavs/vo_YWEQ003_1_ayaka_06a_1.wav|怎么旅行者你也…
wavs/vo_dialog_RCJEQ005_ayaka_01.wav|嗯…
wavs/vo_AYLQ004_7_ayaka_47.wav|你对我们这里的祭典有兴趣吗？
wavs/vo_DQAQ004_4_ayaka_07.wav|旅行者，请将你的力量借给我，我们一定能够…
wavs/vo_AYLQ001_2_ayaka_11.wav|嗯。我想去见她。
wavs/vo_AYLQ001_2_ayaka_05.wav|或许有些突然…但这件事在我看来，只能委托你。
wavs/vo_DQAQ004_4_ayaka_13.wav|没错，请尽可能地帮助他们，我会在这里等你们回来。
wavs/vo_card_ayaka_inGame_hard_02.wav|不容小觑…
wavs/vo_AYLQ005_4_ayaka_09c.wav|哇…你运气真好啊。
wavs/vo_DQAQ008_8_ayaka_11b_2.wav|就算是旅行者放的正常食材，我尝起来都怪怪的，好几次都没猜对。
wavs/vo_RCJEQ005_12_ayaka_02.wav|敌人既然能够篡改将军大人的图纸，还能以一敌多，身份必定极不寻常。
wavs/vo_card_ayaka_invite_hard_03.wav|真是绝妙的一着。
wavs/vo_ayaka_mimitomo_friendship1_04a_2.wav|那样的话就太失礼了…
wavs/vo_AYLQ002_15_ayaka_10a_3.wav|真想走遍七国，看看别人过着怎样的生活。
wavs/vo_AYLQ005_7_ayaka_08b.wav|说起来，我和旅行者有点像呢，都有兄长。
wavs/vo_YWEQ001_5_ayaka_04.wav|啊…果然瞒不过你的眼睛。其实，一开始听说大家希望由我来担任「代神使」时，我心里真的有些忐忑。
wavs/vo_YWEQ001_5_ayaka_10.wav|呵呵，作为朋友，会这样想很奇怪吧？
wavs/vo_DQAQ008_8_ayaka_07.wav|必须要开始准备今后的计划了…
wavs/vo_SDEQ001_7_ayaka_08a_2.wav|如果我被吓到的话，还请不要取笑…
wavs/vo_ayaka_weather_thunder_01.wav|大御所大人…是在诉说什么吗？
wavs/vo_RCJEQ004_8_ayaka_05.wav|「雷电五传」曾经是稻妻最为顶尖的五个锻刀流派，这五个家族虽是刀匠世家，却也在社奉行有不小的官职。
wavs/vo_ayaka_mimitomo_hello_03.wav|如果知道你会在这个时候前来，我应该多花些时间做些打扮才是…
wavs/vo_AYLQ005_8_ayaka_03.wav|也就是心血来潮，想要任性一次…
wavs/vo_card_ayaka_event_inGame_01.wav|今日，我可不能落入下风。
wavs/vo_ayaka_mimitomo_friendship3_07a_4.wav|更重要的是…我也希望，你我之间可以不用拘泥这些身份…
wavs/vo_YWEQ001_4_ayaka_03.wav|「代神使」是「演武传心」中一项很特殊的职责。说起这个，就不得不提起这一赛事的由来了。
wavs/vo_mimiTomo_dq_ayaka_dojo_02.wav|神里流太刀术的要义之一，在于不断锤炼自己的「剑心」。
wavs/vo_YWEQ001_4_ayaka_07.wav|由于将军大人选择以演武的形式，将自身的技艺与守护稻妻的意志传达给子民，因此这场切磋被称为「演武传心」。
wavs/vo_YWEQ001_4_ayaka_13.wav|没关系，能对推广剑道有帮助，对我而言也是一种荣幸。小野寺先生为赛事尽心尽力，大家有目共睹。
wavs/vo_AYLQ005_8_ayaka_07.wav|跟你在一起的时间…过得很快，又很慢。
wavs/vo_AYLQ005_7_ayaka_13a.wav|你一定能找到他的，千万不要放弃。
wavs/vo_RCJEQ004_8_ayaka_01.wav|枫原，请恕我冒昧，你所想之事是否与「雷电五传」有关？
wavs/vo_DQAQ008_8_ayaka_03.wav|对她来说，正胜师傅并不能直接威胁到眼狩令，所以她才愿意放正胜师傅一马。
wavs/vo_AYLQ005_7_ayaka_09B.wav|有时我会觉得自己非常能理解你急于找回哥哥的心情。
wavs/vo_DQAQ008_1_ayaka_13a.wav|我就说他不会置之不理的，我果然没有相信错人。
wavs/vo_AYLQ001_2_ayaka_01.wav|旅行者，派蒙，请留步。
wavs/vo_AYLQ001_2_ayaka_15.wav|没错。你是一个懂得礼节、体恤他人的良善之人，又很可靠，与你一起，我才好放心些。
wavs/vo_DQAQ004_4_ayaka_03.wav|我一直很期待二位的到来，从托马的转述中，也确信了二位所拥有的「改变时局」的力量。
wavs/vo_AYLQ004_7_ayaka_43.wav|不，我…
wavs/vo_dialog_RCJEQ005_ayaka_05.wav|我再在附近调查一下其他东西，如果有发现的话就喊你们。
wavs/vo_dialog_RCJEQ005_ayaka_04.wav|这把刀没有开刃，但刀柄上倒有不少使用痕迹，说不定是枫原小时候学习剑术的时候用的。
wavs/vo_AYLQ004_7_ayaka_42.wav|她把无法实现的事寄托在「椿」身上，而我…已经下定决心了。
wavs/vo_DQAQ004_4_ayaka_02.wav|二位漂洋过海，旅途劳顿，到府上却又只能这般相见，请恕礼数不周。
wavs/vo_AYLQ001_2_ayaka_14.wav|原本这样的事应该委托兄长与我一同处理，但现阶段兄长非常忙碌…我又有些私心，不想让其他本地人士参与到这件事中。
wavs/vo_dialog_DQAQ009_ayaka_01.wav|请务必小心…
wavs/vo_YWEQ001_5_ayaka_01.wav|这里是勘定奉行的室内练兵场。这次多亏有千里小姐帮忙，才能借用到这里的场地。
wavs/vo_AYLQ002_15_ayaka_10a.wav|真的吗？完全没有标准，全凭喜好？
wavs/vo_ZYCOP001_1901605_ayaka_08b.wav|可是第一次你帮助他的时候，你做得很不错，对吧？
wavs/vo_DQAQ008_8_ayaka_02.wav|九条裟罗是眼狩令的执行者，她只听从雷电将军的命令。
wavs/vo_card_ayaka_event_inGame_04.wav|用这手来收官。
wavs/vo_AYLQ005_8_ayaka_06.wav|我也这么想哦。
wavs/vo_YWEQ001_4_ayaka_12.wav|本次，就是由我来担任「代神使」。
wavs/vo_YWEQ001_4_ayaka_06.wav|因此，将军大人派出自己的眷属作为接引武人的使者，并在切磋中为武人提供援护，让两人一同与自己对战。
wavs/vo_ayaka_mimitomo_friendship3_07a_1.wav|请不要这样说。
wavs/vo_ayaka_mimitomo_friendship3_07a_3.wav|与你的经历相比，「社奉行神里家的大小姐」才是不足挂齿的名号…
wavs/vo_YWEQ001_4_ayaka_10.wav|是的。现在的表演赛上，将军大人虽然不会亲自出席，但会派遣特使代表自身参战，以示神威。
wavs/vo_YWEQ001_4_ayaka_04.wav|「演武传心」起源于稻妻古代传说，据说在很久以前，剑术冠绝稻妻的武人，将获得面见将军大人，与之切磋剑术的殊荣。
wavs/vo_AYLQ005_8_ayaka_10.wav|晚安，旅行者。
wavs/vo_AYLQ005_8_ayaka_04.wav|哈哈哈，这么说来，今天可真是任性的一天呀。
wavs/vo_AYLQ005_7_ayaka_13b.wav|你一定能找到他的，千万不要放弃。
wavs/vo_RCJEQ004_8_ayaka_02.wav|在场大家都是值得信赖的人，说出来也无妨。
wavs/vo_ayaka_dialog_greetingNight.wav|晚上好。夜风舒畅，会是一个良宵呢。
wavs/vo_dialog_SDEQ001_ayaka_01.wav|请问…考虑的如何了？
wavs/vo_card_ayaka_event_invite_start_01.wav|身处赛场，望你万勿留手。
wavs/vo_YWEQ001_5_ayaka_03.wav|嗯，这件事应该从何说起才好呢…
wavs/vo_DQAQ008_1_ayaka_13b.wav|我就说她不会置之不理的，我果然没有相信错人。
wavs/vo_AYLQ005_7_ayaka_09a.wav|有时我会觉得自己非常能理解你急于找回妹妹的心情。
wavs/vo_AYLQ001_2_ayaka_16.wav|那太好了，我本就想趁这次机会请二位到处走走。若你们不嫌弃，就请跟我一起行动吧。
wavs/vo_DQAQ004_4_ayaka_14.wav|呵呵，那就拜托了。
wavs/vo_AYLQ001_2_ayaka_02.wav|有件事想请你出手相助。
wavs/vo_ayaka_spice_event_normal_01.wav|谢谢你让我有机会尝试这道菜，我会把它的味道记在心里的。
wavs/vo_DQAQ008_8_ayaka_11b_5.wav|能有些喘息时间的话，我也有一些想做的事情…
wavs/vo_AYLQ004_7_ayaka_40.wav|…谢谢你们，我好像明白了一些事呢。
wavs/vo_AYLQ004_7_ayaka_41.wav|母亲和我，在某些方面是完全一样的。她所面临的事，同样也是我将要面对的事。
wavs/vo_DQAQ008_8_ayaka_11b_4.wav|嗯，如果天领奉行那边真如托马所说在忙于筹备什么，那就这么办好了。
wavs/vo_card_ayaka_inGame_hard_04.wav|这正是所谓「王手」。
wavs/vo_AYLQ001_2_ayaka_03.wav|话虽如此，也请不要太过担心。这次不是来自社奉行或神里家的委托，而是以我个人名义发起的请求。
wavs/vo_ayaka_spice_normal_01.wav|谢谢你让我有机会尝试这道菜，我会把它的味道记在心里的。
wavs/vo_DQAQ004_4_ayaka_01.wav|咳…咳。
wavs/vo_AYLQ001_2_ayaka_17.wav|太感谢了！那么我们现在就出发好吗？第一站先去小仓屋。
wavs/vo_YWEQ001_5_ayaka_02.wav|旅行者，现在方便…稍微和你说几句话吗？
wavs/vo_ZYCOP001_1901605_ayaka_08a.wav|可是第一次你帮助她的时候，你做得很不错，对吧？
wavs/vo_AYLQ002_15_ayaka_10b.wav|着装是门非常高深的学问，我也还在努力学习。
wavs/vo_DQAQ008_8_ayaka_01.wav|我认为很难。
wavs/vo_SDEQ001_17_ayaka_01.wav|该不会是…徘徊在这里的怨灵…？
wavs/vo_RCJEQ004_8_ayaka_03.wav|只不过这件事要解释起来有些复杂，还是让我先从「雷电五传」讲起吧。
wavs/vo_YWEQ001_4_ayaka_05.wav|只不过，将军大人的实力实在高出人类太多，如果直接与武人较量，这场对决恐怕瞬间就结束了。
wavs/vo_YWEQ001_4_ayaka_11.wav|饰演「武人」的，自然就是大赛的胜者了；「神明眷属」会由一位官家出身的剑士饰演，这一职责也被称为「代神使」。
wavs/vo_ayaka_mimitomo_friendship3_07a_2.wav|你是远渡重天，创造诸多伟业之人。
wavs/vo_SDEQ001_7_ayaka_01.wav|旅行者、派蒙，你们好。
wavs/vo_card_ayaka_inGame_easy_02.wav|好手段。
wavs/vo_YWEQ001_4_ayaka_08.wav|后来，「演武传心」的传说演变为了剑道比赛，这场神明传授技艺的切磋，也作为赛事最后的「表演赛」被保留了下来。
wavs/vo_SDEQ001_23_ayaka_01.wav|要休息一会儿吗？
wavs/vo_YWEQ001_5_ayaka_12a.wav|我刚刚在说，得知旅行者来参加比赛，我觉得很高兴。以她在稻妻的人望，肯定又能为赛事增加不少热度呢。
wavs/vo_AYLQ005_8_ayaka_08.wav|那么，今天就到这里吧。
wavs/vo_card_ayaka_invite_easy_03.wav|能有这样的对局，我很满足。
wavs/vo_dialog_RCJEQ006_ayaka_02.wav|对。难得兄长说今天不忙，要带我去买书，但他却把钱包忘在了家里，于是就只好让托马回去取了。
wavs/vo_ayaka_mimitomo_friendship1_05.wav|呵呵…谢谢你那么为我着想，但请你也不要因此勉强自己。
wavs/vo_dialog_SDEQ004_ayaka_02.wav|没想到…这么快就会分别…
wavs/vo_YWEQ003_2_ayaka_02a_2.wav|不过既然你们都觉得还不错，我就放心了。
wavs/vo_dialog_SDEQ001_ayaka_02a_2.wav|如果我被吓到的话，还请不要取笑…
wavs/vo_ayaka_mimitomo_friendship2_02b_2.wav|风花雪月，虽然作为我们熟知的事物存在于世界之中，但也应有属于它们自己的「感情」。
wavs/vo_ayaka_mimitomo_friendship2_02b_3.wav|我觉得，至少这是一种很浪漫的想法。
wavs/vo_AYLQ005_6_ayaka_09b.wav|这是你和你的哥哥对吧？
wavs/vo_dialog_RCJEQ006_ayaka_03.wav|呵呵，兄长平日里总是殚精竭虑，难得能离开公务放松下来。
wavs/vo_ayaka_mimitomo_friendship3_01.wav|嗯…要来交流茶艺心得吗？
wavs/vo_card_ayaka_invite_easy_02.wav|看来，你大意了呢。
wavs/vo_AYLQ005_8_ayaka_09.wav|前面的路，我自己上去就好。
wavs/vo_YWEQ001_4_ayaka_09.wav|通过它，后世就能了解「演武传心」的由来，也能了解到武艺所承载的意义。
wavs/vo_card_ayaka_inGame_easy_03.wav|…真是岌岌可危呢。
wavs/vo_SDEQ001_7_ayaka_02.wav|嗯，兄长说试胆大会「很有趣」，推荐我也来尝试一下。
wavs/vo_card_ayaka_inGame_easy_01.wav|今日，我的运势不错。
wavs/vo_YWEQ001_5_ayaka_12b.wav|我刚刚在说，得知旅行者来参加比赛，我觉得很高兴。以他在稻妻的人望，肯定又能为赛事增加不少热度呢。
wavs/vo_ayaka_dialog_greetingMorning.wav|早安，旅行者。能像这样在清晨见你一面，我会忍不住觉得…接下来将是顺利的一天。
wavs/vo_ayaka_mimitomo_friendship3_03.wav|我曾在书中学习过，蒙德和璃月都有着独特的茶文化。
wavs/vo_ayaka_teammate_thoma_01.wav|托马是我很重要的朋友，他的开朗和阳光总是感染着我。某种意义上来说，他就像是我的另一个兄长一样，已经成为了「神里家」的一员。
wavs/vo_dialog_SDEQ003_ayaka_01.wav|只是吃了一碗拉面…体重应该不会有什么变化吧…
wavs/vo_dialog_RCJEQ006_ayaka_01.wav|二位，我和兄长都很感谢你们的帮助。
wavs/vo_ayaka_mimitomo_friendship1_06.wav|如果有我能相助之处，希望我也能帮上你。
wavs/vo_dialog_SDEQ004_ayaka_01.wav|啊…刚刚听千鹤小姐讲从前三川花祭的事情，我还想着下次一定要再找时间好好聊聊。
wavs/vo_dialog_SDEQ001_ayaka_02a_1.wav|真的吗？那，请多指教了。不…应该说「请多担待」更好一些。
wavs/vo_ayaka_mimitomo_friendship2_02b_1.wav|若说起自然之景，就不得不提起，稻妻的人们相信万物有灵。
wavs/vo_YWEQ003_2_ayaka_02a_1.wav|真的吗？我还担心会不会有点过于俏皮…我不一定能驾驭住这种风格。
wavs/vo_ayaka_teammate_kujouSara_01.wav|为「天领奉行」工作的九条裟罗…她总是一脸严肃。我和她曾经起过几次争端，不过她本质是忠义之士，这点无可否认。
wavs/vo_SDEQ001_15_ayaka_01.wav|看不清楚，好像有什么东西在动…
wavs/vo_AYLQ005_6_ayaka_09a.wav|这是你和你的妹妹对吧？
wavs/vo_ayaka_mimitomo_friendship3_02.wav|或者…换一种说法，要来尝尝我亲手做的抹茶吗？
wavs/vo_card_ayaka_invite_easy_01.wav|我很荣幸，能和你有交流牌技的机会。
wavs/vo_SDEQ001_7_ayaka_03.wav|我还从来没有参加过试胆大会，不知道会是什么样子。
wavs/vo_DQAQ008_2_ayaka_05a_2.wav|她的情感似乎非常淡薄，比起「统治者」或许更像一个无情的「执行者」，以各种形式践行着「永恒」这唯一的目标。
wavs/vo_SDEQ001_14_ayaka_02.wav|据说有一名流浪武士，在夜晚横穿树林，突然发现眼前熟悉的景色开始变得怪异。
wavs/vo_SDEQ001_7_ayaka_07.wav|在你们身旁，不自觉地就会安心下来。啊，当然，如果你们想和其他人一组，也没有关系…
wavs/vo_card_ayaka_inGame_easy_04.wav|请赐教…嘿嘿。
wavs/vo_ayaka_mimitomo_night_02.wav|…或许是因为，有你在我身边吧。
wavs/vo_ayaka_dialog_pendant.wav|「神之眼」，即是胸怀大志之人所获的印绶。如果问我有什么志向的话…这个还是保密吧，只是一个微不足道的梦想罢了。
wavs/vo_ayaka_mimitomo_morning_01.wav|早啊。
wavs/vo_RCJEQ004_8_ayaka_08.wav|之前我听兄长提起过，「雷电五传」的没落非常快，在短短数十年里，就有三家遭遇种种不幸，最终彻底消失。
wavs/vo_ayaka_mimitomo_friendship3_06.wav|…想必也会加深我对茶道的理解吧。
wavs/vo_dialog_RCJEQ006_ayaka_04.wav|所以，这种偶尔的粗心大意，对于我和托马来说，反而很可贵呢。
wavs/vo_YWEQ001_5_ayaka_09.wav|之前，你已经帮了我很多次，也倾听了我的许多烦恼。但如果我总是向你寻求帮助的话，就感觉自己有点「输给你」了。
wavs/vo_ayaka_mimitomo_friendship1_03.wav|因为是你的居所，意义就更加不同。
wavs/vo_YWEQ001_6_ayaka_01.wav|旅行者，派蒙，你们来了。昨天休息得怎么样？
wavs/vo_AYLQ001_2_ayaka_08.wav|是的。虽然父母都已过世多年，但与他们有过往来的人物，我和兄长大人大抵还是知道的。
wavs/vo_ayaka_draw_appear.wav|稻妻神里流太刀术皆传——神里绫华，参上！请多指教哦。
wavs/vo_AYLQ001_2_ayaka_09.wav|因此…我对这位陌生人十分好奇，很想见见对方。
wavs/vo_ayaka_mimitomo_friendship1_02.wav|这里有别于神里家的布景，移步之间，处处都有新奇感。
wavs/vo_SDEQ001_22_ayaka_01.wav|请…别离我太远…
wavs/vo_YWEQ001_5_ayaka_08.wav|嗯，是啊，我知道的。不过，大概正因为知道这一点，我最后才没有寄出那封信。
wavs/vo_RCJEQ004_8_ayaka_09.wav|然后就有人猜测，这些不幸其实都是有人暗中操作的结果，有人想要灭绝「雷电五传」。
wavs/vo_ayaka_mimitomo_night_03.wav|晚安。
wavs/vo_DQAQ008_2_ayaka_05c_1.wav|他们一直摆出一副无条件支持将军决定的态度，没有任何商讨的意思。
wavs/vo_RCJEQ005_10_ayaka_01.wav|枫原，为什么要带我们来这片海边？
wavs/vo_SDEQ001_7_ayaka_06.wav|太好了…如果不介意的话，要不要和我组队呢？
wavs/vo_SDEQ001_14_ayaka_03.wav|他停下脚步，发现自己仿佛到了另一个世界。不似人形的怪异之物们，正齐刷刷地看向他…
wavs/vo_dialog_SDEQ002_ayaka_02.wav|请你一定要多加小心。
wavs/vo_SDEQ001_14_ayaka_01.wav|说起来，大概十几年前，有一位家臣跟我讲过一个故事。
wavs/vo_DQAQ008_2_ayaka_05a_1.wav|记忆中除了威严、尊贵和无与伦比的威压感之外，最让我印象深刻的便是…
wavs/vo_SDEQ001_7_ayaka_04.wav|其实，我并不擅长应对神鬼之事…总担心自己表现得太过失礼，会令家族蒙羞。
wavs/vo_ayaka_mimitomo_night_01.wav|真是个令人心情平和的夜晚呢。
wavs/vo_ayaka_mimitomo_morning_02.wav|今日碧空如洗，鸟声啁啾。你的旅途一定也会平安顺遂。
wavs/vo_ayaka_mimitomo_friendship3_05.wav|我想让你尝一尝纯正的稻妻抹茶，随后听听你的评价！
wavs/vo_DQAQ008_8_ayaka_09.wav|唔…这么说也有道理…
wavs/vo_YWEQ001_6_ayaka_02.wav|旅行者，祝你比赛取得好成绩。
wavs/vo_DQAQ004_4_ayaka_09.wav|啊、啊…等一下！请先…先别走…
wavs/vo_AYLQ004_7_ayaka_49.wav|我打算真诚地面对自己的心，完成这个同样属于我的愿望。如果是你的话，一定不会责怪我的任性…
wavs/vo_AYLQ004_7_ayaka_48.wav|啊啊，请不要笑话我！我、我也曾担心过那些事…不过，已经不要紧了。
wavs/vo_YWEQ003_3_ayaka_02b_1.wav|别着急，现在还有些时间，等你一切处理妥当，我们再一起进入赛场。
wavs/vo_DQAQ004_4_ayaka_08.wav|唔…
wavs/vo_ayaka_mimitomo_friendship1_01.wav|呵呵，敬请放心。
wavs/vo_DQAQ008_8_ayaka_08.wav|「仪式」…？为什么要交给天领奉行那边来办？
wavs/vo_ayaka_mimitomo_friendship3_04.wav|但说起对茶的研习，稻妻人也有一番心得。
wavs/vo_DQAQ008_2_ayaka_05c_2.wav|不过话说回来，将军忽然做出眼狩令这样的决定，又是否有什么来由呢…
wavs/vo_SDEQ001_7_ayaka_05.wav|说起来，冒昧问下，你们两位是搭档吗？
wavs/vo_dialog_SDEQ002_ayaka_01.wav|难道真的像传闻所说的那样，每次试胆大会都会发生诡异的事情…
wavs/vo_mimiTomo_dq_ayaka_fiesta_01.wav|这些摊位布置得相当用心呢。
wavs/vo_AYLQ003_6_ayaka_03.wav|是以白鹭为主题制作的发簪，既可以当成发饰，也可以当做摆件。
wavs/vo_DQAQ008_2_ayaka_08.wav|毕竟，要对抗眼狩令，就相当于要对抗神明啊。光是做好这样的觉悟，就已经很难了。
wavs/vo_ayaka_character_idle_02.wav|剑，就和茶一样，细细品味才能理解其中风雅。
wavs/vo_AYLQ004_2_ayaka_08.wav|我们靠近一点再做判断吧。
wavs/vo_AYLQ003_1_ayaka_03.wav|点单就按之前我预约的内容，另外，和你说好的那件事…也拜托了。
wavs/vo_AYLQ003_1_ayaka_17.wav|可以请你帮我完成这件事吗？就当是帮我的忙，可、可以吗…？我会好好谢谢你的！
wavs/vo_AYLQ003_5_ayaka_23.wav|就连我也从未听过母亲有这样一位朋友，如此神秘，一定是平日很难见到的高人吧。
wavs/vo_ayaka_spice_pref_01.wav|嗯…我真是太幸福了…
wavs/vo_YWEQ003_1_ayaka_02.wav|派蒙不用担心，虽然特使的实力强劲，但明天的比赛并不限制使用神之眼，我们还是拿回了一些主动权。
wavs/vo_ayaka_mimitomo_friendship2_02a_3.wav|借由作者的眼睛，就能身临其境地看见世间万景。即使是熟悉的风物，也会萌生更深一层的感触。
wavs/vo_AYLQ005_7_ayaka_03.wav|像我这种脾气…如果没有你的话，今天我不会过得这么开心。
wavs/vo_DQAQ008_1_ayaka_14.wav|那么，至于那些…秘密的事，我们还是移步木漏茶室再做讨论吧？以免牵连社奉行里的一般人。
wavs/vo_AYLQ002_6_ayaka_13.wav|怎么说我也是神里家的大小姐。单凭勘定奉行的各位，应该还没有资格追究我的行为。
wavs/vo_AYLQ002_10_ayaka_04.wav|还记得我们的协议吗？您守口如瓶，我也会完成答应您的事。
wavs/vo_ayaka_weather_snowy_01.wav|「雪霁银妆素，桔高映琼枝。」嗯…美景当前，只差一壶茶与之相衬呢。
wavs/vo_AYLQ002_6_ayaka_07.wav|虽然不能走公务流程，但我可以帮您找回丢失的货物。
wavs/vo_DQAQ008_2_ayaka_05b_5.wav|至于珊瑚宫…海祇岛的珊瑚宫自古便和鸣神岛的幕府存在着信仰上的冲突。
wavs/vo_ayaka_teammate_sayu_01.wav|早柚这孩子，最近有没有给你添什么麻烦呢？如果看见她偷懒，可以直接告诉我。
wavs/vo_RCJEQ004_6_ayaka_02.wav|为了让字迹保存更久，往往不是使用特制的墨水书写，就是在写完后，在纸面刷一层防水的涂料。
wavs/vo_AYLQ004_7_ayaka_13.wav|「椿与平时的我既相同又不同，作为椿时，我不是神里华代，而是一个最最平凡的女子。」
wavs/vo_DQAQ009_1_ayaka_10.wav|可是…
wavs/vo_DQAQ009_1_ayaka_04.wav|雷电将军会在千手百眼神像前，举办第一百颗神之眼的「狩眼仪式」。
wavs/vo_AYLQ004_7_ayaka_07.wav|我想，我应当和你们分享这本笔记的真相。
wavs/vo_AYLQ005_6_ayaka_10.wav|真可爱呢。
wavs/vo_AYLQ005_6_ayaka_04.wav|老板，我们要两个绘马。
wavs/vo_AYLQ005_6_ayaka_05.wav|旅行者想好许什么愿望了吗？
wavs/vo_DQAQ008_CS_paimon_01.wav|「绫华，你的最后一个愿望也已经实现了。」
wavs/vo_AYLQ005_6_ayaka_11.wav|嗯，派蒙说得对，你许下的心愿一定会实现。
wavs/vo_DQAQ009_1_ayaka_05.wav|而那第一百颗神之眼的持有者…也就是即将被公开狩眼的对象，恐怕…就是托马。
wavs/vo_AYLQ004_7_ayaka_06.wav|嗯，看完了哦。
wavs/vo_AYLQ004_7_ayaka_12.wav|很惊讶对吧？我、我也很惊讶…但这本笔记一开始便这样写了。
wavs/vo_RCJEQ004_6_ayaka_03.wav|特制的墨水制作起来费时费力，刷涂料的办法也并不轻松。
wavs/vo_SDEQ001_19_ayaka_01.wav|你们看，这些是不是我们要找的团子牛奶？
wavs/vo_DQAQ008_2_ayaka_05b_4.wav|嗯，许多已经失去或者害怕失去神之眼的人，都在海祇岛的珊瑚宫麾下组成了反抗组织。
wavs/vo_AYLQ002_6_ayaka_06.wav|虽然我个人也不怎么认可「勘定奉行」的行事作风，但久利须先生，这里毕竟是稻妻，请注意您的发言。
wavs/vo_AYLQ002_10_ayaka_05.wav|那么请您退到安全的地方，并保护好自身安全。接下来…是我实现承诺的时候了。
wavs/vo_AYLQ002_6_ayaka_12.wav|您说笑了。
wavs/vo_YWEQ003_2_ayaka_02b_2.wav|这套衣服裁剪得非常合身，活动起来也比想象中要自由。
wavs/vo_AYLQ005_7_ayaka_16.wav|嗯，那我就放心了！
wavs/vo_DQAQ008_1_ayaka_01.wav|这样见面还是第一次，旅行者和派蒙，呵呵。
wavs/vo_dialog_SDEQ001_ayaka_02b_2.wav|需要的话，随时可以来找我。
wavs/vo_AYLQ005_7_ayaka_02.wav|认识至今，我的性格，你应该已经了解了吧？
wavs/vo_ayaka_mimitomo_friendship2_02a_2.wav|每当细细揣摩之时，我常常能够感受到作者的情思。
wavs/vo_YWEQ003_1_ayaka_03.wav|而且，只要我们见招拆招，总能找到还击的机会。
wavs/vo_AYLQ003_5_ayaka_22.wav|嗯，我是这么想的。
wavs/vo_AYLQ003_1_ayaka_02.wav|是的。
wavs/vo_ayaka_weather_breezy_01.wav|闭上眼睛，向着风吹来的方向…怎么样，很舒服吧？
wavs/vo_ayaka_character_idle_03.wav|这就是旅行者平日里的生活么，呵，感觉又多了解了你一些。
wavs/vo_AYLQ004_1_ayaka_01.wav|看来，我们走错了呢…
wavs/vo_DQAQ008_2_ayaka_09.wav|所以目前为止，我们能做的只是想办法减少眼狩令的损失。
wavs/vo_AYLQ003_6_ayaka_02.wav|旅行者，我有一件给你的礼物。
wavs/vo_ayaka_weather_heavyRain_01.wav|请随我一同避雨吧。
wavs/vo_AYLQ002_7_ayaka_01.wav|之所以深，是因为携带了沉重的货物吧。
wavs/vo_mimiTomo_dq_ayaka_fiesta_02.wav|虽说有些冷清，但只有我们两人的话，反而可以放下负担，轻松地享受另一种风味的「祭典」了。
wavs/vo_AYLQ005_4_ayaka_08.wav|旅行者，你呢？
wavs/vo_ayaka_character_idle_01.wav|像这样悠闲安稳的时光，如果再多一点就好了…我真贪心啊。
wavs/vo_AYLQ002_15_ayaka_08.wav|这样啊…好的，那就按旅行者说的来。
wavs/vo_AYLQ005_3_ayaka_08.wav|请您、请您不要这样声张，我们只是…
wavs/vo_AYLQ003_1_ayaka_14.wav|我母亲笔记中提到，「椿」喜欢异国料理。
wavs/vo_YWEQ003_1_ayaka_01.wav|旅行者，真是一场精彩的比赛。
wavs/vo_AYLQ002_12_ayaka_08.wav|不不，该是多少钱就是多少钱。
wavs/vo_AYLQ003_5_ayaka_20.wav|关于这件事，我有一个初步推测。
wavs/vo_AYLQ003_5_ayaka_08.wav|为我…高兴？
wavs/vo_AYLQ005_7_ayaka_14.wav|作为…咳！作为朋友，我会一直守望、支持你。
wavs/vo_DQAQ008_1_ayaka_03.wav|呵呵，因为那三件事之后，我已经把你们当做我的朋友了，就像我也不会隔着屏风和托马说话一样。
wavs/vo_AYLQ002_6_ayaka_04.wav|货物的具体内容是什么？
wavs/vo_AYLQ002_6_ayaka_10.wav|另外，人生在世，谁都不能保证遇到困难时会有人对自己出手相助。
wavs/vo_ayaka_friendship_01.wav|你的请求，对我来说很特别呢。既然把你当做朋友，我也应坦诚以待。不过，事关神里家的秘密，还希望你能守口如瓶。
wavs/vo_DQAQ008_2_ayaka_05b_6.wav|也不知由他们领导的反抗军，是否别有所图呢…
wavs/vo_YWEQ002_2_ayaka_19.wav|嗯，我相信旅行者的实力。
wavs/vo_SDEQ001_19_ayaka_03.wav|难道说，有什么东西在看守着这些团子牛奶…
wavs/vo_RCJEQ004_6_ayaka_01.wav|派蒙，在过去印刷尚不发达的年代，手写在书上的文字很容易因为受潮变模糊。
wavs/vo_ZYCOP001_1901605_ayaka_09.wav|大家都相信，有些事情是只有你才能完成的。
wavs/vo_AYLQ004_7_ayaka_04.wav|呼。
wavs/vo_DQAQ009_1_ayaka_07.wav|…不行，我必须去救他！
wavs/vo_ayaka_mimitomo_friendship2_08.wav|拜托了，再占用你一点时间，和我聊聊你喜欢的东西吧。
wavs/vo_AYLQ004_7_ayaka_10.wav|「椿」的真身…
wavs/vo_AYLQ004_7_ayaka_38.wav|似乎…也没有机会见到她完成这件事了呢。
wavs/vo_AYLQ005_6_ayaka_07.wav|这样就可以了。
wavs/vo_AYLQ005_6_ayaka_13.wav|是的，我的愿望是稻妻的大家平安幸福，家人朋友都能身体健康。
wavs/vo_AYLQ005_6_ayaka_12.wav|我也会一直为你祈祷。
wavs/vo_AYLQ004_7_ayaka_39.wav|嗯，我明白。
wavs/vo_AYLQ005_6_ayaka_06.wav|我也想好了。
wavs/vo_DQAQ008_CS_paimon_02.wav|「绫华？」
wavs/vo_ayaka_mimitomo_friendship2_09.wav|…可以吗？
wavs/vo_DQAQ009_1_ayaka_12.wav|…嗯，我会…等你们平安回来。
wavs/vo_ayaka_pref_foodLike.wav|我对异国料理很有兴趣，虽然很少有尝试的机会。嗯…如果是要局限在稻妻料理内的话…应该是「茶泡饭」吧。不过，不能给一般客人看见，我也是偷偷告诉你的。
wavs/vo_AYLQ004_7_ayaka_11.wav|就是我的母亲。
wavs/vo_AYLQ004_7_ayaka_05.wav|旅行者，派蒙，抱歉让你们久等了。
wavs/vo_DQAQ009_1_ayaka_06.wav|应该…是的，将军和天领奉行的人准备以第一百颗神之眼的「狩眼仪式」，来证明眼狩令的阶段性成果。
wavs/vo_SDEQ001_19_ayaka_02.wav|旁边还有一个稻草人。奇怪，这是用来做什么的？
wavs/vo_YWEQ002_2_ayaka_18.wav|这样想的话，这件特别的衣服，的确可以被称作惊喜。
wavs/vo_AYLQ002_6_ayaka_11.wav|以您和万国商会的立场，我建议…平日还是多加小心，以免蒙受不必要的损失。
wavs/vo_dialog_SDEQ001_ayaka_02b_1.wav|这样啊，没关系的。
wavs/vo_AYLQ005_7_ayaka_01.wav|旅行者，其实…今天是我第一次像这样来祭典玩。
wavs/vo_ayaka_mimitomo_friendship2_02a_1.wav|嗯，对风雅之物的喜爱，最初是因为家教的缘故。
wavs/vo_DQAQ008_1_ayaka_02.wav|你们帮助那几位「朋友」的事，我都已经听说了，真是辛苦你们了。
wavs/vo_AYLQ003_5_ayaka_09.wav|呜…果然说了吧！她、她是不是…
wavs/vo_YWEQ003_2_ayaka_02b_1.wav|嗯，这是小野寺先生他们在这几天里找人赶制出来的，听说是根据观众们写在投票上的建议加上的。
wavs/vo_AYLQ002_12_ayaka_09.wav|商人行商也有难处，如派蒙所说，我帮您绝非是要占您的便宜。这些货物，请您按正常的价格出售给我。
wavs/vo_AYLQ003_5_ayaka_21.wav|我认为，「椿」…或许是「狐狸神使」！
wavs/vo_AYLQ003_1_ayaka_01.wav|木南小姐，你好。
wavs/vo_AYLQ005_3_ayaka_09.wav|不不不，已经受您很多照顾了，我们不能…
wavs/vo_AYLQ003_1_ayaka_15.wav|这次要去见「椿」，我便想着，是不是做一份异国料理带给对方比较好…
wavs/vo_AYLQ002_15_ayaka_09.wav|说起来，其他国家的人一般都会穿什么风格的衣服呢？
wavs/vo_card_ayaka_event_invite_fail_01.wav|呼…我输得心服口服。
wavs/vo_AYLQ003_6_ayaka_01.wav|非常感谢。
wavs/vo_mimiTomo_dq_ayaka_fiesta_03.wav|谢谢你，我真的很开心。
wavs/vo_AYLQ003_6_ayaka_05.wav|嗯！
wavs/vo_ayaka_character_idle_04.wav|刀剑抱业，名工怀宝。
wavs/vo_AYLQ003_1_ayaka_11.wav|如你所见，这栋房屋就在餐厅旁边，是店主的私人住宅。
wavs/vo_ayaka_starUp_03.wav|感觉更加游刃有余了。处理社奉行事务之余，甚至有空尝试一些新的事情。要来试试最近学做的点心吗？
wavs/vo_AYLQ003_1_ayaka_05.wav|咳咳…不是那种情况啦。
wavs/vo_ayaka_teammate_ayato_01.wav|作为神里家的家主，兄长平日需要出面诸多场合。我虽尽力分担兄长肩上所负担的责任，却也无法缓和他常年积压在身的疲倦。唉，就当是为了妹妹着想，希望你能劝言，让兄长多多注意身体啊。
wavs/vo_ayaka_teamJoin_03.wav|呵呵，请多关照。
wavs/vo_AYLQ005_7_ayaka_11.wav|嗯，我明白哦。
wavs/vo_DQAQ008_1_ayaka_12.wav|嗯，那是自然，呵呵。
wavs/vo_DQAQ008_1_ayaka_06.wav|回到正题上来，在看到那些失去神之眼的人的苦痛之后，你们作何感想呢？
wavs/vo_AYLQ003_5_ayaka_19.wav|嗯！友情对我来说很珍贵，我会好好珍惜与你们的这份因缘。
wavs/vo_AYLQ005_7_ayaka_05.wav|祭典真好啊！没有那么多规矩，每个人脸上都洋溢着发自内心的笑容，自在又快乐…
wavs/vo_YWEQ003_1_ayaka_04.wav|最终能不能取胜，我其实也并无把握。但只有尽全力战斗，才能为观众们呈现出最精彩的表演。
wavs/vo_AYLQ003_5_ayaka_31.wav|不过在那之前，旅行者，派蒙，你们吃饱了吗？
wavs/vo_AYLQ003_5_ayaka_25.wav|你们应该见过八重宫司了吧？她就是狐狸神使哦！
wavs/vo_YWEQ002_2_ayaka_08.wav|即使和平日里的装束不同，我也会努力适应它的。
wavs/vo_ayaka_chest_open_03.wav|我会珍惜这一份幸运。
wavs/vo_DQAQ008_2_ayaka_05b_3.wav|不过除了我们之外，还是有远在海祇岛的「反抗军」存在的。
wavs/vo_AYLQ002_6_ayaka_01.wav|应该就是那位了。
wavs/vo_AYLQ002_6_ayaka_15.wav|各位，请随我到事发地点进行调查。
wavs/vo_YWEQ002_2_ayaka_20.wav|等我和小野寺先生确认了服装尺寸后，也会前往赛场观看你们的对决的。
wavs/vo_AYLQ002_10_ayaka_02.wav|稍等一下。
wavs/vo_DQAQ105_2_ayaka_08.wav|嗯…
wavs/vo_AYLQ002_2_ayaka_09.wav|连小仓屋都弄不到的高档布料…还有哪里能买到呢？
wavs/vo_RCJEQ004_6_ayaka_04.wav|不过，赤人的诗集既然是要呈给将军品鉴的重要物品，肯定会采用两种办法之一才对。
wavs/vo_SDEQ001_19_ayaka_06.wav|兄长曾说恐惧出自人心，内心安宁，恐惧自然消散，现在我明白了。
wavs/vo_DQAQ105_5_ayaka_08.wav|也只能相信八重宫司了。她与将军关系密切，或许会有办法…
wavs/vo_AYLQ005_6_ayaka_02.wav|能在今天跟你们一起参加祭典，真是太好了。
wavs/vo_AYLQ004_7_ayaka_29.wav|母亲写到，她一直想参加稻妻本地的民间祭典。她说，天气晴朗的夜晚，自家中向远方眺望，偶尔能看见祭典的灯火。
wavs/vo_AYLQ005_6_ayaka_16.wav|呀，时间差不多了哦。
wavs/vo_DQAQ009_1_ayaka_02.wav|糟糕…我在来这里的路上，听说托马被天领奉行的人抓走了。
wavs/vo_AYLQ004_7_ayaka_01.wav|到这里就可以了。
wavs/vo_AYLQ004_7_ayaka_15.wav|笔记中写的，大多是母亲平日里私密又琐碎的小心思…那些我们以为与「椿」有关的事，也是属于她的想法。
wavs/vo_AYLQ004_7_ayaka_14.wav|「以下所有，仅仅是一个普通的我所记录的生活琐事罢了。」
wavs/vo_DQAQ009_1_ayaka_03.wav|我没办法判断消息是真是假，就立刻跑过来确认。如果托马没有按照约定出现在这里，意味着传闻大概率是真的。
wavs/vo_AYLQ004_7_ayaka_28.wav|也许你们听见这样的话会笑话我不够成熟，但…我确实也有这样的想法。不是作为神里绫华，而是作为一个普通的女孩去生活。
wavs/vo_AYLQ005_6_ayaka_17.wav|是啊，祭典差不多要结束了。
wavs/vo_AYLQ005_6_ayaka_03.wav|这里是买「绘马」的摊位。稻妻的人们会在名为「绘马」的五边形木板上画下或写下心愿，并祈求它能被实现。
wavs/vo_SDEQ001_19_ayaka_07.wav|不过恐惧倒也并不完全是一件坏事…虽然几次被吓到，但我还是觉得很开心。
wavs/vo_RCJEQ004_6_ayaka_05.wav|但现在抄袭的那篇诗作上，不仅缺少赤人的印章，字迹在遇水后的状况也和其他纸面大不相同。
wavs/vo_AYLQ002_2_ayaka_08.wav|嗯，麻烦您了。
wavs/vo_DQAQ105_2_ayaka_09.wav|果然是托马会提出来的建议呢…
wavs/vo_AYLQ002_10_ayaka_03.wav|久利须先生，请不要付钱给他。
wavs/vo_AYLQ002_6_ayaka_14.wav|久利须先生，请您将货物被劫的时间、地点以及抢劫者的特征告诉我。
wavs/vo_DQAQ008_2_ayaka_05b_2.wav|因此大部分民众只会选择冷漠处之。
wavs/vo_SDEQ002_60_ayaka_01.wav|不需要这么尊敬…
wavs/vo_YWEQ002_2_ayaka_09.wav|嗯，那就辛苦你们了。
wavs/vo_ayaka_chest_open_02.wav|呵呵…今日运势不错。
wavs/vo_AYLQ003_5_ayaka_24.wav|稻妻自古就有不少关于狐狸神使的逸闻哦。
wavs/vo_AYLQ002_12_ayaka_18.wav|我们回小仓屋，把这匹来之不易的丝绸交给店主吧。
wavs/vo_AYLQ003_5_ayaka_30.wav|可以吗？太好了！
wavs/vo_YWEQ003_1_ayaka_05.wav|唔，这个…
wavs/vo_ayaka_dialog_idle_01.wav|「稻妻幕府社奉行神里家」，位于稻妻名门中的笔头之格位。作为三奉行之一，掌管祭祀活动与人文艺术。自从双亲过世之后，族内的大小事务，便由兄长和我承担了。
wavs/vo_AYLQ003_5_ayaka_18.wav|我也是你们重要的朋友了。我真的…非常高兴。
wavs/vo_DQAQ008_1_ayaka_07.wav|在作为神明的将军大人眼里，众生也许只是一个个「生命」而已…
wavs/vo_AYLQ005_7_ayaka_04.wav|谢谢你，今天对我来说是个意义重大的日子，我会永远铭记在心。
wavs/vo_ayaka_teamJoin_02.wav|烦请赐教。
wavs/vo_ayaka_starUp_02.wav|多亏你的点拨。有你相助，我对自己的能力也理解得更透彻了。
wavs/vo_AYLQ005_3_ayaka_18.wav|…嗯！
wavs/vo_AYLQ003_1_ayaka_04.wav|旅行者，派蒙，先入座吧。我稍稍失陪一会儿，马上就来。
wavs/vo_AYLQ003_1_ayaka_10.wav|对不起！突然把你叫出来，其实、其实…我刚才做料理失败了…
wavs/vo_ayaka_teammate_raidenShogun_02.wav|见证了「无想的一刀」并且活了下来，该说是堪称伟业的经历了吧。虽然对我来说，她是真正的神明，一念之间可以更改稻妻的命运，但如果是和你起了冲突的话…我一定会站在你这一边的。
wavs/vo_AYLQ002_15_ayaka_18.wav|那么我们现在过去吧？
wavs/vo_ZYCOP001_1901607_ayaka_02.wav|我很能理解她心中的矛盾，不过所幸的是，她的时间还有很多，不用着急。
wavs/vo_AYLQ003_6_ayaka_04.wav|不能白白让你帮我的忙，这个…送给你。
wavs/vo_AYLQ003_6_ayaka_06.wav|派蒙过奖了。如果看见它能让你们想起我，自然是再好不过。
wavs/vo_AYLQ003_1_ayaka_06.wav|只是处理一些小事，马上就来。
wavs/vo_AYLQ003_1_ayaka_12.wav|这间院子也是他们家的私人区域，我是请店主帮忙准备了一些料理用具和食材，想在这里做一道特色料理。
wavs/vo_AYLQ005_7_ayaka_06.wav|要是有机会…嘿嘿，我还想再去一次。
wavs/vo_DQAQ008_1_ayaka_05.wav|呵呵，多谢二位。
wavs/vo_ayaka_dialog_idle_03.wav|如今的我，依旧想成为值得大家信任的人。不过，鼓舞我的原因，已不再是肩上的责任或他人的期待。而是因为，你也是这样的人啊。