wavs/vo_SDEQ001_7_ayaka_08b_1.wav|ㄣˊ， ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄉㄜ˙， ㄨㄛˇ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄉㄥˇ ㄋㄧˇ。
wavs/vo_DQAQ008_2_ayaka_01.wav|ㄘㄥˊㄐㄧㄥˉ ㄓㄜˋㄌㄧˇ ㄕˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄘˋㄩˇ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄈㄥˉㄉㄧˋ， ㄨㄟˊㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄘㄞˊㄋㄥˊ ㄍㄨㄟˉㄏㄨㄚˋ， ㄐㄧㄢˋㄕㄜˋ， ㄒㄧㄡˉㄕㄢˋ， ㄕㄣˋㄓˋ ㄍㄨㄢˇㄌㄧˇ ㄔㄨˉㄖㄨˋ ㄖㄣˊㄩㄢˊ。
wavs/vo_AYLQ005_4_ayaka_02.wav|ㄏㄠˇ ㄚ˙， ㄑㄧㄥˇㄨㄣˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ ㄔㄡˉ ㄧˉㄘˋ？
wavs/vo_DQAQ008_2_ayaka_15.wav|ㄏㄜˉㄏㄜˉ， ㄨㄛˇㄇㄣ˙ ㄉㄤˉㄖㄢˊ ㄧㄝˇ ㄅㄨˊㄏㄨㄟˋ ㄅㄚˇ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄨㄢˊㄑㄩㄢˊ ㄕㄨㄞˇ ㄍㄟˇ ㄋㄧˇ ㄧˊㄍㄜˋ ㄖㄣˊ。
wavs/vo_AYLQ004_5_ayaka_01.wav|「 ㄏㄜˋㄒㄧㄢˊ ㄌㄞˊ ㄧˉㄉㄨㄛˇ ㄓㄨㄤˉㄕˋ ㄈㄚˉㄕㄠˉ ㄉㄜ˙ ㄒㄧㄢˉㄏㄨㄚˉ， ㄅㄞˊㄊㄨˋ ㄐㄧㄤˉ ㄙˋㄆㄧㄢˋ ㄩㄝˋㄍㄨㄤˉ ㄈㄥˋㄔㄥˊ ㄑㄩㄣˊㄅㄞˇ， ㄨㄛˇ ㄉㄚˇㄅㄢˋ ㄉㄜˊㄉㄤˋ， ㄒㄧㄤˋㄓㄜ˙ ㄉㄨㄥˉㄈㄤˉ ㄏㄢˇ ㄌㄜ˙ ㄑㄧˉㄕㄥˉ ㄔㄨㄣˉ ㄉㄜ˙ ㄇㄧㄥˊㄗˋ， ㄓㄨㄢˇㄧㄢˇ ㄅㄧㄢˋ ㄓㄢˋ ㄗㄞˋ ㄑㄩˋㄨㄤˇ ㄊㄚˉㄐㄧㄚˉ ㄉㄜ˙ ㄒㄧㄠˇㄐㄧㄥˋ ㄕㄤˋ。」
wavs/vo_YWEQ003_2_ayaka_03.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄉㄜ˙ ㄎㄨㄚˉㄐㄧㄤˇ， ㄆㄞˋ ㄇㄥˊ。 ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄐㄧˋㄖㄢˊ ㄧˇㄐㄧㄥˉ ㄓㄨㄣˇㄅㄟˋ ㄊㄨㄛˇㄉㄤˋ， ㄨㄛˇㄇㄣ˙ ㄐㄧㄡˋ ㄔㄨˉㄈㄚˉ ㄑㄩˋ ㄙㄞˋㄔㄤˇ ㄅㄚ˙。
wavs/vo_AYLQ002_3_ayaka_01.wav|ㄓㄜˋㄌㄧˇ ㄐㄧㄡˋㄕˋ ㄨㄢˋㄍㄨㄛˊ ㄕㄤˉㄏㄨㄟˋ ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_04b_1.wav|ㄣˊ… ㄋㄧˇ ㄉㄜ˙ ㄏㄠˇㄧˋ ㄨㄛˇ ㄅㄞˋㄌㄧㄥˇ ㄌㄜ˙。
wavs/vo_AYLQ002_15_ayaka_16.wav|ㄏㄥˉㄏㄥˉ， ㄉㄧˋㄉㄧㄢˇ ㄕˋ ㄨㄛˇ ㄐㄧㄥˉㄒㄧㄣˉ ㄊㄧㄠˉㄒㄩㄢˇ ㄉㄜ˙ ㄧˉㄐㄧㄚˉ ㄌㄧㄣˊㄐㄧㄝˉ ㄘㄢˉㄍㄨㄢˇ——「 ㄇㄨˋㄋㄢˊㄌㄧㄠˋ ㄊㄧㄥˊ」。
wavs/vo_AYLQ002_15_ayaka_02.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄑㄧˊㄕˊ ㄨㄛˇ ㄧˋㄓˊ ㄒㄧㄤˇ ㄍㄟˇ ㄋㄧˇ ㄧㄝˇ ㄊㄧㄢˉㄓˋ ㄧˉㄊㄠˋ ㄒㄧㄣˉ ㄧˉㄈㄨˊ。
wavs/vo_AYLQ005_3_ayaka_02.wav|ㄧˇㄑㄧㄢˊ ㄏㄨㄟˋ ㄧㄡˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄈㄥˉㄙㄨˊ ㄛˊ， ㄌㄧㄡˊㄔㄨㄢˊ ㄓˋㄐㄧㄣˉ， ㄐㄧㄡˋ ㄅㄧㄢˋㄔㄥˊ ㄌㄜ˙ ㄧˉㄓㄨㄥˇ ㄌㄧㄡˊㄒㄧㄥˊ ㄉㄜ˙ ㄐㄧˋㄉㄧㄢˇ ㄓㄨㄤˉㄅㄢˋ。 ㄅㄨˋㄍㄨㄛˋ， ㄧㄝˇ ㄅㄨˊㄕˋ ㄐㄩㄝˊㄉㄨㄟˋ ㄉㄜ˙。
wavs/vo_DQAQ008_8_ayaka_11a_1.wav|ㄏㄞˊ ㄅㄨˊㄕˋ ㄧㄣˉㄨㄟˋ ㄊㄨㄛˉㄇㄚˇ ㄗˋㄐㄧˇ ㄧㄝˇ ㄈㄤˋ ㄌㄜ˙ ㄏㄣˇㄉㄨㄛˉ ㄑㄧˊㄍㄨㄞˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ， ㄧˋㄓˊ ㄗㄞˋ ㄌㄠˉ ㄗˋㄐㄧˇ ㄈㄤˋㄐㄧㄣˋㄑㄩˋ ㄉㄜ˙ ㄕˊㄘㄞˊ。
wavs/vo_AYLQ005_3_ayaka_16.wav|ㄧㄡˇㄐㄧㄢˋㄕˋ ㄨㄛˇ ㄒㄧㄤˇ ㄐㄧㄝˇㄕˋ， ㄍㄤˉㄘㄞˊ ㄨㄛˇ ㄧㄡˇㄉㄧㄢˇ ㄐㄧㄣˇㄓㄤˉ， ㄐㄧㄡˋ， ㄐㄧㄡˋ ㄓㄠˇ ㄌㄜ˙ ㄍㄜˋ ㄐㄧㄝˋㄎㄡˇ… ㄅㄨˊㄕˋ ㄓˇ ㄨㄟˋㄌㄜ˙ ㄍㄟˇ ㄋㄧˇ ㄉㄤˉ ㄉㄠˇㄧㄡˊ！ ㄑㄧㄥˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄨㄛˇ！
wavs/vo_AYLQ004_2_ayaka_01.wav|ㄨㄛˇ， ㄨㄛˇ ㄧㄝˇ ㄐㄩㄝˊㄉㄜ˙ ㄧㄡˇㄉㄧㄢˇ ㄧˋㄨㄞˋ…
wavs/vo_dialog_DQAQ105_ayaka_01.wav|ㄧㄢˉㄏㄨㄚˉ ㄗㄞˋ ㄨㄢˇㄕㄤˋ ㄅㄧˇㄐㄧㄠˋ ㄒㄧㄥˇㄇㄨˋ… ㄎㄜˇㄧˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄉㄥˇㄉㄠˋ ㄨㄢˇㄕㄤˋ ㄗㄞˋ ㄓˊㄒㄧㄥˊ ㄐㄧˋㄏㄨㄚˋ ㄅㄧˇㄐㄧㄠˋ ㄏㄠˇ。
wavs/vo_AYLQ003_5_ayaka_02.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄅㄠˋㄑㄧㄢˋ ㄉㄢˉㄍㄜˉ ㄌㄜ˙ ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄩㄥˋㄘㄢˉ ㄕˊㄐㄧㄢˉ。
wavs/vo_DQAQ008_1_ayaka_09.wav|ㄉㄢˋ ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄋㄧˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄧˊㄉㄧㄥˋ ㄋㄥˊ ㄊㄧˇㄏㄨㄟˋ ㄉㄜˊㄉㄠˋ ㄅㄚ˙？
wavs/vo_AYLQ003_5_ayaka_16.wav|ㄅㄠˋㄑㄧㄢˋ… ㄓㄣˉㄕˋ ㄕˉㄊㄞˋ ㄚ˙。
wavs/vo_AYLQ002_12_ayaka_16.wav|ㄨㄛˇ ㄒㄧㄤˇ， ㄓㄜˋ ㄧㄝˇㄒㄩˇ ㄕˋㄧㄣˉㄨㄟˋ， ㄨㄛˇ ㄒㄧㄣˉㄉㄧˇ ㄕㄣˉㄔㄨˋ ㄅㄧㄥˋㄅㄨˋㄖㄣˋㄨㄟˊ ㄧˊㄍㄜˋ ㄇㄧㄣˊㄕㄥˉ ㄗㄠˉㄉㄠˋ ㄗㄨˇㄞˋ ㄉㄜ˙ ㄕㄜˋㄏㄨㄟˋ ㄎㄜˇㄧˇ ㄅㄟˋ ㄔㄥˉㄨㄟˊ ㄐㄩㄝˊㄉㄨㄟˋ ㄉㄜ˙「 ㄓㄥˋㄑㄩㄝˋ」 ㄅㄚ˙…
wavs/vo_AYLQ002_12_ayaka_02.wav|ㄅㄨˋ ㄅㄨˋ… ㄋㄧˇ ㄍㄨㄛˋㄐㄧㄤˇ ㄌㄜ˙， ㄨㄛˇ ㄓˇㄕˋ ㄨㄢˊㄔㄥˊ ㄧㄥˉㄐㄧㄣˇ ㄓˉㄕˋ。
wavs/vo_AYLQ005_5_ayaka_11.wav|ㄏㄠˇ ㄉㄜ˙， ㄨㄛˇㄏㄨㄟˋ ㄐㄧㄚˉㄧㄡˊ！
wavs/vo_YWEQ002_2_ayaka_07.wav|ㄇㄟˊㄍㄨㄢˉㄒㄧˋ， ㄒㄧㄠˇㄕㄨㄛˉ ㄌㄧˇ ㄋㄚˋㄐㄧㄢˋ ㄈㄥˉㄉㄢˉ ㄈㄥˉㄍㄜˊ ㄉㄜ˙ ㄑㄩㄣˊㄓㄨㄤˉ， ㄗㄠˋㄒㄧㄥˊ ㄅㄧㄥˋ ㄅㄨˋㄙㄨㄢˋ ㄈㄢˊㄖㄨㄥˇ， ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄧㄡˇㄊㄞˋㄉㄚˋ ㄧㄥˇㄒㄧㄤˇ。
wavs/vo_AYLQ005_5_ayaka_05.wav|ㄨˊ！ ㄈㄟˉ ㄧㄥˉㄅㄧㄥˇ ㄏㄠˇ ㄏㄠˇㄔˉ…！
wavs/vo_YWEQ002_2_ayaka_13.wav|ㄓㄜˋㄧㄤˋㄧˉㄌㄞˊ， ㄍㄨㄢˉㄎㄢˋ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄉㄜ˙ ㄉㄚˋㄐㄧㄚˉ， ㄧㄥˉㄍㄞˉ ㄧㄝˇ ㄋㄥˊ ㄘㄨㄥˊ ㄔㄨㄢˊㄊㄨㄥˇ ㄒㄧㄥˊㄕˋ ㄓㄨㄥˉ ㄆㄧㄣˇㄨㄟˋ ㄔㄨˉㄒㄧㄣˉ ㄉㄜ˙ ㄌㄜˋㄑㄩˋ ㄅㄚ˙。
wavs/vo_ayaka_teammate_yaeMiko_01.wav|ㄨㄛˇ ㄏㄜˊ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ ㄉㄚˋㄖㄣˊ ㄉㄜ˙ ㄏㄜˊㄗㄨㄛˋ ㄒㄧㄤˋㄌㄞˊ ㄏㄣˇ ㄩˊㄎㄨㄞˋ。 ㄋㄧˇ ㄎㄢˋ， ㄘㄠˉㄅㄢˋ ㄐㄧㄝˊㄑㄧㄥˋ ㄑㄧㄥˋㄉㄧㄢˇ ㄈㄟˉㄔㄤˊ ㄌㄠˊㄕㄣˊ ㄈㄟˋㄌㄧˋ， ㄧㄥˊㄕㄡˉ ㄉㄨㄛˉㄅㄢˋ ㄧㄝˇ ㄅㄨˋ ㄏㄠˇㄎㄢˋ。 ㄉㄢˋㄕˋ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ ㄉㄚˋㄖㄣˊ ㄘㄠˉㄅㄢˋ ㄉㄜ˙ ㄔㄢˇㄧㄝˋ， ㄓㄣˉㄉㄜ˙ ㄐㄧˋ ㄈㄥˉㄧㄚˇ ㄧㄡˋ ㄧㄡˇ ㄕㄡˉㄔㄥˊ。
wavs/vo_RCJEQ006_8_ayaka_02.wav|ㄅㄧˋㄐㄧㄥˋ ㄒㄧㄤˇㄧㄠˋ ㄍㄠˋㄙㄨˋ ㄨㄛˇ ㄓㄣˉㄒㄧㄤˋ， ㄧㄠˋ ㄒㄧㄤˉㄉㄨㄟˋ ㄖㄨㄥˊㄧˋ ㄉㄜˊ ㄉㄨㄛˉ。
wavs/vo_DQAQ105_2_ayaka_07.wav|ㄖㄨˊㄍㄨㄛˇ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄉㄨㄥˉㄒㄧˉ， ㄋㄥˊㄍㄡˋ ㄗㄢˋㄕˊ ㄧㄣˇㄎㄞˉ ㄋㄚˋㄒㄧㄝˉ ㄕㄡˇㄨㄟˋ ㄐㄧㄡˋ ㄏㄠˇ ㄌㄜ˙。
wavs/vo_RCJEQ004_5_ayaka_03.wav|ㄉㄤˉㄕˊ ㄍㄤˉㄏㄠˇ ㄓㄜˋㄨㄟˋ ㄧㄣˊㄧㄡˊ ㄕˉㄖㄣˊ ㄐㄧㄡˋ ㄗㄞˋ ㄆㄤˊㄅㄧㄢˉ， ㄨㄛˇ ㄊㄧㄥˉ ㄊㄚˉ ㄕㄨㄛˉ， ㄓㄜˋㄒㄧㄝˉ ㄊㄧㄢˉ ㄋㄧˇㄇㄣ˙ ㄏㄞˊ ㄈㄚˉㄒㄧㄢˋ ㄍㄨㄛˋ ㄑㄧˊㄊㄚˉ ㄌㄟˋㄙˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ， ㄩˊㄕˋ ㄐㄧㄡˋ ㄏㄜˊ ㄊㄚˉ ㄧˉ ㄑㄧˇㄌㄞˊ ㄓㄠˇ ㄋㄧˇㄇㄣ˙。
wavs/vo_AYLQ003_3_ayaka_11.wav|ㄚ˙ ㄉㄨㄟˋ， ㄕˋㄅㄨˊㄕˋ ㄍㄞˉ ㄅㄚˇ ㄘㄞˋㄆㄨˇ ㄔㄠˉㄒㄧㄚˋㄌㄞˊ？
wavs/vo_AYLQ003_3_ayaka_05.wav|ㄕˋ ㄉㄜ˙， ㄓㄜˋㄕˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄅㄤˉㄇㄤˊ ㄓˋㄗㄨㄛˋ ㄉㄜ˙ ㄧˋㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ。
wavs/vo_DQAQ105_2_ayaka_13.wav|ㄙㄨㄟˉㄖㄢˊ ㄕˋ ㄗㄞˋㄉㄨˋ ㄔㄨㄥˊㄈㄥˊ， ㄉㄢˋ ㄇㄟˊㄧㄡˇ ㄉㄨㄛˉㄕㄠˇ ㄒㄩˋㄐㄧㄡˋ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ ㄋㄜ˙。 ㄉㄥˇ ㄧˉㄑㄧㄝˋ ㄐㄧㄝˊㄕㄨˋ， ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄏㄠˇㄏㄠˇ ㄑㄧㄥˋㄓㄨˋ ㄧˉㄈㄢˉ。
wavs/vo_ayaka_pref_hobby.wav|ㄈㄥˉㄧㄚˇ ㄓˉㄨˋ ㄨㄛˇ ㄉㄡˉ ㄏㄣˇ ㄒㄧˇㄏㄨㄢˉ， ㄧㄚˇㄩㄝˋ ㄕˉㄘˊ， ㄑㄧˊㄧˋ ㄩˇ ㄨˇㄉㄠˇ。 ㄋㄧˇ ㄧㄝˇ ㄍㄢˇㄒㄧㄥˋㄑㄩˋ ㄇㄚ˙？
wavs/vo_card_ayaka_freetalk_01.wav|ㄊㄧㄥˉㄕㄨㄛˉ「 ㄑㄧˉㄕㄥˋ ㄓㄠˋㄏㄨㄢˋ」 ㄕˊㄈㄣˉ ㄧㄡˇㄑㄩˋ， ㄎㄚˇㄆㄞˊ ㄕㄤˋ ㄉㄜ˙ ㄊㄨˊㄢˋ ㄧㄝˇ ㄏㄣˇ ㄐㄧㄥˉㄇㄟˇ， ㄩㄥˋㄌㄞˊ ㄕㄡˉㄘㄤˊ ㄧㄝˇㄒㄩˇ ㄅㄨˋㄘㄨㄛˋ ㄋㄜ˙。
wavs/vo_AYLQ002_2_ayaka_12.wav|ㄗㄞˋㄘˇㄓˉㄑㄧㄢˊ， ㄨㄛˇ ㄏㄞˊㄧㄡˇ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄒㄧㄠˇㄉㄜ˙ ㄑㄧㄥˇㄑㄧㄡˊ， ㄋㄥˊ ㄅㄨˋㄋㄥˊ…
wavs/vo_AYLQ002_2_ayaka_06.wav|ㄋㄧㄣˊㄏㄠˇ， ㄨㄛˇ ㄓㄜˋㄅㄧㄢˉ ㄧㄡˇ ㄈㄣˋ ㄈㄨˊㄓㄨㄤˉㄕㄜˋㄐㄧˋ ㄊㄨˊㄓˇ， ㄒㄧㄤˇ ㄌㄠˊㄈㄢˊ ㄋㄧㄣˊ ㄎㄢˋㄧˉㄎㄢˋ。
wavs/vo_ZYCOP001_1901605_ayaka_17.wav|ㄧㄝˇㄒㄩˇ ㄕˋ ㄓㄜˋㄧㄤˋ ㄋㄜ˙。
wavs/vo_ZYCOP001_1901605_ayaka_03.wav|ㄅㄨˋㄍㄨㄛˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄐㄧㄚˇ ㄇㄧㄥˋㄌㄧㄥˋ ㄐㄩˉㄖㄢˊ ㄔㄨㄢˊㄒㄧㄚˋㄑㄩˋ ㄌㄜ˙， ㄨㄛˇ ㄧㄝˇ ㄧㄡˇ ㄧˊㄉㄧㄥˋ ㄉㄜ˙ ㄗㄜˊㄖㄣˋ。 ㄨㄛˇㄏㄨㄟˋ ㄊㄨㄛˇㄕㄢˋㄔㄨˇㄌㄧˇ ㄓㄜˋㄐㄧㄢˋ ㄕˋ。
wavs/vo_YWEQ003_4_ayaka_04.wav|ㄙㄨㄟˉㄖㄢˊ ㄆㄤˊㄖㄣˊ ㄗㄞˋ ㄊㄞˊㄒㄧㄚˋ ㄎㄜˇㄋㄥˊ ㄇㄟˊㄧㄡˇ ㄔㄚˊㄐㄩㄝˊ， ㄉㄢˋ ㄨㄛˇ ㄓˉㄉㄠˋ， ㄍㄤˉㄘㄞˊ ㄏㄣˇ ㄉㄨㄛˉㄘˋ ㄨㄛˇ ㄋㄥˊㄍㄡˋ ㄏㄨㄚˋㄒㄧㄢˇㄨㄟˊㄧˊ， ㄉㄡˉ ㄕˋㄧㄣˉㄨㄟˋ ㄧㄡˇ ㄋㄧˇ ㄗㄞˋ ㄆㄤˊㄅㄧㄢˉ， ㄕˋㄕˊ ㄧㄣˇㄎㄞˉ ㄌㄜ˙ ㄉㄨㄟˋㄕㄡˇ ㄉㄜ˙ ㄍㄨㄥˉㄐㄧˉ。
wavs/vo_YWEQ003_4_ayaka_10.wav|ㄨㄛˇㄇㄣ˙ ㄍㄤˉㄘㄞˊ ㄕㄨㄛˉ， ㄧㄠˋ ㄓㄠˇㄍㄜˋ ㄕˊㄐㄧㄢˉ ㄌㄞˊ ㄅㄧˇㄙㄞˋ ㄧˉㄔㄤˇ， ㄎㄢˋㄎㄢˋ ㄨㄛˇㄇㄣ˙ ㄕㄨㄟˊ ㄉㄜ˙ ㄐㄧㄢˋㄕㄨˋ ㄍㄥˋㄕㄥˋㄧˉㄔㄡˊ。
wavs/vo_SDEQ001_19_ayaka_09.wav|ㄓㄜˋㄧㄤˋ ㄚ˙… ㄋㄚˋ ㄨㄛˇ ㄒㄧㄢˉ ㄗㄡˇ ㄌㄜ˙， ㄋㄧˇㄇㄣ˙ ㄑㄩˋ ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄉㄚˇㄍㄜˋㄓㄠˉㄏㄨˉ ㄅㄚ˙。
wavs/vo_AYLQ004_7_ayaka_32.wav|ㄐㄧㄡˋㄙㄨㄢˋ ㄇㄟˊㄧㄡˇ ㄖㄣˊ ㄒㄧㄢˋㄓˋ ㄨㄛˇㄇㄣ˙， ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄖㄣˊ ㄊㄨˉㄖㄢˊ ㄔㄨˉㄒㄧㄢˋ ㄗㄞˋ ㄖㄣˊㄑㄩㄣˊ ㄓㄨㄥˉ， ㄉㄚˋㄐㄧㄚˉ ㄉㄨㄛˉㄕㄠˇ ㄧㄝˇ ㄏㄨㄟˋ ㄊㄡˊㄌㄞˊ ㄧˋㄧㄤˋ ㄉㄜ˙ ㄧㄢˇㄍㄨㄤˉ ㄅㄚ˙。 ㄏㄨㄟˋ ㄒㄧㄤˇㄓㄜ˙， ㄨㄛˇㄇㄣ˙ ㄑㄩˋ ㄋㄚˋㄌㄧˇ ㄕˋ ㄧㄠˋ ㄗㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄋㄜ˙？
wavs/vo_DQAQ105_5_ayaka_07.wav|ㄨㄛˇ ㄧㄝˇ ㄏㄨㄟˋ ㄓㄠˋㄐㄧˊㄖㄣˊ ㄕㄡˇ， ㄓㄥˉㄑㄩˇ ㄨㄚˉㄔㄨˉ ㄍㄥˋ ㄉㄨㄛˉ ㄑㄧㄢˊㄈㄨˊ ㄗㄞˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄩˊㄖㄣˊ ㄓㄨㄥˋ。
wavs/vo_AYLQ004_7_ayaka_26.wav|ㄉㄤˉ ㄨㄛˇ ㄎㄢˋㄉㄠˋ ㄓㄜˋㄅㄣˇ ㄅㄧˇㄐㄧˋ， ㄐㄧㄡˋ ㄧˋㄕˊ ㄉㄠˋ ㄌㄜ˙… ㄊㄚˉ ㄏㄜˊ ㄨㄛˇ ㄨㄢˊㄑㄩㄢˊ ㄧˉㄧㄤˋ， ㄨˊㄌㄨㄣˋ ㄨㄛˇㄇㄣ˙ ㄅㄟˉㄈㄨˋㄓㄜ˙ ㄗㄣˇㄧㄤˋ ㄉㄜ˙ ㄓˊㄗㄜˊ， ㄧㄝˇ ㄉㄡˉ ㄓˇㄕˋ ㄧˉㄐㄧㄝˋ ㄆㄨˇㄊㄨㄥˉㄖㄣˊ ㄦˊㄧˇ。
wavs/vo_ayaka_mimitomo_friendship2_03.wav|「 ㄕㄢˉㄔㄚˊ ㄌㄨㄛˋㄏㄨㄚˉ， ㄌㄧㄥˊㄌㄨㄛˋ ㄩˊ ㄗㄨㄛˊㄖˋ ㄐㄧㄡˋㄩˇ。」
wavs/vo_RCJEQ005_3_ayaka_01.wav|ㄍㄜˋㄨㄟˋ， ㄉㄤˉㄋㄧㄢˊ ㄋㄚˋ ㄈㄣˋ ㄊㄨˊㄆㄨˇ ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄓㄠˇㄉㄠˋ ㄌㄜ˙。
wavs/vo_AYLQ005_6_ayaka_18.wav|ㄩㄝˋ ㄎㄨㄞˋㄌㄜˋ， ㄕˊㄍㄨㄤˉ ㄅㄧㄢˋ ㄌㄧㄡˊㄕˋ ㄉㄜˊ ㄩㄝˋ ㄎㄨㄞˋ… ㄐㄧㄡˋ ㄒㄧㄤˋ ㄌㄧㄡˊㄕㄨㄟˇ ㄩˇ ㄌㄨㄛˋ ㄧㄥˉ。
wavs/vo_AYLQ004_7_ayaka_27.wav|ㄒㄧˇㄏㄨㄢˉ ㄆㄧㄠˋㄌㄧㄤˋ ㄉㄜ˙ ㄓㄜ˙ ㄨˋ， ㄒㄧㄤˇㄧㄠˋ ㄔㄤˊㄕˋ ㄇㄟˇㄍㄜˋ ㄉㄧˋㄑㄩˉ ㄉㄜ˙ ㄇㄟˇㄕˊ， ㄎㄜˇㄨㄤˋ ㄅㄨˋㄘㄥˊ ㄐㄧㄢˋ ㄍㄨㄛˋ ㄉㄜ˙ ㄇㄟˇㄐㄧㄥˇ…
wavs/vo_AYLQ004_7_ayaka_33.wav|ㄇㄨˇㄑㄧㄣˉ ㄕㄨㄛˉ， ㄊㄚˉ ㄅㄨˋㄒㄧㄤˇ ㄖㄤˋ ㄅㄧㄝˊㄖㄣˊ ㄍㄢˇㄉㄠˋ ㄐㄩˉㄐㄧㄣˇ， ㄒㄧˉㄨㄤˋ ㄉㄚˋㄐㄧㄚˉ ㄐㄧㄣˋㄑㄧㄥˊ ㄒㄧㄤˇㄕㄡˋ ㄐㄧˋㄉㄧㄢˇ ㄉㄜ˙ ㄎㄨㄞˋㄌㄜˋ ㄩˇ ㄗˋㄧㄡˊ… ㄊㄚˉ ㄅㄨˋㄩㄢˋ ㄉㄚˇㄖㄠˇ ㄅㄧㄝˊㄖㄣˊ， ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄒㄧㄢˊㄒㄧㄚˊ， ㄅㄧㄢˋ ㄧˉㄘˋ ㄉㄡˉ ㄇㄟˊㄧㄡˇ ㄑㄩˋㄍㄨㄛˋ ㄌㄜ˙。
wavs/vo_ayaka_dialog_greetingNoon.wav|ㄨˇㄢˉ。 ㄔㄚˊㄈㄢˋ ㄓˉㄏㄡˋ， ㄋㄢˊㄇㄧㄢˇ ㄌㄩㄝˋㄧㄡˇ ㄎㄨㄣˋㄐㄩㄢˋ。 ㄕˋㄈㄡˇ ㄧㄡˇ ㄒㄧㄥˋㄓˋ ㄒㄧㄚˋㄆㄢˊ ㄑㄧˊ ㄊㄧˊㄕㄣˊ ㄋㄜ˙？
wavs/vo_DQAQ105_5_ayaka_06.wav|ㄓㄜˋㄒㄧㄝˉ ㄉㄤˉ ㄓㄥˋㄐㄩˋ ㄧㄥˉㄍㄞˉ ㄗㄨˊㄍㄡˋ ㄌㄜ˙。 ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄏㄞˊ ㄑㄧㄥˇ ㄋㄧˇ ㄐㄧㄤˉ ㄊㄚˉㄇㄣ˙ ㄉㄞˋㄍㄟˇ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ， ㄒㄧㄤˉㄒㄧㄣˋ ㄊㄚˉ ㄏㄨㄟˋ ㄧㄡˇ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄐㄧˋㄏㄨㄚˋ。
wavs/vo_SDEQ001_19_ayaka_08.wav|ㄨㄛˇ ㄒㄧㄤˇ ㄐㄧˋㄒㄩˋ ㄗㄞˋ ㄌㄧㄣˊㄐㄧㄢˉ ㄒㄧㄢˊㄍㄨㄤˋ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ， ㄋㄧˇㄇㄣ˙ ㄧㄠˋ ㄧˉ ㄑㄧˇㄌㄞˊ ㄇㄚ˙？
wavs/vo_YWEQ003_4_ayaka_11.wav|ㄓㄥˋ ㄧㄣˉㄨㄟˋ ㄕˋ ㄆㄥˊㄧㄡˇ， ㄘㄞˊ ㄧㄥˉ ㄐㄧㄥˉㄔㄤˊ ㄑㄧㄝˉㄘㄨㄛˉ， ㄏㄨˋㄒㄧㄤˉ ㄇㄧㄢˇㄌㄧˋ ㄘㄞˊ ㄕˋ。
wavs/vo_YWEQ003_4_ayaka_05.wav|ㄖㄨˊㄍㄨㄛˇ ㄇㄟˊㄧㄡˇ ㄋㄧˇ ㄗㄞˋ ㄕㄣˉㄅㄧㄢˉ， ㄐㄧㄣˇㄆㄧㄥˊ ㄨㄛˇ ㄧˊㄍㄜˋ ㄖㄣˊ， ㄎㄣˇㄉㄧㄥˋ ㄕˋ ㄨˊㄈㄚˇ ㄑㄩˇㄉㄜ˙ㄕㄥˋㄌㄧˋ ㄉㄜ˙。 ㄍㄨㄛˇㄖㄢˊ ㄗㄞˋ ㄐㄧㄢˋㄕㄨˋ ㄉㄜ˙ ㄗㄠˋㄧˋ ㄕㄤˋ， ㄨㄛˇ ㄏㄞˊ ㄩㄢˇㄩㄢˇ ㄅㄧˇㄅㄨˋㄕㄤˋ ㄋㄧˇ。
wavs/vo_ZYCOP001_1901605_ayaka_02.wav|ㄑㄧㄥˊㄎㄨㄤˋ ㄐㄧˉㄅㄣˇ ㄋㄨㄥˋㄑㄧㄥˉㄔㄨˇ ㄌㄜ˙， ㄒㄧㄠˇㄔㄨㄢˉ ㄒㄧㄢˉㄕㄥˉ ㄏㄠˇㄒㄧㄤˋ ㄕˋ ㄕㄡˋㄉㄠˋ ㄌㄜ˙ ㄏㄞˇㄌㄨㄢˋ ㄍㄨㄟˇ ㄉㄜ˙ ㄒㄧㄝˊㄆㄛˋ， ㄅㄧㄥˋ ㄅㄨˊㄕˋ ㄓㄣˉㄉㄜ˙ ㄒㄧㄤˇㄧㄠˋ ㄈㄨˊㄐㄧˉ ㄋㄧˇ。
wavs/vo_ZYCOP001_1901605_ayaka_16.wav|ㄅㄞˋㄊㄨㄛˉ ㄋㄧˇ ㄌㄜ˙， ㄊㄚˉ ㄉㄨㄟˋ ㄨㄛˇ ㄧㄡˇㄒㄧㄝˉ ㄐㄧㄝˋㄅㄟˋ， ㄨㄛˇ ㄙㄨㄟˉㄖㄢˊ ㄧˋㄓˊ ㄏㄣˇㄒㄧㄤˇ ㄍㄨㄢˉㄓㄠˋ ㄊㄚˉ， ㄉㄢˋ ㄒㄧㄠˋㄍㄨㄛˇ ㄉㄡˉ ㄅㄨˊㄕˋ ㄏㄣˇ ㄏㄠˇ。
wavs/vo_AYLQ002_2_ayaka_07.wav|ㄧˉ ㄋㄧㄣˊ ㄓˉ ㄐㄧㄢˋ， ㄓㄜˋㄕˋ…
wavs/vo_AYLQ002_2_ayaka_13.wav|ㄋㄚˋ ㄐㄧㄡˋ ㄅㄞˋㄊㄨㄛˉ ㄌㄜ˙。
wavs/vo_card_ayaka_event_invite_win_01.wav|ㄋㄧˇ ㄍㄤˉㄘㄞˊ ㄉㄜ˙ ㄧˉㄕㄡˇ… ㄏㄜˉㄏㄜˉ， ㄇㄧㄥˊㄒㄧㄢˇ ㄕˋ ㄗㄡˇㄕㄣˊ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_AYLQ003_3_ayaka_04.wav|ㄏㄠˇ ㄚ˙， ㄨㄛˇ ㄏㄣˇ ㄑㄧˉㄉㄞˋ ㄋㄥˊ ㄩˇ ㄋㄧˇㄇㄣ˙ ㄐㄧㄠˉㄌㄧㄡˊ ㄌㄧㄠˋㄌㄧˇ ㄒㄧㄣˉㄉㄜˊ。
wavs/vo_DQAQ105_2_ayaka_12.wav|ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄕˋ ㄒㄧㄢˉ ㄐㄧㄝˇㄐㄩㄝˊ ㄧㄢˇㄒㄧㄚˋ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄅㄚ˙。 ㄈㄟˋㄔㄨˊ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄓˉㄏㄡˋ， ㄊㄨㄛˉㄇㄚˇ ㄐㄧㄡˋ ㄗˋㄧㄡˊ ㄌㄜ˙。
wavs/vo_DQAQ105_2_ayaka_06.wav|ㄑㄧˊ ㄐㄧㄝˊㄍㄨㄛˇ， ㄕˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄘㄨㄛˋ ㄍㄨˉㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄨㄟˉㄏㄞˋ， ㄐㄧˋㄒㄩˋ ㄧˉㄧˋㄍㄨˉㄒㄧㄥˊ。 ㄖㄨˊㄍㄨㄛˇ ㄋㄥˊ ㄋㄚˊㄉㄠˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄕㄤˋ ㄗㄡˋ ㄍㄨㄥˉㄨㄣˊ， ㄧˉㄎㄢˋ ㄅㄧㄢˋ ㄓˉ。
wavs/vo_AYLQ003_3_ayaka_10.wav|ㄨㄛˇ ㄕˋ ㄓㄣˉㄒㄧㄣˉ ㄉㄜ˙。 ㄨㄛˇ… ㄏㄣˇ ㄐㄧㄥˋㄆㄟˋ ㄋㄧˇ， ㄧㄝˇ ㄨㄟˋ ㄋㄥˊ ㄐㄧㄝˊㄐㄧㄠˉ ㄋㄧˇ ㄓㄜˋㄧㄤˋ ㄍㄠˉㄐㄧㄝˊ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄦˊ ㄐㄧㄠˉㄠˋ。
wavs/vo_RCJEQ004_5_ayaka_02.wav|ㄑㄧˊㄕˊ ㄕˋ ㄍㄤˉㄘㄞˊ， ㄨㄛˇ ㄑㄩˋ ㄖㄨㄥˊㄘㄞˇ ㄐㄧˋ ㄏㄨㄟˋㄔㄤˇ ㄢˉㄆㄞˊ ㄔㄚˉㄏㄨㄚˉ ㄎㄜˋㄔㄥˊ ㄉㄜ˙ ㄕˋ， ㄗㄞˋ ㄏㄨㄚˉㄐㄧㄚˋ ㄕㄤˋ ㄈㄚˉㄒㄧㄢˋ ㄌㄜ˙ ㄧˉㄓㄤˉ ㄕㄣˊㄇㄧˋ ㄉㄜ˙ ㄓˇㄆㄧㄢˋ。
wavs/vo_YWEQ003_3_ayaka_05.wav|ㄓㄜˋㄓㄨㄥˇ ㄧㄚˉㄆㄛˋㄍㄢˇ… ㄅㄨˋㄎㄨㄟˋ ㄕˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄓˇㄉㄧㄥˋ ㄉㄜ˙ ㄊㄜˋㄕˇ。
wavs/vo_YWEQ002_2_ayaka_12.wav|ㄅㄨˋㄍㄨㄛˋ， ㄖㄨˊㄍㄨㄛˇ ㄔㄨㄢˉㄓㄜ˙ ㄒㄧㄠˇㄕㄨㄛˉ ㄐㄩㄝˊㄙㄜˋ ㄉㄜ˙ ㄧˉㄈㄨˊ， ㄧㄥˉㄍㄞˉ ㄐㄧㄡˋ ㄅㄨˋㄩㄥˋ ㄎㄠˇㄌㄩˋ ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉ ㄌㄜ˙。 ㄧㄣˉㄨㄟˋ ㄕㄨˉㄓㄨㄥˉ ㄋㄚˋㄨㄟˋ ㄓㄣˉㄊㄢˋ ㄒㄧㄠˇㄐㄧㄝˇ， ㄎㄜˇㄕˋ ㄔㄨˉㄌㄜ˙ㄇㄧㄥˊ ㄉㄜ˙ ㄨㄛˇㄒㄧㄥˊㄨㄛˇㄙㄨˋ， ㄧㄡˋ ㄎㄨˋㄞˋ ㄜˋㄗㄨㄛˋㄐㄩˋ。
wavs/vo_AYLQ005_5_ayaka_04.wav|ㄋㄚˋㄇㄜ˙， ㄨㄛˇ ㄧㄝˇ ㄧㄠˋ ㄓㄜˋㄎㄨㄢˇ「 ㄈㄟˉ ㄧㄥˉㄅㄧㄥˇ」 ㄅㄚ˙。
wavs/vo_YWEQ002_2_ayaka_06.wav|ㄣˊ， ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄅㄨˋㄖㄨˊ ㄐㄧㄤˉㄘㄨㄛˋㄐㄧㄡˋㄘㄨㄛˋ。 ㄗㄨㄟˋㄏㄡˋ ㄉㄜ˙ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄕㄤˋ， ㄨㄛˇ ㄔㄨㄢˉㄓㄜ˙ ㄒㄧㄢˋㄗㄞˋ ㄊㄡˊㄆㄧㄠˋ ㄐㄧㄝˊㄍㄨㄛˇ ㄒㄩㄢˇㄓㄨㄥˉ ㄉㄜ˙ ㄈㄨˊㄕˋ ㄕㄤˋㄔㄤˇ ㄐㄧˊㄎㄜˇ。
wavs/vo_AYLQ005_5_ayaka_10.wav|ㄉㄥˇ ㄨㄛˇ ㄒㄩㄝˊㄏㄨㄟˋ ㄗㄨㄛˋ ㄓㄜˋㄉㄠˋ ㄉㄧㄢˇㄒㄧㄣˉ… ㄎㄜˇㄧˇ ㄑㄧㄥˇ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄏㄜˊ ㄆㄞˋ ㄇㄥˊㄌㄞˊ ㄕˋㄔˉ ㄇㄚ˙？
wavs/vo_AYLQ002_12_ayaka_03.wav|ㄅㄨˋㄩㄥˋ ㄉㄢˉㄒㄧㄣˉ， ㄨㄛˇㄇㄣ˙ ㄇㄟˊㄕˋ。
wavs/vo_AYLQ002_12_ayaka_17.wav|ㄚ˙！ ㄅㄠˋㄑㄧㄢˋ， ㄍㄣˉ ㄋㄧˇ ㄕㄨㄛˉ ㄌㄜ˙ ㄒㄧㄝˉ ㄒㄧㄢˊㄏㄨㄚˋ。
wavs/vo_AYLQ003_5_ayaka_17.wav|ㄣˊ！ ㄙㄨㄛˇㄧˇ…
wavs/vo_DQAQ008_1_ayaka_08.wav|ㄌㄟˊㄇㄧㄥˊ， ㄑㄧˉㄍㄨㄤˉ， ㄎㄨㄤˊㄈㄥˉ， ㄓㄡˋㄩˇ… ㄊㄚˉㄇㄣ˙ ㄉㄜ˙ ㄉㄠˋㄌㄞˊ ㄧㄝˇ ㄩㄥˇㄩㄢˇ ㄅㄨˊㄏㄨㄟˋ ㄍㄨˋㄐㄧˊ ㄈㄢˊㄖㄣˊ ㄉㄜ˙ ㄍㄢˇㄕㄡˋ。
wavs/vo_AYLQ003_5_ayaka_03.wav|ㄖㄤˋ ㄨㄛˇㄇㄣ˙ ㄔㄣˋㄖㄜˋ ㄔˉ ㄅㄚ˙。
wavs/vo_AYLQ005_3_ayaka_17.wav|ㄨㄛˇ… ㄣˊ… ㄨㄛˇ… ㄕˋ ㄓㄣˉㄒㄧㄣˉ ㄧㄠˋ ㄏㄜˊ ㄋㄧˇ ㄧˉ ㄑㄧˇㄌㄞˊ ㄉㄜ˙。
wavs/vo_AYLQ005_3_ayaka_03.wav|ㄚ˙！ ㄨㄛˇ… ㄏㄞˉㄏㄞˉ， ㄋㄧㄣˊㄏㄠˇ ㄧㄚ˙。
wavs/vo_card_ayaka_endOfGame_win_01.wav|ㄕㄡˇㄒㄧㄚˋㄌㄧㄡˊㄑㄧㄥˊ ㄉㄜ˙ㄏㄨㄚˋ， ㄕˋ ㄧㄥˊ ㄅㄨˋㄍㄨㄛˋ ㄨㄛˇ ㄉㄜ˙ ㄛˊ？
wavs/vo_AYLQ002_15_ayaka_03.wav|ㄓˇㄕˋ… ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄧˇㄒㄧˊ ㄅㄨˋ ㄒㄧˊㄍㄨㄢˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄊㄜˋㄙㄜˋ ㄈㄨˊㄕˋ…
wavs/vo_AYLQ002_15_ayaka_17.wav|ㄅㄧˇㄑㄧˇ ㄍㄨㄛˋㄩˊ ㄍㄠˉㄉㄤˋ ㄌㄧㄥˋㄖㄣˊ ㄐㄩˉㄐㄧㄣˇ ㄉㄜ˙ ㄍㄠˉㄐㄧˊ ㄘㄢˉㄊㄧㄥˉ， ㄨㄛˇ ㄖㄣˋㄨㄟˊ ㄋㄚˋㄓㄨㄥˇ ㄗˋㄗㄞˋ ㄉㄜ˙ ㄈㄣˉㄨㄟˊ ㄍㄥˋ ㄕˋㄏㄜˊ ㄨㄛˇㄇㄣ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄜ˙ ㄒㄧㄥˊㄔㄥˊ。
wavs/vo_AYLQ002_15_ayaka_10b_1.wav|ㄋㄥˊ ㄖㄤˋ ㄧˉㄈㄨˊ ㄔㄣˋㄊㄨㄛˉ ㄗˋㄕㄣˉ ㄑㄧˋㄓˋ， ㄔㄥˊㄨㄟˊ ㄗˋㄐㄧˇ ㄕㄣˉㄊㄧˇ ㄉㄜ˙ ㄧㄢˊㄕㄣˉ… ㄕˋ ㄧˉㄐㄧㄢˋ ㄈㄟˉㄔㄤˊ ㄅㄤˋ ㄉㄜ˙ ㄕˋ。
wavs/vo_DQAQ008_2_ayaka_14.wav|ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄓㄜˋㄧㄤˋ ㄒㄧㄤˇ ㄉㄜ˙， ㄉㄢˋ ㄐㄧㄝˊㄩˋ ㄉㄜ˙ ㄕˋ… ㄞˋㄩˊ ㄨㄛˇ ㄏㄜˊ ㄊㄨㄛˉㄇㄚˇ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄕㄣˉㄈㄣˋ， ㄧˊㄉㄢˋ ㄅㄠˋㄌㄨˋ ㄅㄧㄢˋㄏㄨㄟˋ ㄑㄧㄢˉㄌㄧㄢˊ ㄓㄥˇㄍㄜˋ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ， ㄎㄨㄥˇㄆㄚˋ ㄘˇㄏㄡˋ ㄉㄜ˙ ㄒㄧㄥˊㄉㄨㄥˋ ㄧㄝˇ ㄗㄞˋ ㄋㄢˊ ㄧㄡˇ ㄅㄧˋㄏㄨˋ。
wavs/vo_AYLQ005_4_ayaka_03.wav|ㄞˉ？ ㄓㄜˋ， ㄓㄜˋㄧㄤˋ ㄓㄣˉㄉㄜ˙ ㄎㄜˇㄧˇ ㄇㄚ˙？
wavs/vo_DQAQ008_2_ayaka_16.wav|ㄗㄨㄛˋㄏㄠˇ ㄓㄨㄣˇㄅㄟˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄐㄧㄡˋ ㄉㄠˋ ㄏㄨㄚˉㄐㄧㄢˋ ㄅㄢˇㄑㄩˋ ㄅㄚ˙， ㄋㄚˋㄌㄧˇ ㄧㄡˇ ㄧˉㄐㄧㄚˉ ㄐㄧㄠˋㄗㄨㄛˋ「 ㄓㄤˇㄧㄝˇ ㄩㄢˊ」 ㄉㄜ˙ ㄧㄢˉㄏㄨㄚˉ ㄉㄧㄢˋ， ㄋㄧˇ ㄏㄨㄟˋ ㄓㄠˇㄉㄠˋ ㄎㄜˇㄧˇ ㄅㄤˉ ㄋㄧˇ ㄉㄜ˙ ㄖㄣˊ ㄉㄜ˙。
wavs/vo_AYLQ005_4_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄋㄧˇ ㄎㄢˋ， ㄧㄡˇ ㄔㄡˉㄑㄧㄢˉ ㄉㄜ˙ ㄊㄢˉㄨㄟˋ。
wavs/vo_ayaka_dialog_share.wav|ㄕˋㄨㄣˋ， ㄔㄤˊㄕㄨㄛˉ「 ㄔㄢˊㄔㄚˊ ㄧˉㄨㄟˋ」， ㄧㄡˋ ㄕㄨㄛˉ「 ㄐㄧㄢˋㄔㄢˊ ㄧˉㄖㄨˊ」， ㄋㄚˋㄇㄜ˙ ㄐㄧㄢˋ ㄏㄜˊ ㄔㄚˊ， ㄧㄡˋ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄍㄨㄢˉㄒㄧˋ ㄋㄜ˙？
wavs/vo_SDEQ001_7_ayaka_08b_2.wav|ㄒㄩˉㄧㄠˋㄉㄜ˙ㄏㄨㄚˋ， ㄙㄨㄟˊㄕˊ ㄎㄜˇㄧˇ ㄌㄞˊ ㄓㄠˇ ㄨㄛˇ。
wavs/vo_DQAQ008_2_ayaka_02.wav|ㄓㄜˋ ㄉㄡˉ ㄕˋ ㄧㄡˊㄩˊ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄊㄨㄥˇㄍㄨㄢˇ ㄐㄧˋㄙˋ ㄕˋㄨˋ ㄉㄜ˙ ㄊㄜˋㄕㄨˉㄒㄧㄥˋ， ㄒㄩˇㄉㄨㄛˉ ㄕˊㄏㄡˋ ㄒㄩˉㄧㄠˋ ㄆㄤˊㄖㄣˊ ㄏㄨㄟˊㄅㄧˋ。
wavs/vo_AYLQ004_5_ayaka_02.wav|ㄓㄜˋㄕˋ…
wavs/vo_AYLQ002_15_ayaka_01.wav|ㄒㄧˉㄨㄤˋ ㄓㄜˋㄘˋ ㄅㄨˋ ㄑㄩㄝˉㄕㄣˊㄇㄜ˙ ㄌㄜ˙。
wavs/vo_AYLQ002_15_ayaka_10b_3.wav|ㄆㄞˋ ㄇㄥˊ ㄓㄜˋㄇㄜ˙ ㄎㄜˇㄞˋ， ㄔㄨㄢˉ ㄕㄣˊㄇㄜ˙ ㄧˉㄈㄨˊ ㄉㄡˉ ㄏㄨㄟˋ ㄏㄣˇ ㄎㄜˇㄞˋ ㄉㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_04b_2.wav|「 ㄙㄨㄟˊㄧˋ ㄒㄧㄡˉㄒㄧˉ」 ㄎㄨㄟˋㄅㄨˋㄍㄢˇㄉㄤˉ， ㄅㄨˋㄍㄨㄛˋ ㄋㄥˊ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄒㄧㄠˇㄑㄧˋ ㄆㄧㄢˋㄎㄜˋ， ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄉㄧˊㄑㄩㄝˋ ㄕˋ ㄈㄟˉㄔㄤˊ ㄓˊㄉㄜ˙ ㄍㄢˇㄒㄧㄝˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ。
wavs/vo_AYLQ002_15_ayaka_15.wav|ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ， ㄨㄛˇ ㄒㄧㄤˇ ㄉㄞˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄏㄜˊ ㄆㄞˋ ㄇㄥˊㄑㄩˋ ㄘㄢˉㄍㄨㄢˇ ㄩㄥˋㄘㄢˉ。
wavs/vo_AYLQ005_3_ayaka_15.wav|ㄚ˙ ㄉㄥˇㄉㄥˇ… ㄑㄧㄥˇㄉㄥˇㄧˊㄒㄧㄚˋ。
wavs/vo_AYLQ003_1_ayaka_09.wav|ㄋㄥˊ ㄅㄨˋㄋㄥˊ ㄍㄣˉ ㄨㄛˇ ㄉㄠˋ ㄋㄚˋㄅㄧㄢˉ ㄑㄩˋ， ㄧㄡˇㄐㄧㄢˋㄕˋ… ㄒㄧㄤˇ ㄇㄚˊㄈㄢˊ ㄋㄧˇ。
wavs/vo_DQAQ008_8_ayaka_11a_2.wav|ㄅㄠˋ， ㄅㄠˋㄑㄧㄢˋ… ㄨㄛˇ ㄏㄞˊ ㄧˇㄨㄟˊ ㄏㄨㄟˋ ㄏㄣˇ ㄏㄠˇㄔˉ ㄉㄜ˙…
wavs/vo_AYLQ005_3_ayaka_01.wav|ㄐㄧˋㄉㄧㄢˇ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄍㄨㄢˉㄅㄧˋ， ㄓˇㄕˋ ㄖㄣˊㄅㄨˋㄉㄨㄛˉ ㄌㄜ˙… ㄨㄛˇㄇㄣ˙ ㄉㄜˊ ㄓㄨㄚˉㄐㄧㄣˇ ㄧㄡˊㄨㄢˊ。
wavs/vo_AYLQ004_2_ayaka_02.wav|ㄑㄧˊㄍㄨㄞˋ， ㄅㄧˇㄐㄧˋ ㄕㄤˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄑㄩㄝˋㄕˊ ㄕˋ ㄓㄜˋㄌㄧˇ ㄇㄟˊㄘㄨㄛˋ ㄚ˙， ㄋㄢˊㄉㄠˋㄕㄨㄛˉ…
wavs/vo_AYLQ003_5_ayaka_15.wav|ㄒㄧㄝˋㄒㄧㄝˋㄋㄧˇㄇㄣ˙， ㄨㄛˇ， ㄨㄛˇ ㄏㄣˇ ㄎㄞˉㄒㄧㄣˉ！
wavs/vo_dialog_DQAQ105_ayaka_02.wav|ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ… ㄓㄣˉㄖㄤˋㄖㄣˊ ㄓㄨㄛˉㄇㄛˉㄅㄨˋㄊㄡˋ。
wavs/vo_AYLQ003_5_ayaka_01.wav|ㄒㄧㄝˇ ㄏㄠˇ ㄌㄚ˙！
wavs/vo_AYLQ003_5_ayaka_29.wav|ㄅㄨˋㄎㄨㄟˋ ㄕˋㄌㄧˊㄩㄝˋ… ㄍㄨˇㄌㄠˇ ㄉㄜ˙ ㄨㄣˊㄏㄨㄚˋ ㄩㄣˋㄩˋ ㄓㄜ˙ ㄗㄨㄟˋ ㄇㄟˇㄌㄧˋ ㄉㄜ˙ ㄔㄨㄢˊㄕㄨㄛˉ， ㄌㄧㄥˋㄖㄣˊ ㄒㄧㄤˋㄨㄤˇ。
wavs/vo_AYLQ002_12_ayaka_01.wav|… ㄏㄨˉ。
wavs/vo_RCJEQ005_2_ayaka_04.wav|ㄨㄛˇ ㄇㄧㄥˊㄅㄞˊ ㄌㄜ˙， ㄐㄧˋㄖㄢˊ ㄓㄜˋㄧㄤˋ ㄨㄛˇ ㄒㄧㄢˉㄏㄨㄟˊㄑㄩˋ ㄒㄩㄣˊㄓㄠˇ ㄊㄨˊㄆㄨˇ， ㄉㄚˋㄐㄧㄚˉ ㄕㄠˉㄏㄡˋ ㄉㄠˋ ㄕㄣˊ ㄌㄧˇㄨˉ ㄈㄨˉ ㄩˇ ㄨㄛˇ ㄏㄨㄟˋㄏㄜˊ ㄐㄧˊㄎㄜˇ。
wavs/vo_AYLQ002_12_ayaka_15.wav|ㄧˇ ㄨㄛˇ ㄉㄜ˙ ㄌㄧˋㄔㄤˇ， ㄔㄨˉㄕㄡˇ ㄅㄤˉ ㄊㄚˉ ㄑㄩㄝˋㄕˊ ㄧㄡˇㄒㄧㄝˉ ㄍㄨㄞˋㄧˋ。 ㄎㄜˇ ㄓㄜˋㄒㄧㄝˉ ㄩˇ ㄕㄣˉㄈㄣˋ， ㄐㄧㄝˉㄘㄥˊ ㄨˊㄍㄨㄢˉ… ㄨㄛˇ ㄓˇㄕˋ ㄗㄨㄛˋㄨㄟˊ ㄨㄛˇ ㄗˋㄐㄧˇ， ㄅㄤˉㄓㄨˋ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄩˋㄉㄠˋㄎㄨㄣˋㄋㄢˊ ㄉㄜ˙ ㄆㄨˇㄊㄨㄥˉㄖㄣˊ ㄦˊㄧˇ。
wavs/vo_AYLQ005_5_ayaka_06.wav|ㄎㄜˇㄋㄥˊ ㄧㄡˇㄒㄧㄝˉ ㄇㄠˋㄇㄟˋ， ㄉㄢˋ ㄨㄛˇ ㄒㄧㄤˇ ㄑㄧㄥˇㄨㄣˋ ㄧˉㄒㄧㄚˋ， ㄓㄜˋㄓㄨㄥˇ ㄉㄧㄢˇㄒㄧㄣˉ ㄕˋ ㄗㄣˇㄇㄜ˙ ㄗㄨㄛˋ ㄉㄜ˙ ㄋㄜ˙？
wavs/vo_YWEQ002_2_ayaka_10.wav|ㄈㄤˋㄒㄧㄣˉ ㄅㄚ˙。 ㄨㄛˇ ㄘˇㄎㄜˋ ㄏㄣˇ ㄑㄧㄥˉㄙㄨㄥˉ， ㄏㄞˊ ㄧㄡˇㄒㄧㄝˉ ㄒㄧㄣˉㄒㄧˇ。
wavs/vo_RCJEQ006_8_ayaka_01.wav|ㄌㄧㄡˊㄒㄧㄚˋ ㄨˇㄍㄜˉ ㄒㄧㄢˉ ㄍㄨˋㄕˋ ㄉㄜ˙ ㄖㄣˊ， ㄓˉㄙㄨㄛˇㄧˇ ㄒㄩㄢˇㄗㄜˊ ㄌㄜ˙ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄅㄢˋㄈㄚˇ， ㄧㄥˉㄍㄞˉ ㄏㄞˊㄕˋ ㄨㄟˋㄌㄜ˙ ㄈㄥˉㄩㄢˊ ㄅㄚ˙。
wavs/vo_YWEQ002_2_ayaka_04.wav|ㄦˊㄑㄧㄝˇ， ㄉㄤˉ ㄉㄚˋㄐㄧㄚˉ ㄉㄜˊㄓˉ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄕㄤˋ ㄏㄨㄟˋ ㄔㄨˉㄒㄧㄢˋ ㄌㄧㄡˊㄒㄧㄥˊ ㄗㄨㄛˋㄆㄧㄣˇ ㄓㄨㄥˉ ㄉㄜ˙ ㄈㄨˊㄕˋ， ㄑㄩㄝˋ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄨˋㄇㄢˇ ㄏㄜˊ ㄩㄢˋㄧㄢˊ。 ㄒㄧㄤˉㄈㄢˇ， ㄉㄚˋㄐㄧㄚˉ ㄙˋㄏㄨˉ ㄉㄡˉ ㄖㄣˋㄨㄟˊ ㄓㄜˋㄕˋ ㄧˋㄨㄞˋ ㄐㄧㄥˉㄒㄧˇ。
wavs/vo_SDEQ003_18_ayaka_05.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄧˇㄑㄧㄢˊ ㄧㄠˉㄍㄨㄞˋ ㄇㄣ˙ ㄉㄜ˙ ㄑㄧㄥˋㄉㄧㄢˇ， ㄏㄨㄟˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄊㄜˋㄅㄧㄝˊ ㄉㄜ˙ ㄊㄢˉㄨㄟˋ ㄇㄚ˙？
wavs/vo_DQAQ105_2_ayaka_10.wav|ㄉㄠˋ ㄧㄝˇ ㄅㄨˋㄨˊㄉㄠˋㄌㄧˇ。 ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄆㄤˊㄅㄧㄢˉ ㄐㄧㄡˋㄕˋ ㄑㄧㄢˉㄕㄡˇ ㄅㄞˇㄧㄢˇ ㄕㄣˊㄒㄧㄤˋ， ㄖㄨˊㄍㄨㄛˇ ㄋㄥˊ ㄗㄞˋ ㄕㄣˊㄒㄧㄤˋ ㄓㄡˉㄨㄟˊ ㄉㄧㄢˇㄖㄢˊ ㄧㄢˉㄏㄨㄚˉ， ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄅㄨˊㄏㄨㄟˋ ㄅㄨˋㄍㄨㄢˇ。
wavs/vo_AYLQ003_3_ayaka_06.wav|ㄎㄜˇㄧˇ ㄑㄧㄥˇ ㄋㄧˇ ㄅㄤˉ ㄨㄛˇ ㄉㄚˇㄅㄠˉ ㄇㄚ˙？
wavs/vo_DQAQ105_2_ayaka_04.wav|ㄨㄛˇ ㄘㄥˊ ㄧˇㄨㄟˊ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄨㄟˋ ㄘˇㄕˋ ㄅㄧㄥˋ ㄅㄨˋㄗㄞˋㄧˋ， ㄉㄢˋ ㄒㄧㄢˋㄗㄞˋ ㄌㄞˊㄎㄢˋ， ㄏㄨㄛˋㄒㄩˇ ㄕˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄍㄟˇ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄜ˙「 ㄕㄤˋ ㄗㄡˋ ㄍㄨㄥˉㄨㄣˊ」， ㄘㄨㄥˊ ㄧˉ ㄎㄞˉㄕˇ ㄐㄧㄡˋ ㄧㄡˇ ㄨㄣˋㄊㄧˊ。
wavs/vo_AYLQ002_2_ayaka_05.wav|ㄚ˙！ ㄉㄡˉ ㄍㄨㄞˋ ㄨㄛˇ ㄎㄠˇㄌㄩˋ ㄍㄨㄥˉㄗㄨㄛˋ， ㄏㄞˋ ㄉㄚˋㄐㄧㄚˉ ㄆㄠˇㄊㄧˊ ㄌㄜ˙… ㄅㄠˋㄑㄧㄢˋ， ㄨㄛˇㄧㄠˋ ㄑㄩˋ ㄉㄜ˙ ㄕˋ ㄆㄤˊㄅㄧㄢˉ ㄓㄜˋㄐㄧㄚˉ ㄉㄧㄢˋㄆㄨˋ。
wavs/vo_AYLQ002_2_ayaka_11.wav|ㄈㄟˉㄔㄤˊㄍㄢˇㄒㄧㄝˋ， ㄉㄥˇ ㄨㄛˇㄇㄣ˙ ㄇㄞˇ ㄉㄠˋ ㄅㄨˋㄌㄧㄠˋ ㄗㄞˋ ㄏㄨㄟˊㄌㄞˊ ㄓㄠˇ ㄋㄧㄣˊ。
wavs/vo_ZYCOP001_1901605_ayaka_14.wav|ㄦˊㄑㄧㄝˇ， ㄑㄧˊㄕˊ ㄊㄚˉ ㄒㄧㄣˉㄌㄧˇ ㄧˋㄓˊ ㄉㄡˉ ㄐㄧˋㄉㄜ˙ ㄌㄠˇㄕˉ ㄉㄨㄟˋ ㄊㄚˉ ㄉㄜ˙ ㄑㄧˉㄉㄞˋ， ㄅㄨˋㄖㄢˊ， ㄊㄚˉ ㄓㄣˉㄉㄜ˙ ㄓㄜˋㄇㄜ˙ ㄊㄠˇㄧㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄋㄚˋ ㄗㄠˇㄐㄧㄡˋ ㄊㄨㄟˋㄔㄨˉ ㄓㄨㄥˉㄇㄛˋ ㄈㄢˉ ㄌㄜ˙。
wavs/vo_YWEQ003_4_ayaka_13.wav|ㄇㄟˊㄕㄣˊㄇㄜ˙， ㄨㄛˇㄇㄣ˙ ㄍㄢˇㄎㄨㄞˋ ㄗㄡˇ ㄅㄚ˙。
wavs/vo_YWEQ003_4_ayaka_07.wav|ㄅㄨˋㄇㄢˊㄋㄧˇㄕㄨㄛˉ， ㄗˋㄘㄨㄥˊ ㄨㄛˇ ㄖㄣˋㄕˊ ㄋㄧˇ ㄧˇㄌㄞˊ， ㄐㄧㄡˋ ㄧˋㄓˊ ㄒㄧˉㄨㄤˋ ㄋㄥˊ ㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ ㄏㄜˊ ㄋㄧˇ ㄏㄠˇㄏㄠˇ ㄑㄧㄝˉㄘㄨㄛˉ ㄨˇㄧˋ。 ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄞˋ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄕㄤˋ， ㄓㄜˋㄍㄜˋ ㄩㄢˋㄨㄤˋ ㄉㄚˋㄍㄞˋ ㄙㄨㄢˋㄕˋ ㄕˊㄒㄧㄢˋ ㄌㄜ˙ ㄧˊㄅㄢˋ。
wavs/vo_AYLQ004_7_ayaka_25.wav|ㄉㄢˋ… ㄓㄜˋ ㄕˋ ㄅㄨˋ ㄉㄨㄟˋ ㄉㄜ˙。
wavs/vo_DQAQ105_5_ayaka_04.wav|ㄔㄨˊㄘˇㄓˉㄨㄞˋ， ㄓㄜˋㄕˋ… ㄊㄚˉㄇㄣ˙ ㄩˇ ㄩˊㄖㄣˊ ㄓㄨㄥˋ ㄌㄞˊㄨㄤˇ ㄉㄜ˙ ㄒㄧㄣˋㄐㄧㄢˋ。
wavs/vo_AYLQ004_7_ayaka_31.wav|ㄓˇㄕˋ， ㄧˇ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄕㄣˉㄈㄣˋ， ㄇㄠˋㄖㄢˊ ㄘㄢˉㄐㄧㄚˉ ㄐㄧˋㄉㄧㄢˇ ㄏㄨㄛˋㄒㄩˇ ㄅㄧㄥˋ ㄅㄨˋㄏㄜˊ ㄌㄧˇㄕㄨˋ。 ㄧㄡˊㄑㄧˊ ㄗㄞˋ ㄨㄛˇ ㄈㄨˋㄇㄨˇ ㄉㄜ˙ ㄕˊㄉㄞˋ， ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄩˇ ㄇㄧㄣˊㄓㄨㄥˋ ㄉㄜ˙ ㄍㄨㄢˉㄒㄧˋ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄋㄚˋㄇㄜ˙ ㄑㄧㄣˉㄐㄧㄣˋ…
wavs/vo_AYLQ004_7_ayaka_19.wav|ㄎㄢˋ ㄅㄧˇㄐㄧˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄕㄣˋㄓˋ ㄧㄡˇㄒㄧㄝˉ ㄅㄨˋㄓˉㄙㄨㄛˇㄘㄨㄛˋ， ㄐㄧㄡˋ ㄏㄠˇㄒㄧㄤˋ ㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄧˉㄒㄧㄝˉ ㄒㄧㄤˇㄈㄚˇ ㄅㄟˋ ㄖㄣˊ ㄎㄢˋㄔㄨㄢˉ ㄌㄜ˙， ㄒㄧㄝˇ ㄉㄠˋ ㄅㄧˇㄐㄧˋ ㄕㄤˋ ㄧˉㄧㄤˋ…
wavs/vo_ayaka_mimitomo_friendship2_01.wav|ㄣˊ， ㄨㄛˇ ㄏㄣˇ ㄌㄜˋㄧˋ。 ㄅㄨˋㄍㄨㄛˋ， ㄏㄨㄚˋㄊㄧˊ ㄉㄜ˙ㄏㄨㄚˋ…
wavs/vo_RCJEQ005_3_ayaka_02.wav|ㄨㄛˇ ㄊㄧㄥˉㄕㄨㄛˉ ㄋㄧˇ ㄗㄥˉㄗㄨˇㄈㄨˋ ㄈㄥˉ ㄩㄢˊㄧˋ ㄑㄧㄥˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄕˊ ㄕˊㄈㄣˉ ㄑㄧㄣˊㄇㄧㄢˇ， ㄎㄜˇ ㄏㄡˋㄌㄞˊ ㄑㄩㄝˋ ㄅㄨˋㄗㄞˋ ㄍㄨㄛˋㄨㄣˋ ㄉㄨㄢˋㄗㄠˋ ㄐㄧˋㄧˋ。 ㄎㄢˋㄌㄞˊ， ㄉㄤˉㄋㄧㄢˊ ㄉㄜ˙ ㄕˉㄅㄞˋ ㄉㄨㄟˋ ㄊㄚˉ ㄉㄚˇㄐㄧˉ ㄏㄣˇㄉㄚˋ。
wavs/vo_AYLQ004_7_ayaka_18.wav|ㄉㄠˋㄅㄨˋㄖㄨˊㄕㄨㄛˉ， ㄑㄧˊㄕˊ… ㄑㄧˊㄕˊ ㄨㄛˇ ㄗˋㄐㄧˇ ㄧㄝˇ ㄧㄡˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄧˊㄇㄧㄢˋ…
wavs/vo_DQAQ105_5_ayaka_05.wav|ㄎㄢˋㄌㄞˊ ㄋㄚˋㄨㄟˋ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ ㄉㄜ˙ ㄆㄢˋㄉㄨㄢˋ ㄕˋ ㄓㄥˋㄑㄩㄝˋ ㄉㄜ˙。 ㄖㄨˊㄐㄧㄣˉ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄈㄣˉㄓㄥˉ， ㄑㄩㄝˋㄕˊ ㄕˋ ㄊㄚˉㄇㄣ˙ ㄊㄨㄟˉㄅㄛˉㄓㄨˋㄌㄢˊ ㄉㄜ˙ ㄐㄧㄝˊㄍㄨㄛˇ。
wavs/vo_AYLQ004_7_ayaka_30.wav|ㄨㄛˇ ㄧㄝˇ ㄎㄢˋㄉㄠˋ ㄍㄨㄛˋ ㄛˊ！ ㄈㄟˉㄔㄤˊ ㄖㄜˋㄋㄠˋ， ㄖㄣˊ ㄏㄣˇㄉㄨㄛˉ， ㄉㄥˉㄌㄨㄥˊ ㄌㄧˇ ㄉㄜ˙ ㄏㄨㄛˇ ㄈㄟˉㄔㄤˊ ㄇㄧㄥˊㄌㄧㄤˋ， ㄋㄥˊ ㄓㄠˋㄌㄧㄤˋ ㄉㄚˋㄆㄧㄢˋ ㄧㄝˋㄎㄨㄥˉ… ㄧㄡˇㄕˊ ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄧㄠˋ ㄘㄠˉㄒㄧㄣˉ ㄋㄚˋㄌㄧˇ ㄉㄜ˙ ㄓˋㄢˉ ㄨㄣˋㄊㄧˊ ㄋㄜ˙。
wavs/vo_AYLQ004_7_ayaka_24.wav|ㄏㄨㄛˋㄒㄩˇ， ㄓㄣˉㄕˋ ㄊㄞˋㄐㄧㄡˇ ㄇㄟˊㄐㄧㄢˋ ㄊㄚˉ ㄌㄜ˙ ㄅㄚ˙。 ㄅㄨˋㄓˉㄅㄨˋㄐㄩㄝˊ ㄓㄨㄥˉ， ㄐㄧㄡˋ ㄌㄧㄢˊ ㄨㄛˇ ㄉㄜ˙ ㄐㄧˋㄧˋㄌㄧˇ ㄧㄝˇ ㄐㄧˉㄏㄨˉ ㄓˇ ㄕㄥˋㄒㄧㄚˋ ㄇㄨˇㄑㄧㄣˉ ㄨㄟˉㄧㄢˊ ㄏㄜˊ ㄍㄠˉㄍㄨㄟˋ ㄉㄜ˙ ㄧˊㄇㄧㄢˋ。
wavs/vo_YWEQ003_4_ayaka_06.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？ ㄊㄧㄥˉ ㄋㄧˇ ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ， ㄒㄧㄢˋㄗㄞˋ ㄊㄨˉㄖㄢˊ ㄏㄣˇ ㄒㄧㄤˇ ㄏㄜˊ ㄋㄧˇ ㄅㄧˇ ㄧˉㄔㄤˇ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_YWEQ003_4_ayaka_12.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄍㄤˉㄍㄤˉ ㄉㄜ˙ㄏㄨㄚˋ， ㄊㄧˋ ㄨㄛˇ ㄅㄠˇㄇㄧˋ ㄛˊ。
wavs/vo_ZYCOP001_1901605_ayaka_15.wav|ㄏㄣˇ ㄊㄥˊㄞˋ ㄊㄚˉ ㄉㄜ˙ ㄌㄠˇㄕˉ ㄊㄨˉㄖㄢˊ ㄌㄧˊㄎㄞˉ， ㄊㄚˉ ㄉㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄧㄝˇ ㄧㄡˇㄉㄧㄢˇ ㄨˊㄙㄨㄛˇㄕˋㄘㄨㄥˊ。
wavs/vo_ZYCOP001_1901605_ayaka_01.wav|ㄣˊ？ ㄕˋ ㄋㄧˇ ㄚ˙， ㄏㄞˊㄧㄡˇ ㄗㄠˇㄧㄡˋ ㄏㄜˊ ㄒㄧㄠˇㄔㄨㄢˉ ㄒㄧㄢˉㄕㄥˉ， ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄕˋ ㄇㄚ˙？
wavs/vo_AYLQ002_2_ayaka_10.wav|ㄣˊ… ㄎㄢˋㄌㄞˊ ㄉㄜˊㄉㄠˋ ㄨㄢˋㄍㄨㄛˊ ㄕㄤˉㄏㄨㄟˋ ㄗㄡˇ ㄧˉㄊㄤˋ。
wavs/vo_AYLQ002_2_ayaka_04.wav|ㄙㄨㄛˇㄧˇ， ㄐㄧˋㄉㄧㄢˇ ㄍㄨˋㄖㄢˊ ㄎㄞˉㄒㄧㄣˉ ㄖㄜˋㄋㄠˋ， ㄉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄌㄞˊㄕㄨㄛˉ ㄑㄩㄝˋㄕˋ ㄧˉㄐㄧㄢˋ ㄓˊㄉㄜ˙ ㄘㄠˉㄒㄧㄣˉ ㄉㄜ˙ ㄕˋ。
wavs/vo_AYLQ003_3_ayaka_13.wav|ㄓㄜˋㄇㄜ˙ ㄏㄠˇㄔˉ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ， ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄉㄜ˙。
wavs/vo_RCJEQ004_5_ayaka_01.wav|ㄍㄜˋㄨㄟˋ， ㄎㄜˇ ㄙㄨㄢˋ ㄓㄠˇㄉㄠˋ ㄋㄧˇㄇㄣ˙ ㄌㄜ˙。
wavs/vo_DQAQ105_2_ayaka_05.wav|ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄓˊㄓㄤˇ ㄍㄨㄛˊㄋㄟˋ ㄐㄩㄣˉㄕˋ ㄕˋㄨˋ， ㄖㄨˊㄍㄨㄛˇ ㄊㄚˉㄇㄣ˙ ㄧㄡˇ ㄇㄢˊㄅㄠˋ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ， ㄨㄛˇㄇㄣ˙ ㄧㄝˇ ㄨˊㄘㄨㄥˊ ㄉㄜˊㄓˉ。
wavs/vo_DQAQ105_2_ayaka_11.wav|ㄉㄠˋ ㄕˊ ㄗㄠˇ ㄧㄡˋ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄕㄨㄣˋㄌㄧˋ ㄑㄧㄢˊㄖㄨˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ， ㄋㄚˊㄉㄠˋ ㄍㄨㄥˉㄨㄣˊ ㄏㄜˊ ㄑㄧˊㄊㄚˉ ㄓㄥˋㄐㄩˋ…
wavs/vo_AYLQ003_3_ayaka_07.wav|ㄞˉ？ ㄎㄜˇㄧˇ ㄇㄚ˙？
wavs/vo_SDEQ003_18_ayaka_04.wav|ㄋㄚˋㄍㄜˋ… ㄏㄞˊ ㄑㄧㄥˇ ㄨㄤˋㄐㄧˋ…
wavs/vo_YWEQ003_3_ayaka_06.wav|ㄉㄢˋ ㄧㄡˇ ㄨㄛˇ ㄩˇ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄦˋㄖㄣˊ ㄌㄧㄢˊㄕㄡˇ， ㄓㄜˋㄔㄤˇ ㄅㄧˇㄙㄞˋ ㄨㄛˇㄇㄣ˙ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄕㄥˋㄌㄧˋ， ㄌㄞˊ ㄅㄚ˙。
wavs/vo_YWEQ002_2_ayaka_05.wav|ㄐㄧˋㄖㄢˊ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄇㄨˋㄉㄧˋ ㄓˉㄧˉ， ㄕˋ ㄖㄤˋ ㄍㄥˋ ㄉㄨㄛˉ ㄖㄣˊ ㄉㄨㄟˋ ㄓㄜˋㄔㄤˇ ㄅㄧˇㄙㄞˋ ㄔㄢˇㄕㄥˉ ㄒㄧㄥˋㄑㄩˋ， ㄋㄚˋㄇㄜ˙ ㄓㄜˋㄍㄜˋ ㄔㄚˉㄘㄨㄛˋ ㄗㄠˋㄔㄥˊ ㄉㄜ˙ ㄏㄡˋㄍㄨㄛˇ， ㄅㄨˋ ㄧㄥˉㄍㄞˉ ㄔㄥˉㄗㄨㄛˋ「 ㄕˋㄍㄨˋ」 ㄘㄞˊ ㄉㄨㄟˋ。
wavs/vo_YWEQ002_2_ayaka_11.wav|ㄓˉㄑㄧㄢˊ， ㄧˉ ㄒㄧㄤˇㄉㄠˋ ㄧㄠˋ ㄕㄣˉㄓㄜ˙ ㄏㄨㄚˊㄈㄨˊ ㄉㄥˉㄕㄤˋ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄉㄜ˙ ㄨˇㄊㄞˊ， ㄨㄛˇ ㄐㄧㄡˋ ㄋㄢˊㄇㄧㄢˇ ㄉㄢˉㄒㄧㄣˉ， ㄗˋㄐㄧˇ ㄗㄞˋ ㄔㄤˇㄕㄤˋ ㄉㄜ˙ ㄐㄩˇㄓˇ ㄕˋㄈㄡˇ ㄗㄨˊㄍㄡˋ ㄉㄜˊㄊㄧˇ ㄇㄟˇㄍㄨㄢˉ， ㄆㄟˋㄉㄜˊ ㄕㄤˋ ㄍㄨㄢˉㄓㄨㄥˋㄇㄣ˙ ㄉㄜ˙ ㄑㄧˉㄉㄞˋ。
wavs/vo_AYLQ005_5_ayaka_07.wav|ㄞˉ？ ㄓˊㄐㄧㄝˉ ㄅㄚˇ ㄘㄞˋㄆㄨˇ ㄈㄣˉㄒㄧㄤˇ ㄍㄟˇ ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄇㄚ˙？ ㄅㄨˋ， ㄅㄨˊㄕˋ ㄏㄨㄟˋ ㄕㄜˋㄐㄧˊ ㄉㄠˋ ㄕㄤˉㄧㄝˋ ㄐㄧˉㄇㄧˋ… ㄕㄣˊㄇㄜ˙ ㄉㄜ˙…
wavs/vo_AYLQ002_12_ayaka_14.wav|ㄋㄚˋㄍㄜˋ… ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄓㄜˋㄇㄜ˙ ㄎㄨㄚˉ ㄨㄛˇ， ㄨㄛˇ ㄓˇㄕˋ ㄗㄨㄛˋ ㄌㄜ˙ ㄖㄣˋㄏㄜˊㄖㄣˊ ㄉㄡˉ ㄏㄨㄟˋ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋ…
wavs/vo_AYLQ003_5_ayaka_28.wav|ㄙㄨㄟˉㄕㄨㄛˉ ㄨㄛˇ ㄘㄥˊ ㄗㄞˋ ㄕㄨˉㄕㄤˋ ㄐㄧㄢˋㄍㄨㄛˋ ㄌㄟˋㄙˋ ㄕㄨㄛˉㄈㄚˇ， ㄉㄢˋ ㄊㄧㄥˉ ㄖㄣˊ ㄑㄧㄣˉㄎㄡˇ ㄕㄨㄛˉㄑㄧˇ， ㄏㄞˊㄕˋ ㄈㄟˉㄔㄤˊ ㄐㄧㄥˉㄧㄚˋ。
wavs/vo_AYLQ003_5_ayaka_14.wav|ㄨˉ…
wavs/vo_AYLQ003_1_ayaka_20.wav|ㄊㄧㄥˉ ㄑㄧˇㄌㄞˊ ㄓㄣˉㄅㄨˋㄘㄨㄛˋ ㄚ˙。
wavs/vo_AYLQ004_2_ayaka_03.wav|ㄨˉ… ㄋㄟˋㄒㄧㄣˉ ㄧㄡˇㄉㄧㄢˇ ㄉㄨㄥˋㄧㄠˊ…
wavs/vo_AYLQ003_3_ayaka_12b.wav|ㄜˋ， ㄑㄧㄥˇㄨㄣˋ ㄒㄧㄤˉㄌㄧㄥˊ ㄕˋ…？
wavs/vo_DQAQ008_8_ayaka_11a_3.wav|ㄣˊ， ㄖㄨˊㄍㄨㄛˇ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄋㄚˋㄅㄧㄢˉ ㄓㄣˉㄖㄨˊ ㄊㄨㄛˉㄇㄚˇ ㄙㄨㄛˇㄕㄨㄛˉ ㄗㄞˋ ㄇㄤˊㄩˊ ㄔㄡˊㄅㄟˋ ㄕㄣˊㄇㄜ˙， ㄋㄚˋ ㄐㄧㄡˋ ㄓㄜˋㄇㄜ˙ ㄅㄢˋㄏㄠˇ ㄌㄜ˙。
wavs/vo_ayaka_pref_foodDislike.wav|ㄙㄨㄟˉㄖㄢˊ ㄅㄨˊㄕˋ ㄅㄨˋㄋㄥˊ ㄔˉ， ㄉㄢˋ ㄨㄛˇ ㄉㄨㄟˋ ㄉㄨㄥˋㄨˋ ㄓˉㄈㄤˊ ㄏㄨㄛˋ ㄋㄟˋㄗㄤˋ ㄉㄚˋㄍㄞˋ ㄏㄨㄟˋ ㄧㄡˇㄉㄧㄢˇ…
wavs/vo_AYLQ005_3_ayaka_14.wav|ㄣˊ！ ㄋㄚˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄨㄛˇㄇㄣ˙ ㄗㄡˇ ㄅㄚ˙？
wavs/vo_AYLQ003_1_ayaka_08.wav|ㄅㄠˋㄑㄧㄢˋ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ… ㄜˋ， ㄜˋ…
wavs/vo_AYLQ002_15_ayaka_10b_2.wav|ㄙㄨㄛˇㄧˇ， ㄨㄛˇ ㄅㄧㄥˋ ㄅㄨˋ ㄊㄠˇㄧㄢˋ ㄉㄚˇㄅㄢˋ ㄛˊ。
wavs/vo_AYLQ002_15_ayaka_14.wav|ㄉㄤˉㄖㄢˊ， ㄍㄨㄢˉㄩˊ ㄓㄜˋㄉㄧㄢˇ， ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄊㄧˊㄑㄧㄢˊ ㄎㄠˇㄌㄩˋ ㄉㄠˋ ㄌㄜ˙ ㄛˊ。
wavs/vo_AYLQ004_5_ayaka_03.wav|ㄎㄢˋㄑㄧˇㄌㄞˊ ㄧㄝˇ ㄕˋ ㄅㄣˇ ㄅㄧˇㄐㄧˋ。
wavs/vo_YWEQ003_2_ayaka_01.wav|ㄧˊ， ㄗㄣˇㄇㄜ˙ ㄌㄜ˙， ㄋㄧˇㄇㄣ˙ ㄌㄧㄤˇㄍㄜˋ ㄉㄡˉ ㄓㄜˋㄧㄤˋ ㄧˉㄧㄢˊㄅㄨˋㄈㄚˉ… ㄕˋ ㄓㄜˋㄕㄣˉ ㄓㄨㄤˉㄅㄢˋ ㄧㄡˇ ㄋㄚˇㄌㄧˇ ㄅㄨˋㄊㄨㄛˇ ㄇㄚ˙？
wavs/vo_DQAQ008_2_ayaka_03.wav|ㄏㄡˋㄌㄞˊ ㄗㄞˋ ㄔㄥˊㄓㄨㄥˉ ㄉㄜ˙ ㄐㄧˋㄙˋ ㄕˋㄧˊ ㄅㄧㄢˋㄕㄠˇ ㄌㄜ˙ ㄧˇㄏㄡˋ， ㄒㄧㄢˉㄅㄟˋ ㄇㄣ˙ ㄐㄧㄡˋ ㄒㄧㄡˉㄐㄧㄢˋ ㄌㄜ˙ ㄓㄜˋㄗㄨㄛˋ ㄐㄧㄣˇㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄒㄧㄤˉㄍㄨㄢˉ ㄖㄣˊㄩㄢˊ ㄘㄞˊㄋㄥˊ ㄗˋㄧㄡˊ ㄐㄧㄣˋㄔㄨˉ ㄉㄜ˙ ㄔㄚˊㄕˋ。
wavs/vo_AYLQ005_4_ayaka_10.wav|ㄍㄨㄥˉㄒㄧˇ ㄋㄧˇ。
wavs/vo_DQAQ008_2_ayaka_13.wav|ㄣˊ， ㄨㄛˇㄇㄣ˙ ㄧㄝˇ ㄓˉㄉㄠˋ ㄓㄜˋ ㄅㄨˊㄕˋ ㄔㄤˊㄐㄧㄡˇㄓˉㄐㄧˋ， ㄅㄠˋㄌㄨˋ ㄕˋ ㄇㄟˊ ㄅㄢˋㄈㄚˇ ㄉㄜ˙ ㄕˋ… ㄉㄢˋ ㄨㄛˇㄇㄣ˙ ㄐㄩㄝˊㄉㄨㄟˋ ㄅㄨˋㄋㄥˊ ㄈㄤˋㄑㄧˋ ㄓㄥˋㄕㄥˋ ㄕˉㄈㄨˋ。
wavs/vo_DQAQ008_2_ayaka_07.wav|ㄌㄠˇㄕˊ ㄕㄨㄛˉ… ㄇㄟˊㄧㄡˇ。
wavs/vo_AYLQ005_4_ayaka_04.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ… ㄋㄧˇㄇㄣ˙ ㄐㄩㄝˊㄉㄜ˙ ㄋㄜ˙？
wavs/vo_AYLQ002_15_ayaka_04.wav|ㄞˉ？ ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？
wavs/vo_AYLQ004_2_ayaka_07.wav|ㄗㄨㄥˇ ㄐㄩㄝˊㄉㄜ˙， ㄧㄝˇ ㄒㄧㄤˋㄕˋ ㄇㄡˇㄓㄨㄥˇ ㄢˋㄏㄠˋ…
wavs/vo_AYLQ005_3_ayaka_10.wav|ㄎㄜˇㄕˋ…
wavs/vo_AYLQ005_3_ayaka_04.wav|ㄋㄧㄣˊ ㄍㄨㄛˋㄐㄧㄤˇ ㄌㄜ˙， ㄨㄛˇ ㄏㄜˊ ㄒㄩㄥˉㄓㄤˇ ㄉㄚˋㄖㄣˊ ㄧㄝˇ ㄓˇㄕˋ ㄨㄢˊㄔㄥˊ ㄧㄥˉㄐㄧㄣˇ ㄉㄜ˙ ㄧˋㄨˋ ㄦˊㄧˇ。
wavs/vo_AYLQ003_1_ayaka_18.wav|ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄧˋㄍㄨㄛˊ ㄕˊㄨˋ ㄕˋㄏㄜˊ ㄉㄞˋ ㄔㄨˉㄇㄣˊ ㄙㄨㄥˋㄖㄣˊ ㄋㄜ˙…？
wavs/vo_AYLQ002_12_ayaka_04.wav|ㄋㄚˋㄒㄧㄝˉ ㄌㄤˋㄖㄣˊ ㄘㄨㄥˉㄇㄤˊ ㄉㄧˋ ㄊㄠˊㄗㄡˇ ㄌㄜ˙， ㄎㄢˋㄑㄧˇㄌㄞˊ ㄕㄣˊㄇㄜ˙ ㄉㄡˉ ㄌㄞˊㄅㄨˋㄐㄧˊ ㄉㄞˋㄗㄡˇ。 ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄒㄧㄤˇ， ㄋㄧㄣˊ ㄉㄧㄡˉㄕˉ ㄉㄜ˙ ㄏㄨㄛˋㄨˋ ㄉㄡˉ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄌㄜ˙ ㄛˊ。
wavs/vo_RCJEQ005_2_ayaka_01.wav|ㄕˋ ㄉㄜ˙… ㄧㄣˉㄨㄟˋ ㄐㄧㄚˉㄓㄨˇ ㄍㄨㄛˋㄕˋ ㄉㄜˊ ㄊㄨˉㄖㄢˊ， ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄧˉㄕˊ ㄑㄩㄣˊㄌㄨㄥˊㄨˊㄕㄡˇ， ㄧㄡˋ ㄧㄡˇ ㄐㄧㄢˉㄖㄣˊ ㄔㄣˋㄐㄧˉ ㄗㄨㄛˋㄍㄥˇ， ㄗㄞˋ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄉㄧˋㄨㄟˋ ㄧㄝˇ ㄅㄧㄢˋㄉㄜˊ ㄐㄧˊㄐㄧˊㄎㄜˇㄨㄟˉ。
wavs/vo_AYLQ002_12_ayaka_10.wav|ㄧㄝˇ ㄅㄨˋㄅㄧˋ ㄐㄩㄝˊㄉㄜ˙ ㄨㄟˊㄋㄢˊ， ㄐㄧㄣˉㄊㄧㄢˉ ㄓㄜˋㄆㄧㄢˋ ㄕㄨˋㄌㄧㄣˊ ㄌㄧˇ ㄕㄣˊㄇㄜ˙ ㄕˋ ㄉㄡˉ ㄇㄟˊㄧㄡˇ ㄈㄚˉㄕㄥˉ， ㄅㄨˊㄕˋ ㄇㄚ˙？
wavs/vo_AYLQ003_5_ayaka_10.wav|ㄞˉ， ㄙㄨㄢˋㄌㄜ˙， ㄨㄛˇ ㄐㄧㄡˋㄕˋ ㄆㄥˊㄧㄡˇ ㄏㄣˇㄕㄠˇ， ㄨㄛˇ ㄗˋㄐㄧˇ ㄧㄝˇ ㄓˉㄉㄠˋ ㄌㄚ˙…
wavs/vo_AYLQ003_5_ayaka_04.wav|ㄗㄣˇㄇㄜ˙ㄧㄤˋ， ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄌㄧㄠˋㄌㄧˇ ㄏㄜˊ ㄋㄧˇㄇㄣ˙ ㄎㄡˇㄨㄟˋ ㄇㄚ˙？
wavs/vo_AYLQ002_6_ayaka_08.wav|ㄣˊ。 ㄅㄨˋㄍㄨㄛˋ， ㄙㄨㄟˉㄖㄢˊ ㄕˋ ㄧˇ ㄍㄜˋㄖㄣˊㄕㄣˉㄈㄣˋ ㄔㄨˉㄇㄧㄢˋ ㄔㄨˇㄌㄧˇ ㄓㄜˋㄘˋ ㄉㄜ˙ ㄕˋ， ㄉㄢˋ ㄨㄛˇ ㄉㄜ˙ ㄧˉㄧㄢˊㄧˉㄒㄧㄥˊ， ㄉㄨㄛˉㄕㄠˇ ㄉㄡˉ ㄏㄨㄟˋ ㄍㄨㄢˉㄒㄧˋ ㄉㄠˋㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄩˇ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄒㄧㄥˊㄒㄧㄤˋ。
wavs/vo_AYLQ005_5_ayaka_03.wav|ㄏㄠˇ ㄉㄜ˙ ㄏㄠˇ ㄉㄜ˙。
wavs/vo_YWEQ002_2_ayaka_15.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄨㄛˇ ㄏㄞˊ ㄐㄧˋㄉㄜ˙ ㄍㄤˉ ㄖㄣˋㄕˊ ㄋㄧˇ ㄅㄨˋㄐㄧㄡˇ ㄉㄜ˙ ㄕˊㄏㄡˋ， ㄘㄥˊ ㄊㄧㄥˉ ㄋㄧˇ ㄕㄨㄛˉ ㄍㄨㄛˋ， ㄌㄧˊ ㄩㄝˋ， ㄇㄥˊㄉㄜˊ… ㄍㄜˋㄍㄜˋ ㄍㄨㄛˊㄐㄧㄚˉ ㄉㄜ˙ ㄈㄨˊㄕˋ ㄉㄡˉ ㄍㄜˋㄧㄡˇㄊㄜˋㄙㄜˋ。
wavs/vo_YWEQ002_2_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄎㄢˋㄌㄞˊ ㄋㄧˇㄇㄣ˙ ㄧㄝˇ ㄉㄜˊㄓˉ ㄊㄡˊㄆㄧㄠˋ ㄐㄧㄝˊㄍㄨㄛˇ ㄌㄜ˙。
wavs/vo_AYLQ002_2_ayaka_14.wav|ㄒㄧㄝˋㄒㄧㄝˋㄋㄧㄣˊ。 ㄋㄚˋ ㄨㄛˇㄇㄣ˙ ㄐㄧㄡˋ ㄒㄧㄢˉ ㄍㄠˋㄘˊ ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship3_07b_1.wav|… ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？！
wavs/vo_AYLQ003_3_ayaka_03.wav|ㄨㄛˇ ㄧㄝˇ ㄒㄧㄤˇ ㄔㄥˊㄨㄟˊ ㄏㄨㄟˋ ㄗㄨㄛˋ ㄍㄜˋㄉㄧˋ ㄌㄧㄠˋㄌㄧˇ ㄉㄜ˙ ㄔㄨˊㄈㄤˊ ㄍㄠˉㄕㄡˇ…
wavs/vo_DQAQ105_2_ayaka_01.wav|ㄩㄢˊㄌㄞˊㄖㄨˊㄘˇ， ㄋㄧˇㄇㄣ˙ ㄧㄝˇ ㄐㄧㄥˉㄌㄧˋ ㄌㄜ˙ ㄒㄩˇㄉㄨㄛˉ ㄕˋㄑㄧㄥˊ ㄋㄜ˙。
wavs/vo_YWEQ003_4_ayaka_02.wav|ㄏㄨˉ…
wavs/vo_AYLQ005_2_ayaka_03.wav|ㄨㄛˇ… ㄨㄛˇ ㄑㄩˋ ㄨㄣˋㄨㄣˋㄎㄢˋ， ㄅㄨˋㄍㄨㄢˇㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ ㄧˊㄉㄧㄥˋ ㄧㄠˋ ㄐㄧㄣˋㄑㄩˋ ㄧˉㄘˋ， ㄣˊ！
wavs/vo_ZYCOP001_1901605_ayaka_05.wav|ㄏㄣˇ ㄋㄢˊㄉㄜ˙ ㄋㄥˊ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄐㄧㄢˋㄉㄠˋ ㄗㄠˇㄧㄡˋ ㄋㄜ˙。
wavs/vo_ZYCOP001_1901605_ayaka_11.wav|ㄞˉ…
wavs/vo_AYLQ004_7_ayaka_08.wav|ㄙㄨㄟˉㄖㄢˊ， ㄌㄧˇㄇㄧㄢˋ ㄉㄜ˙ ㄋㄟˋㄖㄨㄥˊ ㄍㄣˉ ㄨㄛˇ ㄒㄧㄤˇ ㄉㄜ˙ ㄨㄢˊㄑㄩㄢˊ ㄅㄨˋㄊㄨㄥˊ ㄐㄧㄡˋㄕˋ ㄌㄜ˙…
wavs/vo_ayaka_dialog_close1.wav|ㄖㄨˊ ㄋㄧˇ ㄧㄡˇㄎㄨㄥˋ， ㄨㄛˇㄇㄣ˙ ㄧˊㄅㄨˋ ㄇㄨˋㄌㄡˋ ㄔㄚˊㄕˋ ㄖㄨˊㄏㄜˊ？ ㄗㄞˋ ㄓㄜˋㄧㄤˋ ㄊㄧㄢˊㄐㄧㄥˋ ㄉㄜ˙ ㄖˋㄗ˙， ㄌㄩㄝˋㄐㄧㄚˉ ㄐㄧㄠˉㄌㄧㄡˊ ㄔㄚˊㄧˋ ㄒㄧㄣˉㄉㄜˊ， ㄒㄧㄤˇㄌㄞˊ ㄕˋ ㄆㄛˇㄐㄩˋ ㄧㄚˇㄑㄩˋ ㄉㄜ˙。
wavs/vo_AYLQ004_7_ayaka_20.wav|ㄇㄨˇㄑㄧㄣˉ ㄐㄧㄚˋㄍㄟˇ ㄨㄛˇ ㄈㄨˋㄑㄧㄣˉ ㄓˉㄏㄡˋ， ㄐㄧㄡˋ ㄧˋㄓˊ ㄗㄨㄛˋㄨㄟˊ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄓㄨˇㄇㄨˇ ㄓㄤˇㄍㄨㄢˇ ㄍㄜˋㄒㄧㄤˋ ㄕˋㄧˊ。 ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄕㄣˉㄈㄣˋ ㄒㄧㄤˉㄉㄨㄟˋ ㄗㄨㄣˉㄍㄨㄟˋ， ㄒㄩˉㄧㄠˋ ㄉㄚˇㄉㄧㄢˇ ㄉㄜ˙ ㄈㄤˉㄇㄧㄢˋ ㄈㄟˉㄔㄤˊ ㄉㄨㄛˉ。
wavs/vo_AYLQ004_7_ayaka_34.wav|ㄕˋ ㄉㄜ˙。 ㄐㄧˋㄉㄧㄢˇ ㄕㄤˋ ㄧㄡˇㄕˊ ㄏㄨㄟˋ ㄕㄡˋㄇㄞˋ ㄧˋㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ， ㄋㄚˋㄒㄧㄝˉ ㄧㄝˇ ㄕˋ ㄊㄚˉ ㄒㄧㄤˇㄧㄠˋ ㄔㄤˊㄕˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ。
wavs/vo_DQAQ105_5_ayaka_01.wav|ㄗㄣˇㄇㄜ˙ㄧㄤˋ， ㄐㄧˋㄏㄨㄚˋ ㄏㄞˊ ㄕㄨㄣˋㄌㄧˋ ㄇㄚ˙？
wavs/vo_AYLQ004_7_ayaka_35.wav|ㄕㄨㄛˉㄌㄞˊ ㄧㄡˇㄒㄧㄝˉ ㄇㄠˋㄇㄟˋ， ㄉㄢˋ… ㄓㄣˉㄇㄟˊㄒㄧㄤˇㄉㄠˋ ㄨㄛˇ ㄉㄜ˙ ㄇㄚˉㄇㄚˉ ㄧㄝˇ ㄧㄡˇ ㄓㄜˋㄇㄜ˙ ㄕㄠˋㄋㄩˇ ㄒㄧㄣˉ ㄉㄜ˙ ㄧˊㄇㄧㄢˋ ㄋㄜ˙， ㄏㄚˉㄏㄚˉㄏㄚˉ。
wavs/vo_AYLQ004_7_ayaka_21.wav|ㄅㄨˋㄐㄧㄣˇㄖㄨˊㄘˇ， ㄊㄚˉ ㄉㄜ˙ ㄧˉㄐㄩˇㄧˉㄉㄨㄥˋ ㄉㄡˉ ㄉㄞˋㄅㄧㄠˇ ㄓㄜ˙ ㄕㄣˊㄌㄧˇ ㄐㄧㄚˉㄗㄨˊ。 ㄖㄣˊㄇㄣ˙ ㄗㄨㄥˇㄕˋ ㄓㄨˋㄕˋ ㄓㄜ˙ ㄊㄚˉ， ㄗㄞˋ ㄓㄜˋㄓㄨㄥˇ ㄑㄧㄥˊㄎㄨㄤˋ ㄒㄧㄚˋ， ㄊㄚˉ ㄧˊㄉㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄊㄞˋ ㄉㄨㄛˉ ㄕˊㄐㄧㄢˉ ㄑㄩˋ ㄗㄨㄛˋ ㄗˋㄐㄧˇ ㄒㄧㄤˇ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋ…
wavs/vo_AYLQ004_7_ayaka_09.wav|ㄅㄨˊㄕˋ ㄏㄨˊㄌㄧˊ ㄕㄣˊㄕˇ。
wavs/vo_ayaka_mimitomo_friendship2_05.wav|ㄐㄧㄣˇㄐㄧㄣˇ ㄉㄨˊㄓㄜ˙ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄍㄢˇㄕㄤˉ， ㄓㄜˋ ㄉㄚˋㄍㄞˋ ㄐㄧㄡˋㄕˋ ㄖㄣˊㄇㄣ˙ ㄙㄨㄛˇㄕㄨㄛˉ ㄉㄜ˙「 ㄧˋㄕㄨˋ ㄉㄜ˙ ㄍㄢˇㄖㄢˇㄌㄧˋ」 ㄅㄚ˙。
wavs/vo_ZYCOP001_1901605_ayaka_10.wav|ㄦˊ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄕˋ， ㄐㄧㄡˋㄙㄨㄢˋ ㄧˋㄓˊ ㄨˊㄕˋ ㄒㄧㄚˋㄑㄩˋ， ㄊㄚˉ ㄉㄡˉ ㄅㄨˊㄏㄨㄟˋ ㄒㄧㄠˉㄕˉ。 ㄋㄧˇ ㄉㄜ˙ ㄌㄠˇㄕˉ ㄐㄧㄤˉ ㄖㄣˇㄕㄨˋ ㄔㄨㄢˊㄕㄡˋㄍㄟˇ ㄋㄧˇ， ㄐㄧㄡˋㄕˋ ㄨㄟˋㄌㄜ˙ ㄖㄤˋㄋㄧˇㄋㄥˊ ㄧㄥˋㄉㄨㄟˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄖㄣˋㄨˋ。
wavs/vo_ZYCOP001_1901605_ayaka_04.wav|ㄣˊ， ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄉㄧㄠˋㄔㄚˊ ㄏㄜˊ ㄔㄨˇㄌㄧˇ ㄐㄧㄡˋ ㄧㄡˊ ㄨㄛˇㄇㄣ˙ ㄌㄞˊ ㄗㄨㄛˋ， ㄅㄨˋ ㄒㄩˉㄧㄠˋ ㄋㄧˇ ㄗㄞˋ ㄉㄢˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_AYLQ005_2_ayaka_02.wav|ㄊㄧㄥˉㄕㄨㄛˉ ㄗㄨㄟˋㄏㄡˋ ㄧˉㄊㄧㄢˉ ㄎㄜˋㄌㄧㄡˊㄌㄧㄤˋ ㄒㄧㄤˉㄉㄨㄟˋ ㄅㄧˇㄐㄧㄠˋ ㄕㄠˇ， ㄊㄢˉㄈㄢˋ ㄇㄣ˙ ㄧㄡˇㄕˊ ㄧㄝˇ ㄏㄨㄟˋ ㄊㄧˊㄑㄧㄢˊ ㄕㄡˉㄊㄢˉ。
wavs/vo_YWEQ003_4_ayaka_03.wav|ㄇㄟˊㄕㄣˊㄇㄜ˙， ㄓˇㄕˋ ㄒㄧㄢˋㄗㄞˋ ㄨㄛˇ ㄘㄞˊ ㄐㄧㄢˋㄐㄧㄢˋ ㄧㄡˇ ㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄧㄥˊㄉㄜ˙ ㄅㄧˇㄙㄞˋ ㄉㄜ˙ ㄕˊㄍㄢˇ。 ㄐㄧㄡˇㄊㄧㄠˊ ㄕㄚˉ ㄌㄨㄛˊ ㄒㄧㄠˇㄐㄧㄝˇ ㄍㄤˉㄘㄞˊ ㄕㄨㄛˉ， ㄓㄜˋㄔㄤˇ ㄅㄧˇㄙㄞˋ ㄖㄤˋ ㄊㄚˉ ㄕㄡˋㄐㄧㄠˋ ㄌㄧㄤˊㄉㄨㄛˉ， ㄑㄧˊㄕˊ ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄧˉㄧㄤˋ。
wavs/vo_AYLQ004_3_ayaka_01.wav|ㄑㄧˊㄍㄨㄞˋ， ㄌㄧˇㄇㄧㄢˋ ㄕˋ ㄎㄨㄥˉ ㄉㄜ˙… ㄗㄞˋ ㄎㄢˋㄎㄢˋ ㄅㄧㄝˊㄔㄨˋ ㄅㄚ˙。
wavs/vo_RCJEQ004_5_ayaka_04.wav|ㄉㄨㄥˉㄒㄧˉ ㄗㄞˋ ㄓㄜˋㄌㄧˇ， ㄑㄧㄥˇ ㄍㄜˋㄨㄟˋ ㄍㄨㄛˋㄇㄨˋ。
wavs/vo_AYLQ003_3_ayaka_02.wav|ㄏㄠˇㄒㄧㄤˉ… ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄋㄧˇ ㄗㄨㄛˋ ㄌㄧㄠˋㄌㄧˇ ㄓㄣˉㄧㄡˇ ㄧˉㄕㄡˇ。
wavs/vo_DQAQ105_2_ayaka_14.wav|ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄈㄨˋㄐㄧㄣˋ ㄉㄜ˙ ㄕㄡˇㄨㄟˋ ㄏㄣˇㄉㄨㄛˉ， ㄋㄧˇㄇㄣ˙ ㄎㄠˋㄐㄧㄣˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄨˋㄅㄧˋ ㄒㄧㄠˇㄒㄧㄣˉ。 ㄓˉㄏㄡˋ ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄆㄥˋㄇㄧㄢˋ ㄅㄚ˙。
wavs/vo_AYLQ002_2_ayaka_15.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄨㄛˇㄇㄣ˙ ㄑㄩˋ ㄨㄢˋㄍㄨㄛˊ ㄕㄤˉㄏㄨㄟˋ ㄆㄥˋㄆㄥˋㄩㄣˋㄑㄧˋ ㄅㄚ˙。
wavs/vo_AYLQ002_14_ayaka_02.wav|ㄍㄟˇ ㄋㄧㄣˊ。
wavs/vo_AYLQ002_2_ayaka_01.wav|ㄣˊ？ ㄓㄜˋㄕˋ…
wavs/vo_YWEQ002_2_ayaka_14.wav|ㄅㄨˋ， ㄏㄞˊ ㄅㄨˋ ㄓˇㄕˋ ㄓㄜˋㄧㄤˋ。 ㄅㄨˋㄖㄨˊㄕㄨㄛˉ ㄗㄞˋ ㄨㄛˇ ㄋㄟˋㄒㄧㄣˉㄕㄣˉㄔㄨˋ， ㄧㄝˇ ㄧˋㄓˊ ㄑㄧˉㄉㄞˋ ㄓㄜ˙ ㄧㄡˇㄓㄠˉㄧˉㄖˋ， ㄋㄥˊ ㄉㄚˇㄅㄢˋ ㄔㄥˊ ㄩˇ ㄆㄧㄥˊㄔㄤˊ ㄅㄨˋㄊㄨㄥˊ ㄉㄜ˙ ㄧㄤˋㄗ˙。
wavs/vo_AYLQ005_5_ayaka_02.wav|ㄏㄚˉㄏㄚˉㄏㄚˉ， ㄉㄤˉㄖㄢˊ ㄎㄜˇㄧˇ ㄌㄚ˙。
wavs/vo_SDEQ003_18_ayaka_01.wav|ㄕˋ ㄧㄚ˙， ㄍㄢˇㄐㄩㄝˊ ㄏㄠˇㄐㄧㄡˇㄇㄟˊ ㄔˉ ㄌㄜ˙。
wavs/vo_AYLQ002_6_ayaka_09.wav|ㄨㄛˇ ㄧㄡˇ ㄧˉㄒㄧㄝˉ ㄍㄨˋㄌㄩˋ， ㄙㄨㄛˇㄧˇ… ㄒㄧˉㄨㄤˋ ㄋㄧㄣˊ ㄋㄥˊ ㄨㄟˋ ㄨㄛˇ ㄅㄠˇㄇㄧˋ。
wavs/vo_AYLQ003_5_ayaka_05.wav|ㄏㄚˉㄏㄚˉ， ㄋㄚˋ ㄨㄛˇ ㄐㄧㄡˋ ㄈㄤˋㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_AYLQ003_5_ayaka_11.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄢˉㄨㄟˋ ㄨㄛˇ， ㄆㄞˋ ㄇㄥˊ。
wavs/vo_AYLQ002_12_ayaka_11.wav|ㄣˊ， ㄧㄝˇ ㄒㄧㄝˋㄒㄧㄝˋㄋㄧㄣˊ ㄉㄜ˙ ㄙˉㄔㄡˊ， ㄐㄧㄡˇㄌㄧˋ ㄒㄩˉ ㄒㄧㄢˉㄕㄥˉ。
wavs/vo_AYLQ002_12_ayaka_05.wav|ㄑㄧㄥˉㄉㄧㄢˇ ㄧˉㄒㄧㄚˋ ㄅㄚ˙。
wavs/vo_AYLQ003_1_ayaka_19.wav|ㄆㄧˉㄙㄚˋ…？
wavs/vo_AYLQ005_3_ayaka_11.wav|… ㄨㄛˇ… ㄨㄛˇ ㄓˉㄉㄠˋ ㄌㄜ˙。
wavs/vo_AYLQ004_2_ayaka_06.wav|「 ㄏㄜˋㄒㄧㄢˊ ㄌㄞˊ ㄧˉㄉㄨㄛˇ ㄓㄨㄤˉㄕˋ ㄈㄚˉㄕㄠˉ ㄉㄜ˙ ㄒㄧㄢˉㄏㄨㄚˉ， ㄅㄞˊㄊㄨˋ ㄐㄧㄤˉ ㄙˋㄆㄧㄢˋ ㄩㄝˋㄍㄨㄤˉ ㄈㄥˋㄔㄥˊ ㄑㄩㄣˊㄅㄞˇ， ㄨㄛˇ ㄉㄚˇㄅㄢˋ ㄉㄜˊㄉㄤˋ， ㄒㄧㄤˋㄓㄜ˙ ㄉㄨㄥˉㄈㄤˉ ㄏㄢˇ ㄌㄜ˙ ㄑㄧˉㄕㄥˉ ㄔㄨㄣˉ ㄉㄜ˙ ㄇㄧㄥˊㄗˋ， ㄓㄨㄢˇㄧㄢˇ ㄅㄧㄢˋ ㄓㄢˋ ㄗㄞˋ ㄑㄩˋㄨㄤˇ ㄊㄚˉㄐㄧㄚˉ ㄉㄜ˙ ㄒㄧㄠˇㄐㄧㄥˋ ㄕㄤˋ。」
wavs/vo_AYLQ002_15_ayaka_11.wav|ㄧㄡˇㄌㄠˊ ㄋㄧㄣˊ ㄌㄜ˙， ㄏㄞˊ ㄑㄩㄝˉㄕㄣˊㄇㄜ˙ ㄇㄚ˙？
wavs/vo_AYLQ002_15_ayaka_05.wav|ㄓㄜˋㄧㄤˋ ㄚ˙…
wavs/vo_DQAQ008_2_ayaka_06.wav|ㄣˊ？ ㄆㄞˋ ㄇㄥˊㄒㄧㄤˇ ㄨㄣˋ ㄕㄣˊㄇㄜ˙？
wavs/vo_AYLQ005_4_ayaka_05.wav|ㄐㄧˋㄖㄢˊ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄉㄡˉ ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ… ㄋㄚˋ ㄨㄛˇ ㄧㄝˇ ㄅㄨˋ ㄎㄜˋㄑㄧˋ ㄌㄜ˙， ㄌㄠˇㄅㄢˇ， ㄨㄛˇㄇㄣ˙ ㄧㄠˋ ㄔㄡˉㄑㄧㄢˉ。
wavs/vo_DQAQ008_2_ayaka_12.wav|ㄎㄜˇ ㄒㄧㄢˋㄗㄞˋ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄐㄧㄡˋㄕˋ， ㄧˋㄓˊ ㄅㄤˉㄓㄨˋ ㄨㄛˇㄇㄣ˙ ㄨㄟˇㄗㄠˋ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄓㄥˋㄕㄥˋ ㄕˉㄈㄨˋ， ㄗㄞˋ ㄑㄧㄢˊㄒㄧㄝˉㄊㄧㄢˉ ㄅㄟˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄖㄣˊ ㄍㄟˇ ㄉㄞˋㄅㄨˇ ㄌㄜ˙。
wavs/vo_AYLQ004_5_ayaka_04.wav|ㄋㄢˊㄉㄠˋ ㄓㄜˋㄏㄨㄟˋ ㄕˋ「 ㄔㄨㄣˉ」 ㄉㄜ˙ ㄅㄧˇㄐㄧˋ ㄇㄚ˙…
wavs/vo_AYLQ005_4_ayaka_07.wav|ㄨㄛˇ ㄉㄜ˙ ㄧㄝˇ ㄕˋ ㄓㄨㄥˉㄐㄧˊ ㄋㄜ˙！
wavs/vo_DQAQ008_2_ayaka_04.wav|ㄏㄠˇ ㄌㄜ˙， ㄐㄧˋㄖㄢˊ ㄓㄜˋㄌㄧˇ ㄎㄜˇㄧˇ ㄔㄤˋㄙㄨㄛˇㄩˋㄧㄢˊ， ㄋㄚˋㄇㄜ˙， ㄏㄞˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄨㄣˋㄊㄧˊ ㄧㄠˋ ㄨㄣˋ ㄇㄚ˙？
wavs/vo_DQAQ008_2_ayaka_10.wav|ㄅㄧˇㄖㄨˊ ㄘㄤˊㄋㄧˋ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄔˊㄧㄡˇㄓㄜˇ， ㄏㄨㄛˋㄓㄜˇ ㄓˋㄗㄠˋ ㄐㄧㄚˇ ㄉㄜ˙ ㄕㄣˊ ㄓˉ ㄧㄢˇㄌㄞˊ ㄧㄥˋㄐㄧˊ。
wavs/vo_AYLQ002_15_ayaka_13.wav|ㄑㄧㄥˇ ㄋㄧㄣˊ ㄕㄡˉㄒㄧㄚˋ。 ㄎㄜˇㄧˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄒㄧˉㄨㄤˋ ㄋㄥˊ ㄐㄧㄚˉㄐㄧˊ。
wavs/vo_AYLQ002_15_ayaka_07.wav|ㄏㄚˉㄏㄚˉㄏㄚˉ， ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄐㄧㄠˉㄌㄧㄡˊ ㄓㄣˉ ㄎㄜˇㄞˋ… ㄎㄜˊ！ ㄅㄨˋ， ㄅㄨˊㄕˋ， ㄨㄛˇ ㄕˋ ㄕㄨㄛˉ， ㄖㄨˊㄍㄨㄛˇ ㄆㄞˋ ㄇㄥˊ ㄒㄧㄤˇㄧㄠˋ， ㄨㄛˇ ㄎㄜˇㄧˇ ㄓㄠˇㄖㄣˊ ㄅㄤˉ ㄋㄧˇ ㄉㄧㄥˋㄗㄨㄛˋ ㄧˉㄈㄨˊ。
wavs/vo_AYLQ004_2_ayaka_04.wav|ㄅㄨˋㄍㄨㄛˋ ㄐㄧˋㄖㄢˊ ㄧˇㄐㄧㄥˉ ㄗㄡˇ ㄉㄠˋ ㄓㄜˋㄌㄧˇ， ㄨㄛˇ ㄖㄣˋㄨㄟˊ， ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄕˋ ㄧㄥˉㄍㄞˉ ㄐㄧㄣˋㄑㄩˋ ㄧˉㄊㄢˋ ㄐㄧㄡˉㄐㄧㄥˋ。
wavs/vo_DQAQ008_8_ayaka_11a_4.wav|ㄋㄥˊ ㄧㄡˇㄒㄧㄝˉ ㄔㄨㄢˇㄒㄧˉ ㄕˊㄐㄧㄢˉ ㄉㄜ˙ㄏㄨㄚˋ， ㄨㄛˇ ㄧㄝˇ ㄧㄡˇ ㄧˉㄒㄧㄝˉ ㄒㄧㄤˇ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ…
wavs/vo_AYLQ005_3_ayaka_07.wav|ㄅㄨˋ， ㄅㄨˊㄕˋ！
wavs/vo_AYLQ005_3_ayaka_13.wav|ㄓㄣˉㄉㄜ˙ ㄈㄟˉㄔㄤˊ ㄍㄢˇㄒㄧㄝˋㄋㄧㄣˊ。
wavs/vo_AYLQ002_12_ayaka_13.wav|ㄏㄨㄛˋㄒㄩˇ ㄕˋ ㄅㄚ˙。 ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄕˋ ㄐㄧㄢˋ ㄏㄠˇㄕˋ， ㄅㄧˋㄐㄧㄥˋ， ㄨㄛˇ ㄧㄝˇ ㄅㄨˋ ㄒㄧˉㄨㄤˋ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄜ˙ ㄕˋ ㄅㄟˋ ㄊㄞˋㄉㄨㄛˉㄖㄣˊ ㄓˉㄉㄠˋ。
wavs/vo_AYLQ002_12_ayaka_07.wav|ㄇㄚˊㄈㄢˊ ㄋㄧㄣˊ ㄌㄜ˙， ㄧˉㄍㄨㄥˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ？
wavs/vo_RCJEQ005_2_ayaka_02.wav|ㄘˇㄕˋ ㄧㄥˇㄒㄧㄤˇ ㄕㄣˉㄩㄢˇ， ㄓˊㄓˋ ㄐㄧㄚˉㄓㄨˇ ㄓˉㄨㄟˋ ㄔㄨㄢˊㄉㄠˋ ㄨㄛˇ ㄈㄨˋㄑㄧㄣˉ ㄕㄡˇㄕㄤˋ， ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄧㄝˇ ㄧˉㄐㄧㄡˋ ㄇㄟˊ ㄋㄥˊ ㄏㄨㄟˉㄈㄨˋ ㄉㄤˉㄔㄨˉ ㄉㄜ˙ ㄇㄧㄥˊㄨㄤˋ。
wavs/vo_AYLQ003_5_ayaka_07.wav|ㄊㄚˉ， ㄊㄚˉ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄕㄨㄛˉ ㄕㄣˊㄇㄜ˙… ㄧㄡˇㄍㄨㄢˉ ㄨㄛˇ ㄉㄜ˙ ㄕˋ？
wavs/vo_AYLQ003_5_ayaka_13.wav|ㄆㄧㄥˊㄖˋ ㄍㄣˉㄨㄛˇㄗㄡˇ ㄉㄜˊㄐㄧㄣˋ ㄉㄜ˙ ㄓˇㄧㄡˇ ㄐㄧㄚˉㄖㄣˊ ㄏㄜˊ ㄒㄧㄚˋㄕㄨˇ。 ㄙㄨㄛˇㄧˇ， ㄎㄢˋㄐㄧㄢˋ ㄨㄛˇ ㄩㄝˉ ㄋㄧˇ ㄔㄨˉㄌㄞˊ ㄔˉㄈㄢˋ， ㄉㄚˋㄐㄧㄚˉ ㄧㄥˉㄍㄞˉ ㄏㄨㄟˋ ㄏㄣˇ ㄓㄣˋㄐㄧㄥˉ ㄅㄚ˙…
wavs/vo_SDEQ003_18_ayaka_03.wav|ㄧㄣˉㄨㄟˋ ㄓㄨㄥˋㄧㄡˊ ㄓㄨㄥˋㄧㄢˊ， ㄙㄨㄛˇㄧˇ ㄏㄨㄟˋ ㄅㄟˋ ㄕㄣˉㄅㄧㄢˉ ㄉㄜ˙ ㄖㄣˊ ㄒㄧㄢˋㄓˋ ㄔˉ ㄉㄜ˙ ㄘˋㄕㄨˋ… ㄅㄨˋㄍㄨㄢˇ ㄕˋ ㄌㄚˉㄇㄧㄢˋ ㄏㄞˊㄕˋ ㄏㄨㄛˇㄍㄨㄛˉ， ㄆㄧㄥˊㄕˊ ㄉㄡˉ ㄔˉ ㄅㄨˊㄉㄠˋ ㄉㄜ˙。
wavs/vo_YWEQ003_3_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄋㄧˇ ㄓㄨㄣˇㄅㄟˋ ㄏㄠˇㄌㄜ˙ㄇㄚ˙？
wavs/vo_YWEQ002_2_ayaka_02.wav|ㄅㄨˋ， ㄒㄧㄠˇㄧㄝˇ ㄙˋ ㄒㄧㄢˉㄕㄥˉ， ㄑㄧㄥˇ ㄒㄧㄢˉ ㄉㄥˇ ㄧˉㄒㄧㄚˋ， ㄕˋㄑㄧㄥˊ ㄏㄨㄛˋㄒㄩˇ ㄏㄞˊㄧㄡˇ ㄑㄧˊㄊㄚˉ ㄐㄧㄝˇㄐㄩㄝˊ ㄈㄤˉㄕˋ。
wavs/vo_YWEQ002_2_ayaka_16.wav|ㄋㄚˋ ㄕˊㄏㄡˋ ㄉㄜ˙ ㄨㄛˇ， ㄨㄢˊㄑㄩㄢˊ ㄨˊㄈㄚˇ ㄒㄧㄤˇㄒㄧㄤˋ ㄨㄟˋㄌㄞˊ ㄇㄡˇ ㄊㄧㄢˉ， ㄗˋㄐㄧˇ ㄧㄝˇ ㄋㄥˊ ㄑㄧㄝˉㄕㄣˉㄊㄧˇㄏㄨㄟˋ ㄓㄜˋㄒㄧㄝˉ ㄧˋㄍㄨㄛˊ ㄈㄥˉㄑㄧㄥˊ。 ㄅㄨˋㄍㄨㄛˋ ㄒㄧㄢˋㄗㄞˋ， ㄙㄨㄛˇㄧㄡˇ ㄘㄥˊㄐㄧㄥˉ ㄅㄨˋ ㄎㄜˇㄋㄥˊ ㄉㄜ˙ ㄩㄢˋㄨㄤˋ， ㄉㄡˉ ㄅㄨˋㄗㄞˋ ㄧㄠˊㄩㄢˇ ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship3_07b_2.wav|ㄏㄞˉㄏㄞˉ… ㄅㄨˋㄏㄠˇㄧˋㄙˉ， ㄨㄛˇ ㄧㄡˇㄒㄧㄝˉ ㄊㄞˋㄍㄨㄛˋ ㄎㄞˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_AYLQ002_2_ayaka_03.wav|ㄇㄟˇㄈㄥˊ ㄕˊㄐㄧㄝˊ， ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄐㄩˉㄇㄧㄣˊ ㄉㄡˉ ㄏㄨㄟˋ ㄘㄢˉㄐㄧㄚˉ ㄐㄧˋㄉㄧㄢˇ， ㄒㄧㄤˉㄉㄨㄟˋ ㄉㄜ˙， ㄓˋㄢˉ ㄋㄢˊㄉㄨˋ ㄧㄝˇ ㄏㄨㄟˋ ㄗㄥˉㄐㄧㄚˉ…
wavs/vo_DQAQ105_2_ayaka_02.wav|ㄑㄧㄥˊㄎㄨㄤˋ ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄌㄧㄠˇㄐㄧㄝˇ ㄌㄜ˙， ㄗㄨㄥˇㄓˉ ㄕˋ ㄧㄠˋ ㄓㄠˇㄉㄠˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄆㄢˋㄅㄧㄢˋ ㄉㄜ˙ ㄓㄥˋㄐㄩˋ， ㄖㄤˋ ㄨㄛˇ ㄒㄧㄤˇㄒㄧㄤˇ…
wavs/vo_YWEQ003_4_ayaka_01.wav|ㄋㄧㄣˊ ㄍㄨㄛˋㄐㄧㄤˇ ㄌㄜ˙。
wavs/vo_ZYCOP001_1901605_ayaka_12.wav|ㄊㄚˉ ㄓˇㄕˋ… ㄧㄡˇㄒㄧㄝˉ ㄇㄧˊㄇㄤˊ ㄅㄚ˙， ㄨㄛˇ ㄏㄣˇ ㄒㄧㄤˇ ㄅㄤˉ ㄊㄚˉ ㄧˉㄅㄚˇ。
wavs/vo_ZYCOP001_1901605_ayaka_06.wav|ㄆㄧㄥˊㄕˊ ㄊㄚˉ ㄏㄠˇㄒㄧㄤˋ ㄗㄣˇㄇㄜ˙ ㄕㄨㄟˋ ㄉㄡˉ ㄕㄨㄟˋ ㄅㄨˋㄍㄡˋ， ㄐㄧㄣˉㄊㄧㄢˉ ㄋㄥˊ ㄆㄟˋㄏㄜˊ ㄋㄧˇ ㄍㄢˋ ㄓㄜˋㄒㄧㄝˉ ㄕˋ， ㄧˇㄐㄧㄥˉ ㄏㄣˇ ㄋㄨˇㄌㄧˋ ㄌㄜ˙。
wavs/vo_DQAQ009_1_ayaka_08.wav|ㄓㄜˋ ㄧㄝˇ ㄕˋ ㄇㄟˊ ㄅㄢˋㄈㄚˇ ㄉㄜ˙ ㄕˋ… ㄕˊㄐㄧㄢˉ ㄧˇㄐㄧㄥˉ ㄅㄨˋㄉㄨㄛˉ ㄌㄜ˙， ㄧˊㄕˋ ㄐㄧㄡˋㄧㄠˋ ㄎㄞˉㄕˇ， ㄨㄛˇ ㄅㄨˋㄋㄥˊ ㄐㄧㄡˋ ㄓㄜˋㄧㄤˋ ㄈㄤˋㄑㄧˋ ㄊㄨㄛˉㄇㄚˇ。
wavs/vo_ayaka_dialog_close2.wav|ㄖㄨˊㄍㄨㄛˇ ㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄨㄛˇㄒㄧㄤˇㄕˋ ㄓㄜ˙ ㄏㄜˊ ㄋㄧˇ ㄍㄨㄥˋㄉㄨˋ ㄧˋㄍㄨㄛˊ ㄉㄜ˙ ㄐㄧㄝˊㄖˋ。 ㄒㄩˉㄧㄠˋ ㄗㄨㄣˉㄒㄩㄣˊ ㄉㄜ˙ ㄉㄤˉㄉㄧˋ ㄈㄥˉㄙㄨˊ， ㄌㄧˇㄧˊ ㄍㄨㄟˉㄈㄢˋ， ㄏㄞˊㄧㄡˇ ㄅㄢˋㄕㄡˇ ㄌㄧˇ ㄉㄜ˙ ㄊㄨㄟˉㄐㄧㄢˋ， ㄎㄜˇㄧˇ ㄇㄚˊㄈㄢˊ ㄋㄧˇ… ㄧˉㄧˉ ㄓˇㄉㄠˇ ㄨㄛˇ ㄇㄚ˙？
wavs/vo_ayaka_mimitomo_friendship2_07.wav|ㄇㄧㄥˊㄇㄧㄥˊ ㄏㄞˊ ㄒㄧㄤˇ ㄔㄣˋㄓㄜ˙ ㄍㄣˉ ㄋㄧˇ ㄌㄧㄠˊㄊㄧㄢˉ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ， ㄉㄨㄛˉ ㄌㄧㄠˇㄐㄧㄝˇ ㄋㄧˇ ㄧˉㄒㄧㄝˉ ㄉㄜ˙…
wavs/vo_AYLQ005_6_ayaka_20.wav|ㄨㄛˇㄇㄣ˙ ㄏㄨㄟˊㄑㄩˋ ㄅㄚ˙。
wavs/vo_DQAQ105_5_ayaka_02.wav|ㄒㄧㄣˉㄎㄨˇ ㄌㄜ˙， ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄐㄧㄡˋ ㄉㄥˇ ㄗㄠˇ ㄧㄡˋ ㄉㄜ˙ ㄒㄧㄠˉㄒㄧˉ ㄅㄚ˙。
wavs/vo_AYLQ005_6_ayaka_08.wav|ㄎㄜˇㄧˇ ㄎㄢˋㄎㄢˋ ㄋㄧˇ ㄉㄜ˙ ㄏㄨㄟˋㄇㄚˇ ㄇㄚ˙？
wavs/vo_AYLQ004_7_ayaka_37.wav|ㄅㄨˋㄓˉㄅㄨˋㄐㄩㄝˊ ㄓㄨㄥˉ， ㄨㄛˇ ㄨㄟˋ ㄇㄨˇㄑㄧㄣˉ ㄨㄢˊㄔㄥˊ ㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄩㄢˋㄨㄤˋ。 ㄨㄟˊㄉㄨˊ ㄑㄩˋ ㄐㄧˋㄉㄧㄢˇ ㄧˉㄕˋ， ㄨㄛˇ ㄨˊㄈㄚˇ ㄊㄧˋ ㄊㄚˉ ㄨㄢˊㄔㄥˊ。
wavs/vo_AYLQ004_7_ayaka_23.wav|ㄇㄟˇㄉㄤˉ ㄨㄛˇ ㄩˋㄉㄠˋ ㄇㄚˊㄈㄢˊㄕˋ， ㄗㄨㄥˇㄕˋ ㄏㄨㄟˋㄒㄧㄤˇ， ㄇㄨˇㄑㄧㄣˉ ㄉㄤˉㄋㄧㄢˊ ㄕˋㄈㄡˇ ㄧㄝˇ ㄓㄜˋㄧㄤˋ ㄗㄨㄛˋㄍㄨㄛˋ？ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄕˋ， ㄊㄚˉ ㄏㄨㄟˋ ㄗㄣˇㄇㄜ˙ ㄔㄨˇㄌㄧˇ ㄋㄜ˙？
wavs/vo_AYLQ004_7_ayaka_22.wav|ㄈㄨˋㄇㄨˇ ㄍㄨㄛˋㄕˋ ㄏㄡˋ， ㄨㄛˇ ㄏㄜˊ ㄍㄜˉㄍㄜˉ ㄐㄧㄝˉㄕㄡˇ ㄌㄜ˙ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄧˉㄑㄧㄝˋ。 ㄑㄧˉㄐㄧㄢˉ ㄩˋㄉㄠˋ ㄉㄜ˙ ㄒㄩˇㄉㄨㄛˉ ㄎㄨㄣˋㄋㄢˊ， ㄎㄜˇㄋㄥˊ ㄉㄨㄟˋㄨㄞˋ ㄖㄣˊ ㄌㄞˊㄕㄨㄛˉ ㄧㄡˇㄒㄧㄝˉ ㄋㄢˊㄧˇㄒㄧㄤˇㄒㄧㄤˋ…
wavs/vo_DQAQ105_5_ayaka_03.wav|ㄓㄜˋ ㄧˉㄐㄩㄢˋ ㄇㄧˋㄈㄥˉ ㄉㄜ˙， ㄧㄥˉㄍㄞˉ ㄕˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄧㄠˋ ㄔㄥˊ ㄍㄟˇ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄜ˙「 ㄕㄤˋ ㄗㄡˋ ㄍㄨㄥˉㄨㄣˊ」。
wavs/vo_ayaka_mimitomo_friendship2_06.wav|ㄚ˙… ㄧˉㄅㄨˋㄌㄧㄡˊㄕㄣˊ ㄉㄡˉ ㄗㄞˋ ㄌㄧㄠˊ ㄨㄛˇ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ。
wavs/vo_DQAQ009_1_ayaka_09.wav|ㄊㄚˉ ㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ， ㄇㄧㄥˊㄇㄧㄥˊ ㄅㄨˋㄐㄧㄡˇ ㄓˉㄑㄧㄢˊ， ㄨㄛˇㄇㄣ˙ ㄉㄚˋㄐㄧㄚˉ ㄏㄞˊ ㄧˋㄑㄧˇ…
wavs/vo_ZYCOP001_1901605_ayaka_07.wav|ㄎㄜˇㄕˋ， ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄧㄠˋ ㄑㄩˋ ㄏㄠˇㄏㄠˇ ㄍㄨㄥˉㄗㄨㄛˋ ㄛˊ， ㄓˉㄉㄠˋ ㄇㄚ˙？ ㄅㄨˊㄧㄠˋ ㄗㄞˋ ㄖㄤˋ ㄌㄨˋㄧㄝˇ ㄋㄞˋㄋㄞˋ ㄉㄢˉㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_AYLQ005_2_ayaka_01.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄕˋ ㄐㄧˋㄉㄧㄢˇ ㄗㄨㄟˋㄏㄡˋ ㄧˉㄊㄧㄢˉ， ㄒㄩˇㄉㄨㄛˉ ㄧㄡˊㄎㄜˋ ㄉㄡˉ ㄧˇㄐㄧㄥˉ ㄏㄨㄟˊㄐㄧㄚˉ ㄌㄜ˙ ㄅㄚ˙。
wavs/vo_ZYCOP001_1901605_ayaka_13.wav|ㄊㄚˉ ㄉㄜ˙ ㄌㄠˇㄕˉ ㄌㄧㄣˊㄗㄡˇㄑㄧㄢˊ ㄅㄞˋㄊㄨㄛˉ ㄨㄛˇ， ㄧㄠˋ ㄏㄠˇㄏㄠˇ ㄓㄠˋㄍㄨˋ ㄏㄜˊ ㄐㄧㄢˉㄉㄨˉ ㄗㄠˇㄧㄡˋ ㄉㄜ˙ ㄔㄥˊㄓㄤˇ。 ㄨㄛˇㄏㄨㄟˋ ㄨㄟˇㄊㄨㄛˉ ㄌㄨˋㄧㄝˇ ㄋㄞˋㄋㄞˋ ㄐㄧㄢˉㄉㄨˉ ㄊㄚˉ， ㄧㄡˇ ㄧˉㄅㄨˋㄈㄣˋ ㄩㄢˊㄧㄣˉ ㄧㄝˇ ㄕˋ ㄊㄚˉ ㄉㄜ˙ ㄌㄠˇㄕˉ ㄉㄜ˙ ㄐㄧㄢˋㄧˋ。
wavs/vo_AYLQ003_3_ayaka_01.wav|ㄆㄧˉㄙㄚˋ ㄎㄠˇ ㄏㄠˇㄌㄜ˙ㄇㄚ˙？
wavs/vo_DQAQ105_2_ayaka_03.wav|ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉㄌㄞˊ， ㄑㄩㄝˋㄕˊ ㄧㄡˇ ㄧˋㄉㄧㄢˇ ㄖㄤˋ ㄨㄛˇ ㄏㄣˇ ㄗㄞˋㄧˋ。 ㄇㄨˋㄈㄨˇ ㄐㄩㄣˉ ㄩˇ ㄈㄢˇㄎㄤˋㄐㄩㄣˉ ㄐㄧㄠˉㄓㄢˋ ㄧˇ ㄐㄧㄡˇ， ㄉㄢˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄑㄩㄝˋ ㄘㄨㄥˊㄨㄟˋ ㄍㄨㄛˋㄨㄣˋ ㄘˇㄕˋ。
wavs/vo_AYLQ002_2_ayaka_02.wav|ㄅㄨˋ， ㄅㄨˊㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙！ ㄏㄞˉㄏㄞˉ… ㄨㄛˇ ㄕˋ ㄕㄨㄛˉ， ㄐㄧˋㄉㄧㄢˇ ㄕㄣˊㄇㄜ˙ ㄉㄜ˙， ㄗㄞˋ ㄉㄠˋㄑㄧˉ ㄏㄣˇ ㄕˋ ㄔㄤˊㄐㄧㄢˋ， ㄨㄛˇㄇㄣ˙ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄗㄠˇㄐㄧㄡˋ ㄒㄧˊㄍㄨㄢˋ ㄌㄜ˙ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄈㄥˉㄙㄨˊ ㄛˊ。
wavs/vo_ayaka_mimitomo_friendship3_07b_3.wav|ㄋㄥˊ ㄏㄜˊ ㄗㄨㄟˋ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄖㄣˊ ㄍㄨㄥˋㄒㄧㄤˇ ㄔㄚˊㄧˋ ㄉㄜ˙ ㄌㄜˋㄑㄩˋ， ㄒㄧㄤˋ ㄈㄚˉㄕㄥˉ ㄗㄞˋ ㄇㄥˋㄌㄧˇ ㄧˉㄧㄤˋ…
wavs/vo_AYLQ002_14_ayaka_01.wav|ㄣˊ， ㄇㄞˇㄉㄠˋ ㄌㄜ˙。
wavs/vo_YWEQ002_2_ayaka_17.wav|ㄦˊㄑㄧㄝˇ， ㄇㄨˇㄑㄧㄣˉ ㄕㄥˉㄑㄧㄢˊ ㄧㄝˇ ㄧˋㄓˊ ㄏㄣˇ ㄒㄧㄤˋㄨㄤˇ ㄑㄧˊㄊㄚˉ ㄍㄨㄛˊㄐㄧㄚˉ ㄉㄜ˙ ㄈㄨˊㄕˋ。 ㄓㄜˋ ㄧˉㄘˋ， ㄨㄛˇ ㄧㄡˋ ㄅㄤˉㄓㄨˋ ㄇㄨˇㄑㄧㄣˉ ㄨㄢˊㄔㄥˊ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄒㄧㄣˉㄩㄢˋ。
wavs/vo_AYLQ005_5_ayaka_01.wav|ㄓㄜˋㄅㄧㄢˉ ㄕˋ ㄒㄧㄠˇㄔˉ ㄊㄢˉㄨㄟˋ， ㄧㄡˇ ㄏㄣˇㄉㄨㄛˉ ㄉㄠˋㄑㄧˉ ㄊㄜˋㄙㄜˋㄇㄟˇㄕˊ。 ㄋㄧˇㄇㄣ˙ ㄒㄧㄤˇ ㄔˉ ㄕㄣˊㄇㄜ˙， ㄨㄛˇ ㄑㄩˋ ㄇㄞˇ！
wavs/vo_YWEQ002_2_ayaka_03.wav|ㄒㄩㄢˇㄆㄧㄠˋ ㄋㄨㄥˋㄘㄨㄛˋ ㄉㄜ˙ ㄕˋ， ㄇㄨˋㄑㄧㄢˊ ㄓˇㄧㄡˇ ㄨㄛˇㄇㄣ˙ ㄓㄜˋㄒㄧㄝˉ ㄔㄡˊㄅㄟˋ ㄙㄞˋㄕˋ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋㄖㄣˊㄩㄢˊ ㄓˉㄉㄠˋ， ㄆㄨˇㄊㄨㄥˉ ㄇㄧㄣˊㄓㄨㄥˋ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄔㄚˊㄐㄩㄝˊㄉㄠˋ ㄒㄩㄢˇㄆㄧㄠˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄨㄣˋㄊㄧˊ。
wavs/vo_SDEQ003_18_ayaka_02.wav|ㄚ˙， ㄕˋ ㄋㄧˇㄇㄣ˙。 ㄇㄚˊㄈㄢˊ ㄐㄧㄚˉ ㄌㄧㄤˇㄨㄢˇ ㄌㄚˉㄇㄧㄢˋ。
wavs/vo_AYLQ003_5_ayaka_12.wav|ㄋㄚˋㄒㄧㄝˉ ㄉㄡˉ ㄕˋ ㄕˊㄏㄨㄚˋ， ㄨㄛˇ ㄓㄜˋㄍㄜˋ ㄖㄣˊ… ㄆㄥˊㄧㄡˇ ㄑㄩㄝˋㄕˊ ㄅㄧˇㄐㄧㄠˋ ㄕㄠˇ。
wavs/vo_AYLQ003_5_ayaka_06.wav|ㄉㄨㄟˋ ㄌㄜ˙， ㄍㄤˉㄘㄞˊ ㄨㄛˇ ㄗㄞˋ ㄋㄚˋㄅㄧㄢˉ ㄕˋ ㄗㄨㄛˋ ㄌㄧㄠˋㄌㄧˇ ㄉㄜ˙ ㄕˊㄏㄡˋ， ㄋㄧˇㄇㄣ˙ ㄧㄡˇ ㄍㄣˉ ㄉㄧㄢˋㄓㄨˇ ㄒㄧㄢˊㄌㄧㄠˊ ㄇㄚ˙？
wavs/vo_RCJEQ005_2_ayaka_03.wav|ㄅㄨˋㄍㄨㄛˋ ㄒㄧㄥˋㄎㄨㄟˉ ㄧㄡˇ ㄒㄩㄥˉㄓㄤˇ ㄗㄞˋ， ㄒㄧㄢˋㄗㄞˋ ㄧˉㄑㄧㄝˋ ㄗㄨㄥˇㄙㄨㄢˋ ㄕˋ ㄏㄠˇ ㄌㄜ˙ ㄑㄧˇㄌㄞˊ。
wavs/vo_AYLQ002_12_ayaka_06.wav|ㄕˊㄅㄨˋㄒㄧㄤˉㄇㄢˊ， ㄕˋ ㄓㄜˋㄧㄤˋ ㄇㄟˊㄘㄨㄛˋ。
wavs/vo_AYLQ002_12_ayaka_12.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄍㄤˉㄘㄞˊ ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄔㄨˉㄕㄡˇ ㄅㄤˉㄇㄤˊ。
wavs/vo_AYLQ005_3_ayaka_12.wav|ㄆㄞˋ ㄇㄥˊ， ㄑㄧˊㄕˊ， ㄇㄧㄢˋㄐㄩˋ ㄧㄝˇ ㄅㄨˊㄕˋ ㄅㄧˋㄒㄩˉ ㄉㄜ˙ ㄛˊ…
wavs/vo_AYLQ005_3_ayaka_06.wav|ㄅㄨˊㄕˋ ㄛˊ， ㄨㄛˇ ㄕˋ ㄉㄞˋ ㄨㄛˇ ㄕㄣˉㄅㄧㄢˉ ㄓㄜˋㄨㄟˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄑㄧㄢˊㄌㄞˊ ㄧㄡˊㄌㄢˇ ㄉㄜ˙。
wavs/vo_AYLQ004_2_ayaka_05.wav|ㄨㄛˇ ㄒㄧㄤˇㄒㄧㄤˇ…
wavs/vo_AYLQ002_15_ayaka_06.wav|ㄍㄨㄛˇㄖㄢˊ， ㄧㄡˉㄒㄧㄡˋ ㄉㄜ˙ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄉㄡˉ ㄧㄡˇ ㄧˉㄊㄠˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄒㄧㄥˊㄕˋ ㄓㄨㄣˇㄗㄜˊ ㄩˇ ㄓㄨㄛˊㄓㄨㄤˉ ㄈㄥˉㄍㄜˊ ㄋㄜ˙。
wavs/vo_AYLQ002_15_ayaka_12.wav|ㄉㄨㄟˋ。
wavs/vo_DQAQ008_2_ayaka_11.wav|ㄎㄜˇ ㄅㄧㄝˊ ㄒㄧㄠˇㄑㄧㄠˊ ㄏㄨㄚˉㄐㄧㄢˋ ㄅㄢˇ ㄋㄚˋㄒㄧㄝˉ ㄕㄡˇㄧˋㄖㄣˊ ㄉㄜ˙ ㄍㄨㄥˉㄧˋ， ㄊㄚˉㄇㄣ˙ ㄎㄜˇㄧˇ ㄉㄚˇㄗㄠˋㄔㄨˉ ㄖㄡˋㄧㄢˇ ㄋㄢˊㄅㄧㄢˋ ㄉㄜ˙ ㄕㄣˊㄓˉㄧㄢˇ ㄈㄤˇㄆㄧㄣˇ。
wavs/vo_AYLQ005_4_ayaka_06.wav|ㄧㄚ˙！
wavs/vo_AYLQ004_5_ayaka_05.wav|ㄍㄜˋㄨㄟˋ， ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄕˋ ㄉㄠˋ ㄨㄞˋㄇㄧㄢˋ ㄑㄩˋ ㄅㄚ˙。 ㄓㄜˋㄌㄧˇ ㄑㄧˋㄈㄣˉ ㄍㄣˉ ㄨㄛˇ ㄒㄧㄤˇ ㄉㄜ˙ ㄧㄡˇㄒㄧㄝˉ ㄅㄨˋㄊㄨㄥˊ， ㄗㄨㄥˇ ㄐㄩㄝˊㄉㄜ˙… ㄅㄨˋㄊㄞˋㄒㄧㄤˇ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄈㄢˉㄎㄞˉ ㄓㄜˋㄅㄣˇ ㄅㄧˇㄐㄧˋ。
wavs/vo_ayaka_dialog_greetingNight2.wav|「 ㄖㄨㄛˋㄓˉ ㄕˋ ㄇㄥˋ ㄏㄜˊㄒㄩˉ ㄒㄧㄥˇ， ㄅㄨˋㄅㄧˇㄓㄣˉ ㄖㄨˊ ㄧˉ ㄒㄧㄤˉㄏㄨㄟˋ。」
wavs/vo_DQAQ008_2_ayaka_05b.wav|ㄑㄧˊㄕˊ… ㄉㄨㄟˋ ㄐㄩㄝˊㄉㄚˋㄅㄨˋㄈㄣˋ ㄖㄣˊ ㄦˊㄧㄢˊ， ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄕˋ ㄧˉㄐㄧㄢˋ ㄕˋㄅㄨˋㄍㄨㄢˉㄐㄧˇ ㄉㄜ˙ ㄕˋ。
wavs/vo_YWEQ001_4_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄏㄠˇㄐㄧㄡˇㄅㄨˊㄐㄧㄢˋ， ㄩㄢˊㄌㄞˊ ㄋㄧˇㄇㄣ˙ ㄗㄨㄟˋㄐㄧㄣˋ ㄧㄝˇ ㄗㄞˋ ㄉㄠˋㄑㄧˉ。
wavs/vo_dialog_DQAQ008_ayaka_01.wav|ㄋㄧˇ ㄧㄠˋ ㄨㄣˋ ㄋㄚˋㄍㄜˋ ㄏㄨㄟˋ ㄅㄤˉ ㄋㄧˇ ㄉㄜ˙ ㄖㄣˊ ㄕˋ ㄕㄨㄟˊ… ㄨˊ， ㄗㄨㄥˇㄓˉ ㄏㄣˇ ㄏㄠˇㄖㄣˋ ㄉㄜ˙， ㄋㄧˇ ㄑㄩˋ ㄌㄜ˙ ㄐㄧㄡˋ ㄓˉㄉㄠˋ ㄌㄜ˙， ㄏㄜˉㄏㄜˉ。
wavs/vo_card_ayaka_event_inGame_03.wav|ㄏㄞˊ ㄨㄟˋㄅㄞˋ ㄐㄧㄣˇ…
wavs/vo_ayaka_mimitomo_hello_01.wav|ㄋㄧˇㄏㄠˇ。
wavs/vo_card_ayaka_event_invite_leave_01.wav|ㄣˊ， ㄨㄛˇ ㄧㄝˇ ㄧㄠˋ ㄗㄞˋ ㄑㄩˋ ㄧㄢˊㄐㄧㄡˉ ㄧˉㄒㄧㄚˋ ㄆㄞˊㄗㄨˇ ㄌㄜ˙， ㄅㄧˋㄐㄧㄥˋ ㄕˋ ㄓㄥˋㄕˋ ㄅㄧˇㄙㄞˋ， ㄨㄛˇ ㄅㄨˋㄋㄥˊ ㄌㄡˋㄑㄧㄝˋ。
wavs/vo_AYLQ005_8_ayaka_01.wav|ㄗㄣˇㄇㄜ˙ㄧㄤˋ？ ㄨㄛˇ ㄉㄜ˙ ㄨˇㄉㄠˇ… ㄏㄞˊ ㄎㄜˇㄧˇ ㄇㄚ˙？
wavs/vo_RCJEQ004_8_ayaka_07.wav|ㄦˊㄈㄥˉ ㄩㄢˊㄐㄧㄚˉ， ㄐㄧㄡˋ ㄓㄥˋㄕˋ「 ㄧˉㄒㄧㄣˉ」 ㄧˉㄇㄞˋ ㄉㄜ˙ ㄏㄡˋㄖㄣˊ。
wavs/vo_ayaka_mimitomo_friendship3_09.wav|ㄨㄛˇ ㄎㄜˇㄧˇ… ㄑㄧㄢˉㄓㄜ˙ ㄋㄧˇ ㄉㄜ˙ ㄕㄡˇ ㄇㄚ˙？
wavs/vo_DQAQ008_8_ayaka_05.wav|ㄑㄩㄝˋㄕˊ， ㄖㄨˊㄍㄨㄛˇ ㄇㄟˊㄧㄡˇ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄉㄜ˙ ㄅㄤˉㄇㄤˊ， ㄓㄜˋㄘˋ ㄉㄜ˙ ㄐㄧㄡˋㄩㄢˊ ㄅㄨˋ ㄎㄜˇㄋㄥˊ ㄋㄚˋㄇㄜ˙ ㄕㄨㄣˋㄌㄧˋ。
wavs/vo_DQAQ008_8_ayaka_11.wav|ㄊㄨㄛˉㄇㄚˇ， ㄋㄧˇ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄊㄧˊㄧˋ ㄇㄚ˙？
wavs/vo_YWEQ001_5_ayaka_06.wav|ㄧˇㄑㄧㄢˊ， ㄧㄡˇ ㄗˉㄍㄜˊ ㄉㄢˉㄖㄣˋ「 ㄉㄞˋㄕㄣˊ ㄕˇ」 ㄉㄜ˙， ㄉㄡˉ ㄕˋ ㄉㄠˋㄑㄧˉ ㄍㄨㄢˉㄐㄧㄚˉ ㄐㄧㄢˋㄕㄨˋ ㄗㄨㄟˋ ㄐㄧㄥˉㄓㄢˋ ㄉㄜ˙ ㄨˇㄓㄜˇ， ㄨㄛˇ ㄗˋㄓˉ ㄏㄜˊ ㄊㄚˉㄇㄣ˙ ㄅㄧˇ ㄑㄧˇㄌㄞˊ ㄏㄞˊ ㄔㄚˋㄉㄜˊ ㄊㄞˋㄩㄢˇ。
wavs/vo_card_ayaka_invite_hard_01.wav|ㄏㄜˉㄏㄜˉ， ㄑㄧㄥˇ ㄖㄤˋ ㄨㄛˇ ㄌㄧㄥˇㄐㄧㄠˋ ㄧˉㄈㄢˉ ㄅㄚ˙。
wavs/vo_AYLQ002_15_ayaka_10a_1.wav|ㄨㄚ˙， ㄓㄣˉㄅㄨˋㄘㄨㄛˋ… ㄅㄨˋㄓˉ ㄨㄟˋㄕㄣˊㄇㄜ˙， ㄧㄡˇㄉㄧㄢˇ ㄒㄧㄤˋㄨㄤˇ…
wavs/vo_AYLQ005_4_ayaka_09a.wav|ㄨㄚ˙… ㄋㄧˇ ㄩㄣˋㄑㄧˋ ㄓㄣˉㄏㄠˇ ㄚ˙。
wavs/vo_AYLQ001_2_ayaka_13.wav|ㄍㄤˉㄘㄞˊ ㄕㄨㄛˉ ㄉㄜ˙ ㄙㄨㄛˇㄧㄡˇ ㄕˋㄑㄧㄥˊ ㄏㄞˊ ㄑㄧㄥˇ ㄦˋㄨㄟˋ ㄊㄧˋ ㄨㄛˇ ㄅㄠˇㄇㄧˋ。
wavs/vo_DQAQ004_4_ayaka_05.wav|ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄙㄨㄟˉ ㄈㄨˊㄨˋ ㄩˊ ㄐㄧㄤˉㄐㄩㄣˉ， ㄉㄢˋ ㄧㄣˉ ㄓˊㄗㄜˊ ㄉㄜ˙ ㄩㄢˊㄍㄨˋ， ㄧㄡˋ ㄕˋ ㄩˇ ㄇㄧㄣˊㄕㄥˉ ㄗㄨㄟˋ ㄊㄧㄝˉㄐㄧㄣˋ ㄉㄜ˙ ㄧˉㄈㄤˉ。
wavs/vo_DQAQ004_4_ayaka_11.wav|ㄨㄛˇㄏㄨㄟˋ ㄅㄤˉ ㄋㄧˇ ㄧㄣˇㄐㄧㄢˋ ㄌㄟˊㄉㄧㄢˋ ㄐㄧㄤˉㄐㄩㄣˉ， ㄉㄢˋ ㄑㄧㄢˊㄊㄧˊ ㄕˋ… ㄋㄧˇ ㄧㄠˋ ㄅㄤˉ ㄨㄛˇ ㄨㄢˊㄔㄥˊ ㄙㄢˉㄍㄜˋ ㄒㄧㄠˇ ㄒㄧㄣˉㄩㄢˋ。
wavs/vo_AYLQ001_2_ayaka_07.wav|ㄌㄧˇㄇㄧㄢˋ ㄧㄡˇ ㄊㄚˉ ㄐㄧˋㄌㄨˋ ㄉㄜ˙ ㄒㄩˇㄉㄨㄛˉ ㄙㄨㄛˇㄕˋ， ㄑㄧˊㄓㄨㄥˉ ㄔㄨˉㄒㄧㄢˋ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄨㄛˇ ㄘㄨㄥˊㄨㄟˋ ㄊㄧㄥˉㄕㄨㄛˉ ㄍㄨㄛˋ ㄉㄜ˙ ㄖㄣˊㄇㄧㄥˊ， ㄦˊㄑㄧㄝˇ ㄆㄧㄣˊㄌㄩˋ ㄓˉㄍㄠˉ， ㄕˊㄗㄞˋ ㄌㄧㄥˋㄖㄣˊ ㄗㄞˋㄧˋ…
wavs/vo_AYLQ004_7_ayaka_51.wav|… ㄊㄞˋㄏㄠˇㄌㄜ˙， ㄒㄧㄝˋㄒㄧㄝˋㄋㄧˇㄇㄣ˙！
wavs/vo_dialog_RCJEQ005_ayaka_03.wav|ㄅㄨˋ， ㄉㄠˉㄗㄨㄛˋ ㄙㄨㄟˉㄖㄢˊ ㄕˋ ㄕㄤˋ ㄏㄠˇ ㄉㄜ˙ ㄇㄨˋㄌㄧㄠˋ， ㄉㄢˋ ㄅㄞˇㄗㄞˋ ㄕㄤˋㄇㄧㄢˋ ㄉㄜ˙ ㄑㄩㄝˋㄕˋ ㄧˉㄅㄚˇ ㄏㄣˇ ㄆㄨˇㄊㄨㄥˉ ㄉㄜ˙ ㄉㄠˉ。 ㄢˋㄓㄠˋ ㄈㄥˉ ㄩㄢˊㄐㄧㄚˉ ㄗㄨㄟˋㄏㄡˋ ㄉㄜ˙ ㄐㄧㄥˉㄐㄧˋ ㄓㄨㄤˋㄎㄨㄤˋ， ㄓˊㄑㄧㄢˊ ㄉㄜ˙ ㄕㄡˉㄘㄤˊ ㄎㄣˇㄉㄧㄥˋ ㄧˇㄐㄧㄥˉ ㄋㄚˊ ㄑㄩˋ ㄅㄧㄢˋㄇㄞˋ ㄌㄜ˙。
wavs/vo_AYLQ004_7_ayaka_45.wav|ㄋㄚˋㄍㄜˋ… ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄨㄛˇ… ㄜˋ…
wavs/vo_card_ayaka_leave_01.wav|ㄞˉ。 ㄋㄧˇ ㄒㄧㄢˋㄗㄞˋ ㄐㄧㄡˋㄧㄠˋ ㄗㄡˇ？ ㄎㄜˇㄧˇ… ㄉㄥˇ ㄨㄛˇ ㄧˉㄏㄨㄟˋ ㄇㄚ˙？ ㄕㄠˉㄏㄡˋ ㄨㄛˇ ㄏㄜˊ ㄋㄧˇ ㄧˋㄑㄧˇ ㄗㄡˇ。
wavs/vo_AYLQ004_7_ayaka_44.wav|ㄨㄛˇ ㄅㄨˋ ㄉㄚˇㄙㄨㄢˋ ㄩㄥˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄈㄤˉㄕˋ。 ㄨㄛˇ ㄒㄧㄤˇ… ㄨㄛˇ ㄧㄡˇ ㄌㄜ˙ ㄒㄧㄣˉ ㄉㄜ˙ ㄇㄨˋㄅㄧㄠˉ， ㄨㄛˇㄏㄨㄟˋ ㄅㄨˋㄌㄧㄡˊ ㄧˊㄏㄢˋ ㄉㄧˋ ㄉㄨˋㄍㄨㄛˋ ㄇㄟˇ ㄧˉㄊㄧㄢˉ。
wavs/vo_dialog_RCJEQ005_ayaka_02.wav|ㄕˋ ㄋㄧˇ ㄚ˙， ㄨㄛˇ ㄓㄥˋㄗㄞˋ ㄉㄧㄠˋㄔㄚˊ ㄓㄜˋㄐㄩˋ ㄉㄠˉㄗㄨㄛˋ。
wavs/vo_AYLQ004_7_ayaka_50.wav|ㄨㄛˇ ㄒㄧㄤˇ… ㄨㄛˇ ㄒㄧㄤˇ ㄑㄧㄥˇ ㄋㄧˇ ㄏㄜˊ ㄨㄛˇ ㄧˋㄑㄧˇ ㄑㄩˋ ㄐㄧˋㄉㄧㄢˇ！
wavs/vo_AYLQ001_2_ayaka_06.wav|ㄑㄧㄢˊ ㄐㄧˇㄊㄧㄢˉ， ㄨㄛˇ ㄘㄨㄥˊ ㄐㄧㄡˋㄨˋ ㄉㄨㄟˉㄌㄧˇ ㄓㄠˇㄉㄠˋ ㄧˉㄅㄣˇ ㄇㄨˇㄑㄧㄣˉ ㄌㄧㄡˊㄒㄧㄚˋ ㄉㄜ˙ ㄅㄧˇㄐㄧˋ。
wavs/vo_DQAQ004_4_ayaka_10.wav|ㄨˊ…
wavs/vo_DQAQ004_4_ayaka_04.wav|ㄖㄨˊㄐㄧㄣˉ ㄉㄜ˙ ㄉㄠˋㄑㄧˉ， ㄗㄞˋ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄊㄨㄟˉㄒㄧㄥˊ ㄒㄧㄚˋ， ㄇㄧㄣˊㄓㄨㄥˋ ㄉㄜ˙ ㄩㄢˋㄨㄤˋ ㄓㄥˋㄗㄞˋ ㄅㄟˋ ㄙˋㄧˋ ㄖㄡˊㄌㄧㄣˋ ㄐㄧㄢˋㄊㄚˋ。
wavs/vo_AYLQ001_2_ayaka_12.wav|ㄅㄨˋ ㄅㄨˋ， ㄅㄧˇㄐㄧˋ ㄕㄤˋ ㄒㄧㄝˇ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄓㄨˋㄙㄨㄛˇ， ㄨㄛˇㄇㄣ˙ ㄓˊㄐㄧㄝˉ ㄐㄧㄡˋ ㄋㄥˊ ㄍㄨㄛˋㄑㄩˋ。 ㄨㄛˇ ㄒㄧㄤˇ ㄑㄧㄥˇ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄩˇ ㄨㄛˇ ㄧˋㄑㄧˇ， ㄕˋㄧㄣˉㄨㄟˋ ㄏㄞˊㄧㄠˋ ㄓㄨㄣˇㄅㄟˋ ㄐㄧˇㄐㄧㄢˋ ㄐㄧㄢˋㄇㄧㄢˋㄌㄧˇ…
wavs/vo_DQAQ008_8_ayaka_11b_1.wav|ㄉㄡˉ ㄍㄨㄞˋ ㄊㄨㄛˉㄇㄚˇ ㄈㄤˋ ㄌㄜ˙ ㄏㄣˇㄉㄨㄛˉ ㄑㄧˊㄍㄨㄞˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ， ㄖㄤˋ ㄊㄤˉㄉㄧˇ ㄉㄜ˙ ㄨㄟˋㄉㄠˋ ㄅㄧㄢˋㄉㄜˊ ㄏㄣˇ ㄍㄨˇㄍㄨㄞˋ。
wavs/vo_RCJEQ005_12_ayaka_01.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙， ㄉㄤˉㄋㄧㄢˊ ㄕㄣˊㄌㄧˇ ㄐㄧㄚˉㄓㄨˇ ㄇㄟˊㄧㄡˇ ㄉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄓㄜˋㄒㄧㄝˉ ㄏㄡˋㄖㄣˊ ㄕㄨㄛˉㄑㄧˇ ㄓㄜˋㄐㄧㄢˋ ㄕˋ， ㄏㄨㄛˋㄒㄩˇ ㄧㄝˇ ㄕˋ ㄐㄧˉㄩˊ ㄊㄨㄥˊㄧㄤˋ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ。
wavs/vo_card_ayaka_inGame_hard_01.wav|… ㄕˉㄌㄧˇ ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_04a_1.wav|ㄚ˙…
wavs/vo_YWEQ001_5_ayaka_13.wav|ㄊㄧㄢˉㄙㄜˋ ㄅㄨˋㄗㄠˇㄌㄜ˙， ㄨㄛˇ ㄏㄜˊ ㄑㄧㄢˉㄌㄧˇ ㄒㄧㄠˇㄐㄧㄝˇ ㄐㄧㄡˋ ㄒㄧㄢˉㄏㄨㄟˊㄑㄩˋ ㄌㄜ˙。 ㄋㄧˇㄇㄣ˙ ㄓㄜˋ ㄌㄧㄤˇㄊㄧㄢˉ ㄧㄝˇ ㄧㄠˋ ㄏㄠˇㄏㄠˇ ㄒㄧㄡˉㄒㄧˉ， ㄅㄨˊㄧㄠˋ ㄊㄞˋ ㄌㄠˊㄉㄨㄣˋ ㄌㄜ˙。 ㄨㄛˇㄇㄣ˙ ㄅㄧˇㄙㄞˋ ㄉㄤˋㄊㄧㄢˉ ㄗㄞˋㄐㄧㄢˋ。
wavs/vo_YWEQ001_5_ayaka_07.wav|ㄨㄛˇ ㄉㄢˉㄒㄧㄣˉ ㄗˋㄐㄧˇ ㄨˊㄈㄚˇ ㄕㄥˋㄖㄣˋ ㄓㄜˋㄧˉ ㄓˊㄗㄜˊ， ㄙㄨㄛˇㄧˇ ㄋㄚˋㄍㄜˋ ㄕˊㄏㄡˋ， ㄨㄛˇ ㄘㄥˊ ㄒㄧㄤˇ ㄒㄧㄝˇㄈㄥˉㄒㄧㄣˋ ㄍㄟˇ ㄋㄧˇ， ㄨㄣˋㄨㄣˋ ㄋㄧˇ ㄉㄜ˙ ㄐㄧㄢˋㄧˋ。
wavs/vo_AYLQ005_7_ayaka_08a.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄨㄛˇ ㄏㄜˊ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄧㄡˇㄉㄧㄢˇㄒㄧㄤˋ ㄋㄜ˙， ㄉㄡˉ ㄧㄡˇ ㄒㄩㄥˉㄓㄤˇ。
wavs/vo_DQAQ008_8_ayaka_10.wav|ㄧˋㄓˊ ㄐㄧㄣˇㄓㄤˉ ㄒㄧㄚˋㄑㄩˋ ㄧㄝˇ ㄓˇㄕˋ ㄊㄨˊㄗㄥˉ ㄆㄧˊㄅㄟˋ， ㄉㄠˋㄅㄨˋㄖㄨˊ ㄏㄠˇㄏㄠˇ ㄉㄧˋ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄒㄧㄚˋ。
wavs/vo_DQAQ008_8_ayaka_04.wav|ㄉㄢˋ ㄖㄨˊㄍㄨㄛˇ ㄨㄛˇㄇㄣ˙ ㄅㄠˋㄌㄨˋ ㄕㄣˉㄈㄣˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄊㄚˉ ㄉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄕˋ ㄅㄨˊㄏㄨㄟˋ ㄎㄜˋㄑㄧˋ ㄉㄜ˙。
wavs/vo_card_ayaka_endOfGame_fail_01.wav|ㄐㄧㄥˉㄓㄢˋ ㄉㄜ˙ ㄆㄞˊㄐㄧˋ， ㄨㄛˇ ㄏㄣˇ ㄑㄧㄣˉㄆㄟˋ。
wavs/vo_SDEQ001_7_ayaka_08a_1.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？ ㄋㄚˋ， ㄑㄧㄥˇ ㄉㄨㄛˉ ㄓˇㄐㄧㄠˋ ㄌㄜ˙。 ㄅㄨˋ… ㄧㄥˉㄍㄞˉ ㄕㄨㄛˉ「 ㄑㄧㄥˇ ㄉㄨㄛˉ ㄉㄢˉㄉㄞˋ」 ㄍㄥˋㄏㄠˇ ㄧˉㄒㄧㄝˉ。
wavs/vo_RCJEQ004_8_ayaka_06.wav|ㄓˇ ㄎㄜˇㄒㄧˉ， ㄒㄧㄢˋㄗㄞˋ ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ ㄧˇㄐㄧㄥˉ ㄓˇ ㄕㄥˋㄒㄧㄚˋ「 ㄊㄧㄢˉㄇㄨˋ ㄌㄧㄡˊ」 ㄖㄥˊ ㄧㄡˇ ㄕˉㄊㄨˊ ㄔㄨㄢˊㄔㄥˊ，「 ㄧˉㄒㄧㄣˉ ㄔㄨㄢˊ」 ㄙㄨㄟˉㄖㄢˊ ㄐㄧˋㄧˋ ㄕˉㄔㄨㄢˊ， ㄉㄢˋ ㄙㄨㄛˇㄒㄧㄥˋ ㄏㄞˊㄧㄡˇ ㄏㄡˋㄖㄣˊ ㄗㄞˋㄕˋ。
wavs/vo_card_ayaka_event_inGame_02.wav|ㄍㄜˊㄒㄧㄚˋ ㄉㄜ˙ ㄐㄧˋㄧˋ ㄧㄡˋ ㄧㄡˇㄙㄨㄛˇ ㄐㄧㄥˉㄐㄧㄣˋ。
wavs/vo_ayaka_spice_dislike_01.wav|ㄚ˙… ㄕㄠˉㄨㄟˉ ㄧㄡˇㄉㄧㄢˇ ㄧㄡˊㄋㄧˋ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_YWEQ001_4_ayaka_14.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄐㄧˋㄖㄢˊ ㄋㄧˇㄇㄣ˙ ㄌㄞˊ ㄌㄜ˙， ㄨㄛˇ ㄏㄜˊ ㄑㄧㄢˉㄌㄧˇ ㄒㄧㄠˇㄐㄧㄝˇ ㄐㄧㄡˋ ㄉㄞˋ ㄋㄧˇㄇㄣ˙ ㄑㄩˋ ㄅㄧˇㄙㄞˋ ㄉㄜ˙ ㄔㄤˇㄉㄧˋ ㄎㄢˋㄎㄢˋ ㄅㄚ˙， ㄧㄝˇ ㄋㄥˊ ㄕㄨˊㄒㄧˉ ㄧˉㄒㄧㄚˋ ㄏㄨㄢˊㄐㄧㄥˋ。
wavs/vo_mimiTomo_dq_ayaka_dojo_01.wav|ㄓㄞˊㄉㄧˇ ㄓㄨㄥˉ ㄉㄜ˙ ㄉㄠˋㄔㄤˇ， ㄐㄧㄡˋ ㄒㄧㄤˋ ㄅㄞˇㄈㄤˋ ㄗㄞˋ ㄔㄚˊ ㄓㄨㄛˉㄅㄧㄢˉ ㄉㄜ˙ ㄆㄟˋㄐㄧㄢˋ， ㄕˊㄎㄜˋ ㄊㄧˊㄒㄧㄥˇ ㄓㄜ˙ ㄨㄛˇ， ㄅㄨˋㄋㄥˊ ㄉㄞˋㄒㄧㄝˋ。
wavs/vo_AYLQ003_1_ayaka_16a.wav|ㄨㄛˇ ㄧㄝˇ ㄓㄜˋㄇㄜ˙ ㄒㄧㄤˇ！ ㄒㄧㄤˋ ㄋㄧˇ ㄓㄜˋㄧㄤˋ ㄙˋㄔㄨˋ ㄌㄩˇㄒㄧㄥˊ ㄉㄜ˙ ㄖㄣˊ， ㄧˊㄉㄧㄥˋ ㄉㄨㄥˇㄉㄜ˙ ㄏㄣˇㄉㄨㄛˉ ㄓˉㄕˊ， ㄌㄧㄠˇㄐㄧㄝˇ ㄍㄜˋㄉㄧˋ ㄇㄟˇㄕˊ…
wavs/vo_DQAQ008_2_ayaka_05c.wav|ㄉㄤˉㄖㄢˊ ㄕˋ ㄍㄨㄛˋ， ㄎㄜˇ ㄇㄟˇㄘˋ ㄈㄟˋㄔㄨˊ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄊㄧˊㄢˋ ㄊㄧˊㄐㄧㄠˉ ㄉㄠˋ ㄊㄧㄢˉㄕㄡˇㄍㄜˊ， ㄉㄡˉ ㄏㄨㄟˋ ㄧㄣˉㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄏㄜˊ ㄎㄢˉㄉㄧㄥˋ ㄈㄥˋㄒㄧㄥˊ ㄌㄧㄤˇㄈㄤˉ ㄉㄜ˙ ㄈㄡˇㄐㄩㄝˊ ㄦˊ ㄗㄨㄛˋㄈㄟˋ…
wavs/vo_DQAQ008_2_ayaka_05a.wav|ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄊㄚˉ… ㄨㄛˇ ㄙㄨㄟˉㄖㄢˊ ㄐㄧㄢˋㄍㄨㄛˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄉㄜ˙ ㄘˋㄕㄨˋ ㄏㄣˇㄕㄠˇ， ㄉㄚˋㄉㄨㄛˉ ㄉㄡˉ ㄕˋ ㄍㄜˋㄓㄨㄥˇ ㄐㄧˋㄙˋ ㄧˊㄕˋ ㄕㄤˋ…
wavs/vo_mimiTomo_dq_ayaka_dojo_03.wav|ㄚ˙， ㄔㄣˋ ㄓㄜˋㄍㄜˋ ㄐㄧˉㄏㄨㄟˋ， ㄧㄠˋ ㄅㄨˊㄧㄠˋ ㄧˋㄑㄧˇ ㄌㄧㄢˋㄒㄧˊ ㄧˉㄈㄢˉ ㄋㄜ˙？
wavs/vo_YWEQ001_4_ayaka_02.wav|ㄚ˙， ㄇㄟˊㄕㄣˊㄇㄜ˙， ㄋㄧˇㄇㄣ˙ ㄅㄧㄝˊ ㄗㄞˋㄧˋ。 ㄆㄞˋ ㄇㄥˊ， ㄋㄧˇ ㄍㄤˉㄍㄤˉ ㄕˋ ㄨㄣˋ「 ㄉㄞˋㄕㄣˊ ㄕˇ」 ㄉㄨㄟˋ ㄇㄚ˙？
wavs/vo_ayaka_mimitomo_friendship3_07a_5.wav|ㄨㄛˇ ㄓˇㄕˋ ㄅㄚˇ ㄋㄧˇ ㄉㄤˋㄗㄨㄛˋ… ㄗㄨㄟˋ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/vo_AYLQ005_8_ayaka_02.wav|ㄋㄚˋㄐㄧㄡˋㄏㄠˇ。 ㄨㄛˇ… ㄨㄛˇ ㄅㄨˋ ㄕㄢˋㄔㄤˊ ㄓㄜˋㄓㄨㄥˇ ㄨˇㄉㄠˇ， ㄇㄟˊㄧㄡˇ ㄉㄧㄡˉㄌㄧㄢˇ ㄓㄣˉㄕˋ ㄊㄞˋㄏㄠˇㄌㄜ˙。
wavs/vo_ayaka_mimitomo_hello_02.wav|ㄑㄧㄥˇ， ㄑㄧㄥˇㄕㄠˉㄉㄥˇ…
wavs/vo_RCJEQ004_8_ayaka_10.wav|ㄅㄨˋㄍㄨㄛˋ ㄧㄡˊㄩˊ ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄨㄢˊㄑㄩㄢˊ ㄒㄧㄠˉㄕˉ， ㄓㄜˋㄓㄨㄥˇ ㄕㄨㄛˉㄈㄚˇ ㄗㄨㄟˋㄓㄨㄥˉ ㄧㄝˇ ㄓˇㄕˋ ㄅㄟˋ ㄉㄤˋㄗㄨㄛˋ ㄈㄤˉㄐㄧㄢˉ ㄔㄨㄢˊㄨㄣˊ ㄦˊㄧˇ。
wavs/vo_RCJEQ004_8_ayaka_04.wav|ㄍㄜˋㄨㄟˋ ㄓˉㄉㄠˋ， ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄓㄨˇㄧㄠˋ ㄓㄤˇㄍㄨㄢˇ ㄐㄧˋㄙˋ ㄏㄨㄛˊㄉㄨㄥˋ ㄩˇ ㄨㄣˊㄏㄨㄚˋ ㄔㄨㄢˊㄔㄥˊ， ㄦˊ ㄉㄠˋㄑㄧˉ ㄉㄜ˙「 ㄉㄨㄢˋㄉㄠˉ ㄐㄧˋㄧˋ」， ㄧㄝˇ ㄕˋ ㄑㄧˊㄓㄨㄥˉ ㄐㄧˊㄨㄟˊㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄅㄨˋㄈㄣˋ。
wavs/vo_ayaka_spice_event_dislike_01.wav|ㄚ˙… ㄕㄠˉㄨㄟˉ ㄧㄡˇㄉㄧㄢˇ ㄧㄡˊㄋㄧˋ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_DQAQ008_8_ayaka_06.wav|ㄅㄨˋㄍㄨㄛˋ ㄒㄧㄤˇㄧㄠˋ ㄈㄢˇㄎㄤˋ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ， ㄒㄧㄢˋㄗㄞˋ ㄨㄛˇㄇㄣ˙ ㄙㄨㄛˇ ㄗㄨㄛˋ ㄉㄜ˙ ㄏㄞˊ ㄩㄢˇㄩㄢˇㄅㄨˋㄍㄡˋ。
wavs/vo_YWEQ001_5_ayaka_11.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ。 ㄉㄢˋ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄜˊㄓˉ ㄋㄧˇ ㄧㄝˇ ㄌㄞˊ ㄘㄢˉㄐㄧㄚˉ ㄅㄧˇㄙㄞˋ ㄌㄜ˙， ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄏㄣˇ ㄎㄞˉㄒㄧㄣˉ…
wavs/vo_YWEQ001_5_ayaka_05.wav|ㄙㄨㄟˉㄕㄨㄛˉ ㄨㄛˇ ㄘㄨㄥˊㄒㄧㄠˇ ㄐㄧㄡˋ ㄐㄧㄥˉㄔㄤˊ ㄗㄞˋ ㄍㄨㄥˉㄓㄨㄥˋ ㄇㄧㄢˋㄑㄧㄢˊ ㄌㄡˋㄇㄧㄢˋ， ㄉㄢˋ ㄗㄨㄛˋㄨㄟˊ ㄐㄧㄢˋㄉㄠˋ ㄙㄞˋㄕˋ ㄉㄜ˙ ㄏㄨㄛˊㄉㄨㄥˋ ㄉㄚˋㄕˇ， ㄏㄞˊㄧㄠˋ ㄕㄣˉㄓㄜ˙ ㄕㄥˋㄓㄨㄤˉ ㄘㄢˉㄐㄧㄚˉ ㄧㄢˇㄨˇ， ㄓㄜˋ ㄏㄞˊㄕˋ ㄉㄧˋㄧˉㄘˋ。
wavs/vo_ayaka_mimitomo_friendship1_04a_3.wav|ㄅㄨˋㄍㄨㄛˋ… ㄋㄧˇ ㄉㄜ˙ ㄏㄠˇㄧˋ… ㄨㄛˇ ㄅㄞˋㄌㄧㄥˇ ㄌㄜ˙。
wavs/vo_AYLQ002_15_ayaka_10a_2.wav|ㄅㄨˋ ㄅㄨˋ， ㄗㄣˇㄇㄜ˙ ㄏㄨㄟˋ！ ㄨㄛˇ ㄓˇㄕˋ… ㄓˇㄕˋ ㄏㄣˇ ㄆㄟˋㄈㄨˊ ㄋㄚˋㄒㄧㄝˉ ㄙㄨㄟˊㄒㄧㄣˉㄙㄨㄛˇㄩˋ ㄉㄜ˙ ㄖㄣˊ ㄇㄚ˙。
wavs/vo_card_ayaka_invite_hard_02.wav|ㄩˇ ㄨㄛˇ ㄉㄨㄟˋㄐㄩˊ ㄕˊ， ㄋㄧˇ ㄋㄢˊㄉㄠˋ ㄈㄣˉㄒㄧㄣˉ ㄌㄜ˙ ㄇㄚ˙？
wavs/vo_RCJEQ005_12_ayaka_03.wav|ㄨㄛˇ ㄗㄨㄟˋㄐㄧㄣˋ ㄏㄨㄟˋ ㄑㄩˋ ㄏㄜˊ ㄒㄩㄥˉㄓㄤˇ ㄕㄤˉㄧˋ ㄧˉㄒㄧㄚˋ， ㄉㄧㄠˋㄔㄚˊ ㄓㄜˋㄍㄜˋ ㄐㄧㄠˋㄍㄨㄛˊ ㄅㄥˉㄓˉㄖㄣˊ ㄉㄜ˙ ㄕㄣˉㄈㄣˋ。 ㄨㄛˇㄇㄣ˙ ㄏㄨㄟˋ ㄕㄣˋㄓㄨㄥˋ ㄒㄧㄥˊㄉㄨㄥˋ， ㄍㄜˋㄨㄟˋ ㄎㄜˇㄧˇ ㄈㄤˋㄒㄧㄣˉ。
wavs/vo_DQAQ008_8_ayaka_11b_3.wav|ㄅㄠˋ， ㄅㄠˋㄑㄧㄢˋ… ㄨㄛˇ ㄏㄞˊ ㄧˇㄨㄟˊ ㄏㄨㄟˋ ㄏㄣˇ ㄏㄠˇㄔˉ ㄉㄜ˙…
wavs/vo_AYLQ005_4_ayaka_09b.wav|ㄨㄚ˙… ㄋㄧˇ ㄩㄣˋㄑㄧˋ ㄓㄣˉㄏㄠˇ ㄚ˙。
wavs/vo_card_ayaka_inGame_hard_03.wav|ㄓㄣˉㄕˋㄊㄞˋ ㄕˉㄊㄞˋ ㄌㄜ˙…
wavs/vo_DQAQ004_4_ayaka_12.wav|ㄕˋ ㄍㄨㄢˉㄩˊ， ㄙㄢˉㄍㄜˋ ㄕˉㄑㄩˋ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄖㄣˊ… ㄉㄥˇ ㄋㄧˇ ㄐㄧㄢˋ ㄍㄨㄛˋ ㄊㄚˉㄇㄣ˙， ㄏㄨㄛˋㄒㄩˇ ㄐㄧㄡˋ ㄋㄥˊ ㄇㄧㄥˊㄅㄞˊ…
wavs/vo_AYLQ001_2_ayaka_04.wav|ㄕˋ ㄉㄜ˙。 ㄧˉㄒㄧㄝˉ ㄩˇ ㄨㄛˇ ㄇㄨˇㄑㄧㄣˉ ㄧㄡˇㄍㄨㄢˉ ㄉㄜ˙ ㄕˋ。
wavs/vo_AYLQ001_2_ayaka_10.wav|ㄅㄧˇㄐㄧˋ ㄕㄤˋ ㄒㄧㄝˇ， ㄉㄨㄟˋㄈㄤˉ ㄇㄧㄥˊㄐㄧㄠˋ「 ㄔㄨㄣˉ」， ㄙˋㄏㄨˉ ㄕˋ ㄧˊㄍㄜˋ ㄏㄣˇㄕㄡˋ ㄨㄛˇ ㄇㄨˇㄑㄧㄣˉ ㄓㄨㄥˋㄕˋ， ㄧㄝˇ ㄒㄧㄤˉㄉㄤˉ ㄧㄡˇ ㄍㄜˋㄒㄧㄥˋ， ㄞˋ ㄨㄢˊㄌㄜˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/vo_DQAQ004_4_ayaka_06.wav|ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄑㄩㄢˊㄌㄧˋ ㄅㄣˇ ㄐㄧㄡˋ ㄩㄢˊㄗˋ ㄩˊ ㄇㄧㄣˊㄓㄨㄥˋ ㄉㄜ˙ ㄒㄧㄣˋㄖㄣˋ， ㄖㄨˊㄍㄨㄛˇ ㄉㄨㄟˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄗㄨㄛˋㄕˋㄅㄨˋㄌㄧˇ， ㄧㄡˋ ㄗㄣˇ ㄋㄥˊㄍㄡˋ ㄢˉㄑㄧㄣˇ。
wavs/vo_SDEQ001_16_ayaka_01.wav|ㄏㄠˇ ㄘˋㄧㄢˇ… ㄓㄜˋㄍㄜˋ ㄕˋ… ㄧㄢˉㄏㄨㄚˉ？
wavs/vo_AYLQ004_7_ayaka_46.wav|ㄏㄨˉ… ㄈㄤˋㄙㄨㄥˉ， ㄈㄤˋㄙㄨㄥˉ…
wavs/vo_AYLQ004_7_ayaka_52.wav|ㄒㄧㄢˋㄗㄞˋ ㄑㄩˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄧㄥˉㄍㄞˉ ㄏㄞˊ ㄋㄥˊ ㄍㄢˇㄕㄤˋ。
wavs/vo_YWEQ003_1_ayaka_06a_1.wav|ㄗㄣˇㄇㄜ˙ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄋㄧˇ ㄧㄝˇ…
wavs/vo_dialog_RCJEQ005_ayaka_01.wav|ㄣˊ…
wavs/vo_AYLQ004_7_ayaka_47.wav|ㄋㄧˇ ㄉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄓㄜˋㄌㄧˇ ㄉㄜ˙ ㄐㄧˋㄉㄧㄢˇ ㄧㄡˇ ㄒㄧㄥˋㄑㄩˋ ㄇㄚ˙？
wavs/vo_DQAQ004_4_ayaka_07.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄑㄧㄥˇ ㄐㄧㄤˉ ㄋㄧˇ ㄉㄜ˙ ㄌㄧˋㄌㄧㄤˋ ㄐㄧㄝˋㄍㄟˇ ㄨㄛˇ， ㄨㄛˇㄇㄣ˙ ㄧˊㄉㄧㄥˋ ㄋㄥˊㄍㄡˋ…
wavs/vo_AYLQ001_2_ayaka_11.wav|ㄣˊ。 ㄨㄛˇ ㄒㄧㄤˇ ㄑㄩˋ ㄐㄧㄢˋ ㄊㄚˉ。
wavs/vo_AYLQ001_2_ayaka_05.wav|ㄏㄨㄛˋㄒㄩˇ ㄧㄡˇㄒㄧㄝˉ ㄊㄨˉㄖㄢˊ… ㄉㄢˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄗㄞˋㄨㄛˇㄎㄢˋㄌㄞˊ， ㄓˇㄋㄥˊ ㄨㄟˇㄊㄨㄛˉ ㄋㄧˇ。
wavs/vo_DQAQ004_4_ayaka_13.wav|ㄇㄟˊㄘㄨㄛˋ， ㄑㄧㄥˇ ㄐㄧㄣˋㄎㄜˇㄋㄥˊ ㄉㄧˋ ㄅㄤˉㄓㄨˋ ㄊㄚˉㄇㄣ˙， ㄨㄛˇㄏㄨㄟˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄉㄥˇ ㄋㄧˇㄇㄣ˙ ㄏㄨㄟˊㄌㄞˊ。
wavs/vo_card_ayaka_inGame_hard_02.wav|ㄅㄨˋㄖㄨㄥˊ ㄒㄧㄠˇㄑㄩˋ…
wavs/vo_AYLQ005_4_ayaka_09c.wav|ㄨㄚ˙… ㄋㄧˇ ㄩㄣˋㄑㄧˋ ㄓㄣˉㄏㄠˇ ㄚ˙。
wavs/vo_DQAQ008_8_ayaka_11b_2.wav|ㄐㄧㄡˋㄙㄨㄢˋ ㄕˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄈㄤˋ ㄉㄜ˙ ㄓㄥˋㄔㄤˊ ㄕˊㄘㄞˊ， ㄨㄛˇㄔㄤˊ ㄑㄧˇㄌㄞˊ ㄉㄡˉ ㄍㄨㄞˋㄍㄨㄞˋㄉㄜ˙， ㄏㄠˇ ㄐㄧˇㄘˋ ㄉㄡˉ ㄇㄟˊ ㄘㄞˉ ㄉㄨㄟˋ。
wavs/vo_RCJEQ005_12_ayaka_02.wav|ㄉㄧˊㄖㄣˊ ㄐㄧˋㄖㄢˊ ㄋㄥˊㄍㄡˋ ㄘㄨㄢˋㄍㄞˇ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄉㄜ˙ ㄊㄨˊㄓˇ， ㄏㄞˊ ㄋㄥˊ ㄧˇ ㄧˉㄉㄧˊ ㄉㄨㄛˉ， ㄕㄣˉㄈㄣˋ ㄅㄧˋㄉㄧㄥˋ ㄐㄧˊ ㄅㄨˋ ㄒㄩㄣˊㄔㄤˊ。
wavs/vo_card_ayaka_invite_hard_03.wav|ㄓㄣˉㄕˋ ㄐㄩㄝˊㄇㄧㄠˋ ㄉㄜ˙ ㄧˉㄓㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_04a_2.wav|ㄋㄚˋㄧㄤˋㄉㄜ˙ㄏㄨㄚˋ ㄐㄧㄡˋ ㄊㄞˋ ㄕˉㄌㄧˇ ㄌㄜ˙…
wavs/vo_AYLQ002_15_ayaka_10a_3.wav|ㄓㄣˉㄒㄧㄤˇ ㄗㄡˇㄅㄧㄢˋ ㄑㄧˉ ㄍㄨㄛˊ， ㄎㄢˋㄎㄢˋ ㄅㄧㄝˊㄖㄣˊ ㄍㄨㄛˋ ㄓㄜ˙ ㄗㄣˇㄧㄤˋ ㄉㄜ˙ ㄕㄥˉㄏㄨㄛˊ。
wavs/vo_AYLQ005_7_ayaka_08b.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄨㄛˇ ㄏㄜˊ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄧㄡˇㄉㄧㄢˇㄒㄧㄤˋ ㄋㄜ˙， ㄉㄡˉ ㄧㄡˇ ㄒㄩㄥˉㄓㄤˇ。
wavs/vo_YWEQ001_5_ayaka_04.wav|ㄚ˙… ㄍㄨㄛˇㄖㄢˊ ㄇㄢˊㄅㄨˋㄍㄨㄛˋ ㄋㄧˇ ㄉㄜ˙ ㄧㄢˇㄐㄧㄥˉ。 ㄑㄧˊㄕˊ， ㄧˉ ㄎㄞˉㄕˇ ㄊㄧㄥˉㄕㄨㄛˉ ㄉㄚˋㄐㄧㄚˉ ㄒㄧˉㄨㄤˋ ㄧㄡˊ ㄨㄛˇ ㄌㄞˊ ㄉㄢˉㄖㄣˋ「 ㄉㄞˋㄕㄣˊ ㄕˇ」 ㄕˊ， ㄨㄛˇ ㄒㄧㄣˉㄌㄧˇ ㄓㄣˉㄉㄜ˙ ㄧㄡˇㄒㄧㄝˉ ㄊㄢˇㄊㄜˋ。
wavs/vo_YWEQ001_5_ayaka_10.wav|ㄏㄜˉㄏㄜˉ， ㄗㄨㄛˋㄨㄟˊ ㄆㄥˊㄧㄡˇ， ㄏㄨㄟˋ ㄓㄜˋㄧㄤˋ ㄒㄧㄤˇ ㄏㄣˇ ㄑㄧˊㄍㄨㄞˋ ㄅㄚ˙？
wavs/vo_DQAQ008_8_ayaka_07.wav|ㄅㄧˋㄒㄩˉ ㄧㄠˋ ㄎㄞˉㄕˇ ㄓㄨㄣˇㄅㄟˋ ㄐㄧㄣˉㄏㄡˋ ㄉㄜ˙ ㄐㄧˋㄏㄨㄚˋ ㄌㄜ˙…
wavs/vo_SDEQ001_7_ayaka_08a_2.wav|ㄖㄨˊㄍㄨㄛˇ ㄨㄛˇ ㄅㄟˋ ㄒㄧㄚˋ ㄉㄠˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄏㄞˊ ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄑㄩˇㄒㄧㄠˋ…
wavs/vo_ayaka_weather_thunder_01.wav|ㄉㄚˋㄩˋ ㄙㄨㄛˇ ㄉㄚˋㄖㄣˊ… ㄕˋ ㄗㄞˋ ㄙㄨˋㄕㄨㄛˉ ㄕㄣˊㄇㄜ˙ ㄇㄚ˙？
wavs/vo_RCJEQ004_8_ayaka_05.wav|「 ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ」 ㄘㄥˊㄐㄧㄥˉ ㄕˋ ㄉㄠˋㄑㄧˉ ㄗㄨㄟˋㄨㄟˋ ㄉㄧㄥˇㄐㄧㄢˉ ㄉㄜ˙ ㄨˇㄍㄜˋ ㄉㄨㄢˋㄉㄠˉ ㄌㄧㄡˊㄆㄞˋ， ㄓㄜˋ ㄨˇㄍㄜˋ ㄐㄧㄚˉㄗㄨˊ ㄙㄨㄟˉ ㄕˋ ㄉㄠˉㄐㄧㄤˋ ㄕˋㄐㄧㄚˉ， ㄑㄩㄝˋ ㄧㄝˇ ㄗㄞˋ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄧㄡˇ ㄅㄨˋㄒㄧㄠˇ ㄉㄜ˙ ㄍㄨㄢˉㄓˊ。
wavs/vo_ayaka_mimitomo_hello_03.wav|ㄖㄨˊㄍㄨㄛˇ ㄓˉㄉㄠˋ ㄋㄧˇ ㄏㄨㄟˋ ㄗㄞˋ ㄓㄜˋㄍㄜˋ ㄕˊㄏㄡˋ ㄑㄧㄢˊㄌㄞˊ， ㄨㄛˇ ㄧㄥˉㄍㄞˉ ㄉㄨㄛˉㄏㄨㄚˉㄒㄧㄝˉ ㄕˊㄐㄧㄢˉ ㄗㄨㄛˋㄒㄧㄝˉ ㄉㄚˇㄅㄢˋ ㄘㄞˊ ㄕˋ…
wavs/vo_AYLQ005_8_ayaka_03.wav|ㄧㄝˇ ㄐㄧㄡˋㄕˋ ㄒㄧㄣˉㄒㄩㄝˋㄌㄞˊㄔㄠˊ， ㄒㄧㄤˇㄧㄠˋ ㄖㄣˋㄒㄧㄥˋ ㄧˉㄘˋ…
wavs/vo_card_ayaka_event_inGame_01.wav|ㄐㄧㄣˉㄖˋ， ㄨㄛˇ ㄎㄜˇ ㄅㄨˋㄋㄥˊ ㄌㄨㄛˋㄖㄨˋ ㄒㄧㄚˋㄈㄥˉ。
wavs/vo_ayaka_mimitomo_friendship3_07a_4.wav|ㄍㄥˋ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄕˋ… ㄨㄛˇ ㄧㄝˇ ㄒㄧˉㄨㄤˋ， ㄋㄧˇ ㄨㄛˇ ㄓˉㄐㄧㄢˉ ㄎㄜˇㄧˇ ㄅㄨˋㄩㄥˋ ㄐㄩˉㄋㄧˋ ㄓㄜˋㄒㄧㄝˉ ㄕㄣˉㄈㄣˋ…
wavs/vo_YWEQ001_4_ayaka_03.wav|「 ㄉㄞˋㄕㄣˊ ㄕˇ」 ㄕˋ「 ㄧㄢˇㄨˇ ㄔㄨㄢˊㄒㄧㄣˉ」 ㄓㄨㄥˉ ㄧˉㄒㄧㄤˋ ㄏㄣˇ ㄊㄜˋㄕㄨˉ ㄉㄜ˙ ㄓˊㄗㄜˊ。 ㄕㄨㄛˉㄑㄧˇ ㄓㄜˋㄍㄜˋ， ㄐㄧㄡˋ ㄅㄨˋㄉㄜˊㄅㄨˋ ㄊㄧˊㄑㄧˇ ㄓㄜˋㄧˉ ㄙㄞˋㄕˋ ㄉㄜ˙ ㄧㄡˊ ㄌㄞˊ ㄌㄜ˙。
wavs/vo_mimiTomo_dq_ayaka_dojo_02.wav|ㄕㄣˊㄌㄧˇ ㄌㄧㄡˊㄊㄞˋ ㄉㄠˉㄕㄨˋ ㄉㄜ˙ ㄧㄠˋㄧˋ ㄓˉㄧˉ， ㄗㄞˋㄩˊ ㄅㄨˋㄉㄨㄢˋ ㄔㄨㄟˊㄌㄧㄢˋ ㄗˋㄐㄧˇ ㄉㄜ˙「 ㄐㄧㄢˋ ㄒㄧㄣˉ」。
wavs/vo_YWEQ001_4_ayaka_07.wav|ㄧㄡˊㄩˊ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄒㄩㄢˇㄗㄜˊ ㄧˇ ㄧㄢˇㄨˇ ㄉㄜ˙ ㄒㄧㄥˊㄕˋ， ㄐㄧㄤˉ ㄗˋㄕㄣˉ ㄉㄜ˙ ㄐㄧˋㄧˋ ㄩˇ ㄕㄡˇㄏㄨˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄧˋㄓˋ ㄔㄨㄢˊㄉㄚˊ ㄍㄟˇ ㄗ˙ㄇㄧㄣˊ， ㄧㄣˉㄘˇ ㄓㄜˋㄔㄤˇ ㄑㄧㄝˉㄘㄨㄛˉ ㄅㄟˋ ㄔㄥˉㄨㄟˊ「 ㄧㄢˇㄨˇ ㄔㄨㄢˊㄒㄧㄣˉ」。
wavs/vo_YWEQ001_4_ayaka_13.wav|ㄇㄟˊㄍㄨㄢˉㄒㄧˋ， ㄋㄥˊ ㄉㄨㄟˋ ㄊㄨㄟˉㄍㄨㄤˇ ㄐㄧㄢˋ ㄉㄠˋ ㄧㄡˇ ㄅㄤˉㄓㄨˋ， ㄉㄨㄟˋ ㄨㄛˇ ㄦˊㄧㄢˊ ㄧㄝˇ ㄕˋ ㄧˉㄓㄨㄥˇ ㄖㄨㄥˊㄒㄧㄥˋ。 ㄒㄧㄠˇㄧㄝˇ ㄙˋ ㄒㄧㄢˉㄕㄥˉ ㄨㄟˋ ㄙㄞˋㄕˋ ㄐㄧㄣˋㄒㄧㄣˉㄐㄧㄣˋㄌㄧˋ， ㄉㄚˋㄐㄧㄚˉ ㄧㄡˇㄇㄨˋㄍㄨㄥˋㄉㄨˇ。
wavs/vo_AYLQ005_8_ayaka_07.wav|ㄍㄣˉ ㄋㄧˇ ㄗㄞˋ ㄧˋㄑㄧˇ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ… ㄍㄨㄛˋㄉㄜˊ ㄏㄣˇㄎㄨㄞˋ， ㄧㄡˋ ㄏㄣˇㄇㄢˋ。
wavs/vo_AYLQ005_7_ayaka_13a.wav|ㄋㄧˇ ㄧˊㄉㄧㄥˋ ㄋㄥˊ ㄓㄠˇㄉㄠˋ ㄊㄚˉ ㄉㄜ˙， ㄑㄧㄢˉㄨㄢˋ ㄅㄨˊㄧㄠˋ ㄈㄤˋㄑㄧˋ。
wavs/vo_RCJEQ004_8_ayaka_01.wav|ㄈㄥˉㄩㄢˊ， ㄑㄧㄥˇ ㄕㄨˋ ㄨㄛˇ ㄇㄠˋㄇㄟˋ， ㄋㄧˇ ㄙㄨㄛˇ ㄒㄧㄤˇ ㄓˉㄕˋ ㄕˋㄈㄡˇ ㄩˇ「 ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ」 ㄧㄡˇㄍㄨㄢˉ？
wavs/vo_DQAQ008_8_ayaka_03.wav|ㄉㄨㄟˋ ㄊㄚˉ ㄌㄞˊㄕㄨㄛˉ， ㄓㄥˋㄕㄥˋ ㄕˉㄈㄨˋ ㄅㄧㄥˋ ㄅㄨˋㄋㄥˊ ㄓˊㄐㄧㄝˉ ㄨㄟˉㄒㄧㄝˊ ㄉㄠˋ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ， ㄙㄨㄛˇㄧˇ ㄊㄚˉ ㄘㄞˊ ㄩㄢˋㄧˋ ㄈㄤˋㄓㄥˋㄕㄥˋ ㄕˉㄈㄨˋ ㄧˉㄇㄚˇ。
wavs/vo_AYLQ005_7_ayaka_09B.wav|ㄧㄡˇㄕˊ ㄨㄛˇㄏㄨㄟˋ ㄐㄩㄝˊㄉㄜ˙ ㄗˋㄐㄧˇ ㄈㄟˉㄔㄤˊ ㄋㄥˊ ㄌㄧˇㄐㄧㄝˇ ㄋㄧˇ ㄐㄧˊㄩˊ ㄓㄠˇㄏㄨㄟˊ ㄍㄜˉㄍㄜˉ ㄉㄜ˙ ㄒㄧㄣˉㄑㄧㄥˊ。
wavs/vo_DQAQ008_1_ayaka_13a.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄕㄨㄛˉ ㄊㄚˉ ㄅㄨˊㄏㄨㄟˋ ㄓˋㄓˉㄅㄨˋㄌㄧˇ ㄉㄜ˙， ㄨㄛˇ ㄍㄨㄛˇㄖㄢˊ ㄇㄟˊㄧㄡˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄘㄨㄛˋㄖㄣˊ。
wavs/vo_AYLQ001_2_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄑㄧㄥˇㄌㄧㄡˊㄅㄨˋ。
wavs/vo_AYLQ001_2_ayaka_15.wav|ㄇㄟˊㄘㄨㄛˋ。 ㄋㄧˇ ㄕˋ ㄧˊㄍㄜˋ ㄉㄨㄥˇㄉㄜ˙ ㄌㄧˇㄐㄧㄝˊ， ㄊㄧˇㄒㄩˋ ㄊㄚˉㄖㄣˊ ㄉㄜ˙ ㄌㄧㄤˊㄕㄢˋ ㄓˉ ㄖㄣˊ， ㄧㄡˋ ㄏㄣˇ ㄎㄜˇㄎㄠˋ， ㄩˇ ㄋㄧˇ ㄧˋㄑㄧˇ， ㄨㄛˇ ㄘㄞˊ ㄏㄠˇ ㄈㄤˋㄒㄧㄣˉ ㄒㄧㄝˉ。
wavs/vo_DQAQ004_4_ayaka_03.wav|ㄨㄛˇ ㄧˋㄓˊ ㄏㄣˇ ㄑㄧˉㄉㄞˋ ㄦˋㄨㄟˋ ㄉㄜ˙ ㄉㄠˋㄌㄞˊ， ㄘㄨㄥˊ ㄊㄨㄛˉㄇㄚˇ ㄉㄜ˙ ㄓㄨㄢˇㄕㄨˋ ㄓㄨㄥˉ， ㄧㄝˇ ㄑㄩㄝˋㄒㄧㄣˋ ㄌㄜ˙ ㄦˋㄨㄟˋ ㄙㄨㄛˇ ㄩㄥˉㄧㄡˇ ㄉㄜ˙「 ㄍㄞˇㄅㄧㄢˋ ㄕˊㄐㄩˊ」 ㄉㄜ˙ ㄌㄧˋㄌㄧㄤˋ。
wavs/vo_AYLQ004_7_ayaka_43.wav|ㄅㄨˋ， ㄨㄛˇ…
wavs/vo_dialog_RCJEQ005_ayaka_05.wav|ㄨㄛˇ ㄗㄞˋ ㄗㄞˋ ㄈㄨˋㄐㄧㄣˋ ㄉㄧㄠˋㄔㄚˊ ㄧˉㄒㄧㄚˋ ㄑㄧˊㄊㄚˉ ㄉㄨㄥˉㄒㄧˉ， ㄖㄨˊㄍㄨㄛˇ ㄧㄡˇ ㄈㄚˉㄒㄧㄢˋ ㄉㄜ˙ㄏㄨㄚˋ ㄐㄧㄡˋ ㄏㄢˇ ㄋㄧˇㄇㄣ˙。
wavs/vo_dialog_RCJEQ005_ayaka_04.wav|ㄓㄜˋ ㄅㄚˇ ㄉㄠˉ ㄇㄟˊㄧㄡˇ ㄎㄞˉㄖㄣˋ， ㄉㄢˋ ㄉㄠˉㄅㄧㄥˇ ㄕㄤˋ ㄉㄠˋ ㄧㄡˇ ㄅㄨˋㄕㄠˇ ㄕˇㄩㄥˋ ㄏㄣˊㄐㄧˋ， ㄕㄨㄛˉㄅㄨˋㄉㄧㄥˋ ㄕˋ ㄈㄥˉㄩㄢˊ ㄒㄧㄠˇㄕˊㄏㄡˋ ㄒㄩㄝˊㄒㄧˊ ㄐㄧㄢˋㄕㄨˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄩㄥˋ ㄉㄜ˙。
wavs/vo_AYLQ004_7_ayaka_42.wav|ㄊㄚˉ ㄅㄚˇ ㄨˊㄈㄚˇ ㄕˊㄒㄧㄢˋ ㄉㄜ˙ ㄕˋ ㄐㄧˋㄊㄨㄛˉ ㄗㄞˋ「 ㄔㄨㄣˉ」 ㄕㄣˉㄕㄤˋ， ㄦˊ ㄨㄛˇ… ㄧˇㄐㄧㄥˉ ㄒㄧㄚˋㄉㄧㄥˋㄐㄩㄝˊㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_DQAQ004_4_ayaka_02.wav|ㄦˋㄨㄟˋ ㄆㄧㄠˉㄧㄤˊㄍㄨㄛˋㄏㄞˇ， ㄌㄩˇㄊㄨˊㄌㄠˊㄉㄨㄣˋ， ㄉㄠˋ ㄈㄨˇㄕㄤˋ ㄑㄩㄝˋ ㄧㄡˋ ㄓˇㄋㄥˊ ㄓㄜˋㄅㄢˉ ㄒㄧㄤˉㄐㄧㄢˋ， ㄑㄧㄥˇ ㄕㄨˋ ㄌㄧˇㄕㄨˋ ㄅㄨˋㄓㄡˉ。
wavs/vo_AYLQ001_2_ayaka_14.wav|ㄩㄢˊㄅㄣˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄕˋ ㄧㄥˉㄍㄞˉ ㄨㄟˇㄊㄨㄛˉ ㄒㄩㄥˉㄓㄤˇ ㄩˇ ㄨㄛˇ ㄧˉㄊㄨㄥˊ ㄔㄨˇㄌㄧˇ， ㄉㄢˋ ㄒㄧㄢˋㄐㄧㄝˉㄉㄨㄢˋ ㄒㄩㄥˉㄓㄤˇ ㄈㄟˉㄔㄤˊ ㄇㄤˊㄌㄨˋ… ㄨㄛˇ ㄧㄡˋ ㄧㄡˇㄒㄧㄝˉ ㄙˉㄒㄧㄣˉ， ㄅㄨˋㄒㄧㄤˇ ㄖㄤˋ ㄑㄧˊㄊㄚˉ ㄅㄣˇㄉㄧˋ ㄖㄣˊㄕˋ ㄘㄢˉㄩˋ ㄉㄠˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋㄓㄨㄥˉ。
wavs/vo_dialog_DQAQ009_ayaka_01.wav|ㄑㄧㄥˇ ㄨˋㄅㄧˋ ㄒㄧㄠˇㄒㄧㄣˉ…
wavs/vo_YWEQ001_5_ayaka_01.wav|ㄓㄜˋㄌㄧˇ ㄕˋ ㄎㄢˉㄉㄧㄥˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄕˋㄋㄟˋ ㄌㄧㄢˋㄅㄧㄥˉㄔㄤˇ。 ㄓㄜˋㄘˋ ㄉㄨㄛˉㄎㄨㄟˉ ㄧㄡˇ ㄑㄧㄢˉㄌㄧˇ ㄒㄧㄠˇㄐㄧㄝˇ ㄅㄤˉㄇㄤˊ， ㄘㄞˊㄋㄥˊ ㄐㄧㄝˋㄩㄥˋ ㄉㄠˋ ㄓㄜˋㄌㄧˇ ㄉㄜ˙ ㄔㄤˇㄉㄧˋ。
wavs/vo_AYLQ002_15_ayaka_10a.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？ ㄨㄢˊㄑㄩㄢˊ ㄇㄟˊㄧㄡˇ ㄅㄧㄠˉㄓㄨㄣˇ， ㄑㄩㄢˊ ㄆㄧㄥˊ ㄒㄧˇㄏㄠˋ？
wavs/vo_ZYCOP001_1901605_ayaka_08b.wav|ㄎㄜˇㄕˋ ㄉㄧˋㄧˉㄘˋ ㄋㄧˇ ㄅㄤˉㄓㄨˋ ㄊㄚˉ ㄉㄜ˙ ㄕˊㄏㄡˋ， ㄋㄧˇ ㄗㄨㄛˋ ㄉㄜˊ ㄏㄣˇ ㄅㄨˋㄘㄨㄛˋ， ㄉㄨㄟˋ ㄅㄚ˙？
wavs/vo_DQAQ008_8_ayaka_02.wav|ㄐㄧㄡˇㄊㄧㄠˊ ㄕㄚˉ ㄌㄨㄛˊㄕˋ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄓˊㄒㄧㄥˊㄓㄜˇ， ㄊㄚˉ ㄓˇ ㄊㄧㄥˉㄘㄨㄥˊ ㄌㄟˊㄉㄧㄢˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄜ˙ ㄇㄧㄥˋㄌㄧㄥˋ。
wavs/vo_card_ayaka_event_inGame_04.wav|ㄩㄥˋ ㄓㄜˋ ㄕㄡˇㄌㄞˊ ㄕㄡˉㄍㄨㄢˉ。
wavs/vo_AYLQ005_8_ayaka_06.wav|ㄨㄛˇ ㄧㄝˇ ㄓㄜˋㄇㄜ˙ ㄒㄧㄤˇ ㄛˊ。
wavs/vo_YWEQ001_4_ayaka_12.wav|ㄅㄣˇㄘˋ， ㄐㄧㄡˋㄕˋ ㄧㄡˊ ㄨㄛˇ ㄌㄞˊ ㄉㄢˉㄖㄣˋ「 ㄉㄞˋㄕㄣˊ ㄕˇ」。
wavs/vo_YWEQ001_4_ayaka_06.wav|ㄧㄣˉㄘˇ， ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄆㄞˋㄔㄨˉ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄐㄩㄢˋㄕㄨˇ ㄗㄨㄛˋㄨㄟˊ ㄐㄧㄝˉㄧㄣˇ ㄨˇㄖㄣˊ ㄉㄜ˙ ㄕˇㄓㄜˇ， ㄅㄧㄥˋ ㄗㄞˋ ㄑㄧㄝˉㄘㄨㄛˉ ㄓㄨㄥˉㄨㄟˋ ㄨˇㄖㄣˊ ㄊㄧˊㄍㄨㄥˉ ㄩㄢˊㄏㄨˋ， ㄖㄤˋ ㄌㄧㄤˇㄖㄣˊ ㄧˉㄊㄨㄥˊ ㄩˇ ㄗˋㄐㄧˇ ㄉㄨㄟˋㄓㄢˋ。
wavs/vo_ayaka_mimitomo_friendship3_07a_1.wav|ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄓㄜˋㄧㄤˋ ㄕㄨㄛˉ。
wavs/vo_ayaka_mimitomo_friendship3_07a_3.wav|ㄩˇ ㄋㄧˇ ㄉㄜ˙ ㄐㄧㄥˉㄌㄧˋ ㄒㄧㄤˉㄅㄧˇ，「 ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄉㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ」 ㄘㄞˊ ㄕˋ ㄅㄨˋㄗㄨˊㄍㄨㄚˋㄔˇ ㄉㄜ˙ ㄇㄧㄥˊㄏㄠˋ…
wavs/vo_YWEQ001_4_ayaka_10.wav|ㄕˋ ㄉㄜ˙。 ㄒㄧㄢˋㄗㄞˋ ㄉㄜ˙ ㄅㄧㄠˇㄧㄢˇㄙㄞˋ ㄕㄤˋ， ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄙㄨㄟˉㄖㄢˊ ㄅㄨˊㄏㄨㄟˋ ㄑㄧㄣˉㄗˋ ㄔㄨˉㄒㄧˊ， ㄉㄢˋㄏㄨㄟˋ ㄆㄞˋㄑㄧㄢˇ ㄊㄜˋㄕˇ ㄉㄞˋㄅㄧㄠˇ ㄗˋㄕㄣˉ ㄘㄢˉㄓㄢˋ， ㄧˇㄕˋ ㄕㄣˊㄨㄟˉ。
wavs/vo_YWEQ001_4_ayaka_04.wav|「 ㄧㄢˇㄨˇ ㄔㄨㄢˊㄒㄧㄣˉ」 ㄑㄧˇㄩㄢˊㄩˊ ㄉㄠˋㄑㄧˉ ㄍㄨˇㄉㄞˋ ㄔㄨㄢˊㄕㄨㄛˉ， ㄐㄩˋㄕㄨㄛˉ ㄗㄞˋ ㄏㄣˇㄐㄧㄡˇㄧˇㄑㄧㄢˊ， ㄐㄧㄢˋㄕㄨˋ ㄍㄨㄢˉㄐㄩㄝˊ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄨˇㄖㄣˊ， ㄐㄧㄤˉ ㄏㄨㄛˋㄉㄜˊ ㄇㄧㄢˋㄐㄧㄢˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ， ㄩˇ ㄓˉ ㄑㄧㄝˉㄘㄨㄛˉ ㄐㄧㄢˋㄕㄨˋ ㄉㄜ˙ ㄕㄨˉㄖㄨㄥˊ。
wavs/vo_AYLQ005_8_ayaka_10.wav|ㄨㄢˇㄢˉ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ。
wavs/vo_AYLQ005_8_ayaka_04.wav|ㄏㄚˉㄏㄚˉㄏㄚˉ， ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉㄌㄞˊ， ㄐㄧㄣˉㄊㄧㄢˉ ㄎㄜˇ ㄓㄣˉㄕˋ ㄖㄣˋㄒㄧㄥˋ ㄉㄜ˙ ㄧˉㄊㄧㄢˉ ㄧㄚ˙。
wavs/vo_AYLQ005_7_ayaka_13b.wav|ㄋㄧˇ ㄧˊㄉㄧㄥˋ ㄋㄥˊ ㄓㄠˇㄉㄠˋ ㄊㄚˉ ㄉㄜ˙， ㄑㄧㄢˉㄨㄢˋ ㄅㄨˊㄧㄠˋ ㄈㄤˋㄑㄧˋ。
wavs/vo_RCJEQ004_8_ayaka_02.wav|ㄗㄞˋㄔㄤˇ ㄉㄚˋㄐㄧㄚˉ ㄉㄡˉ ㄕˋ ㄓˊㄉㄜ˙ ㄒㄧㄣˋㄌㄞˋ ㄉㄜ˙ ㄖㄣˊ， ㄕㄨㄛˉ ㄔㄨˉㄌㄞˊ ㄧㄝˇ ㄨˊㄈㄤˊ。
wavs/vo_ayaka_dialog_greetingNight.wav|ㄨㄢˇㄕㄤˋ ㄏㄠˇ。 ㄧㄝˋㄈㄥˉ ㄕㄨˉㄔㄤˋ， ㄏㄨㄟˋ ㄕˋ ㄧˊㄍㄜˋ ㄌㄧㄤˊㄒㄧㄠˉ ㄋㄜ˙。
wavs/vo_dialog_SDEQ001_ayaka_01.wav|ㄑㄧㄥˇㄨㄣˋ… ㄎㄠˇㄌㄩˋ ㄉㄜ˙ ㄖㄨˊㄏㄜˊ ㄌㄜ˙？
wavs/vo_card_ayaka_event_invite_start_01.wav|ㄕㄣˉㄔㄨˋ ㄙㄞˋㄔㄤˇ， ㄨㄤˋ ㄋㄧˇ ㄨㄢˋ ㄨˋ ㄌㄧㄡˊㄕㄡˇ。
wavs/vo_YWEQ001_5_ayaka_03.wav|ㄣˊ， ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄧㄥˉㄍㄞˉ ㄘㄨㄥˊㄏㄜˊㄕㄨㄛˉㄑㄧˇ ㄘㄞˊ ㄏㄠˇ ㄋㄜ˙…
wavs/vo_DQAQ008_1_ayaka_13b.wav|ㄨㄛˇ ㄐㄧㄡˋ ㄕㄨㄛˉ ㄊㄚˉ ㄅㄨˊㄏㄨㄟˋ ㄓˋㄓˉㄅㄨˋㄌㄧˇ ㄉㄜ˙， ㄨㄛˇ ㄍㄨㄛˇㄖㄢˊ ㄇㄟˊㄧㄡˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄘㄨㄛˋㄖㄣˊ。
wavs/vo_AYLQ005_7_ayaka_09a.wav|ㄧㄡˇㄕˊ ㄨㄛˇㄏㄨㄟˋ ㄐㄩㄝˊㄉㄜ˙ ㄗˋㄐㄧˇ ㄈㄟˉㄔㄤˊ ㄋㄥˊ ㄌㄧˇㄐㄧㄝˇ ㄋㄧˇ ㄐㄧˊㄩˊ ㄓㄠˇㄏㄨㄟˊ ㄇㄟˋㄇㄟˋ ㄉㄜ˙ ㄒㄧㄣˉㄑㄧㄥˊ。
wavs/vo_AYLQ001_2_ayaka_16.wav|ㄋㄚˋ ㄊㄞˋㄏㄠˇㄌㄜ˙， ㄨㄛˇㄅㄣˇ ㄐㄧㄡˋ ㄒㄧㄤˇ ㄔㄣˋ ㄓㄜˋㄘˋ ㄐㄧˉㄏㄨㄟˋ ㄑㄧㄥˇ ㄦˋㄨㄟˋ ㄉㄠˋㄔㄨˋ ㄗㄡˇㄗㄡˇ。 ㄖㄨㄛˋ ㄋㄧˇㄇㄣ˙ ㄅㄨˋ ㄒㄧㄢˊㄑㄧˋ， ㄐㄧㄡˋ ㄑㄧㄥˇ ㄍㄣˉ ㄨㄛˇ ㄧˋㄑㄧˇ ㄒㄧㄥˊㄉㄨㄥˋ ㄅㄚ˙。
wavs/vo_DQAQ004_4_ayaka_14.wav|ㄏㄜˉㄏㄜˉ， ㄋㄚˋ ㄐㄧㄡˋ ㄅㄞˋㄊㄨㄛˉ ㄌㄜ˙。
wavs/vo_AYLQ001_2_ayaka_02.wav|ㄧㄡˇㄐㄧㄢˋㄕˋ ㄒㄧㄤˇ ㄑㄧㄥˇ ㄋㄧˇ ㄔㄨˉㄕㄡˇ ㄒㄧㄤˉㄓㄨˋ。
wavs/vo_ayaka_spice_event_normal_01.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄖㄤˋ ㄨㄛˇ ㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ ㄔㄤˊㄕˋ ㄓㄜˋ ㄉㄠˋㄘㄞˋ， ㄨㄛˇㄏㄨㄟˋ ㄅㄚˇ ㄊㄚˉ ㄉㄜ˙ ㄨㄟˋㄉㄠˋ ㄐㄧˋㄗㄞˋ ㄒㄧㄣˉㄌㄧˇ ㄉㄜ˙。
wavs/vo_DQAQ008_8_ayaka_11b_5.wav|ㄋㄥˊ ㄧㄡˇㄒㄧㄝˉ ㄔㄨㄢˇㄒㄧˉ ㄕˊㄐㄧㄢˉ ㄉㄜ˙ㄏㄨㄚˋ， ㄨㄛˇ ㄧㄝˇ ㄧㄡˇ ㄧˉㄒㄧㄝˉ ㄒㄧㄤˇ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ…
wavs/vo_AYLQ004_7_ayaka_40.wav|… ㄒㄧㄝˋㄒㄧㄝˋㄋㄧˇㄇㄣ˙， ㄨㄛˇ ㄏㄠˇㄒㄧㄤˋ ㄇㄧㄥˊㄅㄞˊ ㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄕˋ ㄋㄜ˙。
wavs/vo_AYLQ004_7_ayaka_41.wav|ㄇㄨˇㄑㄧㄣˉ ㄏㄜˊ ㄨㄛˇ， ㄗㄞˋ ㄇㄡˇㄒㄧㄝˉ ㄈㄤˉㄇㄧㄢˋ ㄕˋ ㄨㄢˊㄑㄩㄢˊ ㄧˉㄧㄤˋ ㄉㄜ˙。 ㄊㄚˉ ㄙㄨㄛˇ ㄇㄧㄢˋㄌㄧㄣˊ ㄉㄜ˙ ㄕˋ， ㄊㄨㄥˊㄧㄤˋ ㄧㄝˇ ㄕˋ ㄨㄛˇ ㄐㄧㄤˉㄧㄠˋ ㄇㄧㄢˋㄉㄨㄟˋ ㄉㄜ˙ ㄕˋ。
wavs/vo_DQAQ008_8_ayaka_11b_4.wav|ㄣˊ， ㄖㄨˊㄍㄨㄛˇ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄋㄚˋㄅㄧㄢˉ ㄓㄣˉㄖㄨˊ ㄊㄨㄛˉㄇㄚˇ ㄙㄨㄛˇㄕㄨㄛˉ ㄗㄞˋ ㄇㄤˊㄩˊ ㄔㄡˊㄅㄟˋ ㄕㄣˊㄇㄜ˙， ㄋㄚˋ ㄐㄧㄡˋ ㄓㄜˋㄇㄜ˙ ㄅㄢˋㄏㄠˇ ㄌㄜ˙。
wavs/vo_card_ayaka_inGame_hard_04.wav|ㄓㄜˋ ㄓㄥˋㄕˋ ㄙㄨㄛˇㄨㄟˋ「 ㄨㄤˊㄕㄡˇ」。
wavs/vo_AYLQ001_2_ayaka_03.wav|ㄏㄨㄚˋㄙㄨㄟˉㄖㄨˊㄘˇ， ㄧㄝˇ ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄊㄞˋㄍㄨㄛˋ ㄉㄢˉㄒㄧㄣˉ。 ㄓㄜˋㄘˋ ㄅㄨˊㄕˋ ㄌㄞˊㄗˋ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄏㄨㄛˋ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄨㄟˇㄊㄨㄛˉ， ㄦˊㄕˋ ㄧˇ ㄨㄛˇ ㄍㄜˋㄖㄣˊ ㄇㄧㄥˊㄧˋ ㄈㄚˉㄑㄧˇ ㄉㄜ˙ ㄑㄧㄥˇㄑㄧㄡˊ。
wavs/vo_ayaka_spice_normal_01.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄖㄤˋ ㄨㄛˇ ㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ ㄔㄤˊㄕˋ ㄓㄜˋ ㄉㄠˋㄘㄞˋ， ㄨㄛˇㄏㄨㄟˋ ㄅㄚˇ ㄊㄚˉ ㄉㄜ˙ ㄨㄟˋㄉㄠˋ ㄐㄧˋㄗㄞˋ ㄒㄧㄣˉㄌㄧˇ ㄉㄜ˙。
wavs/vo_DQAQ004_4_ayaka_01.wav|ㄎㄜˊ… ㄎㄜˊ。
wavs/vo_AYLQ001_2_ayaka_17.wav|ㄊㄞˋ ㄍㄢˇㄒㄧㄝˋ ㄌㄜ˙！ ㄋㄚˋㄇㄜ˙ ㄨㄛˇㄇㄣ˙ ㄒㄧㄢˋㄗㄞˋ ㄐㄧㄡˋ ㄔㄨˉㄈㄚˉ ㄏㄠˇ ㄇㄚ˙？ ㄉㄧˋㄧˉㄓㄢˋ ㄒㄧㄢˉㄑㄩˋ ㄒㄧㄠˇㄘㄤˉㄨˉ。
wavs/vo_YWEQ001_5_ayaka_02.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄒㄧㄢˋㄗㄞˋ ㄈㄤˉㄅㄧㄢˋ… ㄕㄠˉㄨㄟˉ ㄏㄜˊ ㄋㄧˇ ㄕㄨㄛˉ ㄐㄧˇㄐㄩˋㄏㄨㄚˋ ㄇㄚ˙？
wavs/vo_ZYCOP001_1901605_ayaka_08a.wav|ㄎㄜˇㄕˋ ㄉㄧˋㄧˉㄘˋ ㄋㄧˇ ㄅㄤˉㄓㄨˋ ㄊㄚˉ ㄉㄜ˙ ㄕˊㄏㄡˋ， ㄋㄧˇ ㄗㄨㄛˋ ㄉㄜˊ ㄏㄣˇ ㄅㄨˋㄘㄨㄛˋ， ㄉㄨㄟˋ ㄅㄚ˙？
wavs/vo_AYLQ002_15_ayaka_10b.wav|ㄓㄨㄛˊㄓㄨㄤˉ ㄕˋ ㄇㄣˊ ㄈㄟˉㄔㄤˊ ㄍㄠˉㄕㄣˉ ㄉㄜ˙ ㄒㄩㄝˊㄨㄣˋ， ㄨㄛˇ ㄧㄝˇ ㄏㄞˊ ㄗㄞˋ ㄋㄨˇㄌㄧˋㄒㄩㄝˊㄒㄧˊ。
wavs/vo_DQAQ008_8_ayaka_01.wav|ㄨㄛˇ ㄖㄣˋㄨㄟˊ ㄏㄣˇㄋㄢˊ。
wavs/vo_SDEQ001_17_ayaka_01.wav|ㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄕˋ… ㄆㄞˊㄏㄨㄞˊ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄉㄜ˙ ㄩㄢˋㄌㄧㄥˊ…？
wavs/vo_RCJEQ004_8_ayaka_03.wav|ㄓˇㄅㄨˋㄍㄨㄛˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋㄧㄠˋ ㄐㄧㄝˇㄕˋ ㄑㄧˇㄌㄞˊ ㄧㄡˇㄒㄧㄝˉ ㄈㄨˋㄗㄚˊ， ㄏㄞˊㄕˋ ㄖㄤˋ ㄨㄛˇ ㄒㄧㄢˉ ㄘㄨㄥˊ「 ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ」 ㄐㄧㄤˇㄑㄧˇ ㄅㄚ˙。
wavs/vo_YWEQ001_4_ayaka_05.wav|ㄓˇㄅㄨˋㄍㄨㄛˋ， ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄉㄜ˙ ㄕˊㄌㄧˋ ㄕˊㄗㄞˋ ㄍㄠˉㄔㄨˉ ㄖㄣˊㄌㄟˋ ㄊㄞˋ ㄉㄨㄛˉ， ㄖㄨˊㄍㄨㄛˇ ㄓˊㄐㄧㄝˉ ㄩˇ ㄨˇㄖㄣˊ ㄐㄧㄠˋㄌㄧㄤˋ， ㄓㄜˋㄔㄤˇ ㄉㄨㄟˋㄐㄩㄝˊ ㄎㄨㄥˇㄆㄚˋ ㄕㄨㄣˋㄐㄧㄢˉ ㄐㄧㄡˋ ㄐㄧㄝˊㄕㄨˋ ㄌㄜ˙。
wavs/vo_YWEQ001_4_ayaka_11.wav|ㄕˋㄧㄢˇ「 ㄨˇㄖㄣˊ」 ㄉㄜ˙， ㄗˋㄖㄢˊ ㄐㄧㄡˋㄕˋ ㄉㄚˋㄙㄞˋ ㄉㄜ˙ ㄕㄥˋㄓㄜˇ ㄌㄜ˙，「 ㄕㄣˊㄇㄧㄥˊ ㄐㄩㄢˋㄕㄨˇ」 ㄏㄨㄟˋ ㄧㄡˊ ㄧˉㄨㄟˋ ㄍㄨㄢˉㄐㄧㄚˉ ㄔㄨˉㄕㄣˉ ㄉㄜ˙ ㄐㄧㄢˋㄕˋ ㄕˋㄧㄢˇ， ㄓㄜˋㄧˉ ㄓˊㄗㄜˊ ㄧㄝˇ ㄅㄟˋ ㄔㄥˉㄨㄟˊ「 ㄉㄞˋㄕㄣˊ ㄕˇ」。
wavs/vo_ayaka_mimitomo_friendship3_07a_2.wav|ㄋㄧˇ ㄕˋ ㄩㄢˇㄉㄨˋ ㄓㄨㄥˋㄊㄧㄢˉ， ㄔㄨㄤˋㄗㄠˋ ㄓㄨˉㄉㄨㄛˉ ㄨㄟˇㄧㄝˋ ㄓˉ ㄖㄣˊ。
wavs/vo_SDEQ001_7_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄋㄧˇㄇㄣ˙ㄏㄠˇ。
wavs/vo_card_ayaka_inGame_easy_02.wav|ㄏㄠˇ ㄕㄡˇㄉㄨㄢˋ。
wavs/vo_YWEQ001_4_ayaka_08.wav|ㄏㄡˋㄌㄞˊ，「 ㄧㄢˇㄨˇ ㄔㄨㄢˊㄒㄧㄣˉ」 ㄉㄜ˙ ㄔㄨㄢˊㄕㄨㄛˉ ㄧㄢˇㄅㄧㄢˋ ㄨㄟˋㄌㄜ˙ ㄐㄧㄢˋㄉㄠˋ ㄅㄧˇㄙㄞˋ， ㄓㄜˋㄔㄤˇ ㄕㄣˊㄇㄧㄥˊ ㄔㄨㄢˊㄕㄡˋ ㄐㄧˋㄧˋ ㄉㄜ˙ ㄑㄧㄝˉㄘㄨㄛˉ， ㄧㄝˇ ㄗㄨㄛˋㄨㄟˊ ㄙㄞˋㄕˋ ㄗㄨㄟˋㄏㄡˋ ㄉㄜ˙「 ㄅㄧㄠˇㄧㄢˇㄙㄞˋ」 ㄅㄟˋ ㄅㄠˇㄌㄧㄡˊ ㄌㄜ˙ ㄒㄧㄚˋㄌㄞˊ。
wavs/vo_SDEQ001_23_ayaka_01.wav|ㄧㄠˋ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄏㄨㄟˋㄦ˙ ㄇㄚ˙？
wavs/vo_YWEQ001_5_ayaka_12a.wav|ㄨㄛˇ ㄍㄤˉㄍㄤˉ ㄗㄞˋ ㄕㄨㄛˉ， ㄉㄜˊㄓˉ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄌㄞˊ ㄘㄢˉㄐㄧㄚˉ ㄅㄧˇㄙㄞˋ， ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄍㄠˉㄒㄧㄥˋ。 ㄧˇ ㄊㄚˉ ㄗㄞˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄖㄣˊㄨㄤˋ， ㄎㄣˇㄉㄧㄥˋ ㄧㄡˋ ㄋㄥˊ ㄨㄟˋ ㄙㄞˋㄕˋ ㄗㄥˉㄐㄧㄚˉ ㄅㄨˋㄕㄠˇ ㄖㄜˋㄉㄨˋ ㄋㄜ˙。
wavs/vo_AYLQ005_8_ayaka_08.wav|ㄋㄚˋㄇㄜ˙， ㄐㄧㄣˉㄊㄧㄢˉ ㄐㄧㄡˋ ㄉㄠˋ ㄓㄜˋㄌㄧˇ ㄅㄚ˙。
wavs/vo_card_ayaka_invite_easy_03.wav|ㄋㄥˊ ㄧㄡˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄉㄨㄟˋㄐㄩˊ， ㄨㄛˇ ㄏㄣˇ ㄇㄢˇㄗㄨˊ。
wavs/vo_dialog_RCJEQ006_ayaka_02.wav|ㄉㄨㄟˋ。 ㄋㄢˊㄉㄜ˙ ㄒㄩㄥˉㄓㄤˇ ㄕㄨㄛˉ ㄐㄧㄣˉㄊㄧㄢˉ ㄅㄨˋ ㄇㄤˊ， ㄧㄠˋ ㄉㄞˋㄨㄛˇㄑㄩˋ ㄇㄞˇ ㄕㄨˉ， ㄉㄢˋㄊㄚˉㄑㄩㄝˋ ㄅㄚˇ ㄑㄧㄢˊㄅㄠˉ ㄨㄤˋ ㄗㄞˋ ㄌㄜ˙ ㄐㄧㄚˉㄌㄧˇ， ㄩˊㄕˋ ㄐㄧㄡˋ ㄓˇㄏㄠˇ ㄖㄤˋ ㄊㄨㄛˉㄇㄚˇ ㄏㄨㄟˊㄑㄩˋ ㄑㄩˇ ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_05.wav|ㄏㄜˉㄏㄜˉ… ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄋㄚˋㄇㄜ˙ ㄨㄟˋ ㄨㄛˇ ㄓㄨㄛˊㄒㄧㄤˇ， ㄉㄢˋ ㄑㄧㄥˇ ㄋㄧˇ ㄧㄝˇ ㄅㄨˊㄧㄠˋ ㄧㄣˉㄘˇ ㄇㄧㄢˇㄑㄧㄤˇ ㄗˋㄐㄧˇ。
wavs/vo_dialog_SDEQ004_ayaka_02.wav|ㄇㄟˊㄒㄧㄤˇㄉㄠˋ… ㄓㄜˋㄇㄜ˙ ㄎㄨㄞˋ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄈㄣˉㄅㄧㄝˊ…
wavs/vo_YWEQ003_2_ayaka_02a_2.wav|ㄅㄨˋㄍㄨㄛˋ ㄐㄧˋㄖㄢˊ ㄋㄧˇㄇㄣ˙ ㄉㄡˉ ㄐㄩㄝˊㄉㄜ˙ ㄏㄞˊ ㄅㄨˋㄘㄨㄛˋ， ㄨㄛˇ ㄐㄧㄡˋ ㄈㄤˋㄒㄧㄣˉ ㄌㄜ˙。
wavs/vo_dialog_SDEQ001_ayaka_02a_2.wav|ㄖㄨˊㄍㄨㄛˇ ㄨㄛˇ ㄅㄟˋ ㄒㄧㄚˋ ㄉㄠˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄏㄞˊ ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄑㄩˇㄒㄧㄠˋ…
wavs/vo_ayaka_mimitomo_friendship2_02b_2.wav|ㄈㄥˉㄏㄨㄚˉㄒㄩㄝˇㄩㄝˋ， ㄙㄨㄟˉㄖㄢˊ ㄗㄨㄛˋㄨㄟˊ ㄨㄛˇㄇㄣ˙ ㄕㄨˊㄓˉ ㄉㄜ˙ ㄕˋㄨˋ ㄘㄨㄣˊㄗㄞˋ ㄩˊ ㄕˋㄐㄧㄝˋ ㄓˉㄓㄨㄥˉ， ㄉㄢˋ ㄧㄝˇ ㄧㄥˉㄧㄡˇ ㄕㄨˇㄩˊ ㄊㄚˉㄇㄣ˙ ㄗˋㄐㄧˇ ㄉㄜ˙「 ㄍㄢˇㄑㄧㄥˊ」。
wavs/vo_ayaka_mimitomo_friendship2_02b_3.wav|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙， ㄓˋㄕㄠˇ ㄓㄜˋㄕˋ ㄧˉㄓㄨㄥˇ ㄏㄣˇ ㄌㄤˋㄇㄢˋ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ。
wavs/vo_AYLQ005_6_ayaka_09b.wav|ㄓㄜˋ ㄕˋ ㄋㄧˇ ㄏㄜˊ ㄋㄧˇ ㄉㄜ˙ ㄍㄜˉㄍㄜˉ ㄉㄨㄟˋ ㄅㄚ˙？
wavs/vo_dialog_RCJEQ006_ayaka_03.wav|ㄏㄜˉㄏㄜˉ， ㄒㄩㄥˉㄓㄤˇ ㄆㄧㄥˊㄖˋ ㄌㄧˇ ㄗㄨㄥˇㄕˋ ㄉㄢˉㄐㄧㄥˉㄐㄧㄝˊㄌㄩˋ， ㄋㄢˊㄉㄜ˙ ㄋㄥˊ ㄌㄧˊㄎㄞˉ ㄍㄨㄥˉㄨˋ ㄈㄤˋㄙㄨㄥˉ ㄒㄧㄚˋㄌㄞˊ。
wavs/vo_ayaka_mimitomo_friendship3_01.wav|ㄣˊ… ㄧㄠˋ ㄌㄞˊ ㄐㄧㄠˉㄌㄧㄡˊ ㄔㄚˊㄧˋ ㄒㄧㄣˉㄉㄜˊ ㄇㄚ˙？
wavs/vo_card_ayaka_invite_easy_02.wav|ㄎㄢˋㄌㄞˊ， ㄋㄧˇ ㄉㄚˋㄧˋ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_AYLQ005_8_ayaka_09.wav|ㄑㄧㄢˊㄇㄧㄢˋ ㄉㄜ˙ ㄌㄨˋ， ㄨㄛˇ ㄗˋㄐㄧˇ ㄕㄤˇㄑㄩˋ ㄐㄧㄡˋ ㄏㄠˇ。
wavs/vo_YWEQ001_4_ayaka_09.wav|ㄊㄨㄥˉㄍㄨㄛˋ ㄊㄚˉ， ㄏㄡˋㄕˋ ㄐㄧㄡˋ ㄋㄥˊ ㄌㄧㄠˇㄐㄧㄝˇ「 ㄧㄢˇㄨˇ ㄔㄨㄢˊㄒㄧㄣˉ」 ㄉㄜ˙ ㄧㄡˊ ㄌㄞˊ， ㄧㄝˇ ㄋㄥˊ ㄌㄧㄠˇㄐㄧㄝˇ ㄉㄠˋ ㄨˇㄧˋ ㄙㄨㄛˇ ㄔㄥˊㄗㄞˋ ㄉㄜ˙ ㄧˋㄧˋ。
wavs/vo_card_ayaka_inGame_easy_03.wav|… ㄓㄣˉㄕˋ ㄐㄧˊㄐㄧˊㄎㄜˇㄨㄟˉ ㄋㄜ˙。
wavs/vo_SDEQ001_7_ayaka_02.wav|ㄣˊ， ㄒㄩㄥˉㄓㄤˇ ㄕㄨㄛˉㄕˋ ㄉㄢˇㄉㄚˋ ㄏㄨㄟˋ「 ㄏㄣˇ ㄧㄡˇㄑㄩˋ」， ㄊㄨㄟˉㄐㄧㄢˋ ㄨㄛˇ ㄧㄝˇ ㄌㄞˊ ㄔㄤˊㄕˋ ㄧˉㄒㄧㄚˋ。
wavs/vo_card_ayaka_inGame_easy_01.wav|ㄐㄧㄣˉㄖˋ， ㄨㄛˇ ㄉㄜ˙ ㄩㄣˋㄕˋ ㄅㄨˋㄘㄨㄛˋ。
wavs/vo_YWEQ001_5_ayaka_12b.wav|ㄨㄛˇ ㄍㄤˉㄍㄤˉ ㄗㄞˋ ㄕㄨㄛˉ， ㄉㄜˊㄓˉ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄌㄞˊ ㄘㄢˉㄐㄧㄚˉ ㄅㄧˇㄙㄞˋ， ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄍㄠˉㄒㄧㄥˋ。 ㄧˇ ㄊㄚˉ ㄗㄞˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄖㄣˊㄨㄤˋ， ㄎㄣˇㄉㄧㄥˋ ㄧㄡˋ ㄋㄥˊ ㄨㄟˋ ㄙㄞˋㄕˋ ㄗㄥˉㄐㄧㄚˉ ㄅㄨˋㄕㄠˇ ㄖㄜˋㄉㄨˋ ㄋㄜ˙。
wavs/vo_ayaka_dialog_greetingMorning.wav|ㄗㄠˇㄢˉ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ。 ㄋㄥˊ ㄒㄧㄤˋ ㄓㄜˋㄧㄤˋ ㄗㄞˋ ㄑㄧㄥˉㄔㄣˊ ㄐㄧㄢˋ ㄋㄧˇ ㄧˊㄇㄧㄢˋ， ㄨㄛˇㄏㄨㄟˋ ㄖㄣˇㄅㄨˊㄓㄨˋ ㄐㄩㄝˊㄉㄜ˙… ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄐㄧㄤˉ ㄕˋ ㄕㄨㄣˋㄌㄧˋ ㄉㄜ˙ ㄧˉㄊㄧㄢˉ。
wavs/vo_ayaka_mimitomo_friendship3_03.wav|ㄨㄛˇ ㄘㄥˊ ㄗㄞˋ ㄕㄨˉ ㄓㄨㄥˉ ㄒㄩㄝˊㄒㄧˊ ㄍㄨㄛˋ， ㄇㄥˊㄉㄜˊㄏㄜˊㄌㄧˊ ㄩㄝˋ ㄉㄡˉ ㄧㄡˇㄓㄜ˙ ㄉㄨˊㄊㄜˋ ㄉㄜ˙ ㄔㄚˊㄨㄣˊㄏㄨㄚˋ。
wavs/vo_ayaka_teammate_thoma_01.wav|ㄊㄨㄛˉㄇㄚˇ ㄕˋ ㄨㄛˇ ㄏㄣˇ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ， ㄊㄚˉ ㄉㄜ˙ ㄎㄞˉㄌㄤˇ ㄏㄜˊ ㄧㄤˊㄍㄨㄤˉ ㄗㄨㄥˇㄕˋ ㄍㄢˇㄖㄢˇ ㄓㄜ˙ ㄨㄛˇ。 ㄇㄡˇㄓㄨㄥˇㄧˋㄧˋ ㄕㄤˋ ㄌㄞˊㄕㄨㄛˉ， ㄊㄚˉ ㄐㄧㄡˋ ㄒㄧㄤˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄌㄧㄥˋ ㄧˊㄍㄜˋ ㄒㄩㄥˉㄓㄤˇ ㄧˉㄧㄤˋ， ㄧˇㄐㄧㄥˉ ㄔㄥˊㄨㄟˊ ㄌㄜ˙「 ㄕㄣˊㄌㄧˇㄐㄧㄚˉ」 ㄉㄜ˙ ㄧˉㄩㄢˊ。
wavs/vo_dialog_SDEQ003_ayaka_01.wav|ㄓˇㄕˋ ㄔˉ ㄌㄜ˙ ㄧˉㄨㄢˇ ㄌㄚˉㄇㄧㄢˋ… ㄊㄧˇㄓㄨㄥˋ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄧㄢˋㄏㄨㄚˋ ㄅㄚ˙…
wavs/vo_dialog_RCJEQ006_ayaka_01.wav|ㄦˋㄨㄟˋ， ㄨㄛˇ ㄏㄜˊ ㄒㄩㄥˉㄓㄤˇ ㄉㄡˉ ㄏㄣˇ ㄍㄢˇㄒㄧㄝˋ ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄅㄤˉㄓㄨˋ。
wavs/vo_ayaka_mimitomo_friendship1_06.wav|ㄖㄨˊㄍㄨㄛˇ ㄧㄡˇ ㄨㄛˇ ㄋㄥˊ ㄒㄧㄤˉㄓㄨˋ ㄓˉ ㄔㄨˋ， ㄒㄧˉㄨㄤˋ ㄨㄛˇ ㄧㄝˇ ㄋㄥˊ ㄅㄤˉ ㄕㄤˋ ㄋㄧˇ。
wavs/vo_dialog_SDEQ004_ayaka_01.wav|ㄚ˙… ㄍㄤˉㄍㄤˉ ㄊㄧㄥˉㄑㄧㄢˉㄏㄜˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄐㄧㄤˇ ㄘㄨㄥˊㄑㄧㄢˊ ㄙㄢˉㄔㄨㄢˉ ㄏㄨㄚˉ ㄐㄧˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ， ㄨㄛˇ ㄏㄞˊ ㄒㄧㄤˇㄓㄜ˙ ㄒㄧㄚˋㄘˋ ㄧˊㄉㄧㄥˋ ㄧㄠˋ ㄗㄞˋ ㄓㄠˇ ㄕˊㄐㄧㄢˉ ㄏㄠˇㄏㄠˇ ㄌㄧㄠˊㄌㄧㄠˊ。
wavs/vo_dialog_SDEQ001_ayaka_02a_1.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？ ㄋㄚˋ， ㄑㄧㄥˇ ㄉㄨㄛˉ ㄓˇㄐㄧㄠˋ ㄌㄜ˙。 ㄅㄨˋ… ㄧㄥˉㄍㄞˉ ㄕㄨㄛˉ「 ㄑㄧㄥˇ ㄉㄨㄛˉ ㄉㄢˉㄉㄞˋ」 ㄍㄥˋㄏㄠˇ ㄧˉㄒㄧㄝˉ。
wavs/vo_ayaka_mimitomo_friendship2_02b_1.wav|ㄖㄨㄛˋ ㄕㄨㄛˉㄑㄧˇ ㄗˋㄖㄢˊ ㄓˉㄐㄧㄥˇ， ㄐㄧㄡˋ ㄅㄨˋㄉㄜˊㄅㄨˋ ㄊㄧˊㄑㄧˇ， ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄖㄣˊㄇㄣ˙ ㄒㄧㄤˉㄒㄧㄣˋ ㄨㄢˋㄨˋ ㄧㄡˇㄌㄧㄥˊ。
wavs/vo_YWEQ003_2_ayaka_02a_1.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙？ ㄨㄛˇ ㄏㄞˊ ㄉㄢˉㄒㄧㄣˉ ㄏㄨㄟˋ ㄅㄨˊㄏㄨㄟˋ ㄧㄡˇㄉㄧㄢˇ ㄍㄨㄛˋㄩˊ ㄑㄧㄠˋㄆㄧˊ… ㄨㄛˇ ㄅㄨˋ ㄧˊㄉㄧㄥˋ ㄋㄥˊ ㄐㄧㄚˋㄩˋ ㄓㄨˋ ㄓㄜˋㄓㄨㄥˇ ㄈㄥˉㄍㄜˊ。
wavs/vo_ayaka_teammate_kujouSara_01.wav|ㄨㄟˋ「 ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ」 ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄐㄧㄡˇㄊㄧㄠˊ ㄕㄚˉ ㄌㄨㄛˊ… ㄊㄚˉ ㄗㄨㄥˇㄕˋ ㄧˉㄌㄧㄢˇ ㄧㄢˊㄙㄨˋ。 ㄨㄛˇ ㄏㄜˊ ㄊㄚˉ ㄘㄥˊㄐㄧㄥˉ ㄑㄧˇㄍㄨㄛˋ ㄐㄧˇㄘˋ ㄓㄥˉㄉㄨㄢˉ， ㄅㄨˋㄍㄨㄛˋ ㄊㄚˉ ㄅㄣˇㄓˋ ㄕˋ ㄓㄨㄥˉㄧˋ ㄓˉㄕˋ， ㄓㄜˋㄉㄧㄢˇ ㄨˊㄎㄜˇㄈㄡˇㄖㄣˋ。
wavs/vo_SDEQ001_15_ayaka_01.wav|ㄎㄢˋㄅㄨˋㄑㄧㄥˉㄔㄨˇ， ㄏㄠˇㄒㄧㄤˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄗㄞˋ ㄉㄨㄥˋ…
wavs/vo_AYLQ005_6_ayaka_09a.wav|ㄓㄜˋ ㄕˋ ㄋㄧˇ ㄏㄜˊ ㄋㄧˇ ㄉㄜ˙ ㄇㄟˋㄇㄟˋ ㄉㄨㄟˋ ㄅㄚ˙？
wavs/vo_ayaka_mimitomo_friendship3_02.wav|ㄏㄨㄛˋㄓㄜˇ… ㄏㄨㄢˋ ㄧˉㄓㄨㄥˇ ㄕㄨㄛˉㄈㄚˇ， ㄧㄠˋ ㄌㄞˊ ㄔㄤˊㄔㄤˊ ㄨㄛˇ ㄑㄧㄣˉㄕㄡˇㄗㄨㄛˋ ㄉㄜ˙ ㄇㄛˇ ㄔㄚˊ ㄇㄚ˙？
wavs/vo_card_ayaka_invite_easy_01.wav|ㄨㄛˇ ㄏㄣˇ ㄖㄨㄥˊㄒㄧㄥˋ， ㄋㄥˊ ㄏㄜˊ ㄋㄧˇ ㄧㄡˇ ㄐㄧㄠˉㄌㄧㄡˊ ㄆㄞˊㄐㄧˋ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ。
wavs/vo_SDEQ001_7_ayaka_03.wav|ㄨㄛˇ ㄏㄞˊ ㄘㄨㄥˊㄌㄞˊ ㄇㄟˊㄧㄡˇ ㄘㄢˉㄐㄧㄚˉ ㄍㄨㄛˋㄕˋ ㄉㄢˇㄉㄚˋ ㄏㄨㄟˋ， ㄅㄨˋ ㄓˉㄉㄠˋ ㄏㄨㄟˋ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄧㄤˋㄗ˙。
wavs/vo_DQAQ008_2_ayaka_05a_2.wav|ㄊㄚˉ ㄉㄜ˙ ㄑㄧㄥˊㄍㄢˇ ㄙˋㄏㄨˉ ㄈㄟˉㄔㄤˊ ㄉㄢˋㄅㄛˊ， ㄅㄧˇㄑㄧˇ「 ㄊㄨㄥˇㄓˋㄓㄜˇ」 ㄏㄨㄛˋㄒㄩˇ ㄍㄥˋ ㄒㄧㄤˋ ㄧˊㄍㄜˋ ㄨˊㄑㄧㄥˊ ㄉㄜ˙「 ㄓˊㄒㄧㄥˊㄓㄜˇ」， ㄧˇ ㄍㄜˋㄓㄨㄥˇ ㄒㄧㄥˊㄕˋ ㄐㄧㄢˋㄒㄧㄥˊ ㄓㄜ˙「 ㄩㄥˇㄏㄥˊ」 ㄓㄜˋ ㄨㄟˊㄧˉ ㄉㄜ˙ ㄇㄨˋㄅㄧㄠˉ。
wavs/vo_SDEQ001_14_ayaka_02.wav|ㄐㄩˋㄕㄨㄛˉ ㄧㄡˇ ㄧˉㄇㄧㄥˊ ㄌㄧㄡˊㄌㄤˋ ㄨˇㄕˋ， ㄗㄞˋ ㄧㄝˋㄨㄢˇ ㄏㄥˊㄔㄨㄢˉ ㄕㄨˋㄌㄧㄣˊ， ㄊㄨˉㄖㄢˊ ㄈㄚˉㄒㄧㄢˋ ㄧㄢˇㄑㄧㄢˊ ㄕㄨˊㄒㄧˉ ㄉㄜ˙ ㄐㄧㄥˇㄙㄜˋ ㄎㄞˉㄕˇ ㄅㄧㄢˋㄉㄜˊ ㄍㄨㄞˋㄧˋ。
wavs/vo_SDEQ001_7_ayaka_07.wav|ㄗㄞˋ ㄋㄧˇㄇㄣ˙ ㄕㄣˉㄆㄤˊ， ㄅㄨˋ ㄗˋㄐㄩㄝˊ ㄉㄧˋ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄢˉㄒㄧㄣˉ ㄒㄧㄚˋㄌㄞˊ。 ㄚ˙， ㄉㄤˉㄖㄢˊ， ㄖㄨˊㄍㄨㄛˇ ㄋㄧˇㄇㄣ˙ ㄒㄧㄤˇ ㄏㄜˊ ㄑㄧˊㄊㄚˉㄖㄣˊ ㄧˉㄗㄨˇ， ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄍㄨㄢˉㄒㄧˋ…
wavs/vo_card_ayaka_inGame_easy_04.wav|ㄑㄧㄥˇ ㄘˋㄐㄧㄠˋ… ㄏㄟˉㄏㄟˉ。
wavs/vo_ayaka_mimitomo_night_02.wav|… ㄏㄨㄛˋㄒㄩˇ ㄕˋㄧㄣˉㄨㄟˋ， ㄧㄡˇ ㄋㄧˇ ㄗㄞˋ ㄨㄛˇ ㄕㄣˉㄅㄧㄢˉ ㄅㄚ˙。
wavs/vo_ayaka_dialog_pendant.wav|「 ㄕㄣˊㄓˉㄧㄢˇ」， ㄐㄧˊ ㄕˋ ㄒㄩㄥˉㄏㄨㄞˊㄉㄚˋㄓˋ ㄓˉㄖㄣˊ ㄙㄨㄛˇ ㄏㄨㄛˋ ㄉㄜ˙ ㄧㄣˋㄕㄡˋ。 ㄖㄨˊㄍㄨㄛˇ ㄨㄣˋ ㄨㄛˇ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄓˋㄒㄧㄤˋ ㄉㄜ˙ㄏㄨㄚˋ… ㄓㄜˋㄍㄜˋ ㄏㄞˊㄕˋ ㄅㄠˇㄇㄧˋ ㄅㄚ˙， ㄓˇㄕˋ ㄧˊㄍㄜˋ ㄨㄟˉㄅㄨˋㄗㄨˊㄉㄠˋ ㄉㄜ˙ ㄇㄥˋㄒㄧㄤˇ ㄅㄚˋㄌㄜ˙。
wavs/vo_ayaka_mimitomo_morning_01.wav|ㄗㄠˇ ㄚ˙。
wavs/vo_RCJEQ004_8_ayaka_08.wav|ㄓˉㄑㄧㄢˊ ㄨㄛˇ ㄊㄧㄥˉ ㄒㄩㄥˉㄓㄤˇ ㄊㄧˊㄑㄧˇㄍㄨㄛˋ，「 ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ」 ㄉㄜ˙ ㄇㄛˋㄌㄨㄛˋ ㄈㄟˉㄔㄤˊ ㄎㄨㄞˋ， ㄗㄞˋ ㄉㄨㄢˇㄉㄨㄢˇ ㄕㄨˋㄕˊㄋㄧㄢˊ ㄌㄧˇ， ㄐㄧㄡˋ ㄧㄡˇ ㄙㄢˉㄐㄧㄚˉ ㄗㄠˉㄩˋ ㄓㄨㄥˇㄓㄨㄥˇ ㄅㄨˋㄒㄧㄥˋ， ㄗㄨㄟˋㄓㄨㄥˉ ㄔㄜˋㄉㄧˇ ㄒㄧㄠˉㄕˉ。
wavs/vo_ayaka_mimitomo_friendship3_06.wav|… ㄒㄧㄤˇㄅㄧˋ ㄧㄝˇ ㄏㄨㄟˋ ㄐㄧㄚˉㄕㄣˉ ㄨㄛˇ ㄉㄨㄟˋ ㄔㄚˊㄉㄠˋ ㄉㄜ˙ ㄌㄧˇㄐㄧㄝˇ ㄅㄚ˙。
wavs/vo_dialog_RCJEQ006_ayaka_04.wav|ㄙㄨㄛˇㄧˇ， ㄓㄜˋㄓㄨㄥˇ ㄡˇㄦˇ ㄉㄜ˙ ㄘㄨˉㄒㄧㄣˉㄉㄚˋㄧˋ， ㄉㄨㄟˋㄩˊ ㄨㄛˇ ㄏㄜˊ ㄊㄨㄛˉㄇㄚˇ ㄌㄞˊㄕㄨㄛˉ， ㄈㄢˇㄦˊ ㄏㄣˇ ㄎㄜˇㄍㄨㄟˋ ㄋㄜ˙。
wavs/vo_YWEQ001_5_ayaka_09.wav|ㄓˉㄑㄧㄢˊ， ㄋㄧˇ ㄧˇㄐㄧㄥˉ ㄅㄤˉ ㄌㄜ˙ ㄨㄛˇ ㄏㄣˇ ㄉㄨㄛˉㄘˋ， ㄧㄝˇ ㄑㄧㄥˉㄊㄧㄥˉ ㄌㄜ˙ ㄨㄛˇ ㄉㄜ˙ ㄒㄩˇㄉㄨㄛˉ ㄈㄢˊㄋㄠˇ。 ㄉㄢˋ ㄖㄨˊㄍㄨㄛˇ ㄨㄛˇ ㄗㄨㄥˇㄕˋ ㄒㄧㄤˋ ㄋㄧˇ ㄒㄩㄣˊㄑㄧㄡˊ ㄅㄤˉㄓㄨˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄐㄧㄡˋ ㄍㄢˇㄐㄩㄝˊ ㄗˋㄐㄧˇ ㄧㄡˇㄉㄧㄢˇ「 ㄕㄨˉㄍㄟˇ ㄋㄧˇ」 ㄌㄜ˙。
wavs/vo_ayaka_mimitomo_friendship1_03.wav|ㄧㄣˉㄨㄟˋ ㄕˋ ㄋㄧˇ ㄉㄜ˙ ㄐㄩˉㄙㄨㄛˇ， ㄧˋㄧˋ ㄐㄧㄡˋ ㄍㄥˋㄐㄧㄚˉ ㄅㄨˋㄊㄨㄥˊ。
wavs/vo_YWEQ001_6_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄋㄧˇㄇㄣ˙ ㄌㄞˊ ㄌㄜ˙。 ㄗㄨㄛˊㄊㄧㄢˉ ㄒㄧㄡˉㄒㄧˉ ㄉㄜˊ ㄗㄣˇㄇㄜ˙ㄧㄤˋ？
wavs/vo_AYLQ001_2_ayaka_08.wav|ㄕˋ ㄉㄜ˙。 ㄙㄨㄟˉㄖㄢˊ ㄈㄨˋㄇㄨˇ ㄉㄡˉ ㄧˇ ㄍㄨㄛˋㄕˋ ㄉㄨㄛˉㄋㄧㄢˊ， ㄉㄢˋ ㄩˇ ㄊㄚˉㄇㄣ˙ ㄧㄡˇㄍㄨㄛˋ ㄨㄤˇㄌㄞˊ ㄉㄜ˙ ㄖㄣˊㄨˋ， ㄨㄛˇ ㄏㄜˊ ㄒㄩㄥˉㄓㄤˇ ㄉㄚˋㄖㄣˊ ㄉㄚˋㄉㄧˇ ㄏㄞˊㄕˋ ㄓˉㄉㄠˋ ㄉㄜ˙。
wavs/vo_ayaka_draw_appear.wav|ㄉㄠˋㄑㄧˉ ㄕㄣˊㄌㄧˇ ㄌㄧㄡˊㄊㄞˋ ㄉㄠˉㄕㄨˋ ㄐㄧㄝˉ ㄔㄨㄢˊ—— ㄕㄣˊㄌㄧˇㄌㄧㄥˊㄏㄨㄚˊ， ㄘㄢˉ ㄕㄤˋ！ ㄑㄧㄥˇ ㄉㄨㄛˉ ㄓˇㄐㄧㄠˋ ㄛˊ。
wavs/vo_AYLQ001_2_ayaka_09.wav|ㄧㄣˉㄘˇ… ㄨㄛˇ ㄉㄨㄟˋ ㄓㄜˋㄨㄟˋ ㄇㄛˋㄕㄥˉㄖㄣˊ ㄕˊㄈㄣˉ ㄏㄠˋㄑㄧˊ， ㄏㄣˇㄒㄧㄤˇ ㄐㄧㄢˋㄐㄧㄢˋ ㄉㄨㄟˋㄈㄤˉ。
wavs/vo_ayaka_mimitomo_friendship1_02.wav|ㄓㄜˋㄌㄧˇ ㄧㄡˇㄅㄧㄝˊㄩˊ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄅㄨˋㄐㄧㄥˇ， ㄧˊㄅㄨˋ ㄓˉㄐㄧㄢˉ， ㄔㄨˇㄔㄨˋ ㄉㄡˉ ㄧㄡˇ ㄒㄧㄣˉㄑㄧˊㄍㄢˇ。
wavs/vo_SDEQ001_22_ayaka_01.wav|ㄑㄧㄥˇ… ㄅㄧㄝˊㄌㄧˊ ㄨㄛˇㄊㄞˋㄩㄢˇ…
wavs/vo_YWEQ001_5_ayaka_08.wav|ㄣˊ， ㄕˋ ㄚ˙， ㄨㄛˇ ㄓˉㄉㄠˋ ㄉㄜ˙。 ㄅㄨˋㄍㄨㄛˋ， ㄉㄚˋㄍㄞˋ ㄓㄥˋ ㄧㄣˉㄨㄟˋ ㄓˉㄉㄠˋ ㄓㄜˋ ㄧˋㄉㄧㄢˇ， ㄨㄛˇ ㄗㄨㄟˋㄏㄡˋ ㄘㄞˊ ㄇㄟˊㄧㄡˇ ㄐㄧˋㄔㄨˉ ㄋㄚˋ ㄈㄥˉㄒㄧㄣˋ。
wavs/vo_RCJEQ004_8_ayaka_09.wav|ㄖㄢˊㄏㄡˋ ㄐㄧㄡˋ ㄧㄡˇㄖㄣˊ ㄘㄞˉㄘㄜˋ， ㄓㄜˋㄒㄧㄝˉ ㄅㄨˋㄒㄧㄥˋ ㄑㄧˊㄕˊ ㄉㄡˉ ㄕˋ ㄧㄡˇㄖㄣˊ ㄢˋㄓㄨㄥˉ ㄘㄠˉㄗㄨㄛˋ ㄉㄜ˙ ㄐㄧㄝˊㄍㄨㄛˇ， ㄧㄡˇㄖㄣˊ ㄒㄧㄤˇㄧㄠˋ ㄇㄧㄝˋㄐㄩㄝˊ「 ㄌㄟˊㄉㄧㄢˋ ㄨˇㄔㄨㄢˊ」。
wavs/vo_ayaka_mimitomo_night_03.wav|ㄨㄢˇㄢˉ。
wavs/vo_DQAQ008_2_ayaka_05c_1.wav|ㄊㄚˉㄇㄣ˙ ㄧˋㄓˊ ㄅㄞˇ ㄔㄨˉ ㄧˉㄈㄨˋ ㄨˊㄊㄧㄠˊㄐㄧㄢˋ ㄓˉㄔˊ ㄐㄧㄤˉㄐㄩㄣˉ ㄐㄩㄝˊㄉㄧㄥˋ ㄉㄜ˙ ㄊㄞˋㄉㄨˋ， ㄇㄟˊㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄕㄤˉㄊㄠˇ ㄉㄜ˙ ㄧˋㄙˉ。
wavs/vo_RCJEQ005_10_ayaka_01.wav|ㄈㄥˉㄩㄢˊ， ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄧㄠˋ ㄉㄞˋ ㄨㄛˇㄇㄣ˙ ㄌㄞˊ ㄓㄜˋㄆㄧㄢˋ ㄏㄞˇㄅㄧㄢˉ？
wavs/vo_SDEQ001_7_ayaka_06.wav|ㄊㄞˋㄏㄠˇㄌㄜ˙… ㄖㄨˊㄍㄨㄛˇ ㄅㄨˋㄐㄧㄝˋㄧˋ ㄉㄜ˙ㄏㄨㄚˋ， ㄧㄠˋ ㄅㄨˊㄧㄠˋ ㄏㄜˊ ㄨㄛˇ ㄗㄨˇㄉㄨㄟˋ ㄋㄜ˙？
wavs/vo_SDEQ001_14_ayaka_03.wav|ㄊㄚˉ ㄊㄧㄥˊㄒㄧㄚˋ ㄐㄧㄠˇㄅㄨˋ， ㄈㄚˉㄒㄧㄢˋㄗˋㄐㄧˇ ㄈㄤˇㄈㄨˊ ㄉㄠˋ ㄌㄜ˙ ㄌㄧㄥˋ ㄧˊㄍㄜˋ ㄕˋㄐㄧㄝˋ。 ㄅㄨˋ ㄕˋ ㄖㄣˊㄒㄧㄥˊ ㄉㄜ˙ ㄍㄨㄞˋㄧˋ ㄓˉㄨˋㄇㄣ˙， ㄓㄥˋ ㄑㄧˊㄕㄨㄚˉㄕㄨㄚˉ ㄉㄧˋ ㄎㄢˋ ㄒㄧㄤˋ ㄊㄚˉ…
wavs/vo_dialog_SDEQ002_ayaka_02.wav|ㄑㄧㄥˇ ㄋㄧˇ ㄧˊㄉㄧㄥˋ ㄧㄠˋ ㄉㄨㄛˉㄐㄧㄚˉ ㄒㄧㄠˇㄒㄧㄣˉ。
wavs/vo_SDEQ001_14_ayaka_01.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄉㄚˋㄍㄞˋ ㄕˊㄐㄧˇㄋㄧㄢˊ ㄑㄧㄢˊ， ㄧㄡˇ ㄧˉㄨㄟˋ ㄐㄧㄚˉㄔㄣˊ ㄍㄣˉ ㄨㄛˇ ㄐㄧㄤˇ ㄍㄨㄛˋ ㄧˊㄍㄜˋ ㄍㄨˋㄕˋ。
wavs/vo_DQAQ008_2_ayaka_05a_1.wav|ㄐㄧˋㄧˋ ㄓㄨㄥˉ ㄔㄨˊㄌㄜ˙ ㄨㄟˉㄧㄢˊ， ㄗㄨㄣˉㄍㄨㄟˋ ㄏㄜˊ ㄨˊㄩˇㄌㄨㄣˊㄅㄧˇ ㄉㄜ˙ ㄨㄟˉㄧㄚˉ ㄍㄢˇ ㄓˉㄨㄞˋ， ㄗㄨㄟˋ ㄖㄤˋ ㄨㄛˇ ㄧㄣˋㄒㄧㄤˋ ㄕㄣˉㄎㄜˋ ㄉㄜ˙ ㄅㄧㄢˋㄕˋ…
wavs/vo_SDEQ001_7_ayaka_04.wav|ㄑㄧˊㄕˊ， ㄨㄛˇ ㄅㄧㄥˋ ㄅㄨˋ ㄕㄢˋㄔㄤˊ ㄧㄥˋㄉㄨㄟˋ ㄕㄣˊㄍㄨㄟˇ ㄓˉ ㄕˋ… ㄗㄨㄥˇ ㄉㄢˉㄒㄧㄣˉ ㄗˋㄐㄧˇ ㄅㄧㄠˇㄒㄧㄢˋ ㄉㄜˊㄊㄞˋㄍㄨㄛˋ ㄕˉㄌㄧˇ， ㄏㄨㄟˋㄌㄧㄥˋ ㄐㄧㄚˉㄗㄨˊ ㄇㄥˊㄒㄧㄡˉ。
wavs/vo_ayaka_mimitomo_night_01.wav|ㄓㄣˉㄕˋ ㄍㄜˋ ㄌㄧㄥˋㄖㄣˊ ㄒㄧㄣˉㄑㄧㄥˊ ㄆㄧㄥˊㄏㄜˊ ㄉㄜ˙ ㄧㄝˋㄨㄢˇ ㄋㄜ˙。
wavs/vo_ayaka_mimitomo_morning_02.wav|ㄐㄧㄣˉㄖˋ ㄅㄧˋㄎㄨㄥˉㄖㄨˊㄒㄧˇ， ㄋㄧㄠˇㄕㄥˉ ㄓㄡˉㄐㄧㄡˉ。 ㄋㄧˇ ㄉㄜ˙ ㄌㄩˇㄊㄨˊ ㄧˊㄉㄧㄥˋ ㄧㄝˇ ㄏㄨㄟˋ ㄆㄧㄥˊㄢˉ ㄕㄨㄣˋㄙㄨㄟˋ。
wavs/vo_ayaka_mimitomo_friendship3_05.wav|ㄨㄛˇ ㄒㄧㄤˇ ㄖㄤˋ ㄋㄧˇ ㄔㄤˊㄧˉㄔㄤˊ ㄔㄨㄣˊㄓㄥˋ ㄉㄜ˙ ㄉㄠˋㄑㄧˉ ㄇㄛˇ ㄔㄚˊ， ㄙㄨㄟˊㄏㄡˋ ㄊㄧㄥˉㄊㄧㄥˉ ㄋㄧˇ ㄉㄜ˙ ㄆㄧㄥˊㄐㄧㄚˋ！
wavs/vo_DQAQ008_8_ayaka_09.wav|ㄨˊ… ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ ㄧㄝˇ ㄧㄡˇ ㄉㄠˋㄌㄧˇ…
wavs/vo_YWEQ001_6_ayaka_02.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄓㄨˋ ㄋㄧˇ ㄅㄧˇㄙㄞˋ ㄑㄩˇㄉㄜ˙ ㄏㄠˇ ㄔㄥˊㄐㄧˋ。
wavs/vo_DQAQ004_4_ayaka_09.wav|ㄚ˙， ㄚ˙… ㄉㄥˇ ㄧˉㄒㄧㄚˋ！ ㄑㄧㄥˇ ㄒㄧㄢˉ… ㄒㄧㄢˉㄅㄧㄝˊ ㄗㄡˇ…
wavs/vo_AYLQ004_7_ayaka_49.wav|ㄨㄛˇ ㄉㄚˇㄙㄨㄢˋ ㄓㄣˉㄔㄥˊㄉㄧˋ ㄇㄧㄢˋㄉㄨㄟˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄒㄧㄣˉ， ㄨㄢˊㄔㄥˊ ㄓㄜˋㄍㄜˋ ㄊㄨㄥˊㄧㄤˋ ㄕㄨˇㄩˊ ㄨㄛˇ ㄉㄜ˙ ㄩㄢˋㄨㄤˋ。 ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄋㄧˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄧˊㄉㄧㄥˋ ㄅㄨˊㄏㄨㄟˋ ㄗㄜˊㄍㄨㄞˋ ㄨㄛˇ ㄉㄜ˙ ㄖㄣˋㄒㄧㄥˋ…
wavs/vo_AYLQ004_7_ayaka_48.wav|ㄚ˙ ㄚ˙， ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄒㄧㄠˋㄏㄨㄚˋ ㄨㄛˇ！ ㄨㄛˇ， ㄨㄛˇ ㄧㄝˇ ㄘㄥˊ ㄉㄢˉㄒㄧㄣˉ ㄍㄨㄛˋ ㄋㄚˋㄒㄧㄝˉ ㄕˋ… ㄅㄨˋㄍㄨㄛˋ， ㄧˇㄐㄧㄥˉ ㄅㄨˊㄧㄠˋㄐㄧㄣˇ ㄌㄜ˙。
wavs/vo_YWEQ003_3_ayaka_02b_1.wav|ㄅㄧㄝˊㄓㄠˊㄐㄧˊ， ㄒㄧㄢˋㄗㄞˋ ㄏㄞˊ ㄧㄡˇㄒㄧㄝˉ ㄕˊㄐㄧㄢˉ， ㄉㄥˇ ㄋㄧˇ ㄧˉㄑㄧㄝˋ ㄔㄨˇㄌㄧˇ ㄊㄨㄛˇㄉㄤˋ， ㄨㄛˇㄇㄣ˙ ㄗㄞˋ ㄧˋㄑㄧˇ ㄐㄧㄣˋㄖㄨˋ ㄙㄞˋㄔㄤˇ。
wavs/vo_DQAQ004_4_ayaka_08.wav|ㄨˊ…
wavs/vo_ayaka_mimitomo_friendship1_01.wav|ㄏㄜˉㄏㄜˉ， ㄐㄧㄥˋㄑㄧㄥˇ ㄈㄤˋㄒㄧㄣˉ。
wavs/vo_DQAQ008_8_ayaka_08.wav|「 ㄧˊㄕˋ」…？ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄧㄠˋ ㄐㄧㄠˉㄍㄟˇ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄋㄚˋㄅㄧㄢˉ ㄌㄞˊㄅㄢˋ？
wavs/vo_ayaka_mimitomo_friendship3_04.wav|ㄉㄢˋ ㄕㄨㄛˉㄑㄧˇ ㄉㄨㄟˋ ㄔㄚˊ ㄉㄜ˙ ㄧㄢˊㄒㄧˊ， ㄉㄠˋㄑㄧˉ ㄖㄣˊ ㄧㄝˇ ㄧㄡˇ ㄧˉㄈㄢˉ ㄒㄧㄣˉㄉㄜˊ。
wavs/vo_DQAQ008_2_ayaka_05c_2.wav|ㄅㄨˋㄍㄨㄛˋ ㄏㄨㄚˋㄕㄨㄛˉㄏㄨㄟˊㄌㄞˊ， ㄐㄧㄤˉㄐㄩㄣˉ ㄏㄨˉㄖㄢˊ ㄗㄨㄛˋㄔㄨˉ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄐㄩㄝˊㄉㄧㄥˋ， ㄧㄡˋ ㄕˋㄈㄡˇ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄌㄞˊ ㄧㄡˊ ㄋㄜ˙…
wavs/vo_SDEQ001_7_ayaka_05.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄇㄠˋㄇㄟˋ ㄨㄣˋ ㄒㄧㄚˋ， ㄋㄧˇㄇㄣ˙ ㄌㄧㄤˇㄨㄟˋ ㄕˋ ㄉㄚˉㄉㄤˋ ㄇㄚ˙？
wavs/vo_dialog_SDEQ002_ayaka_01.wav|ㄋㄢˊㄉㄠˋ ㄓㄣˉㄉㄜ˙ ㄒㄧㄤˋ ㄔㄨㄢˊㄨㄣˊ ㄙㄨㄛˇㄕㄨㄛˉ ㄉㄜ˙ ㄋㄚˋㄧㄤˋ， ㄇㄟˇㄘˋ ㄕˋ ㄉㄢˇㄉㄚˋ ㄏㄨㄟˋ ㄉㄡˉ ㄏㄨㄟˋ ㄈㄚˉㄕㄥˉ ㄍㄨㄟˇㄧˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ…
wavs/vo_mimiTomo_dq_ayaka_fiesta_01.wav|ㄓㄜˋㄒㄧㄝˉ ㄊㄢˉㄨㄟˋ ㄅㄨˋㄓˋ ㄉㄜˊ ㄒㄧㄤˉㄉㄤˉ ㄩㄥˋㄒㄧㄣˉ ㄋㄜ˙。
wavs/vo_AYLQ003_6_ayaka_03.wav|ㄕˋ ㄧˇ ㄅㄞˊㄌㄨˋ ㄨㄟˋ ㄓㄨˇㄊㄧˊ ㄓˋㄗㄨㄛˋ ㄉㄜ˙ ㄈㄚˉㄗㄢˉ， ㄐㄧˋ ㄎㄜˇㄧˇ ㄉㄤˋㄔㄥˊ ㄈㄚˉㄕˋ， ㄧㄝˇ ㄎㄜˇㄧˇ ㄉㄤˋㄗㄨㄛˋ ㄅㄞˇㄐㄧㄢˋ。
wavs/vo_DQAQ008_2_ayaka_08.wav|ㄅㄧˋㄐㄧㄥˋ， ㄧㄠˋ ㄉㄨㄟˋㄎㄤˋ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ， ㄐㄧㄡˋ ㄒㄧㄤˉㄉㄤˉㄩˊ ㄧㄠˋ ㄉㄨㄟˋㄎㄤˋ ㄕㄣˊㄇㄧㄥˊ ㄚ˙。 ㄍㄨㄤˉㄕˋ ㄗㄨㄛˋㄏㄠˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄐㄩㄝˊㄨˋ， ㄐㄧㄡˋ ㄧˇㄐㄧㄥˉ ㄏㄣˇㄋㄢˊ ㄌㄜ˙。
wavs/vo_ayaka_character_idle_02.wav|ㄐㄧㄢˋ， ㄐㄧㄡˋ ㄏㄜˊ ㄔㄚˊ ㄧˉㄧㄤˋ， ㄒㄧˋㄒㄧˋㄆㄧㄣˇㄨㄟˋ ㄘㄞˊㄋㄥˊ ㄌㄧˇㄐㄧㄝˇ ㄑㄧˊㄓㄨㄥˉ ㄈㄥˉㄧㄚˇ。
wavs/vo_AYLQ004_2_ayaka_08.wav|ㄨㄛˇㄇㄣ˙ ㄎㄠˋㄐㄧㄣˋ ㄧˋㄉㄧㄢˇ ㄗㄞˋ ㄗㄨㄛˋ ㄆㄢˋㄉㄨㄢˋ ㄅㄚ˙。
wavs/vo_AYLQ003_1_ayaka_03.wav|ㄉㄧㄢˇㄉㄢˉ ㄐㄧㄡˋ ㄢˋ ㄓˉㄑㄧㄢˊ ㄨㄛˇ ㄩˋㄩㄝˉ ㄉㄜ˙ ㄋㄟˋㄖㄨㄥˊ， ㄌㄧㄥˋㄨㄞˋ， ㄏㄜˊ ㄋㄧˇ ㄕㄨㄛˉㄏㄠˇ ㄉㄜ˙ ㄋㄚˋㄐㄧㄢˋㄕˋ… ㄧㄝˇ ㄅㄞˋㄊㄨㄛˉ ㄌㄜ˙。
wavs/vo_AYLQ003_1_ayaka_17.wav|ㄎㄜˇㄧˇ ㄑㄧㄥˇ ㄋㄧˇ ㄅㄤˉ ㄨㄛˇ ㄨㄢˊㄔㄥˊ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄇㄚ˙？ ㄐㄧㄡˋ ㄉㄤˉ ㄕˋ ㄅㄤˉ ㄨㄛˇ ㄉㄜ˙ ㄇㄤˊ， ㄎㄜˇ， ㄎㄜˇㄧˇ ㄇㄚ˙…？ ㄨㄛˇㄏㄨㄟˋ ㄏㄠˇㄏㄠˇ ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ ㄉㄜ˙！
wavs/vo_AYLQ003_5_ayaka_23.wav|ㄐㄧㄡˋ ㄌㄧㄢˊ ㄨㄛˇ ㄧㄝˇ ㄘㄨㄥˊㄨㄟˋ ㄊㄧㄥˉㄍㄨㄛˋ ㄇㄨˇㄑㄧㄣˉ ㄧㄡˇ ㄓㄜˋㄧㄤˋ ㄧˉㄨㄟˋ ㄆㄥˊㄧㄡˇ， ㄖㄨˊㄘˇ ㄕㄣˊㄇㄧˋ， ㄧˊㄉㄧㄥˋ ㄕˋ ㄆㄧㄥˊㄖˋ ㄏㄣˇㄋㄢˊ ㄐㄧㄢˋㄉㄠˋ ㄉㄜ˙ ㄍㄠˉㄖㄣˊ ㄅㄚ˙。
wavs/vo_ayaka_spice_pref_01.wav|ㄣˊ… ㄨㄛˇ ㄓㄣˉㄕˋㄊㄞˋ ㄒㄧㄥˋㄈㄨˊ ㄌㄜ˙…
wavs/vo_YWEQ003_1_ayaka_02.wav|ㄆㄞˋ ㄇㄥˊ ㄅㄨˋㄩㄥˋ ㄉㄢˉㄒㄧㄣˉ， ㄙㄨㄟˉㄖㄢˊ ㄊㄜˋㄕˇ ㄉㄜ˙ ㄕˊㄌㄧˋ ㄑㄧㄤˊㄐㄧㄥˋ， ㄉㄢˋ ㄇㄧㄥˊㄊㄧㄢˉ ㄉㄜ˙ ㄅㄧˇㄙㄞˋ ㄅㄧㄥˋ ㄅㄨˋ ㄒㄧㄢˋㄓˋ ㄕˇㄩㄥˋ ㄕㄣˊㄓˉㄧㄢˇ， ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄕˋ ㄋㄚˊ ㄏㄨㄟˊ ㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄓㄨˇㄉㄨㄥˋㄑㄩㄢˊ。
wavs/vo_ayaka_mimitomo_friendship2_02a_3.wav|ㄐㄧㄝˋㄧㄡˊ ㄗㄨㄛˋㄓㄜˇ ㄉㄜ˙ ㄧㄢˇㄐㄧㄥˉ， ㄐㄧㄡˋ ㄋㄥˊ ㄕㄣˉㄌㄧㄣˊㄑㄧˊㄐㄧㄥˋ ㄉㄧˋ ㄎㄢˋㄐㄧㄢˋ ㄕˋㄐㄧㄢˉ ㄨㄢˋㄐㄧㄥˇ。 ㄐㄧˊㄕˇ ㄕˋ ㄕㄨˊㄒㄧˉ ㄉㄜ˙ ㄈㄥˉㄨˋ， ㄧㄝˇ ㄏㄨㄟˋ ㄇㄥˊㄕㄥˉ ㄍㄥˉㄕㄣˉㄧˉㄘㄥˊ ㄉㄜ˙ ㄍㄢˇㄔㄨˋ。
wavs/vo_AYLQ005_7_ayaka_03.wav|ㄒㄧㄤˋ ㄨㄛˇ ㄓㄜˋㄓㄨㄥˇ ㄆㄧˊㄑㄧˋ… ㄖㄨˊㄍㄨㄛˇ ㄇㄟˊㄧㄡˇ ㄋㄧˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄐㄧㄣˉㄊㄧㄢˉ ㄨㄛˇ ㄅㄨˊㄏㄨㄟˋ ㄍㄨㄛˋㄉㄜˊ ㄓㄜˋㄇㄜ˙ ㄎㄞˉㄒㄧㄣˉ。
wavs/vo_DQAQ008_1_ayaka_14.wav|ㄋㄚˋㄇㄜ˙， ㄓˋㄩˊ ㄋㄚˋㄒㄧㄝˉ… ㄇㄧˋㄇㄧˋ ㄉㄜ˙ ㄕˋ， ㄨㄛˇㄇㄣ˙ ㄏㄞˊㄕˋ ㄧˊㄅㄨˋ ㄇㄨˋㄌㄡˋ ㄔㄚˊㄕˋ ㄗㄞˋ ㄗㄨㄛˋ ㄊㄠˇㄌㄨㄣˋ ㄅㄚ˙？ ㄧˇㄇㄧㄢˇ ㄑㄧㄢˉㄌㄧㄢˊ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄌㄧˇ ㄉㄜ˙ ㄧˋㄅㄢˉ ㄖㄣˊ。
wavs/vo_AYLQ002_6_ayaka_13.wav|ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄉㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ。 ㄉㄢˉㄆㄧㄥˊ ㄎㄢˉㄉㄧㄥˋ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄍㄜˋㄨㄟˋ， ㄧㄥˉㄍㄞˉ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄗˉㄍㄜˊ ㄓㄨㄟˉㄐㄧㄡˉ ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄥˊㄨㄟˊ。
wavs/vo_AYLQ002_10_ayaka_04.wav|ㄏㄞˊ ㄐㄧˋㄉㄜ˙ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄒㄧㄝˊㄧˋ ㄇㄚ˙？ ㄋㄧㄣˊ ㄕㄡˇㄎㄡˇㄖㄨˊㄆㄧㄥˊ， ㄨㄛˇ ㄧㄝˇ ㄏㄨㄟˋ ㄨㄢˊㄔㄥˊ ㄉㄚˉㄧㄥˋ ㄋㄧㄣˊ ㄉㄜ˙ ㄕˋ。
wavs/vo_ayaka_weather_snowy_01.wav|「 ㄒㄩㄝˇㄐㄧˋㄧㄣˊㄓㄨㄤˉㄙㄨˋ， ㄐㄩˊㄍㄠˉㄧㄥˋ ㄑㄩㄥˊㄓˉ。」 ㄣˊ… ㄇㄟˇㄐㄧㄥˇ ㄉㄤˉㄑㄧㄢˊ， ㄓˇㄔㄚˋ ㄧˉㄏㄨˊ ㄔㄚˊ ㄩˇ ㄓˉ ㄒㄧㄤˉㄔㄣˋ ㄋㄜ˙。
wavs/vo_AYLQ002_6_ayaka_07.wav|ㄙㄨㄟˉㄖㄢˊ ㄅㄨˋㄋㄥˊ ㄗㄡˇ ㄍㄨㄥˉㄨˋ ㄌㄧㄡˊㄔㄥˊ， ㄉㄢˋ ㄨㄛˇ ㄎㄜˇㄧˇ ㄅㄤˉ ㄋㄧㄣˊ ㄓㄠˇㄏㄨㄟˊ ㄉㄧㄡˉㄕˉ ㄉㄜ˙ ㄏㄨㄛˋㄨˋ。
wavs/vo_DQAQ008_2_ayaka_05b_5.wav|ㄓˋㄩˊ ㄕㄢˉㄏㄨˊ ㄍㄨㄥˉ… ㄏㄞˇ ㄑㄧˊ ㄉㄠˇ ㄉㄜ˙ ㄕㄢˉㄏㄨˊ ㄍㄨㄥˉ ㄗˋㄍㄨˇ ㄅㄧㄢˋ ㄏㄜˊ ㄇㄧㄥˊ ㄕㄣˊㄉㄠˇ ㄉㄜ˙ ㄇㄨˋㄈㄨˇ ㄘㄨㄣˊㄗㄞˋ ㄓㄜ˙ ㄒㄧㄣˋㄧㄤˇ ㄕㄤˋ ㄉㄜ˙ ㄔㄨㄥˉㄊㄨˉ。
wavs/vo_ayaka_teammate_sayu_01.wav|ㄗㄠˇㄧㄡˋ ㄓㄜˋ ㄏㄞˊㄗ˙， ㄗㄨㄟˋㄐㄧㄣˋ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄍㄟˇ ㄋㄧˇ ㄊㄧㄢˉ ㄕㄣˊㄇㄜ˙ ㄇㄚˊㄈㄢˊ ㄋㄜ˙？ ㄖㄨˊㄍㄨㄛˇ ㄎㄢˋㄐㄧㄢˋ ㄊㄚˉ ㄊㄡˉㄌㄢˇ， ㄎㄜˇㄧˇ ㄓˊㄐㄧㄝˉ ㄍㄠˋㄙㄨˋ ㄨㄛˇ。
wavs/vo_RCJEQ004_6_ayaka_02.wav|ㄨㄟˋㄌㄜ˙ ㄖㄤˋ ㄗˋㄐㄧˋ ㄅㄠˇㄘㄨㄣˊ ㄍㄥˋㄐㄧㄡˇ， ㄨㄤˇㄨㄤˇ ㄅㄨˊㄕˋ ㄕˇㄩㄥˋ ㄊㄜˋㄓˋ ㄉㄜ˙ ㄇㄛˋㄕㄨㄟˇ ㄕㄨˉㄒㄧㄝˇ， ㄐㄧㄡˋㄕˋ ㄗㄞˋ ㄒㄧㄝˇ ㄨㄢˊㄏㄡˋ， ㄗㄞˋ ㄓˇㄇㄧㄢˋ ㄕㄨㄚˉ ㄧˉㄘㄥˊ ㄈㄤˊㄕㄨㄟˇ ㄉㄜ˙ ㄊㄨˊㄌㄧㄠˋ。
wavs/vo_AYLQ004_7_ayaka_13.wav|「 ㄔㄨㄣˉ ㄩˇ ㄆㄧㄥˊㄕˊ ㄉㄜ˙ ㄨㄛˇ ㄐㄧˋ ㄒㄧㄤˉㄊㄨㄥˊ ㄧㄡˋ ㄅㄨˋㄊㄨㄥˊ， ㄗㄨㄛˋㄨㄟˊ ㄔㄨㄣˉ ㄕˊ， ㄨㄛˇ ㄅㄨˊㄕˋ ㄕㄣˊㄌㄧˇㄏㄨㄚˊㄉㄞˋ， ㄦˊㄕˋ ㄧˊㄍㄜˋ ㄗㄨㄟˋㄗㄨㄟˋ ㄆㄧㄥˊㄈㄢˊ ㄉㄜ˙ ㄋㄩˇㄗˇ。」
wavs/vo_DQAQ009_1_ayaka_10.wav|ㄎㄜˇㄕˋ…
wavs/vo_DQAQ009_1_ayaka_04.wav|ㄌㄟˊㄉㄧㄢˋ ㄐㄧㄤˉㄐㄩㄣˉ ㄏㄨㄟˋ ㄗㄞˋ ㄑㄧㄢˉㄕㄡˇ ㄅㄞˇㄧㄢˇ ㄕㄣˊㄒㄧㄤˋ ㄑㄧㄢˊ， ㄐㄩˇㄅㄢˋ ㄉㄧˋ ㄧˋㄅㄞˇㄎㄜˉ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙「 ㄕㄡˋㄧㄢˇ ㄧˊㄕˋ」。
wavs/vo_AYLQ004_7_ayaka_07.wav|ㄨㄛˇ ㄒㄧㄤˇ， ㄨㄛˇ ㄧㄥˉㄉㄤˉ ㄏㄜˊ ㄋㄧˇㄇㄣ˙ ㄈㄣˉㄒㄧㄤˇ ㄓㄜˋㄅㄣˇ ㄅㄧˇㄐㄧˋ ㄉㄜ˙ ㄓㄣˉㄒㄧㄤˋ。
wavs/vo_AYLQ005_6_ayaka_10.wav|ㄓㄣˉ ㄎㄜˇㄞˋ ㄋㄜ˙。
wavs/vo_AYLQ005_6_ayaka_04.wav|ㄌㄠˇㄅㄢˇ， ㄨㄛˇㄇㄣ˙ ㄧㄠˋ ㄌㄧㄤˇㄍㄜˋ ㄏㄨㄟˋㄇㄚˇ。
wavs/vo_AYLQ005_6_ayaka_05.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄒㄧㄤˇ ㄏㄠˇㄒㄩˇ ㄕㄣˊㄇㄜ˙ ㄩㄢˋㄨㄤˋ ㄌㄜ˙ ㄇㄚ˙？
wavs/vo_DQAQ008_CS_paimon_01.wav|「 ㄌㄧㄥˊㄏㄨㄚˊ， ㄋㄧˇ ㄉㄜ˙ ㄗㄨㄟˋㄏㄡˋ ㄧˊㄍㄜˋ ㄩㄢˋㄨㄤˋ ㄧㄝˇ ㄧˇㄐㄧㄥˉ ㄕˊㄒㄧㄢˋ ㄌㄜ˙。」
wavs/vo_AYLQ005_6_ayaka_11.wav|ㄣˊ， ㄆㄞˋ ㄇㄥˊ ㄕㄨㄛˉㄉㄜˊㄉㄨㄟˋ， ㄋㄧˇ ㄒㄩˇㄒㄧㄚˋ ㄉㄜ˙ ㄒㄧㄣˉㄩㄢˋ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄕˊㄒㄧㄢˋ。
wavs/vo_DQAQ009_1_ayaka_05.wav|ㄦˊ ㄋㄚˋ ㄉㄧˋ ㄧˋㄅㄞˇㄎㄜˉ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄔˊㄧㄡˇㄓㄜˇ… ㄧㄝˇ ㄐㄧㄡˋㄕˋ ㄐㄧˊㄐㄧㄤˉ ㄅㄟˋ ㄍㄨㄥˉㄎㄞˉ ㄕㄡˋㄧㄢˇ ㄉㄜ˙ ㄉㄨㄟˋㄒㄧㄤˋ， ㄎㄨㄥˇㄆㄚˋ… ㄐㄧㄡˋㄕˋ ㄊㄨㄛˉㄇㄚˇ。
wavs/vo_AYLQ004_7_ayaka_06.wav|ㄣˊ， ㄎㄢˋ ㄨㄢˊ ㄌㄜ˙ ㄛˊ。
wavs/vo_AYLQ004_7_ayaka_12.wav|ㄏㄣˇ ㄐㄧㄥˉㄧㄚˋ ㄉㄨㄟˋ ㄅㄚ˙？ ㄨㄛˇ， ㄨㄛˇ ㄧㄝˇ ㄏㄣˇ ㄐㄧㄥˉㄧㄚˋ… ㄉㄢˋ ㄓㄜˋㄅㄣˇ ㄅㄧˇㄐㄧˋ ㄧˉ ㄎㄞˉㄕˇ ㄅㄧㄢˋ ㄓㄜˋㄧㄤˋ ㄒㄧㄝˇ ㄌㄜ˙。
wavs/vo_RCJEQ004_6_ayaka_03.wav|ㄊㄜˋㄓˋ ㄉㄜ˙ ㄇㄛˋㄕㄨㄟˇ ㄓˋㄗㄨㄛˋ ㄑㄧˇㄌㄞˊ ㄈㄟˋㄕˊㄈㄟˋㄌㄧˋ， ㄕㄨㄚˉ ㄊㄨˊㄌㄧㄠˋ ㄉㄜ˙ ㄅㄢˋㄈㄚˇ ㄧㄝˇ ㄅㄧㄥˋ ㄅㄨˋ ㄑㄧㄥˉㄙㄨㄥˉ。
wavs/vo_SDEQ001_19_ayaka_01.wav|ㄋㄧˇㄇㄣ˙ ㄎㄢˋ， ㄓㄜˋㄒㄧㄝˉ ㄕˋㄅㄨˊㄕˋ ㄨㄛˇㄇㄣ˙ ㄧㄠˋ ㄓㄠˇ ㄉㄜ˙ ㄊㄨㄢˊㄗ˙ ㄋㄧㄡˊㄋㄞˇ？
wavs/vo_DQAQ008_2_ayaka_05b_4.wav|ㄣˊ， ㄒㄩˇㄉㄨㄛˉ ㄧˇㄐㄧㄥˉ ㄕˉㄑㄩˋ ㄏㄨㄛˋㄓㄜˇ ㄏㄞˋㄆㄚˋ ㄕˉㄑㄩˋ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄖㄣˊ， ㄉㄡˉ ㄗㄞˋ ㄏㄞˇ ㄑㄧˊ ㄉㄠˇ ㄉㄜ˙ ㄕㄢˉㄏㄨˊ ㄍㄨㄥˉ ㄏㄨㄟˉㄒㄧㄚˋ ㄗㄨˇㄔㄥˊ ㄌㄜ˙ ㄈㄢˇㄎㄤˋ ㄗㄨˇㄓˉ。
wavs/vo_AYLQ002_6_ayaka_06.wav|ㄙㄨㄟˉㄖㄢˊ ㄨㄛˇ ㄍㄜˋㄖㄣˊ ㄧㄝˇ ㄅㄨˋㄗㄣˇㄇㄜ˙ ㄖㄣˋㄎㄜˇ「 ㄎㄢˉㄉㄧㄥˋ ㄈㄥˋㄒㄧㄥˊ」 ㄉㄜ˙ ㄒㄧㄥˊㄕˋ ㄗㄨㄛˋㄈㄥˉ， ㄉㄢˋ ㄐㄧㄡˇㄌㄧˋ ㄒㄩˉ ㄒㄧㄢˉㄕㄥˉ， ㄓㄜˋㄌㄧˇ ㄅㄧˋㄐㄧㄥˋ ㄕˋ ㄉㄠˋㄑㄧˉ， ㄑㄧㄥˇ ㄓㄨˋㄧˋ ㄋㄧㄣˊ ㄉㄜ˙ ㄈㄚˉㄧㄢˊ。
wavs/vo_AYLQ002_10_ayaka_05.wav|ㄋㄚˋㄇㄜ˙ ㄑㄧㄥˇ ㄋㄧㄣˊ ㄊㄨㄟˋ ㄉㄠˋ ㄢˉㄑㄩㄢˊ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ， ㄅㄧㄥˋ ㄅㄠˇㄏㄨˋ ㄏㄠˇ ㄗˋㄕㄣˉ ㄢˉㄑㄩㄢˊ。 ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ… ㄕˋ ㄨㄛˇ ㄕˊㄒㄧㄢˋ ㄔㄥˊㄋㄨㄛˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄌㄜ˙。
wavs/vo_AYLQ002_6_ayaka_12.wav|ㄋㄧㄣˊ ㄕㄨㄛˉ ㄒㄧㄠˋ ㄌㄜ˙。
wavs/vo_YWEQ003_2_ayaka_02b_2.wav|ㄓㄜˋㄊㄠˋ ㄧˉㄈㄨˊ ㄘㄞˊㄐㄧㄢˇ ㄉㄜˊ ㄈㄟˉㄔㄤˊ ㄏㄜˊㄕㄣˉ， ㄏㄨㄛˊㄉㄨㄥˋ ㄑㄧˇㄌㄞˊ ㄧㄝˇ ㄅㄧˇ ㄒㄧㄤˇㄒㄧㄤˋ ㄓㄨㄥˉㄧㄠˋ ㄗˋㄧㄡˊ。
wavs/vo_AYLQ005_7_ayaka_16.wav|ㄣˊ， ㄋㄚˋ ㄨㄛˇ ㄐㄧㄡˋ ㄈㄤˋㄒㄧㄣˉ ㄌㄜ˙！
wavs/vo_DQAQ008_1_ayaka_01.wav|ㄓㄜˋㄧㄤˋ ㄐㄧㄢˋㄇㄧㄢˋ ㄏㄞˊㄕˋ ㄉㄧˋㄧˉㄘˋ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄏㄜˊ ㄆㄞˋ ㄇㄥˊ， ㄏㄜˉㄏㄜˉ。
wavs/vo_dialog_SDEQ001_ayaka_02b_2.wav|ㄒㄩˉㄧㄠˋㄉㄜ˙ㄏㄨㄚˋ， ㄙㄨㄟˊㄕˊ ㄎㄜˇㄧˇ ㄌㄞˊ ㄓㄠˇ ㄨㄛˇ。
wavs/vo_AYLQ005_7_ayaka_02.wav|ㄖㄣˋㄕˊ ㄓˋㄐㄧㄣˉ， ㄨㄛˇ ㄉㄜ˙ ㄒㄧㄥˋㄍㄜˊ， ㄋㄧˇ ㄧㄥˉㄍㄞˉ ㄧˇㄐㄧㄥˉ ㄌㄧㄠˇㄐㄧㄝˇ ㄌㄜ˙ ㄅㄚ˙？
wavs/vo_ayaka_mimitomo_friendship2_02a_2.wav|ㄇㄟˇㄉㄤˉ ㄒㄧˋㄒㄧˋ ㄔㄨㄞˇㄇㄛˊ ㄓˉ ㄕˊ， ㄨㄛˇ ㄔㄤˊㄔㄤˊ ㄋㄥˊㄍㄡˋ ㄍㄢˇㄕㄡˋ ㄉㄠˋ ㄗㄨㄛˋㄓㄜˇ ㄉㄜ˙ ㄑㄧㄥˊㄙˉ。
wavs/vo_YWEQ003_1_ayaka_03.wav|ㄦˊㄑㄧㄝˇ， ㄓˇㄧㄠˋ ㄨㄛˇㄇㄣ˙ ㄐㄧㄢˋㄓㄠˉㄔㄞˉㄓㄠˉ， ㄗㄨㄥˇㄋㄥˊ ㄓㄠˇㄉㄠˋ ㄏㄨㄢˊㄐㄧˉ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ。
wavs/vo_AYLQ003_5_ayaka_22.wav|ㄣˊ， ㄨㄛˇ ㄕˋ ㄓㄜˋㄇㄜ˙ ㄒㄧㄤˇ ㄉㄜ˙。
wavs/vo_AYLQ003_1_ayaka_02.wav|ㄕˋ ㄉㄜ˙。
wavs/vo_ayaka_weather_breezy_01.wav|ㄅㄧˋㄕㄤˋㄧㄢˇㄐㄧㄥˉ， ㄒㄧㄤˋㄓㄜ˙ ㄈㄥˉㄔㄨㄟˉ ㄌㄞˊ ㄉㄜ˙ ㄈㄤˉㄒㄧㄤˋ… ㄗㄣˇㄇㄜ˙ㄧㄤˋ， ㄏㄣˇ ㄕㄨˉㄈㄨˊ ㄅㄚ˙？
wavs/vo_ayaka_character_idle_03.wav|ㄓㄜˋ ㄐㄧㄡˋㄕˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄆㄧㄥˊㄖˋ ㄌㄧˇ ㄉㄜ˙ ㄕㄥˉㄏㄨㄛˊ ㄇㄜ˙， ㄏㄜˉ， ㄍㄢˇㄐㄩㄝˊ ㄧㄡˋ ㄉㄨㄛˉ ㄌㄧㄠˇㄐㄧㄝˇ ㄌㄜ˙ ㄋㄧˇ ㄧˉㄒㄧㄝˉ。
wavs/vo_AYLQ004_1_ayaka_01.wav|ㄎㄢˋㄌㄞˊ， ㄨㄛˇㄇㄣ˙ ㄗㄡˇㄘㄨㄛˋ ㄌㄜ˙ ㄋㄜ˙…
wavs/vo_DQAQ008_2_ayaka_09.wav|ㄙㄨㄛˇㄧˇ ㄇㄨˋㄑㄧㄢˊㄨㄟˊㄓˇ， ㄨㄛˇㄇㄣ˙ ㄋㄥˊ ㄗㄨㄛˋ ㄉㄜ˙ ㄓˇㄕˋ ㄒㄧㄤˇ ㄅㄢˋㄈㄚˇ ㄐㄧㄢˇㄕㄠˇ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄙㄨㄣˇㄕˉ。
wavs/vo_AYLQ003_6_ayaka_02.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄨㄛˇ ㄧㄡˇ ㄧˉㄐㄧㄢˋ ㄍㄟˇ ㄋㄧˇ ㄉㄜ˙ ㄌㄧˇㄨˋ。
wavs/vo_ayaka_weather_heavyRain_01.wav|ㄑㄧㄥˇ ㄙㄨㄟˊ ㄨㄛˇ ㄧˉㄊㄨㄥˊ ㄅㄧˋㄩˇ ㄅㄚ˙。
wavs/vo_AYLQ002_7_ayaka_01.wav|ㄓˉㄙㄨㄛˇㄧˇ ㄕㄣˉ， ㄕˋㄧㄣˉㄨㄟˋ ㄒㄧㄝˊㄉㄞˋ ㄌㄜ˙ ㄔㄣˊㄓㄨㄥˋ ㄉㄜ˙ ㄏㄨㄛˋㄨˋ ㄅㄚ˙。
wavs/vo_mimiTomo_dq_ayaka_fiesta_02.wav|ㄙㄨㄟˉㄕㄨㄛˉ ㄧㄡˇㄒㄧㄝˉ ㄌㄥˇㄑㄧㄥˉ， ㄉㄢˋ ㄓˇㄧㄡˇ ㄨㄛˇㄇㄣ˙ ㄌㄧㄤˇㄖㄣˊ ㄉㄜ˙ㄏㄨㄚˋ， ㄈㄢˇㄦˊ ㄎㄜˇㄧˇ ㄈㄤˋㄒㄧㄚˋ ㄈㄨˋㄉㄢˉ， ㄑㄧㄥˉㄙㄨㄥˉ ㄉㄧˋ ㄒㄧㄤˇㄕㄡˋ ㄌㄧㄥˋ ㄧˉㄓㄨㄥˇ ㄈㄥˉㄨㄟˋ ㄉㄜ˙「 ㄐㄧˋㄉㄧㄢˇ」 ㄌㄜ˙。
wavs/vo_AYLQ005_4_ayaka_08.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄋㄧˇ ㄋㄜ˙？
wavs/vo_ayaka_character_idle_01.wav|ㄒㄧㄤˋ ㄓㄜˋㄧㄤˋ ㄧㄡˉㄒㄧㄢˊ ㄢˉㄨㄣˇ ㄉㄜ˙ ㄕˊㄍㄨㄤˉ， ㄖㄨˊㄍㄨㄛˇ ㄗㄞˋ ㄉㄨㄛˉㄧˋㄉㄧㄢˇ ㄐㄧㄡˋ ㄏㄠˇ ㄌㄜ˙… ㄨㄛˇ ㄓㄣˉ ㄊㄢˉㄒㄧㄣˉ ㄚ˙。
wavs/vo_AYLQ002_15_ayaka_08.wav|ㄓㄜˋㄧㄤˋ ㄚ˙… ㄏㄠˇ ㄉㄜ˙， ㄋㄚˋ ㄐㄧㄡˋ ㄢˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄕㄨㄛˉ ㄉㄜ˙ ㄌㄞˊ。
wavs/vo_AYLQ005_3_ayaka_08.wav|ㄑㄧㄥˇ ㄋㄧㄣˊ， ㄑㄧㄥˇ ㄋㄧㄣˊ ㄅㄨˊㄧㄠˋ ㄓㄜˋㄧㄤˋ ㄕㄥˉㄓㄤˉ， ㄨㄛˇㄇㄣ˙ ㄓˇㄕˋ…
wavs/vo_AYLQ003_1_ayaka_14.wav|ㄨㄛˇ ㄇㄨˇㄑㄧㄣˉ ㄅㄧˇㄐㄧˋ ㄓㄨㄥˉ ㄊㄧˊㄉㄠˋ，「 ㄔㄨㄣˉ」 ㄒㄧˇㄏㄨㄢˉ ㄧˋㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ。
wavs/vo_YWEQ003_1_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄓㄣˉㄕˋ ㄧˉㄔㄤˇ ㄐㄧㄥˉㄘㄞˇ ㄉㄜ˙ ㄅㄧˇㄙㄞˋ。
wavs/vo_AYLQ002_12_ayaka_08.wav|ㄅㄨˋ ㄅㄨˋ， ㄍㄞˉㄕˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ ㄐㄧㄡˋㄕˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ。
wavs/vo_AYLQ003_5_ayaka_20.wav|ㄍㄨㄢˉㄩˊ ㄓㄜˋㄐㄧㄢˋ ㄕˋ， ㄨㄛˇ ㄧㄡˇ ㄧˊㄍㄜˋ ㄔㄨˉㄅㄨˋ ㄊㄨㄟˉㄘㄜˋ。
wavs/vo_AYLQ003_5_ayaka_08.wav|ㄨㄟˋ ㄨㄛˇ… ㄍㄠˉㄒㄧㄥˋ？
wavs/vo_AYLQ005_7_ayaka_14.wav|ㄗㄨㄛˋㄨㄟˊ… ㄎㄜˊ！ ㄗㄨㄛˋㄨㄟˊ ㄆㄥˊㄧㄡˇ， ㄨㄛˇㄏㄨㄟˋ ㄧˋㄓˊ ㄕㄡˇㄨㄤˋ， ㄓˉㄔˊ ㄋㄧˇ。
wavs/vo_DQAQ008_1_ayaka_03.wav|ㄏㄜˉㄏㄜˉ， ㄧㄣˉㄨㄟˋ ㄋㄚˋ ㄙㄢˉㄐㄧㄢˋ ㄕˋ ㄓˉㄏㄡˋ， ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄅㄚˇ ㄋㄧˇㄇㄣ˙ ㄉㄤˋㄗㄨㄛˋ ㄨㄛˇ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄌㄜ˙， ㄐㄧㄡˋ ㄒㄧㄤˋ ㄨㄛˇ ㄧㄝˇ ㄅㄨˊㄏㄨㄟˋ ㄍㄜˊ ㄓㄜ˙ ㄆㄧㄥˊㄈㄥˉ ㄏㄜˊ ㄊㄨㄛˉㄇㄚˇ ㄕㄨㄛˉㄏㄨㄚˋ ㄧˉㄧㄤˋ。
wavs/vo_AYLQ002_6_ayaka_04.wav|ㄏㄨㄛˋㄨˋ ㄉㄜ˙ ㄐㄩˋㄊㄧˇㄋㄟˋㄖㄨㄥˊ ㄕˋ ㄕㄣˊㄇㄜ˙？
wavs/vo_AYLQ002_6_ayaka_10.wav|ㄌㄧㄥˋㄨㄞˋ， ㄖㄣˊㄕㄥˉㄗㄞˋㄕˋ， ㄕㄨㄟˊ ㄉㄡˉ ㄅㄨˋㄋㄥˊ ㄅㄠˇㄓㄥˋ ㄩˋㄉㄠˋㄎㄨㄣˋㄋㄢˊ ㄕˊㄏㄨㄟˋ ㄧㄡˇㄖㄣˊ ㄉㄨㄟˋ ㄗˋㄐㄧˇ ㄔㄨˉㄕㄡˇ ㄒㄧㄤˉㄓㄨˋ。
wavs/vo_ayaka_friendship_01.wav|ㄋㄧˇ ㄉㄜ˙ ㄑㄧㄥˇㄑㄧㄡˊ， ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄏㄣˇ ㄊㄜˋㄅㄧㄝˊ ㄋㄜ˙。 ㄐㄧˋㄖㄢˊ ㄅㄚˇ ㄋㄧˇ ㄉㄤˋㄗㄨㄛˋ ㄆㄥˊㄧㄡˇ， ㄨㄛˇ ㄧㄝˇ ㄧㄥˉ ㄊㄢˇㄔㄥˊㄧˇㄉㄞˋ。 ㄅㄨˋㄍㄨㄛˋ， ㄕˋㄍㄨㄢˉ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄇㄧˋㄇㄧˋ， ㄏㄞˊ ㄒㄧˉㄨㄤˋ ㄋㄧˇ ㄋㄥˊ ㄕㄡˇㄎㄡˇㄖㄨˊㄆㄧㄥˊ。
wavs/vo_DQAQ008_2_ayaka_05b_6.wav|ㄧㄝˇ ㄅㄨˋㄓˉ ㄧㄡˊ ㄊㄚˉㄇㄣ˙ ㄌㄧㄥˇㄉㄠˇ ㄉㄜ˙ ㄈㄢˇㄎㄤˋㄐㄩㄣˉ， ㄕˋㄈㄡˇ ㄅㄧㄝˊ ㄧㄡˇㄙㄨㄛˇ ㄊㄨˊ ㄋㄜ˙…
wavs/vo_YWEQ002_2_ayaka_19.wav|ㄣˊ， ㄨㄛˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄌㄩˇㄒㄧㄥˊㄓㄜˇ ㄉㄜ˙ ㄕˊㄌㄧˋ。
wavs/vo_SDEQ001_19_ayaka_03.wav|ㄋㄢˊㄉㄠˋㄕㄨㄛˉ， ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄗㄞˋ ㄎㄢˉㄕㄡˇ ㄓㄜ˙ ㄓㄜˋㄒㄧㄝˉ ㄊㄨㄢˊㄗ˙ ㄋㄧㄡˊㄋㄞˇ…
wavs/vo_RCJEQ004_6_ayaka_01.wav|ㄆㄞˋ ㄇㄥˊ， ㄗㄞˋ ㄍㄨㄛˋㄑㄩˋ ㄧㄣˋㄕㄨㄚˉ ㄕㄤˋ ㄅㄨˋ ㄈㄚˉㄉㄚˊ ㄉㄜ˙ ㄋㄧㄢˊㄉㄞˋ， ㄕㄡˇㄒㄧㄝˇ ㄗㄞˋ ㄕㄨˉㄕㄤˋ ㄉㄜ˙ ㄨㄣˊㄗˋ ㄏㄣˇ ㄖㄨㄥˊㄧˋ ㄧㄣˉㄨㄟˋ ㄕㄡˋㄔㄠˊ ㄅㄧㄢˋ ㄇㄛˊㄏㄨˊ。
wavs/vo_ZYCOP001_1901605_ayaka_09.wav|ㄉㄚˋㄐㄧㄚˉ ㄉㄡˉ ㄒㄧㄤˉㄒㄧㄣˋ， ㄧㄡˇㄒㄧㄝˉ ㄕˋㄑㄧㄥˊ ㄕˋ ㄓˇㄧㄡˇ ㄋㄧˇ ㄘㄞˊㄋㄥˊ ㄨㄢˊㄔㄥˊ ㄉㄜ˙。
wavs/vo_AYLQ004_7_ayaka_04.wav|ㄏㄨˉ。
wavs/vo_DQAQ009_1_ayaka_07.wav|… ㄅㄨˋㄒㄧㄥˊ， ㄨㄛˇ ㄅㄧˋㄒㄩˉ ㄑㄩˋ ㄐㄧㄡˋ ㄊㄚˉ！
wavs/vo_ayaka_mimitomo_friendship2_08.wav|ㄅㄞˋㄊㄨㄛˉ ㄌㄜ˙， ㄗㄞˋ ㄓㄢˋㄩㄥˋ ㄋㄧˇ ㄧˋㄉㄧㄢˇ ㄕˊㄐㄧㄢˉ， ㄏㄜˊ ㄨㄛˇ ㄌㄧㄠˊㄌㄧㄠˊ ㄋㄧˇ ㄒㄧˇㄏㄨㄢˉ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄅㄚ˙。
wavs/vo_AYLQ004_7_ayaka_10.wav|「 ㄔㄨㄣˉ」 ㄉㄜ˙ ㄓㄣˉㄕㄣˉ…
wavs/vo_AYLQ004_7_ayaka_38.wav|ㄙˋㄏㄨˉ… ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ ㄐㄧㄢˋㄉㄠˋ ㄊㄚˉ ㄨㄢˊㄔㄥˊ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄌㄜ˙ ㄋㄜ˙。
wavs/vo_AYLQ005_6_ayaka_07.wav|ㄓㄜˋㄧㄤˋ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄌㄜ˙。
wavs/vo_AYLQ005_6_ayaka_13.wav|ㄕˋ ㄉㄜ˙， ㄨㄛˇ ㄉㄜ˙ ㄩㄢˋㄨㄤˋ ㄕˋ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄉㄚˋㄐㄧㄚˉ ㄆㄧㄥˊㄢˉ ㄒㄧㄥˋㄈㄨˊ， ㄐㄧㄚˉㄖㄣˊ ㄆㄥˊㄧㄡˇ ㄉㄡˉ ㄋㄥˊ ㄕㄣˉㄊㄧˇㄐㄧㄢˋㄎㄤˉ。
wavs/vo_AYLQ005_6_ayaka_12.wav|ㄨㄛˇ ㄧㄝˇ ㄏㄨㄟˋ ㄧˋㄓˊ ㄨㄟˋ ㄋㄧˇ ㄑㄧˊㄉㄠˇ。
wavs/vo_AYLQ004_7_ayaka_39.wav|ㄣˊ， ㄨㄛˇ ㄇㄧㄥˊㄅㄞˊ。
wavs/vo_AYLQ005_6_ayaka_06.wav|ㄨㄛˇ ㄧㄝˇ ㄒㄧㄤˇ ㄏㄠˇ ㄌㄜ˙。
wavs/vo_DQAQ008_CS_paimon_02.wav|「 ㄌㄧㄥˊㄏㄨㄚˊ？」
wavs/vo_ayaka_mimitomo_friendship2_09.wav|… ㄎㄜˇㄧˇ ㄇㄚ˙？
wavs/vo_DQAQ009_1_ayaka_12.wav|… ㄣˊ， ㄨㄛˇㄏㄨㄟˋ… ㄉㄥˇ ㄋㄧˇㄇㄣ˙ ㄆㄧㄥˊㄢˉ ㄏㄨㄟˊㄌㄞˊ。
wavs/vo_ayaka_pref_foodLike.wav|ㄨㄛˇ ㄉㄨㄟˋ ㄧˋㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ ㄏㄣˇ ㄧㄡˇ ㄒㄧㄥˋㄑㄩˋ， ㄙㄨㄟˉㄖㄢˊ ㄏㄣˇㄕㄠˇ ㄧㄡˇ ㄔㄤˊㄕˋ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ。 ㄣˊ… ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄧㄠˋ ㄐㄩˊㄒㄧㄢˋ ㄗㄞˋ ㄉㄠˋㄑㄧˉ ㄌㄧㄠˋㄌㄧˇ ㄋㄟˋ ㄉㄜ˙ㄏㄨㄚˋ… ㄧㄥˉㄍㄞˉ ㄕˋ「 ㄔㄚˊㄆㄠˋㄈㄢˋ」 ㄅㄚ˙。 ㄅㄨˋㄍㄨㄛˋ， ㄅㄨˋㄋㄥˊ ㄍㄟˇ ㄧˋㄅㄢˉ ㄎㄜˋㄖㄣˊ ㄎㄢˋㄐㄧㄢˋ， ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄊㄡˉㄊㄡˉ ㄍㄠˋㄙㄨˋ ㄋㄧˇ ㄉㄜ˙。
wavs/vo_AYLQ004_7_ayaka_11.wav|ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄇㄨˇㄑㄧㄣˉ。
wavs/vo_AYLQ004_7_ayaka_05.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄅㄠˋㄑㄧㄢˋ ㄖㄤˋ ㄋㄧˇㄇㄣ˙ ㄐㄧㄡˇㄉㄥˇ ㄌㄜ˙。
wavs/vo_DQAQ009_1_ayaka_06.wav|ㄧㄥˉㄍㄞˉ… ㄕˋ ㄉㄜ˙， ㄐㄧㄤˉㄐㄩㄣˉ ㄏㄜˊ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄖㄣˊ ㄓㄨㄣˇㄅㄟˋ ㄧˇ ㄉㄧˋ ㄧˋㄅㄞˇㄎㄜˉ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙「 ㄕㄡˋㄧㄢˇ ㄧˊㄕˋ」， ㄌㄞˊ ㄓㄥˋㄇㄧㄥˊ ㄧㄢˇ ㄕㄡˋㄌㄧㄥˋ ㄉㄜ˙ ㄐㄧㄝˉㄉㄨㄢˋㄒㄧㄥˋ ㄔㄥˊㄍㄨㄛˇ。
wavs/vo_SDEQ001_19_ayaka_02.wav|ㄆㄤˊㄅㄧㄢˉ ㄏㄞˊㄧㄡˇ ㄧˊㄍㄜˋ ㄉㄠˋㄘㄠˇㄖㄣˊ。 ㄑㄧˊㄍㄨㄞˋ， ㄓㄜˋㄕˋ ㄩㄥˋㄌㄞˊ ㄗㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄉㄜ˙？
wavs/vo_YWEQ002_2_ayaka_18.wav|ㄓㄜˋㄧㄤˋ ㄒㄧㄤˇ ㄉㄜ˙ㄏㄨㄚˋ， ㄓㄜˋㄐㄧㄢˋ ㄊㄜˋㄅㄧㄝˊ ㄉㄜ˙ ㄧˉㄈㄨˊ， ㄉㄧˊㄑㄩㄝˋ ㄎㄜˇㄧˇ ㄅㄟˋㄔㄥˉㄗㄨㄛˋ ㄐㄧㄥˉㄒㄧˇ。
wavs/vo_AYLQ002_6_ayaka_11.wav|ㄧˇ ㄋㄧㄣˊ ㄏㄜˊ ㄨㄢˋㄍㄨㄛˊ ㄕㄤˉㄏㄨㄟˋ ㄉㄜ˙ ㄌㄧˋㄔㄤˇ， ㄨㄛˇ ㄐㄧㄢˋㄧˋ… ㄆㄧㄥˊㄖˋ ㄏㄞˊㄕˋ ㄉㄨㄛˉㄐㄧㄚˉ ㄒㄧㄠˇㄒㄧㄣˉ， ㄧˇㄇㄧㄢˇ ㄇㄥˊㄕㄡˋ ㄅㄨˋㄅㄧˋㄧㄠˋ ㄉㄜ˙ ㄙㄨㄣˇㄕˉ。
wavs/vo_dialog_SDEQ001_ayaka_02b_1.wav|ㄓㄜˋㄧㄤˋ ㄚ˙， ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄉㄜ˙。
wavs/vo_AYLQ005_7_ayaka_01.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄑㄧˊㄕˊ… ㄐㄧㄣˉㄊㄧㄢˉ ㄕˋ ㄨㄛˇ ㄉㄧˋㄧˉㄘˋ ㄒㄧㄤˋ ㄓㄜˋㄧㄤˋ ㄌㄞˊ ㄐㄧˋㄉㄧㄢˇ ㄨㄢˊ。
wavs/vo_ayaka_mimitomo_friendship2_02a_1.wav|ㄣˊ， ㄉㄨㄟˋ ㄈㄥˉㄧㄚˇ ㄓˉㄨˋ ㄉㄜ˙ ㄒㄧˇㄞˋ， ㄗㄨㄟˋㄔㄨˉ ㄕˋㄧㄣˉㄨㄟˋ ㄐㄧㄚˉㄐㄧㄠˋ ㄉㄜ˙ ㄩㄢˊㄍㄨˋ。
wavs/vo_DQAQ008_1_ayaka_02.wav|ㄋㄧˇㄇㄣ˙ ㄅㄤˉㄓㄨˋ ㄋㄚˋ ㄐㄧˇㄨㄟˋ「 ㄆㄥˊㄧㄡˇ」 ㄉㄜ˙ ㄕˋ， ㄨㄛˇ ㄉㄡˉ ㄧˇㄐㄧㄥˉ ㄊㄧㄥˉㄕㄨㄛˉ ㄌㄜ˙， ㄓㄣˉㄕˋ ㄒㄧㄣˉㄎㄨˇ ㄋㄧˇㄇㄣ˙ ㄌㄜ˙。
wavs/vo_AYLQ003_5_ayaka_09.wav|ㄨˉ… ㄍㄨㄛˇㄖㄢˊ ㄕㄨㄛˉ ㄌㄜ˙ ㄅㄚ˙！ ㄊㄚˉ， ㄊㄚˉ ㄕˋㄅㄨˊㄕˋ…
wavs/vo_YWEQ003_2_ayaka_02b_1.wav|ㄣˊ， ㄓㄜˋㄕˋ ㄒㄧㄠˇㄧㄝˇ ㄙˋ ㄒㄧㄢˉㄕㄥˉ ㄊㄚˉㄇㄣ˙ ㄗㄞˋ ㄓㄜˋ ㄐㄧˇㄊㄧㄢˉ ㄌㄧˇ ㄓㄠˇ ㄖㄣˊ ㄍㄢˇㄓˋ ㄔㄨˉㄌㄞˊ ㄉㄜ˙， ㄊㄧㄥˉㄕㄨㄛˉ ㄕˋ ㄍㄣˉㄐㄩˋ ㄍㄨㄢˉㄓㄨㄥˋㄇㄣ˙ ㄒㄧㄝˇ ㄗㄞˋ ㄊㄡˊㄆㄧㄠˋ ㄕㄤˋ ㄉㄜ˙ ㄐㄧㄢˋㄧˋ ㄐㄧㄚˉㄕㄤˋ ㄉㄜ˙。
wavs/vo_AYLQ002_12_ayaka_09.wav|ㄕㄤˉㄖㄣˊ ㄏㄤˊㄕㄤˉ ㄧㄝˇ ㄧㄡˇ ㄋㄢˊㄔㄨˇ， ㄖㄨˊㄆㄞˋ ㄇㄥˊ ㄙㄨㄛˇㄕㄨㄛˉ， ㄨㄛˇ ㄅㄤˉ ㄋㄧㄣˊ ㄐㄩㄝˊㄈㄟˉ ㄕˋ ㄧㄠˋ ㄓㄢˋ ㄋㄧㄣˊ ㄉㄜ˙ ㄆㄧㄢˊㄧ˙。 ㄓㄜˋㄒㄧㄝˉ ㄏㄨㄛˋㄨˋ， ㄑㄧㄥˇ ㄋㄧㄣˊ ㄢˋ ㄓㄥˋㄔㄤˊ ㄉㄜ˙ ㄐㄧㄚˋㄍㄜˊ ㄔㄨˉㄕㄡˋ ㄍㄟˇ ㄨㄛˇ。
wavs/vo_AYLQ003_5_ayaka_21.wav|ㄨㄛˇ ㄖㄣˋㄨㄟˊ，「 ㄔㄨㄣˉ」… ㄏㄨㄛˋㄒㄩˇ ㄕˋ「 ㄏㄨˊㄌㄧˊ ㄕㄣˊㄕˇ」！
wavs/vo_AYLQ003_1_ayaka_01.wav|ㄇㄨˋㄋㄢˊ ㄒㄧㄠˇㄐㄧㄝˇ， ㄋㄧˇㄏㄠˇ。
wavs/vo_AYLQ005_3_ayaka_09.wav|ㄅㄨˋ ㄅㄨˋ ㄅㄨˋ， ㄧˇㄐㄧㄥˉ ㄕㄡˋ ㄋㄧㄣˊ ㄏㄣˇㄉㄨㄛˉ ㄓㄠˋㄍㄨˋ ㄌㄜ˙， ㄨㄛˇㄇㄣ˙ ㄅㄨˋㄋㄥˊ…
wavs/vo_AYLQ003_1_ayaka_15.wav|ㄓㄜˋㄘˋ ㄧㄠˋ ㄑㄩˋ ㄐㄧㄢˋ「 ㄔㄨㄣˉ」， ㄨㄛˇ ㄅㄧㄢˋ ㄒㄧㄤˇㄓㄜ˙， ㄕˋㄅㄨˊㄕˋ ㄗㄨㄛˋ ㄧˉㄈㄣˋ ㄧˋㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ ㄉㄞˋㄍㄟˇ ㄉㄨㄟˋㄈㄤˉ ㄅㄧˇㄐㄧㄠˋ ㄏㄠˇ…
wavs/vo_AYLQ002_15_ayaka_09.wav|ㄕㄨㄛˉ ㄑㄧˇㄌㄞˊ， ㄑㄧˊㄊㄚˉ ㄍㄨㄛˊㄐㄧㄚˉ ㄉㄜ˙ ㄖㄣˊ ㄧˋㄅㄢˉ ㄉㄡˉ ㄏㄨㄟˋ ㄔㄨㄢˉ ㄕㄣˊㄇㄜ˙ ㄈㄥˉㄍㄜˊ ㄉㄜ˙ ㄧˉㄈㄨˊ ㄋㄜ˙？
wavs/vo_card_ayaka_event_invite_fail_01.wav|ㄏㄨˉ… ㄨㄛˇㄕㄨˉ ㄉㄜˊ ㄒㄧㄣˉㄈㄨˊㄎㄡˇㄈㄨˊ。
wavs/vo_AYLQ003_6_ayaka_01.wav|ㄈㄟˉㄔㄤˊㄍㄢˇㄒㄧㄝˋ。
wavs/vo_mimiTomo_dq_ayaka_fiesta_03.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ， ㄨㄛˇ ㄓㄣˉㄉㄜ˙ ㄏㄣˇ ㄎㄞˉㄒㄧㄣˉ。
wavs/vo_AYLQ003_6_ayaka_05.wav|ㄣˊ！
wavs/vo_ayaka_character_idle_04.wav|ㄉㄠˉㄐㄧㄢˋ ㄅㄠˋㄧㄝˋ， ㄇㄧㄥˊㄍㄨㄥˉ ㄏㄨㄞˊㄅㄠˇ。
wavs/vo_AYLQ003_1_ayaka_11.wav|ㄖㄨˊ ㄋㄧˇ ㄙㄨㄛˇㄐㄧㄢˋ， ㄓㄜˋㄉㄨㄥˋ ㄈㄤˊㄨˉ ㄐㄧㄡˋ ㄗㄞˋ ㄘㄢˉㄊㄧㄥˉ ㄆㄤˊㄅㄧㄢˉ， ㄕˋ ㄉㄧㄢˋㄓㄨˇ ㄉㄜ˙ ㄙˉㄖㄣˊ ㄓㄨˋㄓㄞˊ。
wavs/vo_ayaka_starUp_03.wav|ㄍㄢˇㄐㄩㄝˊ ㄍㄥˋㄐㄧㄚˉ ㄧㄡˊㄖㄣˋㄧㄡˇㄩˊ ㄌㄜ˙。 ㄔㄨˇㄌㄧˇ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄕˋㄨˋ ㄓˉ ㄩˊ， ㄕㄣˋㄓˋ ㄧㄡˇㄎㄨㄥˋ ㄔㄤˊㄕˋ ㄧˉㄒㄧㄝˉ ㄒㄧㄣˉ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ。 ㄧㄠˋ ㄌㄞˊ ㄕˋㄕˋ ㄗㄨㄟˋㄐㄧㄣˋ ㄒㄩㄝˊㄗㄨㄛˋ ㄉㄜ˙ ㄉㄧㄢˇㄒㄧㄣˉ ㄇㄚ˙？
wavs/vo_AYLQ003_1_ayaka_05.wav|ㄏㄞˉㄏㄞˉ… ㄅㄨˊㄕˋ ㄋㄚˋㄓㄨㄥˇ ㄑㄧㄥˊㄎㄨㄤˋ ㄌㄚ˙。
wavs/vo_ayaka_teammate_ayato_01.wav|ㄗㄨㄛˋㄨㄟˊ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ ㄉㄜ˙ ㄐㄧㄚˉㄓㄨˇ， ㄒㄩㄥˉㄓㄤˇ ㄆㄧㄥˊㄖˋ ㄒㄩˉㄧㄠˋ ㄔㄨˉㄇㄧㄢˋ ㄓㄨˉㄉㄨㄛˉ ㄔㄤˇㄏㄜˊ。 ㄨㄛˇ ㄙㄨㄟˉ ㄐㄧㄣˋㄌㄧˋ ㄈㄣˉㄉㄢˉ ㄒㄩㄥˉㄓㄤˇ ㄐㄧㄢˉㄕㄤˋ ㄙㄨㄛˇ ㄈㄨˋㄉㄢˉ ㄉㄜ˙ ㄗㄜˊㄖㄣˋ， ㄑㄩㄝˋ ㄧㄝˇ ㄨˊㄈㄚˇ ㄏㄨㄢˇㄏㄜˊ ㄊㄚˉ ㄔㄤˊㄋㄧㄢˊ ㄐㄧˉㄧㄚˉ ㄗㄞˋ ㄕㄣˉ ㄉㄜ˙ ㄆㄧˊㄐㄩㄢˋ。 ㄞˉ， ㄐㄧㄡˋ ㄉㄤˉ ㄕˋ ㄨㄟˋㄌㄜ˙ ㄇㄟˋㄇㄟˋ ㄓㄨㄛˊㄒㄧㄤˇ， ㄒㄧˉㄨㄤˋ ㄋㄧˇ ㄋㄥˊ ㄑㄩㄢˋㄧㄢˊ， ㄖㄤˋ ㄒㄩㄥˉㄓㄤˇ ㄉㄨㄛˉㄉㄨㄛˉ ㄓㄨˋㄧˋ ㄕㄣˉㄊㄧˇ ㄚ˙。
wavs/vo_ayaka_teamJoin_03.wav|ㄏㄜˉㄏㄜˉ， ㄑㄧㄥˇㄉㄨㄛˉㄍㄨㄢˉㄓㄠˋ。
wavs/vo_AYLQ005_7_ayaka_11.wav|ㄣˊ， ㄨㄛˇ ㄇㄧㄥˊㄅㄞˊ ㄛˊ。
wavs/vo_DQAQ008_1_ayaka_12.wav|ㄣˊ， ㄋㄚˋ ㄕˋ ㄗˋㄖㄢˊ， ㄏㄜˉㄏㄜˉ。
wavs/vo_DQAQ008_1_ayaka_06.wav|ㄏㄨㄟˊㄉㄠˋ ㄓㄥˋㄊㄧˊ ㄕㄤˋㄌㄞˊ， ㄗㄞˋ ㄎㄢˋㄉㄠˋ ㄋㄚˋㄒㄧㄝˉ ㄕˉㄑㄩˋ ㄕㄣˊㄓˉㄧㄢˇ ㄉㄜ˙ ㄖㄣˊ ㄉㄜ˙ ㄎㄨˇㄊㄨㄥˋ ㄓˉㄏㄡˋ， ㄋㄧˇㄇㄣ˙ ㄗㄨㄛˋㄏㄜˊ ㄍㄢˇㄒㄧㄤˇ ㄋㄜ˙？
wavs/vo_AYLQ003_5_ayaka_19.wav|ㄣˊ！ ㄧㄡˇㄑㄧㄥˊ ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄏㄣˇ ㄓㄣˉㄍㄨㄟˋ， ㄨㄛˇㄏㄨㄟˋ ㄏㄠˇㄏㄠˇ ㄓㄣˉㄒㄧˉ ㄩˇ ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄓㄜˋㄈㄣˋ ㄧㄣˉㄩㄢˊ。
wavs/vo_AYLQ005_7_ayaka_05.wav|ㄐㄧˋㄉㄧㄢˇ ㄓㄣˉㄏㄠˇ ㄚ˙！ ㄇㄟˊㄧㄡˇ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄍㄨㄟˉㄐㄩˇ， ㄇㄟˇㄍㄜˋ ㄖㄣˊ ㄌㄧㄢˇㄕㄤˋ ㄉㄡˉ ㄧㄤˊㄧˋㄓㄜ˙ ㄈㄚˉㄗˋㄋㄟˋㄒㄧㄣˉ ㄉㄜ˙ ㄒㄧㄠˋㄖㄨㄥˊ， ㄗˋㄗㄞˋ ㄧㄡˋ ㄎㄨㄞˋㄌㄜˋ…
wavs/vo_YWEQ003_1_ayaka_04.wav|ㄗㄨㄟˋㄓㄨㄥˉ ㄋㄥˊ ㄅㄨˋㄋㄥˊ ㄑㄩˇㄕㄥˋ， ㄨㄛˇ ㄑㄧˊㄕˊ ㄧㄝˇ ㄅㄧㄥˋ ㄨˊㄅㄚˇㄨㄛˋ。 ㄉㄢˋ ㄓˇㄧㄡˇ ㄐㄧㄣˋㄑㄩㄢˊㄌㄧˋ ㄓㄢˋㄉㄡˋ， ㄘㄞˊㄋㄥˊ ㄨㄟˋ ㄍㄨㄢˉㄓㄨㄥˋㄇㄣ˙ ㄔㄥˊㄒㄧㄢˋㄔㄨˉ ㄗㄨㄟˋ ㄐㄧㄥˉㄘㄞˇ ㄉㄜ˙ ㄅㄧㄠˇㄧㄢˇ。
wavs/vo_AYLQ003_5_ayaka_31.wav|ㄅㄨˋㄍㄨㄛˋ ㄗㄞˋ ㄋㄚˋ ㄓˉㄑㄧㄢˊ， ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄋㄧˇㄇㄣ˙ ㄔˉㄅㄠˇ ㄌㄜ˙ ㄇㄚ˙？
wavs/vo_AYLQ003_5_ayaka_25.wav|ㄋㄧˇㄇㄣ˙ ㄧㄥˉㄍㄞˉ ㄐㄧㄢˋㄍㄨㄛˋ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ ㄌㄜ˙ ㄅㄚ˙？ ㄊㄚˉ ㄐㄧㄡˋㄕˋ ㄏㄨˊㄌㄧˊ ㄕㄣˊㄕˇ ㄛˊ！
wavs/vo_YWEQ002_2_ayaka_08.wav|ㄐㄧˊㄕˇ ㄏㄜˊ ㄆㄧㄥˊㄖˋ ㄌㄧˇ ㄉㄜ˙ ㄓㄨㄤˉㄕㄨˋ ㄅㄨˋㄊㄨㄥˊ， ㄨㄛˇ ㄧㄝˇ ㄏㄨㄟˋ ㄋㄨˇㄌㄧˋ ㄕˋㄧㄥˋ ㄊㄚˉ ㄉㄜ˙。
wavs/vo_ayaka_chest_open_03.wav|ㄨㄛˇㄏㄨㄟˋ ㄓㄣˉㄒㄧˉ ㄓㄜˋ ㄧˉㄈㄣˋ ㄒㄧㄥˋㄩㄣˋ。
wavs/vo_DQAQ008_2_ayaka_05b_3.wav|ㄅㄨˋㄍㄨㄛˋ ㄔㄨˊㄌㄜ˙ ㄨㄛˇㄇㄣ˙ ㄓˉㄨㄞˋ， ㄏㄞˊㄕˋ ㄧㄡˇㄩㄢˇ ㄗㄞˋ ㄏㄞˇ ㄑㄧˊ ㄉㄠˇ ㄉㄜ˙「 ㄈㄢˇㄎㄤˋㄐㄩㄣˉ」 ㄘㄨㄣˊㄗㄞˋ ㄉㄜ˙。
wavs/vo_AYLQ002_6_ayaka_01.wav|ㄧㄥˉㄍㄞˉ ㄐㄧㄡˋㄕˋ ㄋㄚˋㄨㄟˋ ㄌㄜ˙。
wavs/vo_AYLQ002_6_ayaka_15.wav|ㄍㄜˋㄨㄟˋ， ㄑㄧㄥˇ ㄙㄨㄟˊ ㄨㄛˇ ㄉㄠˋ ㄕˋㄈㄚˉ ㄉㄧˋㄉㄧㄢˇ ㄐㄧㄣˋㄒㄧㄥˊ ㄉㄧㄠˋㄔㄚˊ。
wavs/vo_YWEQ002_2_ayaka_20.wav|ㄉㄥˇ ㄨㄛˇ ㄏㄜˊ ㄒㄧㄠˇㄧㄝˇ ㄙˋ ㄒㄧㄢˉㄕㄥˉ ㄑㄩㄝˋㄖㄣˋ ㄌㄜ˙ ㄈㄨˊㄓㄨㄤˉ ㄔˇㄘㄨㄣˋ ㄏㄡˋ， ㄧㄝˇ ㄏㄨㄟˋ ㄑㄧㄢˊㄨㄤˇ ㄙㄞˋㄔㄤˇ ㄍㄨㄢˉㄎㄢˋ ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄉㄨㄟˋㄐㄩㄝˊ ㄉㄜ˙。
wavs/vo_AYLQ002_10_ayaka_02.wav|ㄕㄠˉㄉㄥˇㄧˊㄒㄧㄚˋ。
wavs/vo_DQAQ105_2_ayaka_08.wav|ㄣˊ…
wavs/vo_AYLQ002_2_ayaka_09.wav|ㄌㄧㄢˊㄒㄧㄠˇㄘㄤˉㄨˉ ㄉㄡˉ ㄋㄨㄥˋ ㄅㄨˊㄉㄠˋ ㄉㄜ˙ ㄍㄠˉㄉㄤˋ ㄅㄨˋㄌㄧㄠˋ… ㄏㄞˊㄧㄡˇ ㄋㄚˇㄌㄧˇ ㄋㄥˊ ㄇㄞˇ ㄉㄠˋ ㄋㄜ˙？
wavs/vo_RCJEQ004_6_ayaka_04.wav|ㄅㄨˋㄍㄨㄛˋ， ㄔˋㄖㄣˊ ㄉㄜ˙ ㄕˉㄐㄧˊ ㄐㄧˋㄖㄢˊ ㄕˋ ㄧㄠˋ ㄔㄥˊ ㄍㄟˇ ㄐㄧㄤˉㄐㄩㄣˉ ㄆㄧㄣˇㄐㄧㄢˋ ㄉㄜ˙ ㄓㄨㄥˋㄧㄠˋ ㄨˋㄆㄧㄣˇ， ㄎㄣˇㄉㄧㄥˋ ㄏㄨㄟˋ ㄘㄞˇㄩㄥˋ ㄌㄧㄤˇㄓㄨㄥˇ ㄅㄢˋㄈㄚˇ ㄓˉㄧˉ ㄘㄞˊ ㄉㄨㄟˋ。
wavs/vo_SDEQ001_19_ayaka_06.wav|ㄒㄩㄥˉㄓㄤˇ ㄘㄥˊ ㄕㄨㄛˉ ㄎㄨㄥˇㄐㄩˋ ㄔㄨˉㄗˋ ㄖㄣˊㄒㄧㄣˉ， ㄋㄟˋㄒㄧㄣˉ ㄢˉㄋㄧㄥˊ， ㄎㄨㄥˇㄐㄩˋ ㄗˋㄖㄢˊ ㄒㄧㄠˉㄙㄢˋ， ㄒㄧㄢˋㄗㄞˋ ㄨㄛˇ ㄇㄧㄥˊㄅㄞˊ ㄌㄜ˙。
wavs/vo_DQAQ105_5_ayaka_08.wav|ㄧㄝˇ ㄓˇㄋㄥˊ ㄒㄧㄤˉㄒㄧㄣˋ ㄅㄚˉㄓㄨㄥˋ ㄍㄨㄥˉㄙˉ ㄌㄜ˙。 ㄊㄚˉ ㄩˇ ㄐㄧㄤˉㄐㄩㄣˉ ㄍㄨㄢˉㄒㄧˋㄇㄧˋㄑㄧㄝˋ， ㄏㄨㄛˋㄒㄩˇ ㄏㄨㄟˋ ㄧㄡˇ ㄅㄢˋㄈㄚˇ…
wavs/vo_AYLQ005_6_ayaka_02.wav|ㄋㄥˊ ㄗㄞˋ ㄐㄧㄣˉㄊㄧㄢˉ ㄍㄣˉ ㄋㄧˇㄇㄣ˙ ㄧˋㄑㄧˇ ㄘㄢˉㄐㄧㄚˉ ㄐㄧˋㄉㄧㄢˇ， ㄓㄣˉㄕˋ ㄊㄞˋㄏㄠˇㄌㄜ˙。
wavs/vo_AYLQ004_7_ayaka_29.wav|ㄇㄨˇㄑㄧㄣˉ ㄒㄧㄝˇ ㄉㄠˋ， ㄊㄚˉ ㄧˋㄓˊ ㄒㄧㄤˇ ㄘㄢˉㄐㄧㄚˉ ㄉㄠˋㄑㄧˉ ㄅㄣˇㄉㄧˋ ㄉㄜ˙ ㄇㄧㄣˊㄐㄧㄢˉ ㄐㄧˋㄉㄧㄢˇ。 ㄊㄚˉ ㄕㄨㄛˉ， ㄊㄧㄢˉㄑㄧˋㄑㄧㄥˊㄌㄤˇ ㄉㄜ˙ ㄧㄝˋㄨㄢˇ， ㄗˋㄐㄧㄚˉ ㄓㄨㄥˉㄒㄧㄤˋ ㄩㄢˇㄈㄤˉ ㄊㄧㄠˋㄨㄤˋ， ㄡˇㄦˇ ㄋㄥˊ ㄎㄢˋㄐㄧㄢˋ ㄐㄧˋㄉㄧㄢˇ ㄉㄜ˙ ㄉㄥˉㄏㄨㄛˇ。
wavs/vo_AYLQ005_6_ayaka_16.wav|ㄧㄚ˙， ㄕˊㄐㄧㄢˉ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ ㄌㄜ˙ ㄛˊ。
wavs/vo_DQAQ009_1_ayaka_02.wav|ㄗㄠˉㄍㄠˉ… ㄨㄛˇ ㄗㄞˋ ㄌㄞˊ ㄓㄜˋㄌㄧˇ ㄉㄜ˙ ㄌㄨˋㄕㄤˋ， ㄊㄧㄥˉㄕㄨㄛˉ ㄊㄨㄛˉㄇㄚˇ ㄅㄟˋ ㄊㄧㄢˉㄌㄧㄥˇ ㄈㄥˋㄒㄧㄥˊ ㄉㄜ˙ ㄖㄣˊ ㄓㄨㄚˉㄗㄡˇ ㄌㄜ˙。
wavs/vo_AYLQ004_7_ayaka_01.wav|ㄉㄠˋ ㄓㄜˋㄌㄧˇ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄌㄜ˙。
wavs/vo_AYLQ004_7_ayaka_15.wav|ㄅㄧˇㄐㄧˋ ㄓㄨㄥˉㄒㄧㄝˇ ㄉㄜ˙， ㄉㄚˋㄉㄨㄛˉ ㄕˋ ㄇㄨˇㄑㄧㄣˉ ㄆㄧㄥˊㄖˋ ㄌㄧˇ ㄙˉㄇㄧˋ ㄧㄡˋ ㄙㄨㄛˇㄙㄨㄟˋ ㄉㄜ˙ ㄒㄧㄠˇ ㄒㄧㄣˉㄙˉ… ㄋㄚˋㄒㄧㄝˉ ㄨㄛˇㄇㄣ˙ ㄧˇㄨㄟˊ ㄩˇ「 ㄔㄨㄣˉ」 ㄧㄡˇㄍㄨㄢˉ ㄉㄜ˙ ㄕˋ， ㄧㄝˇ ㄕˋ ㄕㄨˇㄩˊ ㄊㄚˉ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ。
wavs/vo_AYLQ004_7_ayaka_14.wav|「 ㄧˇㄒㄧㄚˋ ㄙㄨㄛˇㄧㄡˇ， ㄐㄧㄣˇㄐㄧㄣˇ ㄕˋ ㄧˊㄍㄜˋ ㄆㄨˇㄊㄨㄥˉ ㄉㄜ˙ ㄨㄛˇ ㄙㄨㄛˇ ㄐㄧˋㄌㄨˋ ㄉㄜ˙ ㄕㄥˉㄏㄨㄛˊ ㄙㄨㄛˇㄕˋ ㄅㄚˋㄌㄜ˙。」
wavs/vo_DQAQ009_1_ayaka_03.wav|ㄨㄛˇ ㄇㄟˊ ㄅㄢˋㄈㄚˇ ㄆㄢˋㄉㄨㄢˋ ㄒㄧㄠˉㄒㄧˉ ㄕˋ ㄓㄣˉㄕˋㄐㄧㄚˇ， ㄐㄧㄡˋ ㄌㄧˋㄎㄜˋ ㄆㄠˇㄍㄨㄛˋㄌㄞˊ ㄑㄩㄝˋㄖㄣˋ。 ㄖㄨˊㄍㄨㄛˇ ㄊㄨㄛˉㄇㄚˇ ㄇㄟˊㄧㄡˇ ㄢˋㄓㄠˋ ㄩㄝˉㄉㄧㄥˋ ㄔㄨˉㄒㄧㄢˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ， ㄧˋㄨㄟˋㄓㄜ˙ ㄔㄨㄢˊㄨㄣˊ ㄉㄚˋ ㄍㄞˋㄌㄩˋ ㄕˋ ㄓㄣˉㄉㄜ˙。
wavs/vo_AYLQ004_7_ayaka_28.wav|ㄧㄝˇㄒㄩˇ ㄋㄧˇㄇㄣ˙ ㄊㄧㄥˉㄐㄧㄢˋ ㄓㄜˋㄧㄤˋㄉㄜ˙ㄏㄨㄚˋ ㄏㄨㄟˋ ㄒㄧㄠˋㄏㄨㄚˋ ㄨㄛˇ ㄅㄨˋㄍㄡˋ ㄔㄥˊㄕㄨˊ， ㄉㄢˋ… ㄨㄛˇ ㄑㄩㄝˋㄕˊ ㄧㄝˇ ㄧㄡˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ。 ㄅㄨˊㄕˋ ㄗㄨㄛˋㄨㄟˊ ㄕㄣˊㄌㄧˇㄌㄧㄥˊㄏㄨㄚˊ， ㄦˊㄕˋ ㄗㄨㄛˋㄨㄟˊ ㄧˊㄍㄜˋ ㄆㄨˇㄊㄨㄥˉ ㄉㄜ˙ ㄋㄩˇㄏㄞˊ ㄑㄩˋ ㄕㄥˉㄏㄨㄛˊ。
wavs/vo_AYLQ005_6_ayaka_17.wav|ㄕˋ ㄚ˙， ㄐㄧˋㄉㄧㄢˇ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ ㄧㄠˋ ㄐㄧㄝˊㄕㄨˋ ㄌㄜ˙。
wavs/vo_AYLQ005_6_ayaka_03.wav|ㄓㄜˋㄌㄧˇ ㄕˋ ㄇㄞˇ「 ㄏㄨㄟˋㄇㄚˇ」 ㄉㄜ˙ ㄊㄢˉㄨㄟˋ。 ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄖㄣˊㄇㄣ˙ ㄏㄨㄟˋ ㄗㄞˋ ㄇㄧㄥˊㄨㄟˋ「 ㄏㄨㄟˋㄇㄚˇ」 ㄉㄜ˙ ㄨˇㄅㄧㄢˉㄒㄧㄥˊ ㄇㄨˋㄅㄢˇ ㄕㄤˋㄏㄨㄚˋ ㄒㄧㄚˋ ㄏㄨㄛˋ ㄒㄧㄝˇㄒㄧㄚˋ ㄒㄧㄣˉㄩㄢˋ， ㄅㄧㄥˋ ㄑㄧˊㄑㄧㄡˊ ㄊㄚˉ ㄋㄥˊ ㄅㄟˋ ㄕˊㄒㄧㄢˋ。
wavs/vo_SDEQ001_19_ayaka_07.wav|ㄅㄨˋㄍㄨㄛˋ ㄎㄨㄥˇㄐㄩˋ ㄉㄠˋ ㄧㄝˇ ㄅㄧㄥˋ ㄅㄨˋ ㄨㄢˊㄑㄩㄢˊ ㄕˋ ㄧˉㄐㄧㄢˋ ㄏㄨㄞˋㄕˋ… ㄙㄨㄟˉㄖㄢˊ ㄐㄧˇㄘˋ ㄅㄟˋ ㄒㄧㄚˋ ㄉㄠˋ， ㄉㄢˋ ㄨㄛˇ ㄏㄞˊㄕˋ ㄐㄩㄝˊㄉㄜ˙ ㄏㄣˇ ㄎㄞˉㄒㄧㄣˉ。
wavs/vo_RCJEQ004_6_ayaka_05.wav|ㄉㄢˋ ㄒㄧㄢˋㄗㄞˋ ㄔㄠˉㄒㄧˊ ㄉㄜ˙ ㄋㄚˋ ㄆㄧㄢˉ ㄕˉㄗㄨㄛˋ ㄕㄤˋ， ㄅㄨˋㄐㄧㄣˇ ㄑㄩㄝˉㄕㄠˇ ㄔˋㄖㄣˊ ㄉㄜ˙ ㄧㄣˋㄓㄤˉ， ㄗˋㄐㄧˋ ㄗㄞˋ ㄩˋㄕㄨㄟˇㄏㄡˋ ㄉㄜ˙ ㄓㄨㄤˋㄎㄨㄤˋ ㄧㄝˇ ㄏㄜˊ ㄑㄧˊㄊㄚˉ ㄓˇㄇㄧㄢˋ ㄉㄚˋㄅㄨˋㄒㄧㄤˉㄊㄨㄥˊ。
wavs/vo_AYLQ002_2_ayaka_08.wav|ㄣˊ， ㄇㄚˊㄈㄢˊ ㄋㄧㄣˊ ㄌㄜ˙。
wavs/vo_DQAQ105_2_ayaka_09.wav|ㄍㄨㄛˇㄖㄢˊ ㄕˋ ㄊㄨㄛˉㄇㄚˇ ㄏㄨㄟˋ ㄊㄧˊㄔㄨˉ ㄌㄞˊ ㄉㄜ˙ ㄐㄧㄢˋㄧˋ ㄋㄜ˙…
wavs/vo_AYLQ002_10_ayaka_03.wav|ㄐㄧㄡˇㄌㄧˋ ㄒㄩˉ ㄒㄧㄢˉㄕㄥˉ， ㄑㄧㄥˇ ㄅㄨˊㄧㄠˋ ㄈㄨˋㄑㄧㄢˊ ㄍㄟˇ ㄊㄚˉ。
wavs/vo_AYLQ002_6_ayaka_14.wav|ㄐㄧㄡˇㄌㄧˋ ㄒㄩˉ ㄒㄧㄢˉㄕㄥˉ， ㄑㄧㄥˇ ㄋㄧㄣˊ ㄐㄧㄤˉ ㄏㄨㄛˋㄨˋ ㄅㄟˋㄐㄧㄝˊ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ， ㄉㄧˋㄉㄧㄢˇ ㄧˇㄐㄧˊ ㄑㄧㄤˇㄐㄧㄝˊㄓㄜˇ ㄉㄜ˙ ㄊㄜˋㄓㄥˉ ㄍㄠˋㄙㄨˋ ㄨㄛˇ。
wavs/vo_DQAQ008_2_ayaka_05b_2.wav|ㄧㄣˉㄘˇ ㄉㄚˋㄅㄨˋㄈㄣˋ ㄇㄧㄣˊㄓㄨㄥˋ ㄓˇㄏㄨㄟˋ ㄒㄩㄢˇㄗㄜˊ ㄌㄥˇㄇㄛˋ ㄔㄨˋ ㄓˉ。
wavs/vo_SDEQ002_60_ayaka_01.wav|ㄅㄨˋ ㄒㄩˉㄧㄠˋ ㄓㄜˋㄇㄜ˙ ㄗㄨㄣˉㄐㄧㄥˋ…
wavs/vo_YWEQ002_2_ayaka_09.wav|ㄣˊ， ㄋㄚˋ ㄐㄧㄡˋ ㄒㄧㄣˉㄎㄨˇ ㄋㄧˇㄇㄣ˙ ㄌㄜ˙。
wavs/vo_ayaka_chest_open_02.wav|ㄏㄜˉㄏㄜˉ… ㄐㄧㄣˉㄖˋ ㄩㄣˋㄕˋ ㄅㄨˋㄘㄨㄛˋ。
wavs/vo_AYLQ003_5_ayaka_24.wav|ㄉㄠˋㄑㄧˉ ㄗˋㄍㄨˇ ㄐㄧㄡˋ ㄧㄡˇ ㄅㄨˋㄕㄠˇ ㄍㄨㄢˉㄩˊ ㄏㄨˊㄌㄧˊ ㄕㄣˊㄕˇ ㄉㄜ˙ ㄧˋㄨㄣˊ ㄛˊ。
wavs/vo_AYLQ002_12_ayaka_18.wav|ㄨㄛˇㄇㄣ˙ ㄏㄨㄟˊㄒㄧㄠˇㄘㄤˉㄨˉ， ㄅㄚˇ ㄓㄜˋㄆㄧˇ ㄌㄞˊㄓˉㄅㄨˋㄧˋ ㄉㄜ˙ ㄙˉㄔㄡˊ ㄐㄧㄠˉㄍㄟˇ ㄉㄧㄢˋㄓㄨˇ ㄅㄚ˙。
wavs/vo_AYLQ003_5_ayaka_30.wav|ㄎㄜˇㄧˇ ㄇㄚ˙？ ㄊㄞˋㄏㄠˇㄌㄜ˙！
wavs/vo_YWEQ003_1_ayaka_05.wav|ㄨˊ， ㄓㄜˋㄍㄜˋ…
wavs/vo_ayaka_dialog_idle_01.wav|「 ㄉㄠˋㄑㄧˉ ㄇㄨˋㄈㄨˇ ㄕㄜˋ ㄈㄥˋㄒㄧㄥˊ ㄕㄣˊㄌㄧˇㄐㄧㄚˉ」， ㄨㄟˋㄩˊ ㄉㄠˋㄑㄧˉ ㄇㄧㄥˊㄇㄣˊ ㄓㄨㄥˉ ㄉㄜ˙ ㄅㄧˇㄊㄡˊ ㄓˉ ㄍㄜˊㄨㄟˋ。 ㄗㄨㄛˋㄨㄟˊ ㄙㄢˉ ㄈㄥˋㄒㄧㄥˊ ㄓˉㄧˉ， ㄓㄤˇㄍㄨㄢˇ ㄐㄧˋㄙˋ ㄏㄨㄛˊㄉㄨㄥˋ ㄩˇ ㄖㄣˊㄨㄣˊ ㄧˋㄕㄨˋ。 ㄗˋㄘㄨㄥˊ ㄕㄨㄤˉㄑㄧㄣˉ ㄍㄨㄛˋㄕˋ ㄓˉㄏㄡˋ， ㄗㄨˊ ㄋㄟˋ ㄉㄜ˙ ㄉㄚˋㄒㄧㄠˇ ㄕˋㄨˋ， ㄅㄧㄢˋ ㄧㄡˊ ㄒㄩㄥˉㄓㄤˇ ㄏㄜˊ ㄨㄛˇ ㄔㄥˊㄉㄢˉ ㄌㄜ˙。
wavs/vo_AYLQ003_5_ayaka_18.wav|ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄋㄧˇㄇㄣ˙ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄌㄜ˙。 ㄨㄛˇ ㄓㄣˉㄉㄜ˙… ㄈㄟˉㄔㄤˊㄍㄠˉㄒㄧㄥˋ。
wavs/vo_DQAQ008_1_ayaka_07.wav|ㄗㄞˋ ㄗㄨㄛˋㄨㄟˊ ㄕㄣˊㄇㄧㄥˊ ㄉㄜ˙ ㄐㄧㄤˉㄐㄩㄣˉ ㄉㄚˋㄖㄣˊ ㄧㄢˇㄌㄧˇ， ㄓㄨㄥˋㄕㄥˉ ㄧㄝˇㄒㄩˇ ㄓˇㄕˋ ㄧˊㄍㄜˋㄍㄜˋ「 ㄕㄥˉㄇㄧㄥˋ」 ㄦˊㄧˇ…
wavs/vo_AYLQ005_7_ayaka_04.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄋㄧˇ， ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ ㄕˋ ㄍㄜˋ ㄧˋㄧˋ ㄓㄨㄥˋㄉㄚˋ ㄉㄜ˙ ㄖˋㄗ˙， ㄨㄛˇㄏㄨㄟˋ ㄩㄥˇㄩㄢˇ ㄇㄧㄥˊㄐㄧˋㄗㄞˋㄒㄧㄣˉ。
wavs/vo_ayaka_teamJoin_02.wav|ㄈㄢˊㄑㄧㄥˇ ㄘˋㄐㄧㄠˋ。
wavs/vo_ayaka_starUp_02.wav|ㄉㄨㄛˉㄎㄨㄟˉ ㄋㄧˇ ㄉㄜ˙ ㄉㄧㄢˇㄅㄛˉ。 ㄧㄡˇ ㄋㄧˇ ㄒㄧㄤˉㄓㄨˋ， ㄨㄛˇ ㄉㄨㄟˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄋㄥˊㄌㄧˋ ㄧㄝˇ ㄌㄧˇㄐㄧㄝˇ ㄉㄜˊ ㄍㄥˋ ㄊㄡˋㄔㄜˋ ㄌㄜ˙。
wavs/vo_AYLQ005_3_ayaka_18.wav|… ㄣˊ！
wavs/vo_AYLQ003_1_ayaka_04.wav|ㄌㄩˇㄒㄧㄥˊㄓㄜˇ， ㄆㄞˋ ㄇㄥˊ， ㄒㄧㄢˉ ㄖㄨˋㄗㄨㄛˋ ㄅㄚ˙。 ㄨㄛˇ ㄕㄠˉㄕㄠˉ ㄕˉㄆㄟˊ ㄧˉㄏㄨㄟˋㄦ˙， ㄇㄚˇㄕㄤˋ ㄐㄧㄡˋ ㄌㄞˊ。
wavs/vo_AYLQ003_1_ayaka_10.wav|ㄉㄨㄟˋㄅㄨˋㄑㄧˇ！ ㄊㄨˉㄖㄢˊ ㄅㄚˇ ㄋㄧˇ ㄐㄧㄠˋ ㄔㄨˉㄌㄞˊ， ㄑㄧˊㄕˊ， ㄑㄧˊㄕˊ… ㄨㄛˇ ㄍㄤˉㄘㄞˊ ㄗㄨㄛˋ ㄌㄧㄠˋㄌㄧˇ ㄕˉㄅㄞˋ ㄌㄜ˙…
wavs/vo_ayaka_teammate_raidenShogun_02.wav|ㄐㄧㄢˋㄓㄥˋ ㄌㄜ˙「 ㄨˊㄒㄧㄤˇ ㄉㄜ˙ ㄧˉㄉㄠˉ」 ㄅㄧㄥˋㄑㄧㄝˇ ㄏㄨㄛˊ ㄌㄜ˙ ㄒㄧㄚˋㄌㄞˊ， ㄍㄞˉ ㄕㄨㄛˉ ㄕˋ ㄎㄢˉㄔㄥˉ ㄨㄟˇㄧㄝˋ ㄉㄜ˙ ㄐㄧㄥˉㄌㄧˋ ㄌㄜ˙ ㄅㄚ˙。 ㄙㄨㄟˉㄖㄢˊ ㄉㄨㄟˋ ㄨㄛˇ ㄌㄞˊㄕㄨㄛˉ， ㄊㄚˉ ㄕˋ ㄓㄣˉㄓㄥˋ ㄉㄜ˙ ㄕㄣˊㄇㄧㄥˊ， ㄧˊㄋㄧㄢˋㄓˉㄐㄧㄢˉ ㄎㄜˇㄧˇ ㄍㄥˉㄍㄞˇ ㄉㄠˋㄑㄧˉ ㄉㄜ˙ ㄇㄧㄥˋㄩㄣˋ， ㄉㄢˋ ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄏㄜˊ ㄋㄧˇ ㄑㄧˇ ㄌㄜ˙ ㄔㄨㄥˉㄊㄨˉ ㄉㄜ˙ㄏㄨㄚˋ… ㄨㄛˇ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄓㄢˋ ㄗㄞˋ ㄋㄧˇ ㄓㄜˋ ㄧˉㄅㄧㄢˉ ㄉㄜ˙。
wavs/vo_AYLQ002_15_ayaka_18.wav|ㄋㄚˋㄇㄜ˙ ㄨㄛˇㄇㄣ˙ ㄒㄧㄢˋㄗㄞˋ ㄍㄨㄛˋㄑㄩˋ ㄅㄚ˙？
wavs/vo_ZYCOP001_1901607_ayaka_02.wav|ㄨㄛˇ ㄏㄣˇ ㄋㄥˊ ㄌㄧˇㄐㄧㄝˇ ㄊㄚˉ ㄒㄧㄣˉㄓㄨㄥˉ ㄉㄜ˙ ㄇㄠˊㄉㄨㄣˋ， ㄅㄨˋㄍㄨㄛˋ ㄙㄨㄛˇㄒㄧㄥˋ ㄉㄜ˙ ㄕˋ， ㄊㄚˉ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ ㄏㄞˊㄧㄡˇ ㄏㄣˇㄉㄨㄛˉ， ㄅㄨˋㄩㄥˋ ㄓㄠˊㄐㄧˊ。
wavs/vo_AYLQ003_6_ayaka_04.wav|ㄅㄨˋㄋㄥˊ ㄅㄞˊㄅㄞˊ ㄖㄤˋ ㄋㄧˇ ㄅㄤˉ ㄨㄛˇ ㄉㄜ˙ ㄇㄤˊ， ㄓㄜˋㄍㄜˋ… ㄙㄨㄥˋㄍㄟˇ ㄋㄧˇ。
wavs/vo_AYLQ003_6_ayaka_06.wav|ㄆㄞˋ ㄇㄥˊ ㄍㄨㄛˋㄐㄧㄤˇ ㄌㄜ˙。 ㄖㄨˊㄍㄨㄛˇ ㄎㄢˋㄐㄧㄢˋ ㄊㄚˉ ㄋㄥˊ ㄖㄤˋ ㄋㄧˇㄇㄣ˙ ㄒㄧㄤˇㄑㄧˇ ㄨㄛˇ， ㄗˋㄖㄢˊ ㄕˋ ㄗㄞˋㄏㄠˇㄅㄨˋㄍㄨㄛˋ。
wavs/vo_AYLQ003_1_ayaka_06.wav|ㄓˇㄕˋ ㄔㄨˇㄌㄧˇ ㄧˉㄒㄧㄝˉ ㄒㄧㄠˇㄕˋ， ㄇㄚˇㄕㄤˋ ㄐㄧㄡˋ ㄌㄞˊ。
wavs/vo_AYLQ003_1_ayaka_12.wav|ㄓㄜˋ ㄐㄧㄢˉ ㄩㄢˋㄗ˙ ㄧㄝˇ ㄕˋ ㄊㄚˉㄇㄣ˙ ㄐㄧㄚˉ ㄉㄜ˙ ㄙˉㄖㄣˊ ㄑㄩˉㄩˋ， ㄨㄛˇ ㄕˋ ㄑㄧㄥˇ ㄉㄧㄢˋㄓㄨˇ ㄅㄤˉㄇㄤˊ ㄓㄨㄣˇㄅㄟˋ ㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄌㄧㄠˋㄌㄧˇ ㄩㄥˋㄐㄩˋ ㄏㄜˊ ㄕˊㄘㄞˊ， ㄒㄧㄤˇ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄗㄨㄛˋ ㄧˉㄉㄠˋ ㄊㄜˋㄙㄜˋ ㄌㄧㄠˋㄌㄧˇ。
wavs/vo_AYLQ005_7_ayaka_06.wav|ㄧㄠˋㄕˋ ㄧㄡˇ ㄐㄧˉㄏㄨㄟˋ… ㄏㄟˉㄏㄟˉ， ㄨㄛˇ ㄏㄞˊ ㄒㄧㄤˇ ㄗㄞˋ ㄑㄩˋ ㄧˉㄘˋ。
wavs/vo_DQAQ008_1_ayaka_05.wav|ㄏㄜˉㄏㄜˉ， ㄉㄨㄛˉㄒㄧㄝˋ ㄦˋㄨㄟˋ。
wavs/vo_ayaka_dialog_idle_03.wav|ㄖㄨˊㄐㄧㄣˉ ㄉㄜ˙ ㄨㄛˇ， ㄧˉㄐㄧㄡˋ ㄒㄧㄤˇ ㄔㄥˊㄨㄟˊ ㄓˊㄉㄜ˙ ㄉㄚˋㄐㄧㄚˉ ㄒㄧㄣˋㄖㄣˋ ㄉㄜ˙ ㄖㄣˊ。 ㄅㄨˋㄍㄨㄛˋ， ㄍㄨˇㄨˇ ㄨㄛˇ ㄉㄜ˙ ㄩㄢˊㄧㄣˉ， ㄧˇ ㄅㄨˋㄗㄞˋ ㄕˋ ㄐㄧㄢˉㄕㄤˋ ㄉㄜ˙ ㄗㄜˊㄖㄣˋ ㄏㄨㄛˋ ㄊㄚˉㄖㄣˊ ㄉㄜ˙ ㄑㄧˉㄉㄞˋ。 ㄦˊㄕˋ ㄧㄣˉㄨㄟˋ， ㄋㄧˇ ㄧㄝˇ ㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄖㄣˊ ㄚ˙。
